<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (11.0.10) on Thu May 18 21:25:41 CEST 2023 -->
<title>GMapStrategyClosed</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-05-18">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GMapStrategyClosed";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GMapStrategyClosed.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">fr.up.xlim.ig.jerboa.studio.instances.strategies</a></div>
<h2 title="Class GMapStrategyClosed" class="title">Class GMapStrategyClosed</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>fr.up.xlim.ig.jerboa.studio.instances.strategies.GMapStrategyClosed</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="GMapGeneratorStrategy.html" title="interface in fr.up.xlim.ig.jerboa.studio.instances.strategies">GMapGeneratorStrategy</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">GMapStrategyClosed</span>
extends java.lang.Object
implements <a href="GMapGeneratorStrategy.html" title="interface in fr.up.xlim.ig.jerboa.studio.instances.strategies">GMapGeneratorStrategy</a></pre>
<div class="block">WIP</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Hakim et Romain</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(fr.up.xlim.sic.ig.jerboa.jme.model.JMERuleAtomic)">GMapStrategyClosed</a></span>&#8203;(fr.up.xlim.sic.ig.jerboa.jme.model.JMERuleAtomic&nbsp;rule)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#arityCellDimMin(int,int)">arityCellDimMin</a></span>&#8203;(int&nbsp;dim,
               int&nbsp;id)</code></th>
<td class="colLast">
<div class="block">Indique l'arite d'une cellule donnee vis-e-vis des cellules de dimensions n-1.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getHookSizeHint()">getHookSizeHint</a></span>()</code></th>
<td class="colLast">
<div class="block">Indique le nombre de brins, instancies par un hook, sans prendre en compte les contraintes de cycles.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="StrategyKind.html" title="enum in fr.up.xlim.ig.jerboa.studio.instances.strategies">StrategyKind</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isClose(up.jerboa.core.JerboaOrbit,int)">isClose</a></span>&#8203;(up.jerboa.core.JerboaOrbit&nbsp;orbit,
       int&nbsp;id)</code></th>
<td class="colLast">
<div class="block">Indique si on doit la fermer le long de la dimension pour l'entite id.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#ratioQuality(up.jerboa.core.JerboaInputHooks)">ratioQuality</a></span>&#8203;(up.jerboa.core.JerboaInputHooks&nbsp;inputhook)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(fr.up.xlim.sic.ig.jerboa.jme.model.JMERuleAtomic)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GMapStrategyClosed</h4>
<pre>public&nbsp;GMapStrategyClosed&#8203;(fr.up.xlim.sic.ig.jerboa.jme.model.JMERuleAtomic&nbsp;rule)</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="isClose(up.jerboa.core.JerboaOrbit,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isClose</h4>
<pre class="methodSignature">public&nbsp;<a href="StrategyKind.html" title="enum in fr.up.xlim.ig.jerboa.studio.instances.strategies">StrategyKind</a>&nbsp;isClose&#8203;(up.jerboa.core.JerboaOrbit&nbsp;orbit,
                            int&nbsp;id)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="GMapGeneratorStrategy.html#isClose(up.jerboa.core.JerboaOrbit,int)">GMapGeneratorStrategy</a></code></span></div>
<div class="block">Indique si on doit la fermer le long de la dimension pour l'entite id.
 
 Exemple: isClose(&lt;0,1&gt;,54);
 L'orbite &lt;0,1&gt; du brin 54 est fermee ou non</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="GMapGeneratorStrategy.html#isClose(up.jerboa.core.JerboaOrbit,int)">isClose</a></code>&nbsp;in interface&nbsp;<code><a href="GMapGeneratorStrategy.html" title="interface in fr.up.xlim.ig.jerboa.studio.instances.strategies">GMapGeneratorStrategy</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a id="getHookSizeHint()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHookSizeHint</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getHookSizeHint()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="GMapGeneratorStrategy.html#getHookSizeHint()">GMapGeneratorStrategy</a></code></span></div>
<div class="block">Indique le nombre de brins, instancies par un hook, sans prendre en compte les contraintes de cycles.
 Cette indicateur est donne e titre preventif et peut ne pas etre scrupuleusement respecte.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="GMapGeneratorStrategy.html#getHookSizeHint()">getHookSizeHint</a></code>&nbsp;in interface&nbsp;<code><a href="GMapGeneratorStrategy.html" title="interface in fr.up.xlim.ig.jerboa.studio.instances.strategies">GMapGeneratorStrategy</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a id="arityCellDimMin(int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>arityCellDimMin</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;arityCellDimMin&#8203;(int&nbsp;dim,
                           int&nbsp;id)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="GMapGeneratorStrategy.html#arityCellDimMin(int,int)">GMapGeneratorStrategy</a></code></span></div>
<div class="block">Indique l'arite d'une cellule donnee vis-e-vis des cellules de dimensions n-1.
 Exemple: 
 <ol>
        <li>arityCellDimMin(2,42);
 Renvoie le nombre d'arete de la  42e FACE</li>
 <li>arityCellDimMin(1,42);
        Renvoie le nombre de sommet de la 42e arete</li>
 <li>arityCellDimMin(3,42);
        Renvoie le nombre de face (2D) du 42e volume</li>
 </ol></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="GMapGeneratorStrategy.html#arityCellDimMin(int,int)">arityCellDimMin</a></code>&nbsp;in interface&nbsp;<code><a href="GMapGeneratorStrategy.html" title="interface in fr.up.xlim.ig.jerboa.studio.instances.strategies">GMapGeneratorStrategy</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a id="ratioQuality(up.jerboa.core.JerboaInputHooks)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ratioQuality</h4>
<pre class="methodSignature">public&nbsp;float&nbsp;ratioQuality&#8203;(up.jerboa.core.JerboaInputHooks&nbsp;inputhook)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="GMapGeneratorStrategy.html#ratioQuality(up.jerboa.core.JerboaInputHooks)">ratioQuality</a></code>&nbsp;in interface&nbsp;<code><a href="GMapGeneratorStrategy.html" title="interface in fr.up.xlim.ig.jerboa.studio.instances.strategies">GMapGeneratorStrategy</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GMapStrategyClosed.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
