<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (11.0.10) on Thu May 18 21:25:41 CEST 2023 -->
<title>Uses of Interface fr.up.xlim.ig.jerboa.ebds.factories.VectEbdAbstractFactory</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-05-18">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface fr.up.xlim.ig.jerboa.ebds.factories.VectEbdAbstractFactory";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../VectEbdAbstractFactory.html" title="interface in fr.up.xlim.ig.jerboa.ebds.factories">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Interface fr.up.xlim.ig.jerboa.ebds.factories.VectEbdAbstractFactory" class="title">Uses of Interface<br>fr.up.xlim.ig.jerboa.ebds.factories.VectEbdAbstractFactory</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../VectEbdAbstractFactory.html" title="interface in fr.up.xlim.ig.jerboa.ebds.factories">VectEbdAbstractFactory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#fr.up.xlim.ig.jerboa.ebds.factories">fr.up.xlim.ig.jerboa.ebds.factories</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#fr.up.xlim.ig.jerboa.studio.infer.geometry.inject">fr.up.xlim.ig.jerboa.studio.infer.geometry.inject</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#fr.up.xlim.ig.jerboa.studio.infer.geometry.poi">fr.up.xlim.ig.jerboa.studio.infer.geometry.poi</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#fr.up.xlim.ig.jerboa.studio.infer.geometry.solvers">fr.up.xlim.ig.jerboa.studio.infer.geometry.solvers</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="fr.up.xlim.ig.jerboa.ebds.factories">
<!--   -->
</a>
<h3>Uses of <a href="../VectEbdAbstractFactory.html" title="interface in fr.up.xlim.ig.jerboa.ebds.factories">VectEbdAbstractFactory</a> in <a href="../package-summary.html">fr.up.xlim.ig.jerboa.ebds.factories</a></h3>
<table class="useSummary">
<caption><span>Classes in <a href="../package-summary.html">fr.up.xlim.ig.jerboa.ebds.factories</a> that implement <a href="../VectEbdAbstractFactory.html" title="interface in fr.up.xlim.ig.jerboa.ebds.factories">VectEbdAbstractFactory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Color3Factory.html" title="class in fr.up.xlim.ig.jerboa.ebds.factories">Color3Factory</a></span></code></th>
<td class="colLast">
<div class="block">Factory for the color embeddings</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Point3Factory.html" title="class in fr.up.xlim.ig.jerboa.ebds.factories">Point3Factory</a></span></code></th>
<td class="colLast">
<div class="block">Factory for the color embeddings</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">fr.up.xlim.ig.jerboa.ebds.factories</a> with parameters of type <a href="../VectEbdAbstractFactory.html" title="interface in fr.up.xlim.ig.jerboa.ebds.factories">VectEbdAbstractFactory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">VectEbdFactory.</span><code><span class="memberNameLink"><a href="../VectEbdFactory.html#getEbdClass(fr.up.xlim.ig.jerboa.ebds.factories.VectEbdAbstractFactory)">getEbdClass</a></span>&#8203;(<a href="../VectEbdAbstractFactory.html" title="interface in fr.up.xlim.ig.jerboa.ebds.factories">VectEbdAbstractFactory</a>&nbsp;factory)</code></th>
<td class="colLast">
<div class="block">Get the class name of the embedding</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../VectorialEbd.html" title="interface in fr.up.xlim.ig.jerboa.ebds">VectorialEbd</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">VectEbdFactory.</span><code><span class="memberNameLink"><a href="../VectEbdFactory.html#getEbdCopy(fr.up.xlim.ig.jerboa.ebds.factories.VectEbdAbstractFactory,fr.up.xlim.ig.jerboa.ebds.VectorialEbd)">getEbdCopy</a></span>&#8203;(<a href="../VectEbdAbstractFactory.html" title="interface in fr.up.xlim.ig.jerboa.ebds.factories">VectEbdAbstractFactory</a>&nbsp;factory,
          <a href="../../VectorialEbd.html" title="interface in fr.up.xlim.ig.jerboa.ebds">VectorialEbd</a>&nbsp;embedding)</code></th>
<td class="colLast">
<div class="block">Get an instance of an embedding as a copy.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../VectorialEbd.html" title="interface in fr.up.xlim.ig.jerboa.ebds">VectorialEbd</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">VectEbdFactory.</span><code><span class="memberNameLink"><a href="../VectEbdFactory.html#getEbdDefaultValue(fr.up.xlim.ig.jerboa.ebds.factories.VectEbdAbstractFactory)">getEbdDefaultValue</a></span>&#8203;(<a href="../VectEbdAbstractFactory.html" title="interface in fr.up.xlim.ig.jerboa.ebds.factories">VectEbdAbstractFactory</a>&nbsp;factory)</code></th>
<td class="colLast">
<div class="block">Get an instance of an embedding with default values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../VectorialEbd.html" title="interface in fr.up.xlim.ig.jerboa.ebds">VectorialEbd</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">VectEbdFactory.</span><code><span class="memberNameLink"><a href="../VectEbdFactory.html#getEbdMiddle(fr.up.xlim.ig.jerboa.ebds.factories.VectEbdAbstractFactory,java.util.List)">getEbdMiddle</a></span>&#8203;(<a href="../VectEbdAbstractFactory.html" title="interface in fr.up.xlim.ig.jerboa.ebds.factories">VectEbdAbstractFactory</a>&nbsp;factory,
            java.util.List&lt;up.jerboa.core.JerboaDart&gt;&nbsp;darts)</code></th>
<td class="colLast">
<div class="block">Get an instance of an embedding as the middle of embedding values of a list of darts.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">VectEbdFactory.</span><code><span class="memberNameLink"><a href="../VectEbdFactory.html#getEbdName(fr.up.xlim.ig.jerboa.ebds.factories.VectEbdAbstractFactory)">getEbdName</a></span>&#8203;(<a href="../VectEbdAbstractFactory.html" title="interface in fr.up.xlim.ig.jerboa.ebds.factories">VectEbdAbstractFactory</a>&nbsp;factory)</code></th>
<td class="colLast">
<div class="block">Get the name of the embedding</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../VectorialEbd.html" title="interface in fr.up.xlim.ig.jerboa.ebds">VectorialEbd</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">VectEbdFactory.</span><code><span class="memberNameLink"><a href="../VectEbdFactory.html#getEbdOrToolsVariable(fr.up.xlim.ig.jerboa.ebds.factories.VectEbdAbstractFactory,com.google.ortools.linearsolver.MPVariable%5B%5D)">getEbdOrToolsVariable</a></span>&#8203;(<a href="../VectEbdAbstractFactory.html" title="interface in fr.up.xlim.ig.jerboa.ebds.factories">VectEbdAbstractFactory</a>&nbsp;factory,
                     com.google.ortools.linearsolver.MPVariable[]&nbsp;translation)</code></th>
<td class="colLast">
<div class="block">Get an instance of an embedding with from an OrTools variable.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../VectorialEbd.html" title="interface in fr.up.xlim.ig.jerboa.ebds">VectorialEbd</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">VectEbdFactory.</span><code><span class="memberNameLink"><a href="../VectEbdFactory.html#getEbdRandom(fr.up.xlim.ig.jerboa.ebds.factories.VectEbdAbstractFactory)">getEbdRandom</a></span>&#8203;(<a href="../VectEbdAbstractFactory.html" title="interface in fr.up.xlim.ig.jerboa.ebds.factories">VectEbdAbstractFactory</a>&nbsp;factory)</code></th>
<td class="colLast">
<div class="block">Get an instance of an embedding with random values.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="fr.up.xlim.ig.jerboa.studio.infer.geometry.inject">
<!--   -->
</a>
<h3>Uses of <a href="../VectEbdAbstractFactory.html" title="interface in fr.up.xlim.ig.jerboa.ebds.factories">VectEbdAbstractFactory</a> in <a href="../../../studio/infer/geometry/inject/package-summary.html">fr.up.xlim.ig.jerboa.studio.infer.geometry.inject</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../../studio/infer/geometry/inject/package-summary.html">fr.up.xlim.ig.jerboa.studio.infer.geometry.inject</a> that return <a href="../VectEbdAbstractFactory.html" title="interface in fr.up.xlim.ig.jerboa.ebds.factories">VectEbdAbstractFactory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../VectEbdAbstractFactory.html" title="interface in fr.up.xlim.ig.jerboa.ebds.factories">VectEbdAbstractFactory</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">EnrichedVectEbd.</span><code><span class="memberNameLink"><a href="../../../studio/infer/geometry/inject/EnrichedVectEbd.html#getEbdFactory()">getEbdFactory</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Constructors in <a href="../../../studio/infer/geometry/inject/package-summary.html">fr.up.xlim.ig.jerboa.studio.infer.geometry.inject</a> with parameters of type <a href="../VectEbdAbstractFactory.html" title="interface in fr.up.xlim.ig.jerboa.ebds.factories">VectEbdAbstractFactory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../studio/infer/geometry/inject/EnrichedVectEbd.html#%3Cinit%3E(int,fr.up.xlim.ig.jerboa.studio.infer.geometry.enrichments.VectEbdEnrichmentNode,fr.up.xlim.ig.jerboa.ebds.factories.VectEbdAbstractFactory)">EnrichedVectEbd</a></span>&#8203;(int&nbsp;nodeID,
               <a href="../../../studio/infer/geometry/enrichments/VectEbdEnrichmentNode.html" title="class in fr.up.xlim.ig.jerboa.studio.infer.geometry.enrichments">VectEbdEnrichmentNode</a>&nbsp;eNode,
               <a href="../VectEbdAbstractFactory.html" title="interface in fr.up.xlim.ig.jerboa.ebds.factories">VectEbdAbstractFactory</a>&nbsp;ebdFactory)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="fr.up.xlim.ig.jerboa.studio.infer.geometry.poi">
<!--   -->
</a>
<h3>Uses of <a href="../VectEbdAbstractFactory.html" title="interface in fr.up.xlim.ig.jerboa.ebds.factories">VectEbdAbstractFactory</a> in <a href="../../../studio/infer/geometry/poi/package-summary.html">fr.up.xlim.ig.jerboa.studio.infer.geometry.poi</a></h3>
<table class="useSummary">
<caption><span>Constructors in <a href="../../../studio/infer/geometry/poi/package-summary.html">fr.up.xlim.ig.jerboa.studio.infer.geometry.poi</a> with parameters of type <a href="../VectEbdAbstractFactory.html" title="interface in fr.up.xlim.ig.jerboa.ebds.factories">VectEbdAbstractFactory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../studio/infer/geometry/poi/MiddlePoI.html#%3Cinit%3E(up.jerboa.core.JerboaOrbit,fr.up.xlim.sic.ig.jerboa.jme.model.JMENode,fr.up.xlim.ig.jerboa.ebds.factories.VectEbdAbstractFactory)">MiddlePoI</a></span>&#8203;(up.jerboa.core.JerboaOrbit&nbsp;orbit,
         fr.up.xlim.sic.ig.jerboa.jme.model.JMENode&nbsp;node,
         <a href="../VectEbdAbstractFactory.html" title="interface in fr.up.xlim.ig.jerboa.ebds.factories">VectEbdAbstractFactory</a>&nbsp;ebdFactory)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="fr.up.xlim.ig.jerboa.studio.infer.geometry.solvers">
<!--   -->
</a>
<h3>Uses of <a href="../VectEbdAbstractFactory.html" title="interface in fr.up.xlim.ig.jerboa.ebds.factories">VectEbdAbstractFactory</a> in <a href="../../../studio/infer/geometry/solvers/package-summary.html">fr.up.xlim.ig.jerboa.studio.infer.geometry.solvers</a></h3>
<table class="useSummary">
<caption><span>Constructors in <a href="../../../studio/infer/geometry/solvers/package-summary.html">fr.up.xlim.ig.jerboa.studio.infer.geometry.solvers</a> with parameters of type <a href="../VectEbdAbstractFactory.html" title="interface in fr.up.xlim.ig.jerboa.ebds.factories">VectEbdAbstractFactory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../../studio/infer/geometry/solvers/VectEbdSolverOrTools.html#%3Cinit%3E(fr.up.xlim.ig.jerboa.ebds.factories.VectEbdAbstractFactory,int,double%5B%5D,double%5B%5D)">VectEbdSolverOrTools</a></span>&#8203;(<a href="../VectEbdAbstractFactory.html" title="interface in fr.up.xlim.ig.jerboa.ebds.factories">VectEbdAbstractFactory</a>&nbsp;ebdFactory,
                    int&nbsp;ebdDimSize,
                    double[]&nbsp;minTranslation,
                    double[]&nbsp;maxTranslation)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../VectEbdAbstractFactory.html" title="interface in fr.up.xlim.ig.jerboa.ebds.factories">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
