<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (11.0.10) on Thu May 18 21:25:41 CEST 2023 -->
<title>Uses of Class fr.up.xlim.ig.jerboa.studio.infer.geometry.solvers.LPSolverException</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-05-18">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class fr.up.xlim.ig.jerboa.studio.infer.geometry.solvers.LPSolverException";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../LPSolverException.html" title="class in fr.up.xlim.ig.jerboa.studio.infer.geometry.solvers">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class fr.up.xlim.ig.jerboa.studio.infer.geometry.solvers.LPSolverException" class="title">Uses of Class<br>fr.up.xlim.ig.jerboa.studio.infer.geometry.solvers.LPSolverException</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../LPSolverException.html" title="class in fr.up.xlim.ig.jerboa.studio.infer.geometry.solvers">LPSolverException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#fr.up.xlim.ig.jerboa.studio.infer.geometry.solvers">fr.up.xlim.ig.jerboa.studio.infer.geometry.solvers</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="fr.up.xlim.ig.jerboa.studio.infer.geometry.solvers">
<!--   -->
</a>
<h3>Uses of <a href="../LPSolverException.html" title="class in fr.up.xlim.ig.jerboa.studio.infer.geometry.solvers">LPSolverException</a> in <a href="../package-summary.html">fr.up.xlim.ig.jerboa.studio.infer.geometry.solvers</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">fr.up.xlim.ig.jerboa.studio.infer.geometry.solvers</a> that throw <a href="../LPSolverException.html" title="class in fr.up.xlim.ig.jerboa.studio.infer.geometry.solvers">LPSolverException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>up.jerboa.core.util.Pair&lt;java.util.List&lt;java.lang.Double&gt;,&#8203;<a href="../../../../../ebds/Point3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Point3</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">LPsolver.</span><code><span class="memberNameLink"><a href="../LPsolver.html#guessCoefs(java.util.List,fr.up.xlim.ig.jerboa.ebds.Point3)">guessCoefs</a></span>&#8203;(java.util.List&lt;<a href="../../../../../ebds/Point3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Point3</a>&gt;&nbsp;pts,
          <a href="../../../../../ebds/Point3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Point3</a>&nbsp;d)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>up.jerboa.core.util.Pair&lt;java.util.List&lt;java.lang.Double&gt;,&#8203;<a href="../../../../../ebds/Point3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Point3</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">LPsolverOrTools.</span><code><span class="memberNameLink"><a href="../LPsolverOrTools.html#guessCoefs(java.util.List,fr.up.xlim.ig.jerboa.ebds.Point3)">guessCoefs</a></span>&#8203;(java.util.List&lt;<a href="../../../../../ebds/Point3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Point3</a>&gt;&nbsp;pts,
          <a href="../../../../../ebds/Point3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Point3</a>&nbsp;d)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>up.jerboa.core.util.Pair&lt;java.util.List&lt;java.lang.Double&gt;,&#8203;<a href="../../../../../ebds/Point3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Point3</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">LPsolverZ3.</span><code><span class="memberNameLink"><a href="../LPsolverZ3.html#guessCoefs(java.util.List,fr.up.xlim.ig.jerboa.ebds.Point3)">guessCoefs</a></span>&#8203;(java.util.List&lt;<a href="../../../../../ebds/Point3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Point3</a>&gt;&nbsp;pts,
          <a href="../../../../../ebds/Point3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Point3</a>&nbsp;d)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>up.jerboa.core.util.Pair&lt;java.util.List&lt;java.lang.Double&gt;,&#8203;<a href="../../../../../ebds/Point3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Point3</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">LPsolverOrTools.</span><code><span class="memberNameLink"><a href="../LPsolverOrTools.html#guessCoefsSigne(java.util.List,fr.up.xlim.ig.jerboa.ebds.Point3,boolean)">guessCoefsSigne</a></span>&#8203;(java.util.List&lt;<a href="../../../../../ebds/Point3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Point3</a>&gt;&nbsp;pts,
               <a href="../../../../../ebds/Point3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Point3</a>&nbsp;d,
               boolean&nbsp;positive)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>up.jerboa.core.util.Pair&lt;java.util.List&lt;java.lang.Double&gt;,&#8203;<a href="../../../../../ebds/Point3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Point3</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">LPsolver.</span><code><span class="memberNameLink"><a href="../LPsolver.html#guessCoefsSystem(java.util.List)">guessCoefsSystem</a></span>&#8203;(java.util.List&lt;up.jerboa.core.util.Pair&lt;java.util.List&lt;<a href="../../../../../ebds/Point3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Point3</a>&gt;,&#8203;<a href="../../../../../ebds/Point3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Point3</a>&gt;&gt;&nbsp;equationSystem)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>up.jerboa.core.util.Pair&lt;java.util.List&lt;java.lang.Double&gt;,&#8203;<a href="../../../../../ebds/Point3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Point3</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">LPsolverOrTools.</span><code><span class="memberNameLink"><a href="../LPsolverOrTools.html#guessCoefsSystem(java.util.List)">guessCoefsSystem</a></span>&#8203;(java.util.List&lt;up.jerboa.core.util.Pair&lt;java.util.List&lt;<a href="../../../../../ebds/Point3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Point3</a>&gt;,&#8203;<a href="../../../../../ebds/Point3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Point3</a>&gt;&gt;&nbsp;equationSystem)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>up.jerboa.core.util.Pair&lt;java.util.List&lt;java.lang.Double&gt;,&#8203;<a href="../../../../../ebds/Point3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Point3</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">LPsolverZ3.</span><code><span class="memberNameLink"><a href="../LPsolverZ3.html#guessCoefsSystem(java.util.List)">guessCoefsSystem</a></span>&#8203;(java.util.List&lt;up.jerboa.core.util.Pair&lt;java.util.List&lt;<a href="../../../../../ebds/Point3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Point3</a>&gt;,&#8203;<a href="../../../../../ebds/Point3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Point3</a>&gt;&gt;&nbsp;equationSystem)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>up.jerboa.core.util.Pair&lt;java.util.List&lt;java.lang.Double&gt;,&#8203;<a href="../../../../../ebds/VectorialEbd.html" title="interface in fr.up.xlim.ig.jerboa.ebds">VectorialEbd</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">VectEbdSolver.</span><code><span class="memberNameLink"><a href="../VectEbdSolver.html#guessCoefsSystem(java.util.List)">guessCoefsSystem</a></span>&#8203;(java.util.List&lt;up.jerboa.core.util.Pair&lt;java.util.List&lt;<a href="../../../../../ebds/VectorialEbd.html" title="interface in fr.up.xlim.ig.jerboa.ebds">VectorialEbd</a>&gt;,&#8203;<a href="../../../../../ebds/VectorialEbd.html" title="interface in fr.up.xlim.ig.jerboa.ebds">VectorialEbd</a>&gt;&gt;&nbsp;equationSystem)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>up.jerboa.core.util.Pair&lt;java.util.List&lt;java.lang.Double&gt;,&#8203;<a href="../../../../../ebds/VectorialEbd.html" title="interface in fr.up.xlim.ig.jerboa.ebds">VectorialEbd</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">VectEbdSolverOrTools.</span><code><span class="memberNameLink"><a href="../VectEbdSolverOrTools.html#guessCoefsSystem(java.util.List)">guessCoefsSystem</a></span>&#8203;(java.util.List&lt;up.jerboa.core.util.Pair&lt;java.util.List&lt;<a href="../../../../../ebds/VectorialEbd.html" title="interface in fr.up.xlim.ig.jerboa.ebds">VectorialEbd</a>&gt;,&#8203;<a href="../../../../../ebds/VectorialEbd.html" title="interface in fr.up.xlim.ig.jerboa.ebds">VectorialEbd</a>&gt;&gt;&nbsp;equationSystem)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>up.jerboa.core.util.Pair&lt;java.util.List&lt;java.lang.Double&gt;,&#8203;<a href="../../../../../ebds/Point3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Point3</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">LPsolverOrTools.</span><code><span class="memberNameLink"><a href="../LPsolverOrTools.html#guessCoefsSystemTranslation(java.util.List,boolean)">guessCoefsSystemTranslation</a></span>&#8203;(java.util.List&lt;up.jerboa.core.util.Pair&lt;java.util.List&lt;<a href="../../../../../ebds/Point3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Point3</a>&gt;,&#8203;<a href="../../../../../ebds/Point3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Point3</a>&gt;&gt;&nbsp;equationSystem,
                           boolean&nbsp;withTranslation)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>up.jerboa.core.util.Pair&lt;java.util.List&lt;java.lang.Double&gt;,&#8203;<a href="../../../../../ebds/VectorialEbd.html" title="interface in fr.up.xlim.ig.jerboa.ebds">VectorialEbd</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">VectEbdSolverOrTools.</span><code><span class="memberNameLink"><a href="../VectEbdSolverOrTools.html#guessCoefsSystemTranslation(java.util.List,boolean)">guessCoefsSystemTranslation</a></span>&#8203;(java.util.List&lt;up.jerboa.core.util.Pair&lt;java.util.List&lt;<a href="../../../../../ebds/VectorialEbd.html" title="interface in fr.up.xlim.ig.jerboa.ebds">VectorialEbd</a>&gt;,&#8203;<a href="../../../../../ebds/VectorialEbd.html" title="interface in fr.up.xlim.ig.jerboa.ebds">VectorialEbd</a>&gt;&gt;&nbsp;equationSystem,
                           boolean&nbsp;withTranslation)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../LPSolverException.html" title="class in fr.up.xlim.ig.jerboa.studio.infer.geometry.solvers">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
