<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (11.0.10) on Thu May 18 21:25:41 CEST 2023 -->
<title>ViewerBridgeDemo</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-05-18">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ViewerBridgeDemo";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ViewerBridgeDemo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">fr.up.xlim.ig.jerboa.bridge</a></div>
<h2 title="Class ViewerBridgeDemo" class="title">Class ViewerBridgeDemo</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>fr.up.xlim.ig.jerboa.bridge.ViewerBridgeDemo</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>fr.up.xlim.sic.ig.jerboa.viewer.tools.GMapViewerBridge</code>, <code>up.jerboa.core.util.JerboaGMapDuplicateFactory</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">ViewerBridgeDemo</span>
extends java.lang.Object
implements fr.up.xlim.sic.ig.jerboa.viewer.tools.GMapViewerBridge, up.jerboa.core.util.JerboaGMapDuplicateFactory</pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Romain</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(fr.up.xlim.ig.jerboa.studio.JerboaModelerStudio)">ViewerBridgeDemo</a></span>&#8203;(fr.up.xlim.ig.jerboa.studio.JerboaModelerStudio&nbsp;modeler)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#canUndo()">canUndo</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>fr.up.xlim.sic.ig.jerboa.viewer.tools.GMapViewerColor</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#colors(up.jerboa.core.JerboaDart)">colors</a></span>&#8203;(up.jerboa.core.JerboaDart&nbsp;n)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>up.jerboa.core.JerboaEmbeddingInfo</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#convert(up.jerboa.core.JerboaEmbeddingInfo)">convert</a></span>&#8203;(up.jerboa.core.JerboaEmbeddingInfo&nbsp;info)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>fr.up.xlim.sic.ig.jerboa.viewer.tools.GMapViewerPoint</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#coords(up.jerboa.core.JerboaDart)">coords</a></span>&#8203;(up.jerboa.core.JerboaDart&nbsp;n)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#duplicate(up.jerboa.core.JerboaEmbeddingInfo,java.lang.Object)">duplicate</a></span>&#8203;(up.jerboa.core.JerboaEmbeddingInfo&nbsp;info,
         java.lang.Object&nbsp;value)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>up.jerboa.core.JerboaGMap</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#duplicate(up.jerboa.core.JerboaGMap)">duplicate</a></span>&#8203;(up.jerboa.core.JerboaGMap&nbsp;gmap)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.List&lt;up.jerboa.core.util.Pair&lt;java.lang.String,&#8203;java.lang.String&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCommandLineHelper()">getCommandLineHelper</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>up.jerboa.core.JerboaGMap</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getGMap()">getGMap</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>up.jerboa.core.JerboaModeler</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getModeler()">getModeler</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getOrient(up.jerboa.core.JerboaDart)">getOrient</a></span>&#8203;(up.jerboa.core.JerboaDart&nbsp;n)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hasColor()">hasColor</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hasNormal()">hasNormal</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hasOrient()">hasOrient</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#load(fr.up.xlim.sic.ig.jerboa.viewer.IJerboaModelerViewer,fr.up.xlim.sic.ig.jerboa.trigger.tools.JerboaMonitorInfo)">load</a></span>&#8203;(fr.up.xlim.sic.ig.jerboa.viewer.IJerboaModelerViewer&nbsp;view,
    fr.up.xlim.sic.ig.jerboa.trigger.tools.JerboaMonitorInfo&nbsp;worker)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#loadFile(java.io.File,fr.up.xlim.ig.jerboa.bridge.FILEFORMAT,fr.up.xlim.sic.ig.jerboa.trigger.tools.JerboaMonitorInfo)">loadFile</a></span>&#8203;(java.io.File&nbsp;file,
        <a href="FILEFORMAT.html" title="enum in fr.up.xlim.ig.jerboa.bridge">FILEFORMAT</a>&nbsp;kind,
        fr.up.xlim.sic.ig.jerboa.trigger.tools.JerboaMonitorInfo&nbsp;worker)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#loadFile(java.lang.String)">loadFile</a></span>&#8203;(java.lang.String&nbsp;filepath)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#manageEmbedding(up.jerboa.core.JerboaEmbeddingInfo)">manageEmbedding</a></span>&#8203;(up.jerboa.core.JerboaEmbeddingInfo&nbsp;info)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>fr.up.xlim.sic.ig.jerboa.viewer.tools.GMapViewerTuple</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#normals(up.jerboa.core.JerboaDart)">normals</a></span>&#8203;(up.jerboa.core.JerboaDart&nbsp;n)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#parseCommandLine(java.io.PrintStream,java.lang.String)">parseCommandLine</a></span>&#8203;(java.io.PrintStream&nbsp;ps,
                java.lang.String&nbsp;line)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#save(fr.up.xlim.sic.ig.jerboa.viewer.IJerboaModelerViewer,fr.up.xlim.sic.ig.jerboa.trigger.tools.JerboaMonitorInfo)">save</a></span>&#8203;(fr.up.xlim.sic.ig.jerboa.viewer.IJerboaModelerViewer&nbsp;view,
    fr.up.xlim.sic.ig.jerboa.trigger.tools.JerboaMonitorInfo&nbsp;worker)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#saveFile(java.io.File,fr.up.xlim.ig.jerboa.bridge.FILEFORMAT,fr.up.xlim.sic.ig.jerboa.trigger.tools.JerboaMonitorInfo)">saveFile</a></span>&#8203;(java.io.File&nbsp;file,
        <a href="FILEFORMAT.html" title="enum in fr.up.xlim.ig.jerboa.bridge">FILEFORMAT</a>&nbsp;kind,
        fr.up.xlim.sic.ig.jerboa.trigger.tools.JerboaMonitorInfo&nbsp;worker)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(fr.up.xlim.ig.jerboa.studio.JerboaModelerStudio)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ViewerBridgeDemo</h4>
<pre>public&nbsp;ViewerBridgeDemo&#8203;(fr.up.xlim.ig.jerboa.studio.JerboaModelerStudio&nbsp;modeler)</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="hasColor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasColor</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;hasColor()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>hasColor</code>&nbsp;in interface&nbsp;<code>fr.up.xlim.sic.ig.jerboa.viewer.tools.GMapViewerBridge</code></dd>
</dl>
</li>
</ul>
<a id="hasNormal()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasNormal</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;hasNormal()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>hasNormal</code>&nbsp;in interface&nbsp;<code>fr.up.xlim.sic.ig.jerboa.viewer.tools.GMapViewerBridge</code></dd>
</dl>
</li>
</ul>
<a id="coords(up.jerboa.core.JerboaDart)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>coords</h4>
<pre class="methodSignature">public&nbsp;fr.up.xlim.sic.ig.jerboa.viewer.tools.GMapViewerPoint&nbsp;coords&#8203;(up.jerboa.core.JerboaDart&nbsp;n)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>coords</code>&nbsp;in interface&nbsp;<code>fr.up.xlim.sic.ig.jerboa.viewer.tools.GMapViewerBridge</code></dd>
</dl>
</li>
</ul>
<a id="colors(up.jerboa.core.JerboaDart)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>colors</h4>
<pre class="methodSignature">public&nbsp;fr.up.xlim.sic.ig.jerboa.viewer.tools.GMapViewerColor&nbsp;colors&#8203;(up.jerboa.core.JerboaDart&nbsp;n)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>colors</code>&nbsp;in interface&nbsp;<code>fr.up.xlim.sic.ig.jerboa.viewer.tools.GMapViewerBridge</code></dd>
</dl>
</li>
</ul>
<a id="normals(up.jerboa.core.JerboaDart)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>normals</h4>
<pre class="methodSignature">public&nbsp;fr.up.xlim.sic.ig.jerboa.viewer.tools.GMapViewerTuple&nbsp;normals&#8203;(up.jerboa.core.JerboaDart&nbsp;n)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>normals</code>&nbsp;in interface&nbsp;<code>fr.up.xlim.sic.ig.jerboa.viewer.tools.GMapViewerBridge</code></dd>
</dl>
</li>
</ul>
<a id="load(fr.up.xlim.sic.ig.jerboa.viewer.IJerboaModelerViewer,fr.up.xlim.sic.ig.jerboa.trigger.tools.JerboaMonitorInfo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>load</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;load&#8203;(fr.up.xlim.sic.ig.jerboa.viewer.IJerboaModelerViewer&nbsp;view,
                 fr.up.xlim.sic.ig.jerboa.trigger.tools.JerboaMonitorInfo&nbsp;worker)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>load</code>&nbsp;in interface&nbsp;<code>fr.up.xlim.sic.ig.jerboa.viewer.tools.GMapViewerBridge</code></dd>
</dl>
</li>
</ul>
<a id="loadFile(java.io.File,fr.up.xlim.ig.jerboa.bridge.FILEFORMAT,fr.up.xlim.sic.ig.jerboa.trigger.tools.JerboaMonitorInfo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadFile</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;loadFile&#8203;(java.io.File&nbsp;file,
                     <a href="FILEFORMAT.html" title="enum in fr.up.xlim.ig.jerboa.bridge">FILEFORMAT</a>&nbsp;kind,
                     fr.up.xlim.sic.ig.jerboa.trigger.tools.JerboaMonitorInfo&nbsp;worker)</pre>
</li>
</ul>
<a id="save(fr.up.xlim.sic.ig.jerboa.viewer.IJerboaModelerViewer,fr.up.xlim.sic.ig.jerboa.trigger.tools.JerboaMonitorInfo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>save</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;save&#8203;(fr.up.xlim.sic.ig.jerboa.viewer.IJerboaModelerViewer&nbsp;view,
                 fr.up.xlim.sic.ig.jerboa.trigger.tools.JerboaMonitorInfo&nbsp;worker)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>save</code>&nbsp;in interface&nbsp;<code>fr.up.xlim.sic.ig.jerboa.viewer.tools.GMapViewerBridge</code></dd>
</dl>
</li>
</ul>
<a id="saveFile(java.io.File,fr.up.xlim.ig.jerboa.bridge.FILEFORMAT,fr.up.xlim.sic.ig.jerboa.trigger.tools.JerboaMonitorInfo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveFile</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;saveFile&#8203;(java.io.File&nbsp;file,
                     <a href="FILEFORMAT.html" title="enum in fr.up.xlim.ig.jerboa.bridge">FILEFORMAT</a>&nbsp;kind,
                     fr.up.xlim.sic.ig.jerboa.trigger.tools.JerboaMonitorInfo&nbsp;worker)</pre>
</li>
</ul>
<a id="canUndo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canUndo</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;canUndo()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>canUndo</code>&nbsp;in interface&nbsp;<code>fr.up.xlim.sic.ig.jerboa.viewer.tools.GMapViewerBridge</code></dd>
</dl>
</li>
</ul>
<a id="duplicate(up.jerboa.core.JerboaGMap)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>duplicate</h4>
<pre class="methodSignature">public&nbsp;up.jerboa.core.JerboaGMap&nbsp;duplicate&#8203;(up.jerboa.core.JerboaGMap&nbsp;gmap)
                                    throws up.jerboa.exception.JerboaGMapDuplicateException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>duplicate</code>&nbsp;in interface&nbsp;<code>fr.up.xlim.sic.ig.jerboa.viewer.tools.GMapViewerBridge</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>up.jerboa.exception.JerboaGMapDuplicateException</code></dd>
</dl>
</li>
</ul>
<a id="getCommandLineHelper()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCommandLineHelper</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;up.jerboa.core.util.Pair&lt;java.lang.String,&#8203;java.lang.String&gt;&gt;&nbsp;getCommandLineHelper()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getCommandLineHelper</code>&nbsp;in interface&nbsp;<code>fr.up.xlim.sic.ig.jerboa.viewer.tools.GMapViewerBridge</code></dd>
</dl>
</li>
</ul>
<a id="parseCommandLine(java.io.PrintStream,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseCommandLine</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;parseCommandLine&#8203;(java.io.PrintStream&nbsp;ps,
                                java.lang.String&nbsp;line)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>parseCommandLine</code>&nbsp;in interface&nbsp;<code>fr.up.xlim.sic.ig.jerboa.viewer.tools.GMapViewerBridge</code></dd>
</dl>
</li>
</ul>
<a id="hasOrient()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasOrient</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;hasOrient()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>hasOrient</code>&nbsp;in interface&nbsp;<code>fr.up.xlim.sic.ig.jerboa.viewer.tools.GMapViewerBridge</code></dd>
</dl>
</li>
</ul>
<a id="getOrient(up.jerboa.core.JerboaDart)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrient</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;getOrient&#8203;(up.jerboa.core.JerboaDart&nbsp;n)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getOrient</code>&nbsp;in interface&nbsp;<code>fr.up.xlim.sic.ig.jerboa.viewer.tools.GMapViewerBridge</code></dd>
</dl>
</li>
</ul>
<a id="duplicate(up.jerboa.core.JerboaEmbeddingInfo,java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>duplicate</h4>
<pre class="methodSignature">public&nbsp;java.lang.Object&nbsp;duplicate&#8203;(up.jerboa.core.JerboaEmbeddingInfo&nbsp;info,
                                  java.lang.Object&nbsp;value)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>duplicate</code>&nbsp;in interface&nbsp;<code>up.jerboa.core.util.JerboaGMapDuplicateFactory</code></dd>
</dl>
</li>
</ul>
<a id="convert(up.jerboa.core.JerboaEmbeddingInfo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convert</h4>
<pre class="methodSignature">public&nbsp;up.jerboa.core.JerboaEmbeddingInfo&nbsp;convert&#8203;(up.jerboa.core.JerboaEmbeddingInfo&nbsp;info)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>convert</code>&nbsp;in interface&nbsp;<code>up.jerboa.core.util.JerboaGMapDuplicateFactory</code></dd>
</dl>
</li>
</ul>
<a id="manageEmbedding(up.jerboa.core.JerboaEmbeddingInfo)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>manageEmbedding</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;manageEmbedding&#8203;(up.jerboa.core.JerboaEmbeddingInfo&nbsp;info)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>manageEmbedding</code>&nbsp;in interface&nbsp;<code>up.jerboa.core.util.JerboaGMapDuplicateFactory</code></dd>
</dl>
</li>
</ul>
<a id="getModeler()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModeler</h4>
<pre class="methodSignature">public&nbsp;up.jerboa.core.JerboaModeler&nbsp;getModeler()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getModeler</code>&nbsp;in interface&nbsp;<code>fr.up.xlim.sic.ig.jerboa.viewer.tools.GMapViewerBridge</code></dd>
</dl>
</li>
</ul>
<a id="getGMap()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGMap</h4>
<pre class="methodSignature">public&nbsp;up.jerboa.core.JerboaGMap&nbsp;getGMap()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>getGMap</code>&nbsp;in interface&nbsp;<code>fr.up.xlim.sic.ig.jerboa.viewer.tools.GMapViewerBridge</code></dd>
</dl>
</li>
</ul>
<a id="loadFile(java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>loadFile</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;loadFile&#8203;(java.lang.String&nbsp;filepath)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>loadFile</code>&nbsp;in interface&nbsp;<code>fr.up.xlim.sic.ig.jerboa.viewer.tools.GMapViewerBridge</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ViewerBridgeDemo.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
