<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (11.0.10) on Thu May 18 21:25:41 CEST 2023 -->
<title>JMSDisplayGraph</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-05-18">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JMSDisplayGraph";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JMSDisplayGraph.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">fr.up.xlim.ig.jerboa.studio.display.graph</a></div>
<h2 title="Class JMSDisplayGraph" class="title">Class JMSDisplayGraph</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>fr.up.xlim.ig.jerboa.studio.display.graph.JMSDisplayGraph</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../../graph/JMSDartBasedGraph.html" title="interface in fr.up.xlim.ig.jerboa.studio.graph">JMSDartBasedGraph</a>&lt;java.lang.Integer,&#8203;<a href="JMSDisplayDart.html" title="class in fr.up.xlim.ig.jerboa.studio.display.graph">JMSDisplayDart</a>&gt;</code>, <code>java.lang.Iterable&lt;<a href="JMSDisplayDart.html" title="class in fr.up.xlim.ig.jerboa.studio.display.graph">JMSDisplayDart</a>&gt;</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">JMSDisplayGraph</span>
extends java.lang.Object
implements <a href="../../graph/JMSDartBasedGraph.html" title="interface in fr.up.xlim.ig.jerboa.studio.graph">JMSDartBasedGraph</a>&lt;java.lang.Integer,&#8203;<a href="JMSDisplayDart.html" title="class in fr.up.xlim.ig.jerboa.studio.display.graph">JMSDisplayDart</a>&gt;, java.lang.Iterable&lt;<a href="JMSDisplayDart.html" title="class in fr.up.xlim.ig.jerboa.studio.display.graph">JMSDisplayDart</a>&gt;</pre>
<div class="block">Graph structure to auto-generate the display of a rule.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Romain</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(fr.up.xlim.sic.ig.jerboa.jme.model.JMEGraph)">JMSDisplayGraph</a></span>&#8203;(fr.up.xlim.sic.ig.jerboa.jme.model.JMEGraph&nbsp;jmegraph)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addArc(fr.up.xlim.ig.jerboa.studio.display.graph.JMSDisplayDart,fr.up.xlim.ig.jerboa.studio.display.graph.JMSDisplayDart,java.lang.Integer)">addArc</a></span>&#8203;(<a href="JMSDisplayDart.html" title="class in fr.up.xlim.ig.jerboa.studio.display.graph">JMSDisplayDart</a>&nbsp;sourceDart,
      <a href="JMSDisplayDart.html" title="class in fr.up.xlim.ig.jerboa.studio.display.graph">JMSDisplayDart</a>&nbsp;targetDart,
      java.lang.Integer&nbsp;label)</code></th>
<td class="colLast">
<div class="block">Add an arc to the graph given both end points and the arc label.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addDart(fr.up.xlim.ig.jerboa.studio.display.graph.JMSDisplayDart)">addDart</a></span>&#8203;(<a href="JMSDisplayDart.html" title="class in fr.up.xlim.ig.jerboa.studio.display.graph">JMSDisplayDart</a>&nbsp;dart)</code></th>
<td class="colLast">
<div class="block">Add a dart to the graph</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.HashMap&lt;<a href="../../graph/Path.html" title="class in fr.up.xlim.ig.jerboa.studio.graph">Path</a>&lt;<a href="JMSDisplayDart.html" title="class in fr.up.xlim.ig.jerboa.studio.display.graph">JMSDisplayDart</a>&gt;,&#8203;java.lang.Integer&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#allDist()">allDist</a></span>()</code></th>
<td class="colLast">
<div class="block">Compute the shortest path distances between any two darts of the graph.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.HashMap&lt;<a href="JMSDisplayDart.html" title="class in fr.up.xlim.ig.jerboa.studio.display.graph">JMSDisplayDart</a>,&#8203;java.lang.Integer&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#distFrom(fr.up.xlim.ig.jerboa.studio.display.graph.JMSDisplayDart)">distFrom</a></span>&#8203;(<a href="JMSDisplayDart.html" title="class in fr.up.xlim.ig.jerboa.studio.display.graph">JMSDisplayDart</a>&nbsp;source)</code></th>
<td class="colLast">
<div class="block">Compute the shortest path distances from the dart source to all darts of
 the graph.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#equalsAllDartIDs(java.util.Collection)">equalsAllDartIDs</a></span>&#8203;(java.util.Collection&lt;java.lang.Integer&gt;&nbsp;dartIDs)</code></th>
<td class="colLast">
<div class="block">Compare a collection of dart IDs to see if it matches the IDs of the
 graph darts.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#equalsAllDarts(java.util.Collection)">equalsAllDarts</a></span>&#8203;(java.util.Collection&lt;<a href="JMSDisplayDart.html" title="class in fr.up.xlim.ig.jerboa.studio.display.graph">JMSDisplayDart</a>&gt;&nbsp;dartCollection)</code></th>
<td class="colLast">
<div class="block">Compare a collection of dart to see if it matches the graph darts.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="JMSDisplayDart.html" title="class in fr.up.xlim.ig.jerboa.studio.display.graph">JMSDisplayDart</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAnyDart()">getAnyDart</a></span>()</code></th>
<td class="colLast">
<div class="block">Get any existing dart</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="JMSDisplayDart.html" title="class in fr.up.xlim.ig.jerboa.studio.display.graph">JMSDisplayDart</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDartFromJMENode(fr.up.xlim.sic.ig.jerboa.jme.model.JMENode)">getDartFromJMENode</a></span>&#8203;(fr.up.xlim.sic.ig.jerboa.jme.model.JMENode&nbsp;node)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="JMSDisplayDart.html" title="class in fr.up.xlim.ig.jerboa.studio.display.graph">JMSDisplayDart</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDarts()">getDarts</a></span>()</code></th>
<td class="colLast">
<div class="block">Get all darts in the graph.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hasDart(fr.up.xlim.ig.jerboa.studio.display.graph.JMSDisplayDart)">hasDart</a></span>&#8203;(<a href="JMSDisplayDart.html" title="class in fr.up.xlim.ig.jerboa.studio.display.graph">JMSDisplayDart</a>&nbsp;dart)</code></th>
<td class="colLast">
<div class="block">Determine if the graph contains a dart</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="JMSDisplayDart.html" title="class in fr.up.xlim.ig.jerboa.studio.display.graph">JMSDisplayDart</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#iterator()">iterator</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#labelValid(java.lang.Integer)">labelValid</a></span>&#8203;(java.lang.Integer&nbsp;label)</code></th>
<td class="colLast">
<div class="block">Check if an arc label is valid.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#noDart()">noDart</a></span>()</code></th>
<td class="colLast">
<div class="block">Check whether the graph has a least one dart.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeArc(fr.up.xlim.ig.jerboa.studio.display.graph.JMSDisplayDart,java.lang.Integer)">removeArc</a></span>&#8203;(<a href="JMSDisplayDart.html" title="class in fr.up.xlim.ig.jerboa.studio.display.graph">JMSDisplayDart</a>&nbsp;dart,
         java.lang.Integer&nbsp;label)</code></th>
<td class="colLast">
<div class="block">Remove any arc from a dart given a label</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeDart(fr.up.xlim.ig.jerboa.studio.display.graph.JMSDisplayDart)">removeDart</a></span>&#8203;(<a href="JMSDisplayDart.html" title="class in fr.up.xlim.ig.jerboa.studio.display.graph">JMSDisplayDart</a>&nbsp;dart)</code></th>
<td class="colLast">
<div class="block">Remove a dart from the graph (the dart is actually not deleted) but all
 arcs pointing towards it are.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#size()">size</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the size of the graph (i.e. the number of darts)</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Iterable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.Iterable</h3>
<code>forEach, spliterator</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(fr.up.xlim.sic.ig.jerboa.jme.model.JMEGraph)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JMSDisplayGraph</h4>
<pre>public&nbsp;JMSDisplayGraph&#8203;(fr.up.xlim.sic.ig.jerboa.jme.model.JMEGraph&nbsp;jmegraph)</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="iterator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iterator</h4>
<pre class="methodSignature">public&nbsp;java.util.Iterator&lt;<a href="JMSDisplayDart.html" title="class in fr.up.xlim.ig.jerboa.studio.display.graph">JMSDisplayDart</a>&gt;&nbsp;iterator()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>iterator</code>&nbsp;in interface&nbsp;<code>java.lang.Iterable&lt;<a href="JMSDisplayDart.html" title="class in fr.up.xlim.ig.jerboa.studio.display.graph">JMSDisplayDart</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a id="noDart()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>noDart</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;noDart()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../graph/JMSDartBasedGraph.html#noDart()">JMSDartBasedGraph</a></code></span></div>
<div class="block">Check whether the graph has a least one dart.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../graph/JMSDartBasedGraph.html#noDart()">noDart</a></code>&nbsp;in interface&nbsp;<code><a href="../../graph/JMSDartBasedGraph.html" title="interface in fr.up.xlim.ig.jerboa.studio.graph">JMSDartBasedGraph</a>&lt;java.lang.Integer,&#8203;<a href="JMSDisplayDart.html" title="class in fr.up.xlim.ig.jerboa.studio.display.graph">JMSDisplayDart</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the graph has no dart.</dd>
</dl>
</li>
</ul>
<a id="size()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;size()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../graph/JMSDartBasedGraph.html#size()">JMSDartBasedGraph</a></code></span></div>
<div class="block">Get the size of the graph (i.e. the number of darts)</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../graph/JMSDartBasedGraph.html#size()">size</a></code>&nbsp;in interface&nbsp;<code><a href="../../graph/JMSDartBasedGraph.html" title="interface in fr.up.xlim.ig.jerboa.studio.graph">JMSDartBasedGraph</a>&lt;java.lang.Integer,&#8203;<a href="JMSDisplayDart.html" title="class in fr.up.xlim.ig.jerboa.studio.display.graph">JMSDisplayDart</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of darts in the graph</dd>
</dl>
</li>
</ul>
<a id="getDarts()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDarts</h4>
<pre class="methodSignature">public&nbsp;java.util.Collection&lt;<a href="JMSDisplayDart.html" title="class in fr.up.xlim.ig.jerboa.studio.display.graph">JMSDisplayDart</a>&gt;&nbsp;getDarts()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../graph/JMSDartBasedGraph.html#getDarts()">JMSDartBasedGraph</a></code></span></div>
<div class="block">Get all darts in the graph.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../graph/JMSDartBasedGraph.html#getDarts()">getDarts</a></code>&nbsp;in interface&nbsp;<code><a href="../../graph/JMSDartBasedGraph.html" title="interface in fr.up.xlim.ig.jerboa.studio.graph">JMSDartBasedGraph</a>&lt;java.lang.Integer,&#8203;<a href="JMSDisplayDart.html" title="class in fr.up.xlim.ig.jerboa.studio.display.graph">JMSDisplayDart</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Collection of darts.</dd>
</dl>
</li>
</ul>
<a id="getAnyDart()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnyDart</h4>
<pre class="methodSignature">public&nbsp;<a href="JMSDisplayDart.html" title="class in fr.up.xlim.ig.jerboa.studio.display.graph">JMSDisplayDart</a>&nbsp;getAnyDart()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../graph/JMSDartBasedGraph.html#getAnyDart()">JMSDartBasedGraph</a></code></span></div>
<div class="block">Get any existing dart</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../graph/JMSDartBasedGraph.html#getAnyDart()">getAnyDart</a></code>&nbsp;in interface&nbsp;<code><a href="../../graph/JMSDartBasedGraph.html" title="interface in fr.up.xlim.ig.jerboa.studio.graph">JMSDartBasedGraph</a>&lt;java.lang.Integer,&#8203;<a href="JMSDisplayDart.html" title="class in fr.up.xlim.ig.jerboa.studio.display.graph">JMSDisplayDart</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>dart</dd>
</dl>
</li>
</ul>
<a id="hasDart(fr.up.xlim.ig.jerboa.studio.display.graph.JMSDisplayDart)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasDart</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;hasDart&#8203;(<a href="JMSDisplayDart.html" title="class in fr.up.xlim.ig.jerboa.studio.display.graph">JMSDisplayDart</a>&nbsp;dart)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../graph/JMSDartBasedGraph.html#hasDart(DartType)">JMSDartBasedGraph</a></code></span></div>
<div class="block">Determine if the graph contains a dart</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../graph/JMSDartBasedGraph.html#hasDart(DartType)">hasDart</a></code>&nbsp;in interface&nbsp;<code><a href="../../graph/JMSDartBasedGraph.html" title="interface in fr.up.xlim.ig.jerboa.studio.graph">JMSDartBasedGraph</a>&lt;java.lang.Integer,&#8203;<a href="JMSDisplayDart.html" title="class in fr.up.xlim.ig.jerboa.studio.display.graph">JMSDisplayDart</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dart</code> - : dart to be checked.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if there is such a dart.</dd>
</dl>
</li>
</ul>
<a id="labelValid(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>labelValid</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;labelValid&#8203;(java.lang.Integer&nbsp;label)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../graph/JMSDartBasedGraph.html#labelValid(ArcLabelType)">JMSDartBasedGraph</a></code></span></div>
<div class="block">Check if an arc label is valid.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../graph/JMSDartBasedGraph.html#labelValid(ArcLabelType)">labelValid</a></code>&nbsp;in interface&nbsp;<code><a href="../../graph/JMSDartBasedGraph.html" title="interface in fr.up.xlim.ig.jerboa.studio.graph">JMSDartBasedGraph</a>&lt;java.lang.Integer,&#8203;<a href="JMSDisplayDart.html" title="class in fr.up.xlim.ig.jerboa.studio.display.graph">JMSDisplayDart</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>label</code> - : label to be checked</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the label is valid</dd>
</dl>
</li>
</ul>
<a id="addDart(fr.up.xlim.ig.jerboa.studio.display.graph.JMSDisplayDart)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDart</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addDart&#8203;(<a href="JMSDisplayDart.html" title="class in fr.up.xlim.ig.jerboa.studio.display.graph">JMSDisplayDart</a>&nbsp;dart)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../graph/JMSDartBasedGraph.html#addDart(DartType)">JMSDartBasedGraph</a></code></span></div>
<div class="block">Add a dart to the graph</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../graph/JMSDartBasedGraph.html#addDart(DartType)">addDart</a></code>&nbsp;in interface&nbsp;<code><a href="../../graph/JMSDartBasedGraph.html" title="interface in fr.up.xlim.ig.jerboa.studio.graph">JMSDartBasedGraph</a>&lt;java.lang.Integer,&#8203;<a href="JMSDisplayDart.html" title="class in fr.up.xlim.ig.jerboa.studio.display.graph">JMSDisplayDart</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dart</code> - : dart</dd>
</dl>
</li>
</ul>
<a id="removeDart(fr.up.xlim.ig.jerboa.studio.display.graph.JMSDisplayDart)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeDart</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;removeDart&#8203;(<a href="JMSDisplayDart.html" title="class in fr.up.xlim.ig.jerboa.studio.display.graph">JMSDisplayDart</a>&nbsp;dart)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../graph/JMSDartBasedGraph.html#removeDart(DartType)">JMSDartBasedGraph</a></code></span></div>
<div class="block">Remove a dart from the graph (the dart is actually not deleted) but all
 arcs pointing towards it are.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../graph/JMSDartBasedGraph.html#removeDart(DartType)">removeDart</a></code>&nbsp;in interface&nbsp;<code><a href="../../graph/JMSDartBasedGraph.html" title="interface in fr.up.xlim.ig.jerboa.studio.graph">JMSDartBasedGraph</a>&lt;java.lang.Integer,&#8203;<a href="JMSDisplayDart.html" title="class in fr.up.xlim.ig.jerboa.studio.display.graph">JMSDisplayDart</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dart</code> - : dart to delete.</dd>
</dl>
</li>
</ul>
<a id="addArc(fr.up.xlim.ig.jerboa.studio.display.graph.JMSDisplayDart,fr.up.xlim.ig.jerboa.studio.display.graph.JMSDisplayDart,java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addArc</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addArc&#8203;(<a href="JMSDisplayDart.html" title="class in fr.up.xlim.ig.jerboa.studio.display.graph">JMSDisplayDart</a>&nbsp;sourceDart,
                   <a href="JMSDisplayDart.html" title="class in fr.up.xlim.ig.jerboa.studio.display.graph">JMSDisplayDart</a>&nbsp;targetDart,
                   java.lang.Integer&nbsp;label)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../graph/JMSDartBasedGraph.html#addArc(DartType,DartType,ArcLabelType)">JMSDartBasedGraph</a></code></span></div>
<div class="block">Add an arc to the graph given both end points and the arc label.
 
 If one dart already has a neighbour for the given label, no arc should be
 added.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../graph/JMSDartBasedGraph.html#addArc(DartType,DartType,ArcLabelType)">addArc</a></code>&nbsp;in interface&nbsp;<code><a href="../../graph/JMSDartBasedGraph.html" title="interface in fr.up.xlim.ig.jerboa.studio.graph">JMSDartBasedGraph</a>&lt;java.lang.Integer,&#8203;<a href="JMSDisplayDart.html" title="class in fr.up.xlim.ig.jerboa.studio.display.graph">JMSDisplayDart</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sourceDart</code> - : first end point</dd>
<dd><code>targetDart</code> - : second end point</dd>
<dd><code>label</code> - : arc label</dd>
</dl>
</li>
</ul>
<a id="removeArc(fr.up.xlim.ig.jerboa.studio.display.graph.JMSDisplayDart,java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeArc</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;removeArc&#8203;(<a href="JMSDisplayDart.html" title="class in fr.up.xlim.ig.jerboa.studio.display.graph">JMSDisplayDart</a>&nbsp;dart,
                      java.lang.Integer&nbsp;label)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../graph/JMSDartBasedGraph.html#removeArc(DartType,ArcLabelType)">JMSDartBasedGraph</a></code></span></div>
<div class="block">Remove any arc from a dart given a label</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../graph/JMSDartBasedGraph.html#removeArc(DartType,ArcLabelType)">removeArc</a></code>&nbsp;in interface&nbsp;<code><a href="../../graph/JMSDartBasedGraph.html" title="interface in fr.up.xlim.ig.jerboa.studio.graph">JMSDartBasedGraph</a>&lt;java.lang.Integer,&#8203;<a href="JMSDisplayDart.html" title="class in fr.up.xlim.ig.jerboa.studio.display.graph">JMSDisplayDart</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dart</code> - : dart</dd>
<dd><code>label</code> - : label</dd>
</dl>
</li>
</ul>
<a id="equalsAllDarts(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equalsAllDarts</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;equalsAllDarts&#8203;(java.util.Collection&lt;<a href="JMSDisplayDart.html" title="class in fr.up.xlim.ig.jerboa.studio.display.graph">JMSDisplayDart</a>&gt;&nbsp;dartCollection)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../graph/JMSDartBasedGraph.html#equalsAllDarts(java.util.Collection)">JMSDartBasedGraph</a></code></span></div>
<div class="block">Compare a collection of dart to see if it matches the graph darts.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../graph/JMSDartBasedGraph.html#equalsAllDarts(java.util.Collection)">equalsAllDarts</a></code>&nbsp;in interface&nbsp;<code><a href="../../graph/JMSDartBasedGraph.html" title="interface in fr.up.xlim.ig.jerboa.studio.graph">JMSDartBasedGraph</a>&lt;java.lang.Integer,&#8203;<a href="JMSDisplayDart.html" title="class in fr.up.xlim.ig.jerboa.studio.display.graph">JMSDisplayDart</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dartCollection</code> - : collections of darts</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean</dd>
</dl>
</li>
</ul>
<a id="equalsAllDartIDs(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equalsAllDartIDs</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;equalsAllDartIDs&#8203;(java.util.Collection&lt;java.lang.Integer&gt;&nbsp;dartIDs)</pre>
<div class="block">Compare a collection of dart IDs to see if it matches the IDs of the
 graph darts.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dartIDs</code> - : collections of dart IDs (Integers)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean</dd>
</dl>
</li>
</ul>
<a id="distFrom(fr.up.xlim.ig.jerboa.studio.display.graph.JMSDisplayDart)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>distFrom</h4>
<pre class="methodSignature">public&nbsp;java.util.HashMap&lt;<a href="JMSDisplayDart.html" title="class in fr.up.xlim.ig.jerboa.studio.display.graph">JMSDisplayDart</a>,&#8203;java.lang.Integer&gt;&nbsp;distFrom&#8203;(<a href="JMSDisplayDart.html" title="class in fr.up.xlim.ig.jerboa.studio.display.graph">JMSDisplayDart</a>&nbsp;source)</pre>
<div class="block">Compute the shortest path distances from the dart source to all darts of
 the graph.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>source</code> - : JMSDisplayDart to compute the distance from</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>shortest path distances as a Map(key:= dart, value := distance)</dd>
</dl>
</li>
</ul>
<a id="allDist()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>allDist</h4>
<pre class="methodSignature">public&nbsp;java.util.HashMap&lt;<a href="../../graph/Path.html" title="class in fr.up.xlim.ig.jerboa.studio.graph">Path</a>&lt;<a href="JMSDisplayDart.html" title="class in fr.up.xlim.ig.jerboa.studio.display.graph">JMSDisplayDart</a>&gt;,&#8203;java.lang.Integer&gt;&nbsp;allDist()</pre>
<div class="block">Compute the shortest path distances between any two darts of the graph.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>shortest path distances as a Map(key:= path(source, target),
         value := distance)</dd>
</dl>
</li>
</ul>
<a id="getDartFromJMENode(fr.up.xlim.sic.ig.jerboa.jme.model.JMENode)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDartFromJMENode</h4>
<pre class="methodSignature">public&nbsp;<a href="JMSDisplayDart.html" title="class in fr.up.xlim.ig.jerboa.studio.display.graph">JMSDisplayDart</a>&nbsp;getDartFromJMENode&#8203;(fr.up.xlim.sic.ig.jerboa.jme.model.JMENode&nbsp;node)</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JMSDisplayGraph.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
