<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (11.0.10) on Thu May 18 21:25:41 CEST 2023 -->
<title>JMSExtendedRuleExtractor</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-05-18">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JMSExtendedRuleExtractor";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JMSExtendedRuleExtractor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">fr.up.xlim.ig.jerboa.studio.extractors</a></div>
<h2 title="Class JMSExtendedRuleExtractor" class="title">Class JMSExtendedRuleExtractor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>fr.up.xlim.ig.jerboa.studio.extractors.JMSExtendedRuleExtractor</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">JMSExtendedRuleExtractor</span>
extends java.lang.Object</pre>
<div class="block">Extract information from a folded representation of a graph to build a mapped
 rule, i.e., a JMERule together with the left and right mappings (from the
 initial G-maps)</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>romain</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../infer/JMSExtendedRule.html" title="class in fr.up.xlim.ig.jerboa.studio.infer">JMSExtendedRule</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#buildMappingFromFoldedGraph(fr.up.xlim.ig.jerboa.studio.infer.topo.foldable.JMSFoldGraph,fr.up.xlim.sic.ig.jerboa.jme.model.JMEModeler,java.lang.String,fr.up.xlim.ig.jerboa.studio.infer.topo.foldable.JMSRuleGraph,java.util.List,fr.up.xlim.ig.jerboa.studio.infer.parameters.JerboaInferRuleParameters)">buildMappingFromFoldedGraph</a></span>&#8203;(<a href="../infer/topo/foldable/JMSFoldGraph.html" title="class in fr.up.xlim.ig.jerboa.studio.infer.topo.foldable">JMSFoldGraph</a>&nbsp;jmsFoldGraph,
                           fr.up.xlim.sic.ig.jerboa.jme.model.JMEModeler&nbsp;moded,
                           java.lang.String&nbsp;category,
                           <a href="../infer/topo/foldable/JMSRuleGraph.html" title="class in fr.up.xlim.ig.jerboa.studio.infer.topo.foldable">JMSRuleGraph</a>&nbsp;ruleGraph,
                           java.util.List&lt;<a href="../infer/topo/graph/JMSTopoDart.html" title="class in fr.up.xlim.ig.jerboa.studio.infer.topo.graph">JMSTopoDart</a>&gt;&nbsp;seedDarts,
                           <a href="../infer/parameters/JerboaInferRuleParameters.html" title="class in fr.up.xlim.ig.jerboa.studio.infer.parameters">JerboaInferRuleParameters</a>&nbsp;inferenceParameters)</code></th>
<td class="colLast">
<div class="block">Builder of <a href="../infer/JMSExtendedRule.html" title="class in fr.up.xlim.ig.jerboa.studio.infer"><code>JMSExtendedRule</code></a> from a rule expressed as a
 <a href="../infer/topo/foldable/JMSRuleGraph.html" title="class in fr.up.xlim.ig.jerboa.studio.infer.topo.foldable"><code>JMSRuleGraph</code></a>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="buildMappingFromFoldedGraph(fr.up.xlim.ig.jerboa.studio.infer.topo.foldable.JMSFoldGraph,fr.up.xlim.sic.ig.jerboa.jme.model.JMEModeler,java.lang.String,fr.up.xlim.ig.jerboa.studio.infer.topo.foldable.JMSRuleGraph,java.util.List,fr.up.xlim.ig.jerboa.studio.infer.parameters.JerboaInferRuleParameters)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>buildMappingFromFoldedGraph</h4>
<pre class="methodSignature">public static&nbsp;<a href="../infer/JMSExtendedRule.html" title="class in fr.up.xlim.ig.jerboa.studio.infer">JMSExtendedRule</a>&nbsp;buildMappingFromFoldedGraph&#8203;(<a href="../infer/topo/foldable/JMSFoldGraph.html" title="class in fr.up.xlim.ig.jerboa.studio.infer.topo.foldable">JMSFoldGraph</a>&nbsp;jmsFoldGraph,
                                                          fr.up.xlim.sic.ig.jerboa.jme.model.JMEModeler&nbsp;moded,
                                                          java.lang.String&nbsp;category,
                                                          <a href="../infer/topo/foldable/JMSRuleGraph.html" title="class in fr.up.xlim.ig.jerboa.studio.infer.topo.foldable">JMSRuleGraph</a>&nbsp;ruleGraph,
                                                          java.util.List&lt;<a href="../infer/topo/graph/JMSTopoDart.html" title="class in fr.up.xlim.ig.jerboa.studio.infer.topo.graph">JMSTopoDart</a>&gt;&nbsp;seedDarts,
                                                          <a href="../infer/parameters/JerboaInferRuleParameters.html" title="class in fr.up.xlim.ig.jerboa.studio.infer.parameters">JerboaInferRuleParameters</a>&nbsp;inferenceParameters)</pre>
<div class="block">Builder of <a href="../infer/JMSExtendedRule.html" title="class in fr.up.xlim.ig.jerboa.studio.infer"><code>JMSExtendedRule</code></a> from a rule expressed as a
 <a href="../infer/topo/foldable/JMSRuleGraph.html" title="class in fr.up.xlim.ig.jerboa.studio.infer.topo.foldable"><code>JMSRuleGraph</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>jmsFoldGraph</code> - : foldGraph used for the folding</dd>
<dd><code>moded</code> - : modeller editor for the created mapped rule.</dd>
<dd><code>category</code> - : category of the created mapped rule.</dd>
<dd><code>ruleGraph</code> - : JMSRuleGraph to build the mapped rule from.</dd>
<dd><code>seedDarts</code> - : list of darts from the seed used to order the
                     mapping</dd>
<dd><code>inferenceParameters</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the created extended rule with the mappings.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JMSExtendedRuleExtractor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
