<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (11.0.10) on Thu May 18 21:25:41 CEST 2023 -->
<title>Uses of Interface fr.up.xlim.ig.jerboa.studio.infer.geometry.enrichments.EnrichmentNodeAbstractFactory</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-05-18">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface fr.up.xlim.ig.jerboa.studio.infer.geometry.enrichments.EnrichmentNodeAbstractFactory";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../EnrichmentNodeAbstractFactory.html" title="interface in fr.up.xlim.ig.jerboa.studio.infer.geometry.enrichments">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Interface fr.up.xlim.ig.jerboa.studio.infer.geometry.enrichments.EnrichmentNodeAbstractFactory" class="title">Uses of Interface<br>fr.up.xlim.ig.jerboa.studio.infer.geometry.enrichments.EnrichmentNodeAbstractFactory</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../EnrichmentNodeAbstractFactory.html" title="interface in fr.up.xlim.ig.jerboa.studio.infer.geometry.enrichments">EnrichmentNodeAbstractFactory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#fr.up.xlim.ig.jerboa.studio.infer.geometry.enrichments">fr.up.xlim.ig.jerboa.studio.infer.geometry.enrichments</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="fr.up.xlim.ig.jerboa.studio.infer.geometry.enrichments">
<!--   -->
</a>
<h3>Uses of <a href="../EnrichmentNodeAbstractFactory.html" title="interface in fr.up.xlim.ig.jerboa.studio.infer.geometry.enrichments">EnrichmentNodeAbstractFactory</a> in <a href="../package-summary.html">fr.up.xlim.ig.jerboa.studio.infer.geometry.enrichments</a></h3>
<table class="useSummary">
<caption><span>Classes in <a href="../package-summary.html">fr.up.xlim.ig.jerboa.studio.infer.geometry.enrichments</a> that implement <a href="../EnrichmentNodeAbstractFactory.html" title="interface in fr.up.xlim.ig.jerboa.studio.infer.geometry.enrichments">EnrichmentNodeAbstractFactory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../ColorEnrichmentFactory.html" title="class in fr.up.xlim.ig.jerboa.studio.infer.geometry.enrichments">ColorEnrichmentFactory</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../PositionEnrichmentFactory.html" title="class in fr.up.xlim.ig.jerboa.studio.infer.geometry.enrichments">PositionEnrichmentFactory</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">fr.up.xlim.ig.jerboa.studio.infer.geometry.enrichments</a> with parameters of type <a href="../EnrichmentNodeAbstractFactory.html" title="interface in fr.up.xlim.ig.jerboa.studio.infer.geometry.enrichments">EnrichmentNodeAbstractFactory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../VectEbdEnrichmentNode.html" title="class in fr.up.xlim.ig.jerboa.studio.infer.geometry.enrichments">VectEbdEnrichmentNode</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">EnrichmentNodeFactory.</span><code><span class="memberNameLink"><a href="../EnrichmentNodeFactory.html#getEnrichmentNode(fr.up.xlim.ig.jerboa.studio.infer.geometry.enrichments.EnrichmentNodeAbstractFactory,fr.up.xlim.ig.jerboa.studio.infer.geometry.enrichments.VectEbdEnrichmentRule,fr.up.xlim.sic.ig.jerboa.jme.model.JMENode)">getEnrichmentNode</a></span>&#8203;(<a href="../EnrichmentNodeAbstractFactory.html" title="interface in fr.up.xlim.ig.jerboa.studio.infer.geometry.enrichments">EnrichmentNodeAbstractFactory</a>&nbsp;factory,
                 <a href="../VectEbdEnrichmentRule.html" title="class in fr.up.xlim.ig.jerboa.studio.infer.geometry.enrichments">VectEbdEnrichmentRule</a>&nbsp;eRule,
                 fr.up.xlim.sic.ig.jerboa.jme.model.JMENode&nbsp;node)</code></th>
<td class="colLast">
<div class="block">Get an instance of an enrichment node.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Constructors in <a href="../package-summary.html">fr.up.xlim.ig.jerboa.studio.infer.geometry.enrichments</a> with parameters of type <a href="../EnrichmentNodeAbstractFactory.html" title="interface in fr.up.xlim.ig.jerboa.studio.infer.geometry.enrichments">EnrichmentNodeAbstractFactory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../VectEbdEnrichmentRule.html#%3Cinit%3E(fr.up.xlim.ig.jerboa.studio.infer.JMSExtendedRule,fr.up.xlim.ig.jerboa.studio.infer.geometry.solvers.VectEbdSolver,fr.up.xlim.ig.jerboa.studio.infer.geometry.poi.PoIStrategy,fr.up.xlim.sic.ig.jerboa.jme.model.JMEEmbeddingInfo,fr.up.xlim.ig.jerboa.studio.infer.geometry.enrichments.EnrichmentNodeAbstractFactory,double)">VectEbdEnrichmentRule</a></span>&#8203;(<a href="../../../JMSExtendedRule.html" title="class in fr.up.xlim.ig.jerboa.studio.infer">JMSExtendedRule</a>&nbsp;extRule,
                     <a href="../../solvers/VectEbdSolver.html" title="interface in fr.up.xlim.ig.jerboa.studio.infer.geometry.solvers">VectEbdSolver</a>&nbsp;solver,
                     <a href="../../poi/PoIStrategy.html" title="interface in fr.up.xlim.ig.jerboa.studio.infer.geometry.poi">PoIStrategy</a>&nbsp;poiStrat,
                     fr.up.xlim.sic.ig.jerboa.jme.model.JMEEmbeddingInfo&nbsp;ebdinfo,
                     <a href="../EnrichmentNodeAbstractFactory.html" title="interface in fr.up.xlim.ig.jerboa.studio.infer.geometry.enrichments">EnrichmentNodeAbstractFactory</a>&nbsp;factory,
                     double&nbsp;threshold)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../VectEbdEnrichmentRule.html#%3Cinit%3E(fr.up.xlim.ig.jerboa.studio.infer.JMSExtendedRule,fr.up.xlim.sic.ig.jerboa.jme.model.JMEEmbeddingInfo,fr.up.xlim.ig.jerboa.studio.infer.geometry.enrichments.EnrichmentNodeAbstractFactory)">VectEbdEnrichmentRule</a></span>&#8203;(<a href="../../../JMSExtendedRule.html" title="class in fr.up.xlim.ig.jerboa.studio.infer">JMSExtendedRule</a>&nbsp;extRule,
                     fr.up.xlim.sic.ig.jerboa.jme.model.JMEEmbeddingInfo&nbsp;ebdinfo,
                     <a href="../EnrichmentNodeAbstractFactory.html" title="interface in fr.up.xlim.ig.jerboa.studio.infer.geometry.enrichments">EnrichmentNodeAbstractFactory</a>&nbsp;factory)</code></th>
<td class="colLast">
<div class="block">For creation rules</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../EnrichmentNodeAbstractFactory.html" title="interface in fr.up.xlim.ig.jerboa.studio.infer.geometry.enrichments">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
