<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (11.0.10) on Thu May 18 21:25:41 CEST 2023 -->
<title>Uses of Class fr.up.xlim.ig.jerboa.studio.infer.topo.graph.JMSTopoDart</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-05-18">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class fr.up.xlim.ig.jerboa.studio.infer.topo.graph.JMSTopoDart";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../JMSTopoDart.html" title="class in fr.up.xlim.ig.jerboa.studio.infer.topo.graph">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class fr.up.xlim.ig.jerboa.studio.infer.topo.graph.JMSTopoDart" class="title">Uses of Class<br>fr.up.xlim.ig.jerboa.studio.infer.topo.graph.JMSTopoDart</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../JMSTopoDart.html" title="class in fr.up.xlim.ig.jerboa.studio.infer.topo.graph">JMSTopoDart</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#fr.up.xlim.ig.jerboa.studio.extractors">fr.up.xlim.ig.jerboa.studio.extractors</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#fr.up.xlim.ig.jerboa.studio.infer.topo.foldable">fr.up.xlim.ig.jerboa.studio.infer.topo.foldable</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#fr.up.xlim.ig.jerboa.studio.infer.topo.graph">fr.up.xlim.ig.jerboa.studio.infer.topo.graph</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#fr.up.xlim.ig.jerboa.studio.infer.topo.managers">fr.up.xlim.ig.jerboa.studio.infer.topo.managers</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="fr.up.xlim.ig.jerboa.studio.extractors">
<!--   -->
</a>
<h3>Uses of <a href="../JMSTopoDart.html" title="class in fr.up.xlim.ig.jerboa.studio.infer.topo.graph">JMSTopoDart</a> in <a href="../../../../extractors/package-summary.html">fr.up.xlim.ig.jerboa.studio.extractors</a></h3>
<table class="useSummary">
<caption><span>Method parameters in <a href="../../../../extractors/package-summary.html">fr.up.xlim.ig.jerboa.studio.extractors</a> with type arguments of type <a href="../JMSTopoDart.html" title="class in fr.up.xlim.ig.jerboa.studio.infer.topo.graph">JMSTopoDart</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../JMSExtendedRule.html" title="class in fr.up.xlim.ig.jerboa.studio.infer">JMSExtendedRule</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">JMSExtendedRuleExtractor.</span><code><span class="memberNameLink"><a href="../../../../extractors/JMSExtendedRuleExtractor.html#buildMappingFromFoldedGraph(fr.up.xlim.ig.jerboa.studio.infer.topo.foldable.JMSFoldGraph,fr.up.xlim.sic.ig.jerboa.jme.model.JMEModeler,java.lang.String,fr.up.xlim.ig.jerboa.studio.infer.topo.foldable.JMSRuleGraph,java.util.List,fr.up.xlim.ig.jerboa.studio.infer.parameters.JerboaInferRuleParameters)">buildMappingFromFoldedGraph</a></span>&#8203;(<a href="../../foldable/JMSFoldGraph.html" title="class in fr.up.xlim.ig.jerboa.studio.infer.topo.foldable">JMSFoldGraph</a>&nbsp;jmsFoldGraph,
                           fr.up.xlim.sic.ig.jerboa.jme.model.JMEModeler&nbsp;moded,
                           java.lang.String&nbsp;category,
                           <a href="../../foldable/JMSRuleGraph.html" title="class in fr.up.xlim.ig.jerboa.studio.infer.topo.foldable">JMSRuleGraph</a>&nbsp;ruleGraph,
                           java.util.List&lt;<a href="../JMSTopoDart.html" title="class in fr.up.xlim.ig.jerboa.studio.infer.topo.graph">JMSTopoDart</a>&gt;&nbsp;seedDarts,
                           <a href="../../../parameters/JerboaInferRuleParameters.html" title="class in fr.up.xlim.ig.jerboa.studio.infer.parameters">JerboaInferRuleParameters</a>&nbsp;inferenceParameters)</code></th>
<td class="colLast">
<div class="block">Builder of <a href="../../../JMSExtendedRule.html" title="class in fr.up.xlim.ig.jerboa.studio.infer"><code>JMSExtendedRule</code></a> from a rule expressed as a
 <a href="../../foldable/JMSRuleGraph.html" title="class in fr.up.xlim.ig.jerboa.studio.infer.topo.foldable"><code>JMSRuleGraph</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="fr.up.xlim.ig.jerboa.studio.infer.topo.foldable">
<!--   -->
</a>
<h3>Uses of <a href="../JMSTopoDart.html" title="class in fr.up.xlim.ig.jerboa.studio.infer.topo.graph">JMSTopoDart</a> in <a href="../../foldable/package-summary.html">fr.up.xlim.ig.jerboa.studio.infer.topo.foldable</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../foldable/package-summary.html">fr.up.xlim.ig.jerboa.studio.infer.topo.foldable</a> that return <a href="../JMSTopoDart.html" title="class in fr.up.xlim.ig.jerboa.studio.infer.topo.graph">JMSTopoDart</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../JMSTopoDart.html" title="class in fr.up.xlim.ig.jerboa.studio.infer.topo.graph">JMSTopoDart</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">JMSRuleNode.</span><code><span class="memberNameLink"><a href="../../foldable/JMSRuleNode.html#getAssocDart()">getAssocDart</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../JMSTopoDart.html" title="class in fr.up.xlim.ig.jerboa.studio.infer.topo.graph">JMSTopoDart</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">JMSRuleNode.</span><code><span class="memberNameLink"><a href="../../foldable/JMSRuleNode.html#getSeedEquivalent(fr.up.xlim.ig.jerboa.studio.infer.topo.graph.JMSTopoDart)">getSeedEquivalent</a></span>&#8203;(<a href="../JMSTopoDart.html" title="class in fr.up.xlim.ig.jerboa.studio.infer.topo.graph">JMSTopoDart</a>&nbsp;seedDart)</code></th>
<td class="colLast">
<div class="block">Get the dart equivalent to a given seed dart, i.e. the dart that would be
 obtained by following the path from the seed for a given dart of the
 seed.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../../foldable/package-summary.html">fr.up.xlim.ig.jerboa.studio.infer.topo.foldable</a> that return types with arguments of type <a href="../JMSTopoDart.html" title="class in fr.up.xlim.ig.jerboa.studio.infer.topo.graph">JMSTopoDart</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../JMSTopoDart.html" title="class in fr.up.xlim.ig.jerboa.studio.infer.topo.graph">JMSTopoDart</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">JMSRuleNode.</span><code><span class="memberNameLink"><a href="../../foldable/JMSRuleNode.html#getOrbitDarts()">getOrbitDarts</a></span>()</code></th>
<td class="colLast">
<div class="block">Return the set of darts in the association.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../JMSTopoDart.html" title="class in fr.up.xlim.ig.jerboa.studio.infer.topo.graph">JMSTopoDart</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">JMSRuleNode.</span><code><span class="memberNameLink"><a href="../../foldable/JMSRuleNode.html#orbitDartsOrderedfromSeed(java.util.List)">orbitDartsOrderedfromSeed</a></span>&#8203;(java.util.List&lt;<a href="../JMSTopoDart.html" title="class in fr.up.xlim.ig.jerboa.studio.infer.topo.graph">JMSTopoDart</a>&gt;&nbsp;seedOrdering)</code></th>
<td class="colLast">
<div class="block">Return the darts in the association, in a list ordered similarly to the
 list given.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../../foldable/package-summary.html">fr.up.xlim.ig.jerboa.studio.infer.topo.foldable</a> with parameters of type <a href="../JMSTopoDart.html" title="class in fr.up.xlim.ig.jerboa.studio.infer.topo.graph">JMSTopoDart</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../JMSTopoDart.html" title="class in fr.up.xlim.ig.jerboa.studio.infer.topo.graph">JMSTopoDart</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">JMSRuleNode.</span><code><span class="memberNameLink"><a href="../../foldable/JMSRuleNode.html#getSeedEquivalent(fr.up.xlim.ig.jerboa.studio.infer.topo.graph.JMSTopoDart)">getSeedEquivalent</a></span>&#8203;(<a href="../JMSTopoDart.html" title="class in fr.up.xlim.ig.jerboa.studio.infer.topo.graph">JMSTopoDart</a>&nbsp;seedDart)</code></th>
<td class="colLast">
<div class="block">Get the dart equivalent to a given seed dart, i.e. the dart that would be
 obtained by following the path from the seed for a given dart of the
 seed.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Method parameters in <a href="../../foldable/package-summary.html">fr.up.xlim.ig.jerboa.studio.infer.topo.foldable</a> with type arguments of type <a href="../JMSTopoDart.html" title="class in fr.up.xlim.ig.jerboa.studio.infer.topo.graph">JMSTopoDart</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../JMSTopoDart.html" title="class in fr.up.xlim.ig.jerboa.studio.infer.topo.graph">JMSTopoDart</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">JMSRuleNode.</span><code><span class="memberNameLink"><a href="../../foldable/JMSRuleNode.html#orbitDartsOrderedfromSeed(java.util.List)">orbitDartsOrderedfromSeed</a></span>&#8203;(java.util.List&lt;<a href="../JMSTopoDart.html" title="class in fr.up.xlim.ig.jerboa.studio.infer.topo.graph">JMSTopoDart</a>&gt;&nbsp;seedOrdering)</code></th>
<td class="colLast">
<div class="block">Return the darts in the association, in a list ordered similarly to the
 list given.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Constructors in <a href="../../foldable/package-summary.html">fr.up.xlim.ig.jerboa.studio.infer.topo.foldable</a> with parameters of type <a href="../JMSTopoDart.html" title="class in fr.up.xlim.ig.jerboa.studio.infer.topo.graph">JMSTopoDart</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../foldable/JMSFoldSeed.html#%3Cinit%3E(fr.up.xlim.ig.jerboa.studio.infer.topo.graph.JMSTopoDart,up.jerboa.core.JerboaOrbit)">JMSFoldSeed</a></span>&#8203;(<a href="../JMSTopoDart.html" title="class in fr.up.xlim.ig.jerboa.studio.infer.topo.graph">JMSTopoDart</a>&nbsp;topoDart,
           up.jerboa.core.JerboaOrbit&nbsp;orbit)</code></th>
<td class="colLast">
<div class="block">The constructor for a seed uses a topological dart and an orbit.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="fr.up.xlim.ig.jerboa.studio.infer.topo.graph">
<!--   -->
</a>
<h3>Uses of <a href="../JMSTopoDart.html" title="class in fr.up.xlim.ig.jerboa.studio.infer.topo.graph">JMSTopoDart</a> in <a href="../package-summary.html">fr.up.xlim.ig.jerboa.studio.infer.topo.graph</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">fr.up.xlim.ig.jerboa.studio.infer.topo.graph</a> that return <a href="../JMSTopoDart.html" title="class in fr.up.xlim.ig.jerboa.studio.infer.topo.graph">JMSTopoDart</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../JMSTopoDart.html" title="class in fr.up.xlim.ig.jerboa.studio.infer.topo.graph">JMSTopoDart</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">JMSMappedGraph.</span><code><span class="memberNameLink"><a href="../JMSMappedGraph.html#createDart(up.jerboa.core.JerboaDart,int,fr.up.xlim.ig.jerboa.studio.graph.JMSSideMark)">createDart</a></span>&#8203;(up.jerboa.core.JerboaDart&nbsp;d,
          int&nbsp;ID,
          <a href="../../../../graph/JMSSideMark.html" title="enum in fr.up.xlim.ig.jerboa.studio.graph">JMSSideMark</a>&nbsp;mark)</code></th>
<td class="colLast">
<div class="block">Create a new dart in the underlying graph and adds to the mapping.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../JMSTopoDart.html" title="class in fr.up.xlim.ig.jerboa.studio.infer.topo.graph">JMSTopoDart</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">JMSTopoGraph.</span><code><span class="memberNameLink"><a href="../JMSTopoGraph.html#createDart(int)">createDart</a></span>&#8203;(int&nbsp;ID)</code></th>
<td class="colLast">
<div class="block">Create a new dart and adds it to the graph with a specific ID.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../JMSTopoDart.html" title="class in fr.up.xlim.ig.jerboa.studio.infer.topo.graph">JMSTopoDart</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">JMSTopoGraph.</span><code><span class="memberNameLink"><a href="../JMSTopoGraph.html#createDart(int,fr.up.xlim.ig.jerboa.studio.graph.JMSSideMark)">createDart</a></span>&#8203;(int&nbsp;ID,
          <a href="../../../../graph/JMSSideMark.html" title="enum in fr.up.xlim.ig.jerboa.studio.graph">JMSSideMark</a>&nbsp;mark)</code></th>
<td class="colLast">
<div class="block">Create a new dart and adds it to the graph with a specific ID and a
 specific mark.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../JMSTopoDart.html" title="class in fr.up.xlim.ig.jerboa.studio.infer.topo.graph">JMSTopoDart</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">JMSTopoGraph.</span><code><span class="memberNameLink"><a href="../JMSTopoGraph.html#getAnyDart()">getAnyDart</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../JMSTopoDart.html" title="class in fr.up.xlim.ig.jerboa.studio.infer.topo.graph">JMSTopoDart</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">JMSTopoGraph.</span><code><span class="memberNameLink"><a href="../JMSTopoGraph.html#getDart(int)">getDart</a></span>&#8203;(int&nbsp;id)</code></th>
<td class="colLast">
<div class="block">Get the dart corresponding to the given ID, if exists.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../JMSTopoDart.html" title="class in fr.up.xlim.ig.jerboa.studio.infer.topo.graph">JMSTopoDart</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">JMSTopoDart.</span><code><span class="memberNameLink"><a href="../JMSTopoDart.html#getNeighbour(java.lang.Integer)">getNeighbour</a></span>&#8203;(java.lang.Integer&nbsp;dim)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">fr.up.xlim.ig.jerboa.studio.infer.topo.graph</a> that return types with arguments of type <a href="../JMSTopoDart.html" title="class in fr.up.xlim.ig.jerboa.studio.infer.topo.graph">JMSTopoDart</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../JMSTopoDart.html" title="class in fr.up.xlim.ig.jerboa.studio.infer.topo.graph">JMSTopoDart</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">JMSTopoGraph.</span><code><span class="memberNameLink"><a href="../JMSTopoGraph.html#getDarts()">getDarts</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.HashMap&lt;<a href="../JMSTopoDart.html" title="class in fr.up.xlim.ig.jerboa.studio.infer.topo.graph">JMSTopoDart</a>,&#8203;up.jerboa.core.JerboaDart&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">JMSMappedGraph.</span><code><span class="memberNameLink"><a href="../JMSMappedGraph.html#getMappingL()">getMappingL</a></span>()</code></th>
<td class="colLast">
<div class="block">getter for the mapping from the folded darts to the dart from the left
 instance</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.HashMap&lt;<a href="../JMSTopoDart.html" title="class in fr.up.xlim.ig.jerboa.studio.infer.topo.graph">JMSTopoDart</a>,&#8203;up.jerboa.core.JerboaDart&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">JMSMappedGraph.</span><code><span class="memberNameLink"><a href="../JMSMappedGraph.html#getMappingR()">getMappingR</a></span>()</code></th>
<td class="colLast">
<div class="block">getter for the mapping from the folded darts to the dart from the right
 instance</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.Integer,&#8203;<a href="../JMSTopoDart.html" title="class in fr.up.xlim.ig.jerboa.studio.infer.topo.graph">JMSTopoDart</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">JMSTopoDart.</span><code><span class="memberNameLink"><a href="../JMSTopoDart.html#getNeighbourhood()">getNeighbourhood</a></span>()</code></th>
<td class="colLast">
<div class="block">Build a copy of the neighbourhood of the node.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.Integer,&#8203;<a href="../JMSTopoDart.html" title="class in fr.up.xlim.ig.jerboa.studio.infer.topo.graph">JMSTopoDart</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">JMSTopoDart.</span><code><span class="memberNameLink"><a href="../JMSTopoDart.html#getNeighbourhoodUpToLoops(java.util.Collection)">getNeighbourhoodUpToLoops</a></span>&#8203;(java.util.Collection&lt;java.lang.Integer&gt;&nbsp;excludedLoops)</code></th>
<td class="colLast">
<div class="block">Build the neighbourhood of the node but exclude the loops labelled by
 some dimensions</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.Integer,&#8203;<a href="../JMSTopoDart.html" title="class in fr.up.xlim.ig.jerboa.studio.infer.topo.graph">JMSTopoDart</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">JMSTopoDart.</span><code><span class="memberNameLink"><a href="../JMSTopoDart.html#getNeighbourhoodUpToOpenedMaxDim()">getNeighbourhoodUpToOpenedMaxDim</a></span>()</code></th>
<td class="colLast">
<div class="block">Build the neighbourhood of the node but exclude the maximal dimension if it is a loop.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../JMSTopoDart.html" title="class in fr.up.xlim.ig.jerboa.studio.infer.topo.graph">JMSTopoDart</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">JMSTopoGraph.</span><code><span class="memberNameLink"><a href="../JMSTopoGraph.html#iterator()">iterator</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">fr.up.xlim.ig.jerboa.studio.infer.topo.graph</a> with parameters of type <a href="../JMSTopoDart.html" title="class in fr.up.xlim.ig.jerboa.studio.infer.topo.graph">JMSTopoDart</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">JMSTopoGraph.</span><code><span class="memberNameLink"><a href="../JMSTopoGraph.html#addArc(fr.up.xlim.ig.jerboa.studio.infer.topo.graph.JMSTopoDart,fr.up.xlim.ig.jerboa.studio.infer.topo.graph.JMSTopoDart,java.lang.Integer)">addArc</a></span>&#8203;(<a href="../JMSTopoDart.html" title="class in fr.up.xlim.ig.jerboa.studio.infer.topo.graph">JMSTopoDart</a>&nbsp;sourceDart,
      <a href="../JMSTopoDart.html" title="class in fr.up.xlim.ig.jerboa.studio.infer.topo.graph">JMSTopoDart</a>&nbsp;targetDart,
      java.lang.Integer&nbsp;dim)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">JMSTopoGraph.</span><code><span class="memberNameLink"><a href="../JMSTopoGraph.html#addDart(fr.up.xlim.ig.jerboa.studio.infer.topo.graph.JMSTopoDart)">addDart</a></span>&#8203;(<a href="../JMSTopoDart.html" title="class in fr.up.xlim.ig.jerboa.studio.infer.topo.graph">JMSTopoDart</a>&nbsp;d)</code></th>
<td class="colLast">
<div class="block">Add a dart to the list of darts.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">JMSTopoDart.</span><code><span class="memberNameLink"><a href="../JMSTopoDart.html#compareTo(fr.up.xlim.ig.jerboa.studio.infer.topo.graph.JMSTopoDart)">compareTo</a></span>&#8203;(<a href="../JMSTopoDart.html" title="class in fr.up.xlim.ig.jerboa.studio.infer.topo.graph">JMSTopoDart</a>&nbsp;d)</code></th>
<td class="colLast">
<div class="block">Compare using IDs</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">JMSTopoGraph.</span><code><span class="memberNameLink"><a href="../JMSTopoGraph.html#hasDart(fr.up.xlim.ig.jerboa.studio.infer.topo.graph.JMSTopoDart)">hasDart</a></span>&#8203;(<a href="../JMSTopoDart.html" title="class in fr.up.xlim.ig.jerboa.studio.infer.topo.graph">JMSTopoDart</a>&nbsp;dart)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">JMSTopoGraph.</span><code><span class="memberNameLink"><a href="../JMSTopoGraph.html#removeArc(fr.up.xlim.ig.jerboa.studio.infer.topo.graph.JMSTopoDart,java.lang.Integer)">removeArc</a></span>&#8203;(<a href="../JMSTopoDart.html" title="class in fr.up.xlim.ig.jerboa.studio.infer.topo.graph">JMSTopoDart</a>&nbsp;dart,
         java.lang.Integer&nbsp;label)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">JMSTopoGraph.</span><code><span class="memberNameLink"><a href="../JMSTopoGraph.html#removeDart(fr.up.xlim.ig.jerboa.studio.infer.topo.graph.JMSTopoDart)">removeDart</a></span>&#8203;(<a href="../JMSTopoDart.html" title="class in fr.up.xlim.ig.jerboa.studio.infer.topo.graph">JMSTopoDart</a>&nbsp;d)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Method parameters in <a href="../package-summary.html">fr.up.xlim.ig.jerboa.studio.infer.topo.graph</a> with type arguments of type <a href="../JMSTopoDart.html" title="class in fr.up.xlim.ig.jerboa.studio.infer.topo.graph">JMSTopoDart</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">JMSTopoGraph.</span><code><span class="memberNameLink"><a href="../JMSTopoGraph.html#equalsAllDarts(java.util.Collection)">equalsAllDarts</a></span>&#8203;(java.util.Collection&lt;<a href="../JMSTopoDart.html" title="class in fr.up.xlim.ig.jerboa.studio.infer.topo.graph">JMSTopoDart</a>&gt;&nbsp;dartCollection)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="fr.up.xlim.ig.jerboa.studio.infer.topo.managers">
<!--   -->
</a>
<h3>Uses of <a href="../JMSTopoDart.html" title="class in fr.up.xlim.ig.jerboa.studio.infer.topo.graph">JMSTopoDart</a> in <a href="../../managers/package-summary.html">fr.up.xlim.ig.jerboa.studio.infer.topo.managers</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../managers/package-summary.html">fr.up.xlim.ig.jerboa.studio.infer.topo.managers</a> with parameters of type <a href="../JMSTopoDart.html" title="class in fr.up.xlim.ig.jerboa.studio.infer.topo.graph">JMSTopoDart</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">JMSFoldingManager.</span><code><span class="memberNameLink"><a href="../../managers/JMSFoldingManager.html#hasNode(fr.up.xlim.ig.jerboa.studio.infer.topo.graph.JMSTopoDart)">hasNode</a></span>&#8203;(<a href="../JMSTopoDart.html" title="class in fr.up.xlim.ig.jerboa.studio.infer.topo.graph">JMSTopoDart</a>&nbsp;dart)</code></th>
<td class="colLast">
<div class="block">Determine whether a topological dart (from the folding graph) has been
 mapped to a node (of the rule graph).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../foldable/JMSRuleNode.html" title="class in fr.up.xlim.ig.jerboa.studio.infer.topo.foldable">JMSRuleNode</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">JMSFoldingManager.</span><code><span class="memberNameLink"><a href="../../managers/JMSFoldingManager.html#nodeFromDart(fr.up.xlim.ig.jerboa.studio.infer.topo.graph.JMSTopoDart)">nodeFromDart</a></span>&#8203;(<a href="../JMSTopoDart.html" title="class in fr.up.xlim.ig.jerboa.studio.infer.topo.graph">JMSTopoDart</a>&nbsp;dart)</code></th>
<td class="colLast">
<div class="block">Return the node (of the rule graph) associated to a topological dart
 (from the folding graph) if one has already been associated.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Constructors in <a href="../../managers/package-summary.html">fr.up.xlim.ig.jerboa.studio.infer.topo.managers</a> with parameters of type <a href="../JMSTopoDart.html" title="class in fr.up.xlim.ig.jerboa.studio.infer.topo.graph">JMSTopoDart</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../managers/JMSFoldingManager.html#%3Cinit%3E(fr.up.xlim.ig.jerboa.studio.infer.topo.foldable.JMSFoldGraph,fr.up.xlim.ig.jerboa.studio.infer.topo.graph.JMSTopoDart,up.jerboa.core.JerboaOrbit,java.lang.String,fr.up.xlim.ig.jerboa.studio.infer.parameters.JerboaInferRuleParameters)">JMSFoldingManager</a></span>&#8203;(<a href="../../foldable/JMSFoldGraph.html" title="class in fr.up.xlim.ig.jerboa.studio.infer.topo.foldable">JMSFoldGraph</a>&nbsp;graph,
                 <a href="../JMSTopoDart.html" title="class in fr.up.xlim.ig.jerboa.studio.infer.topo.graph">JMSTopoDart</a>&nbsp;seedDart,
                 up.jerboa.core.JerboaOrbit&nbsp;seedOrbit,
                 java.lang.String&nbsp;ruleName,
                 <a href="../../../parameters/JerboaInferRuleParameters.html" title="class in fr.up.xlim.ig.jerboa.studio.infer.parameters">JerboaInferRuleParameters</a>&nbsp;inferRuleParameters)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../JMSTopoDart.html" title="class in fr.up.xlim.ig.jerboa.studio.infer.topo.graph">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
