<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (11.0.10) on Thu May 18 21:25:41 CEST 2023 -->
<title>Uses of Class fr.up.xlim.ig.jerboa.ebds.Color3</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-05-18">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class fr.up.xlim.ig.jerboa.ebds.Color3";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Color3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class fr.up.xlim.ig.jerboa.ebds.Color3" class="title">Uses of Class<br>fr.up.xlim.ig.jerboa.ebds.Color3</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../Color3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Color3</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#fr.up.xlim.ig.jerboa.ebds">fr.up.xlim.ig.jerboa.ebds</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#fr.up.xlim.ig.jerboa.ebds.factories">fr.up.xlim.ig.jerboa.ebds.factories</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="fr.up.xlim.ig.jerboa.ebds">
<!--   -->
</a>
<h3>Uses of <a href="../Color3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Color3</a> in <a href="../package-summary.html">fr.up.xlim.ig.jerboa.ebds</a></h3>
<table class="useSummary">
<caption><span>Fields in <a href="../package-summary.html">fr.up.xlim.ig.jerboa.ebds</a> declared as <a href="../Color3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Color3</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../Color3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Color3</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Color3.</span><code><span class="memberNameLink"><a href="../Color3.html#BLUE">BLUE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../Color3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Color3</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Color3.</span><code><span class="memberNameLink"><a href="../Color3.html#GREEN">GREEN</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../Color3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Color3</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Color3.</span><code><span class="memberNameLink"><a href="../Color3.html#LIGHTGRAY">LIGHTGRAY</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../Color3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Color3</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Color3.</span><code><span class="memberNameLink"><a href="../Color3.html#RED">RED</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">fr.up.xlim.ig.jerboa.ebds</a> that return <a href="../Color3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Color3</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../Color3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Color3</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Color3.</span><code><span class="memberNameLink"><a href="../Color3.html#askColor(fr.up.xlim.ig.jerboa.ebds.Color3)">askColor</a></span>&#8203;(<a href="../Color3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Color3</a>&nbsp;ebd)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Color3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Color3</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Color3.</span><code><span class="memberNameLink"><a href="../Color3.html#brighter()">brighter</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Color3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Color3</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Color3.</span><code><span class="memberNameLink"><a href="../Color3.html#brighter(float)">brighter</a></span>&#8203;(float&nbsp;i)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../Color3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Color3</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Color3.</span><code><span class="memberNameLink"><a href="../Color3.html#darker(fr.up.xlim.ig.jerboa.ebds.Color3)">darker</a></span>&#8203;(<a href="../Color3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Color3</a>&nbsp;ebd)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../Color3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Color3</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Color3.</span><code><span class="memberNameLink"><a href="../Color3.html#middle(fr.up.xlim.ig.jerboa.ebds.Color3,fr.up.xlim.ig.jerboa.ebds.Color3)">middle</a></span>&#8203;(<a href="../Color3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Color3</a>&nbsp;a,
      <a href="../Color3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Color3</a>&nbsp;b)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../Color3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Color3</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Color3.</span><code><span class="memberNameLink"><a href="../Color3.html#middle(java.util.Collection)">middle</a></span>&#8203;(java.util.Collection&lt;<a href="../Color3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Color3</a>&gt;&nbsp;colors)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../Color3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Color3</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Color3.</span><code><span class="memberNameLink"><a href="../Color3.html#middle(java.util.List)">middle</a></span>&#8203;(java.util.List&lt;<a href="../Color3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Color3</a>&gt;&nbsp;colors)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../Color3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Color3</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Color3.</span><code><span class="memberNameLink"><a href="../Color3.html#middle(java.util.List,java.lang.String)">middle</a></span>&#8203;(java.util.List&lt;up.jerboa.core.JerboaDart&gt;&nbsp;darts,
      java.lang.String&nbsp;ebdname)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../Color3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Color3</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Color3.</span><code><span class="memberNameLink"><a href="../Color3.html#randomColor()">randomColor</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">fr.up.xlim.ig.jerboa.ebds</a> with parameters of type <a href="../Color3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Color3</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Color3.</span><code><span class="memberNameLink"><a href="../Color3.html#add(fr.up.xlim.ig.jerboa.ebds.Color3)">add</a></span>&#8203;(<a href="../Color3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Color3</a>&nbsp;c)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../Color3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Color3</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Color3.</span><code><span class="memberNameLink"><a href="../Color3.html#askColor(fr.up.xlim.ig.jerboa.ebds.Color3)">askColor</a></span>&#8203;(<a href="../Color3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Color3</a>&nbsp;ebd)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../Color3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Color3</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Color3.</span><code><span class="memberNameLink"><a href="../Color3.html#darker(fr.up.xlim.ig.jerboa.ebds.Color3)">darker</a></span>&#8203;(<a href="../Color3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Color3</a>&nbsp;ebd)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../Color3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Color3</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Color3.</span><code><span class="memberNameLink"><a href="../Color3.html#middle(fr.up.xlim.ig.jerboa.ebds.Color3,fr.up.xlim.ig.jerboa.ebds.Color3)">middle</a></span>&#8203;(<a href="../Color3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Color3</a>&nbsp;a,
      <a href="../Color3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Color3</a>&nbsp;b)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Method parameters in <a href="../package-summary.html">fr.up.xlim.ig.jerboa.ebds</a> with type arguments of type <a href="../Color3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Color3</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../Color3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Color3</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Color3.</span><code><span class="memberNameLink"><a href="../Color3.html#middle(java.util.Collection)">middle</a></span>&#8203;(java.util.Collection&lt;<a href="../Color3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Color3</a>&gt;&nbsp;colors)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../Color3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Color3</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Color3.</span><code><span class="memberNameLink"><a href="../Color3.html#middle(java.util.List)">middle</a></span>&#8203;(java.util.List&lt;<a href="../Color3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Color3</a>&gt;&nbsp;colors)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Constructors in <a href="../package-summary.html">fr.up.xlim.ig.jerboa.ebds</a> with parameters of type <a href="../Color3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Color3</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Color3.html#%3Cinit%3E(fr.up.xlim.ig.jerboa.ebds.Color3)">Color3</a></span>&#8203;(<a href="../Color3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Color3</a>&nbsp;ebd)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="fr.up.xlim.ig.jerboa.ebds.factories">
<!--   -->
</a>
<h3>Uses of <a href="../Color3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Color3</a> in <a href="../factories/package-summary.html">fr.up.xlim.ig.jerboa.ebds.factories</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../factories/package-summary.html">fr.up.xlim.ig.jerboa.ebds.factories</a> that return <a href="../Color3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Color3</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Color3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Color3</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Color3Factory.</span><code><span class="memberNameLink"><a href="../factories/Color3Factory.html#createEbdCopy(fr.up.xlim.ig.jerboa.ebds.VectorialEbd)">createEbdCopy</a></span>&#8203;(<a href="../VectorialEbd.html" title="interface in fr.up.xlim.ig.jerboa.ebds">VectorialEbd</a>&nbsp;embedding)</code></th>
<td class="colLast">
<div class="block">Build an object of type Color3 as a copy of another Color3 object .</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Color3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Color3</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Color3Factory.</span><code><span class="memberNameLink"><a href="../factories/Color3Factory.html#createEbdDefaultValue()">createEbdDefaultValue</a></span>()</code></th>
<td class="colLast">
<div class="block">Build an object of type Color3 with default value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Color3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Color3</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Color3Factory.</span><code><span class="memberNameLink"><a href="../factories/Color3Factory.html#createEbdOrToolsVariable(com.google.ortools.linearsolver.MPVariable%5B%5D)">createEbdOrToolsVariable</a></span>&#8203;(com.google.ortools.linearsolver.MPVariable[]&nbsp;translation)</code></th>
<td class="colLast">
<div class="block">Build an object of type Color3 with from an array of variables.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Color3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Color3</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Color3Factory.</span><code><span class="memberNameLink"><a href="../factories/Color3Factory.html#createEbdRandom()">createEbdRandom</a></span>()</code></th>
<td class="colLast">
<div class="block">Build an object of type Color3 as a random Color3 object.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Color3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
