<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (11.0.10) on Thu May 18 21:25:41 CEST 2023 -->
<title>Uses of Class fr.up.xlim.ig.jerboa.ebds.Normal3</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-05-18">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class fr.up.xlim.ig.jerboa.ebds.Normal3";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Normal3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class fr.up.xlim.ig.jerboa.ebds.Normal3" class="title">Uses of Class<br>fr.up.xlim.ig.jerboa.ebds.Normal3</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../Normal3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Normal3</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#fr.up.xlim.ig.jerboa.demo.serializer">fr.up.xlim.ig.jerboa.demo.serializer</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#fr.up.xlim.ig.jerboa.ebds">fr.up.xlim.ig.jerboa.ebds</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="fr.up.xlim.ig.jerboa.demo.serializer">
<!--   -->
</a>
<h3>Uses of <a href="../Normal3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Normal3</a> in <a href="../../demo/serializer/package-summary.html">fr.up.xlim.ig.jerboa.demo.serializer</a></h3>
<table class="useSummary">
<caption><span>Fields in <a href="../../demo/serializer/package-summary.html">fr.up.xlim.ig.jerboa.demo.serializer</a> declared as <a href="../Normal3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Normal3</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Normal3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Normal3</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Face.</span><code><span class="memberNameLink"><a href="../../demo/serializer/Face.html#geonorm">geonorm</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../../demo/serializer/package-summary.html">fr.up.xlim.ig.jerboa.demo.serializer</a> that return <a href="../Normal3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Normal3</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Normal3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Normal3</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Face.</span><code><span class="memberNameLink"><a href="../../demo/serializer/Face.html#getGeoNorm()">getGeoNorm</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="fr.up.xlim.ig.jerboa.ebds">
<!--   -->
</a>
<h3>Uses of <a href="../Normal3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Normal3</a> in <a href="../package-summary.html">fr.up.xlim.ig.jerboa.ebds</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">fr.up.xlim.ig.jerboa.ebds</a> that return <a href="../Normal3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Normal3</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../Normal3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Normal3</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Normal3.</span><code><span class="memberNameLink"><a href="../Normal3.html#compute(fr.up.xlim.ig.jerboa.ebds.Point3,fr.up.xlim.ig.jerboa.ebds.Point3,fr.up.xlim.ig.jerboa.ebds.Point3)">compute</a></span>&#8203;(<a href="../Point3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Point3</a>&nbsp;a,
       <a href="../Point3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Point3</a>&nbsp;b,
       <a href="../Point3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Point3</a>&nbsp;c)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../Normal3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Normal3</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Normal3.</span><code><span class="memberNameLink"><a href="../Normal3.html#compute(up.jerboa.core.JerboaDart)">compute</a></span>&#8203;(up.jerboa.core.JerboaDart&nbsp;face)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../Normal3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Normal3</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Normal3.</span><code><span class="memberNameLink"><a href="../Normal3.html#computeNewellMethod(up.jerboa.core.JerboaDart)">computeNewellMethod</a></span>&#8203;(up.jerboa.core.JerboaDart&nbsp;face)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../Normal3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Normal3</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Normal3.</span><code><span class="memberNameLink"><a href="../Normal3.html#flip(fr.up.xlim.ig.jerboa.ebds.Normal3)">flip</a></span>&#8203;(<a href="../Normal3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Normal3</a>&nbsp;ebd)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">fr.up.xlim.ig.jerboa.ebds</a> with parameters of type <a href="../Normal3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Normal3</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Point3.</span><code><span class="memberNameLink"><a href="../Point3.html#d(fr.up.xlim.ig.jerboa.ebds.Point3,fr.up.xlim.ig.jerboa.ebds.Normal3)">d</a></span>&#8203;(<a href="../Point3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Point3</a>&nbsp;p,
 <a href="../Normal3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Normal3</a>&nbsp;normal)</code></th>
<td class="colLast">
<div class="block">Function that complete the equation of a plane defined by a point P and its normal N.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../Normal3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Normal3</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Normal3.</span><code><span class="memberNameLink"><a href="../Normal3.html#flip(fr.up.xlim.ig.jerboa.ebds.Normal3)">flip</a></span>&#8203;(<a href="../Normal3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Normal3</a>&nbsp;ebd)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Point3.</span><code><span class="memberNameLink"><a href="../Point3.html#intersectionPlanePlane(fr.up.xlim.ig.jerboa.ebds.Point3,fr.up.xlim.ig.jerboa.ebds.Normal3,fr.up.xlim.ig.jerboa.ebds.Point3,fr.up.xlim.ig.jerboa.ebds.Normal3,fr.up.xlim.ig.jerboa.ebds.Point3,fr.up.xlim.ig.jerboa.ebds.Point3)">intersectionPlanePlane</a></span>&#8203;(<a href="../Point3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Point3</a>&nbsp;p1,
                      <a href="../Normal3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Normal3</a>&nbsp;n1,
                      <a href="../Point3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Point3</a>&nbsp;p2,
                      <a href="../Normal3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Normal3</a>&nbsp;n2,
                      <a href="../Point3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Point3</a>&nbsp;output,
                      <a href="../Point3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Point3</a>&nbsp;dir)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Constructors in <a href="../package-summary.html">fr.up.xlim.ig.jerboa.ebds</a> with parameters of type <a href="../Normal3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Normal3</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Normal3.html#%3Cinit%3E(fr.up.xlim.ig.jerboa.ebds.Normal3)">Normal3</a></span>&#8203;(<a href="../Normal3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Normal3</a>&nbsp;rhs)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Normal3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
