<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (11.0.10) on Thu May 18 21:25:41 CEST 2023 -->
<title>Uses of Class fr.up.xlim.ig.jerboa.ebds.Point3</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-05-18">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class fr.up.xlim.ig.jerboa.ebds.Point3";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Point3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class fr.up.xlim.ig.jerboa.ebds.Point3" class="title">Uses of Class<br>fr.up.xlim.ig.jerboa.ebds.Point3</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../Point3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Point3</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#fr.up.xlim.ig.jerboa.demo.serializer">fr.up.xlim.ig.jerboa.demo.serializer</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#fr.up.xlim.ig.jerboa.ebds">fr.up.xlim.ig.jerboa.ebds</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#fr.up.xlim.ig.jerboa.ebds.factories">fr.up.xlim.ig.jerboa.ebds.factories</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#fr.up.xlim.ig.jerboa.studio.infer.geometry.poi">fr.up.xlim.ig.jerboa.studio.infer.geometry.poi</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#fr.up.xlim.ig.jerboa.studio.infer.geometry.solvers">fr.up.xlim.ig.jerboa.studio.infer.geometry.solvers</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="fr.up.xlim.ig.jerboa.demo.serializer">
<!--   -->
</a>
<h3>Uses of <a href="../Point3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Point3</a> in <a href="../../demo/serializer/package-summary.html">fr.up.xlim.ig.jerboa.demo.serializer</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../demo/serializer/package-summary.html">fr.up.xlim.ig.jerboa.demo.serializer</a> that return <a href="../Point3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Point3</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Point3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Point3</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">OBJImporter.</span><code><span class="memberNameLink"><a href="../../demo/serializer/OBJImporter.html#getNormal(int)">getNormal</a></span>&#8203;(int&nbsp;index)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Point3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Point3</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">OBJImporter.</span><code><span class="memberNameLink"><a href="../../demo/serializer/OBJImporter.html#getPoint(int)">getPoint</a></span>&#8203;(int&nbsp;index)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="fr.up.xlim.ig.jerboa.ebds">
<!--   -->
</a>
<h3>Uses of <a href="../Point3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Point3</a> in <a href="../package-summary.html">fr.up.xlim.ig.jerboa.ebds</a></h3>
<table class="useSummary">
<caption><span>Subclasses of <a href="../Point3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Point3</a> in <a href="../package-summary.html">fr.up.xlim.ig.jerboa.ebds</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Normal3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Normal3</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">fr.up.xlim.ig.jerboa.ebds</a> that return <a href="../Point3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Point3</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Point3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Point3</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Point3.</span><code><span class="memberNameLink"><a href="../Point3.html#add(fr.up.xlim.ig.jerboa.ebds.Point3)">add</a></span>&#8203;(<a href="../Point3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Point3</a>&nbsp;p)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Point3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Point3</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Point3.</span><code><span class="memberNameLink"><a href="../Point3.html#addConst(fr.up.xlim.ig.jerboa.ebds.Point3)">addConst</a></span>&#8203;(<a href="../Point3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Point3</a>&nbsp;n)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../Point3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Point3</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Point3.</span><code><span class="memberNameLink"><a href="../Point3.html#askPoint(java.lang.String,fr.up.xlim.ig.jerboa.ebds.Point3)">askPoint</a></span>&#8203;(java.lang.String&nbsp;message,
        <a href="../Point3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Point3</a>&nbsp;defaut)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../Point3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Point3</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Point3.</span><code><span class="memberNameLink"><a href="../Point3.html#barycenter(fr.up.xlim.ig.jerboa.ebds.Point3,java.lang.Number,fr.up.xlim.ig.jerboa.ebds.Point3,java.lang.Number)">barycenter</a></span>&#8203;(<a href="../Point3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Point3</a>&nbsp;a,
          java.lang.Number&nbsp;ca,
          <a href="../Point3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Point3</a>&nbsp;b,
          java.lang.Number&nbsp;cb)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../Point3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Point3</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Point3.</span><code><span class="memberNameLink"><a href="../Point3.html#barycenter(fr.up.xlim.ig.jerboa.ebds.Point3,java.lang.Number,fr.up.xlim.ig.jerboa.ebds.Point3,java.lang.Number,fr.up.xlim.ig.jerboa.ebds.Point3,java.lang.Number)">barycenter</a></span>&#8203;(<a href="../Point3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Point3</a>&nbsp;a,
          java.lang.Number&nbsp;ca,
          <a href="../Point3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Point3</a>&nbsp;b,
          java.lang.Number&nbsp;cb,
          <a href="../Point3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Point3</a>&nbsp;c,
          java.lang.Number&nbsp;cc)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../Point3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Point3</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Point3.</span><code><span class="memberNameLink"><a href="../Point3.html#barycenter(fr.up.xlim.ig.jerboa.ebds.Point3,java.lang.Number,fr.up.xlim.ig.jerboa.ebds.Point3,java.lang.Number,fr.up.xlim.ig.jerboa.ebds.Point3,java.lang.Number,fr.up.xlim.ig.jerboa.ebds.Point3,java.lang.Number)">barycenter</a></span>&#8203;(<a href="../Point3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Point3</a>&nbsp;a,
          java.lang.Number&nbsp;ca,
          <a href="../Point3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Point3</a>&nbsp;b,
          java.lang.Number&nbsp;cb,
          <a href="../Point3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Point3</a>&nbsp;c,
          java.lang.Number&nbsp;cc,
          <a href="../Point3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Point3</a>&nbsp;d,
          java.lang.Number&nbsp;cd)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../Point3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Point3</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Point3.</span><code><span class="memberNameLink"><a href="../Point3.html#barycenter(java.util.List,java.util.List)">barycenter</a></span>&#8203;(java.util.List&lt;<a href="../Point3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Point3</a>&gt;&nbsp;points,
          java.util.List&lt;? extends java.lang.Number&gt;&nbsp;coefs)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../Point3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Point3</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Point3.</span><code><span class="memberNameLink"><a href="../Point3.html#CentreCercle3Point(fr.up.xlim.ig.jerboa.ebds.Point3,fr.up.xlim.ig.jerboa.ebds.Point3,fr.up.xlim.ig.jerboa.ebds.Point3)">CentreCercle3Point</a></span>&#8203;(<a href="../Point3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Point3</a>&nbsp;a,
                  <a href="../Point3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Point3</a>&nbsp;b,
                  <a href="../Point3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Point3</a>&nbsp;c)</code></th>
<td class="colLast">
<div class="block">Calcul le centre du cercle passant par a,b et c.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../Point3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Point3</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Point3.</span><code><span class="memberNameLink"><a href="../Point3.html#closestPoint(fr.up.xlim.ig.jerboa.ebds.Point3,fr.up.xlim.ig.jerboa.ebds.Point3,fr.up.xlim.ig.jerboa.ebds.Point3)">closestPoint</a></span>&#8203;(<a href="../Point3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Point3</a>&nbsp;a,
            <a href="../Point3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Point3</a>&nbsp;b,
            <a href="../Point3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Point3</a>&nbsp;c)</code></th>
<td class="colLast">
<div class="block">Renvoie le plus proche du point C appartenant a la droite (AB).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../Point3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Point3</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Point3.</span><code><span class="memberNameLink"><a href="../Point3.html#computeNormal(up.jerboa.core.JerboaDart,java.lang.String)">computeNormal</a></span>&#8203;(up.jerboa.core.JerboaDart&nbsp;face,
             java.lang.String&nbsp;point)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../Point3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Point3</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Point3.</span><code><span class="memberNameLink"><a href="../Point3.html#computeOLDNormal(up.jerboa.core.JerboaDart,java.lang.String)">computeOLDNormal</a></span>&#8203;(up.jerboa.core.JerboaDart&nbsp;dart,
                java.lang.String&nbsp;ebdpoint)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Point3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Point3</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Point3.</span><code><span class="memberNameLink"><a href="../Point3.html#cross(fr.up.xlim.ig.jerboa.ebds.Point3)">cross</a></span>&#8203;(<a href="../Point3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Point3</a>&nbsp;v)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../Point3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Point3</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Point3.</span><code><span class="memberNameLink"><a href="../Point3.html#extractVector(up.jerboa.core.JerboaDart,up.jerboa.core.JerboaDart)">extractVector</a></span>&#8203;(up.jerboa.core.JerboaDart&nbsp;a,
             up.jerboa.core.JerboaDart&nbsp;b)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Point3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Point3</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RegGrid.</span><code><span class="memberNameLink"><a href="../RegGrid.html#getMax()">getMax</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Point3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Point3</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RegGrid.</span><code><span class="memberNameLink"><a href="../RegGrid.html#getMin()">getMin</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../Point3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Point3</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Point3.</span><code><span class="memberNameLink"><a href="../Point3.html#intersectionDroiteDroite(fr.up.xlim.ig.jerboa.ebds.Point3,fr.up.xlim.ig.jerboa.ebds.Point3,fr.up.xlim.ig.jerboa.ebds.Point3,fr.up.xlim.ig.jerboa.ebds.Point3)">intersectionDroiteDroite</a></span>&#8203;(<a href="../Point3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Point3</a>&nbsp;a,
                        <a href="../Point3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Point3</a>&nbsp;b,
                        <a href="../Point3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Point3</a>&nbsp;c,
                        <a href="../Point3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Point3</a>&nbsp;d)</code></th>
<td class="colLast">
<div class="block">Returns the intersection point of two lines defined by (a;b) and (c;d).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../Point3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Point3</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Point3.</span><code><span class="memberNameLink"><a href="../Point3.html#intersectionSegmentSegment(fr.up.xlim.ig.jerboa.ebds.Point3,fr.up.xlim.ig.jerboa.ebds.Point3,fr.up.xlim.ig.jerboa.ebds.Point3,fr.up.xlim.ig.jerboa.ebds.Point3)">intersectionSegmentSegment</a></span>&#8203;(<a href="../Point3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Point3</a>&nbsp;a,
                          <a href="../Point3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Point3</a>&nbsp;b,
                          <a href="../Point3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Point3</a>&nbsp;c,
                          <a href="../Point3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Point3</a>&nbsp;d)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../Point3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Point3</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Point3.</span><code><span class="memberNameLink"><a href="../Point3.html#linear(fr.up.xlim.ig.jerboa.ebds.Point3,fr.up.xlim.ig.jerboa.ebds.Point3,java.lang.Number)">linear</a></span>&#8203;(<a href="../Point3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Point3</a>&nbsp;a,
      <a href="../Point3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Point3</a>&nbsp;b,
      java.lang.Number&nbsp;kn)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../Point3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Point3</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Point3.</span><code><span class="memberNameLink"><a href="../Point3.html#max(fr.up.xlim.ig.jerboa.ebds.Point3,fr.up.xlim.ig.jerboa.ebds.Point3)">max</a></span>&#8203;(<a href="../Point3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Point3</a>&nbsp;a,
   <a href="../Point3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Point3</a>&nbsp;b)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../Point3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Point3</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Point3.</span><code><span class="memberNameLink"><a href="../Point3.html#middle(fr.up.xlim.ig.jerboa.ebds.Point3...)">middle</a></span>&#8203;(<a href="../Point3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Point3</a>...&nbsp;points)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../Point3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Point3</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Point3.</span><code><span class="memberNameLink"><a href="../Point3.html#middle(java.util.Collection)">middle</a></span>&#8203;(java.util.Collection&lt;<a href="../Point3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Point3</a>&gt;&nbsp;points)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../Point3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Point3</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Point3.</span><code><span class="memberNameLink"><a href="../Point3.html#middle(java.util.List)">middle</a></span>&#8203;(java.util.List&lt;<a href="../Point3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Point3</a>&gt;&nbsp;points)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../Point3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Point3</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Point3.</span><code><span class="memberNameLink"><a href="../Point3.html#middle(java.util.List,java.lang.String)">middle</a></span>&#8203;(java.util.List&lt;up.jerboa.core.JerboaDart&gt;&nbsp;darts,
      java.lang.String&nbsp;ebdname)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../Point3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Point3</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Point3.</span><code><span class="memberNameLink"><a href="../Point3.html#middle(up.jerboa.core.JerboaDart,java.lang.String,java.lang.String)">middle</a></span>&#8203;(up.jerboa.core.JerboaDart&nbsp;dart,
      java.lang.String&nbsp;ebdpoint,
      java.lang.String&nbsp;sorbit)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../Point3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Point3</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Point3.</span><code><span class="memberNameLink"><a href="../Point3.html#min(fr.up.xlim.ig.jerboa.ebds.Point3,fr.up.xlim.ig.jerboa.ebds.Point3)">min</a></span>&#8203;(<a href="../Point3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Point3</a>&nbsp;a,
   <a href="../Point3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Point3</a>&nbsp;b)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../Point3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Point3</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Point3.</span><code><span class="memberNameLink"><a href="../Point3.html#randomPoint()">randomPoint</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../Point3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Point3</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Point3.</span><code><span class="memberNameLink"><a href="../Point3.html#rotation(fr.up.xlim.ig.jerboa.ebds.Point3)">rotation</a></span>&#8203;(<a href="../Point3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Point3</a>&nbsp;init)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../Point3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Point3</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Point3.</span><code><span class="memberNameLink"><a href="../Point3.html#rotation(fr.up.xlim.ig.jerboa.ebds.Point3,fr.up.xlim.ig.jerboa.ebds.Point3,double)">rotation</a></span>&#8203;(<a href="../Point3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Point3</a>&nbsp;init,
        <a href="../Point3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Point3</a>&nbsp;vector,
        double&nbsp;rad)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../Point3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Point3</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Point3.</span><code><span class="memberNameLink"><a href="../Point3.html#rotationY(fr.up.xlim.ig.jerboa.ebds.Point3,double,double)">rotationY</a></span>&#8203;(<a href="../Point3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Point3</a>&nbsp;init,
         double&nbsp;sinteta,
         double&nbsp;costeta)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Point3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Point3</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Point3.</span><code><span class="memberNameLink"><a href="../Point3.html#scale(double)">scale</a></span>&#8203;(double&nbsp;v)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Point3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Point3</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Point3.</span><code><span class="memberNameLink"><a href="../Point3.html#scale(double,double,double)">scale</a></span>&#8203;(double&nbsp;sx,
     double&nbsp;sy,
     double&nbsp;sz)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Point3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Point3</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Point3.</span><code><span class="memberNameLink"><a href="../Point3.html#scale(fr.up.xlim.ig.jerboa.ebds.Point3)">scale</a></span>&#8203;(<a href="../Point3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Point3</a>&nbsp;coefs)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../Point3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Point3</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Point3.</span><code><span class="memberNameLink"><a href="../Point3.html#sqrt3Smooth(fr.up.xlim.ig.jerboa.ebds.Point3,java.util.Collection)">sqrt3Smooth</a></span>&#8203;(<a href="../Point3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Point3</a>&nbsp;point,
           java.util.Collection&lt;<a href="../Point3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Point3</a>&gt;&nbsp;points)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Point3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Point3</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Point3.</span><code><span class="memberNameLink"><a href="../Point3.html#sub(fr.up.xlim.ig.jerboa.ebds.Point3)">sub</a></span>&#8203;(<a href="../Point3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Point3</a>&nbsp;p)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">fr.up.xlim.ig.jerboa.ebds</a> with parameters of type <a href="../Point3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Point3</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Point3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Point3</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Point3.</span><code><span class="memberNameLink"><a href="../Point3.html#add(fr.up.xlim.ig.jerboa.ebds.Point3)">add</a></span>&#8203;(<a href="../Point3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Point3</a>&nbsp;p)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Point3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Point3</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Point3.</span><code><span class="memberNameLink"><a href="../Point3.html#addConst(fr.up.xlim.ig.jerboa.ebds.Point3)">addConst</a></span>&#8203;(<a href="../Point3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Point3</a>&nbsp;n)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Point3.</span><code><span class="memberNameLink"><a href="../Point3.html#angle(fr.up.xlim.ig.jerboa.ebds.Point3,fr.up.xlim.ig.jerboa.ebds.Point3)">angle</a></span>&#8203;(<a href="../Point3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Point3</a>&nbsp;a,
     <a href="../Point3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Point3</a>&nbsp;b)</code></th>
<td class="colLast">
<div class="block">Permet de calculer l'angle entre deux vecteurs 3D autour d'un vecteur de base representer par <b>this</b></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../Point3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Point3</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Point3.</span><code><span class="memberNameLink"><a href="../Point3.html#askPoint(java.lang.String,fr.up.xlim.ig.jerboa.ebds.Point3)">askPoint</a></span>&#8203;(java.lang.String&nbsp;message,
        <a href="../Point3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Point3</a>&nbsp;defaut)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../Point3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Point3</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Point3.</span><code><span class="memberNameLink"><a href="../Point3.html#barycenter(fr.up.xlim.ig.jerboa.ebds.Point3,java.lang.Number,fr.up.xlim.ig.jerboa.ebds.Point3,java.lang.Number)">barycenter</a></span>&#8203;(<a href="../Point3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Point3</a>&nbsp;a,
          java.lang.Number&nbsp;ca,
          <a href="../Point3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Point3</a>&nbsp;b,
          java.lang.Number&nbsp;cb)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../Point3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Point3</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Point3.</span><code><span class="memberNameLink"><a href="../Point3.html#barycenter(fr.up.xlim.ig.jerboa.ebds.Point3,java.lang.Number,fr.up.xlim.ig.jerboa.ebds.Point3,java.lang.Number,fr.up.xlim.ig.jerboa.ebds.Point3,java.lang.Number)">barycenter</a></span>&#8203;(<a href="../Point3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Point3</a>&nbsp;a,
          java.lang.Number&nbsp;ca,
          <a href="../Point3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Point3</a>&nbsp;b,
          java.lang.Number&nbsp;cb,
          <a href="../Point3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Point3</a>&nbsp;c,
          java.lang.Number&nbsp;cc)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../Point3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Point3</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Point3.</span><code><span class="memberNameLink"><a href="../Point3.html#barycenter(fr.up.xlim.ig.jerboa.ebds.Point3,java.lang.Number,fr.up.xlim.ig.jerboa.ebds.Point3,java.lang.Number,fr.up.xlim.ig.jerboa.ebds.Point3,java.lang.Number,fr.up.xlim.ig.jerboa.ebds.Point3,java.lang.Number)">barycenter</a></span>&#8203;(<a href="../Point3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Point3</a>&nbsp;a,
          java.lang.Number&nbsp;ca,
          <a href="../Point3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Point3</a>&nbsp;b,
          java.lang.Number&nbsp;cb,
          <a href="../Point3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Point3</a>&nbsp;c,
          java.lang.Number&nbsp;cc,
          <a href="../Point3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Point3</a>&nbsp;d,
          java.lang.Number&nbsp;cd)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../Point3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Point3</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Point3.</span><code><span class="memberNameLink"><a href="../Point3.html#CentreCercle3Point(fr.up.xlim.ig.jerboa.ebds.Point3,fr.up.xlim.ig.jerboa.ebds.Point3,fr.up.xlim.ig.jerboa.ebds.Point3)">CentreCercle3Point</a></span>&#8203;(<a href="../Point3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Point3</a>&nbsp;a,
                  <a href="../Point3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Point3</a>&nbsp;b,
                  <a href="../Point3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Point3</a>&nbsp;c)</code></th>
<td class="colLast">
<div class="block">Calcul le centre du cercle passant par a,b et c.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../Point3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Point3</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Point3.</span><code><span class="memberNameLink"><a href="../Point3.html#closestPoint(fr.up.xlim.ig.jerboa.ebds.Point3,fr.up.xlim.ig.jerboa.ebds.Point3,fr.up.xlim.ig.jerboa.ebds.Point3)">closestPoint</a></span>&#8203;(<a href="../Point3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Point3</a>&nbsp;a,
            <a href="../Point3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Point3</a>&nbsp;b,
            <a href="../Point3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Point3</a>&nbsp;c)</code></th>
<td class="colLast">
<div class="block">Renvoie le plus proche du point C appartenant a la droite (AB).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Point3.</span><code><span class="memberNameLink"><a href="../Point3.html#compareTo(fr.up.xlim.ig.jerboa.ebds.Point3)">compareTo</a></span>&#8203;(<a href="../Point3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Point3</a>&nbsp;o)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../Normal3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Normal3</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Normal3.</span><code><span class="memberNameLink"><a href="../Normal3.html#compute(fr.up.xlim.ig.jerboa.ebds.Point3,fr.up.xlim.ig.jerboa.ebds.Point3,fr.up.xlim.ig.jerboa.ebds.Point3)">compute</a></span>&#8203;(<a href="../Point3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Point3</a>&nbsp;a,
       <a href="../Point3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Point3</a>&nbsp;b,
       <a href="../Point3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Point3</a>&nbsp;c)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Point3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Point3</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Point3.</span><code><span class="memberNameLink"><a href="../Point3.html#cross(fr.up.xlim.ig.jerboa.ebds.Point3)">cross</a></span>&#8203;(<a href="../Point3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Point3</a>&nbsp;v)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Point3.</span><code><span class="memberNameLink"><a href="../Point3.html#d(fr.up.xlim.ig.jerboa.ebds.Point3,fr.up.xlim.ig.jerboa.ebds.Normal3)">d</a></span>&#8203;(<a href="../Point3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Point3</a>&nbsp;p,
 <a href="../Normal3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Normal3</a>&nbsp;normal)</code></th>
<td class="colLast">
<div class="block">Function that complete the equation of a plane defined by a point P and its normal N.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Point3.</span><code><span class="memberNameLink"><a href="../Point3.html#determinant(fr.up.xlim.ig.jerboa.ebds.Point3,fr.up.xlim.ig.jerboa.ebds.Point3,fr.up.xlim.ig.jerboa.ebds.Point3)">determinant</a></span>&#8203;(<a href="../Point3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Point3</a>&nbsp;a,
           <a href="../Point3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Point3</a>&nbsp;b,
           <a href="../Point3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Point3</a>&nbsp;c)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Point3.</span><code><span class="memberNameLink"><a href="../Point3.html#distance(fr.up.xlim.ig.jerboa.ebds.Point3)">distance</a></span>&#8203;(<a href="../Point3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Point3</a>&nbsp;p)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Point3.</span><code><span class="memberNameLink"><a href="../Point3.html#dot(fr.up.xlim.ig.jerboa.ebds.Point3)">dot</a></span>&#8203;(<a href="../Point3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Point3</a>&nbsp;p)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.List&lt;up.jerboa.core.JerboaDart&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RegGrid.</span><code><span class="memberNameLink"><a href="../RegGrid.html#get(fr.up.xlim.ig.jerboa.ebds.Point3)">get</a></span>&#8203;(<a href="../Point3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Point3</a>&nbsp;point)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../Point3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Point3</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Point3.</span><code><span class="memberNameLink"><a href="../Point3.html#intersectionDroiteDroite(fr.up.xlim.ig.jerboa.ebds.Point3,fr.up.xlim.ig.jerboa.ebds.Point3,fr.up.xlim.ig.jerboa.ebds.Point3,fr.up.xlim.ig.jerboa.ebds.Point3)">intersectionDroiteDroite</a></span>&#8203;(<a href="../Point3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Point3</a>&nbsp;a,
                        <a href="../Point3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Point3</a>&nbsp;b,
                        <a href="../Point3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Point3</a>&nbsp;c,
                        <a href="../Point3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Point3</a>&nbsp;d)</code></th>
<td class="colLast">
<div class="block">Returns the intersection point of two lines defined by (a;b) and (c;d).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Point3.</span><code><span class="memberNameLink"><a href="../Point3.html#intersectionPlanDroite(fr.up.xlim.ig.jerboa.ebds.Point3,fr.up.xlim.ig.jerboa.ebds.Point3,fr.up.xlim.ig.jerboa.ebds.Point3,fr.up.xlim.ig.jerboa.ebds.Point3,fr.up.xlim.ig.jerboa.ebds.Point3)">intersectionPlanDroite</a></span>&#8203;(<a href="../Point3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Point3</a>&nbsp;a,
                      <a href="../Point3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Point3</a>&nbsp;b,
                      <a href="../Point3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Point3</a>&nbsp;c,
                      <a href="../Point3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Point3</a>&nbsp;n,
                      <a href="../Point3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Point3</a>&nbsp;out)</code></th>
<td class="colLast">
<div class="block">Calcul de l'intersection entre une droite passant par [a;b] et un plan decris par un point du plan nomme c et 
 comme normal le vecteur n.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Point3.</span><code><span class="memberNameLink"><a href="../Point3.html#intersectionPlanePlane(fr.up.xlim.ig.jerboa.ebds.Point3,fr.up.xlim.ig.jerboa.ebds.Normal3,fr.up.xlim.ig.jerboa.ebds.Point3,fr.up.xlim.ig.jerboa.ebds.Normal3,fr.up.xlim.ig.jerboa.ebds.Point3,fr.up.xlim.ig.jerboa.ebds.Point3)">intersectionPlanePlane</a></span>&#8203;(<a href="../Point3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Point3</a>&nbsp;p1,
                      <a href="../Normal3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Normal3</a>&nbsp;n1,
                      <a href="../Point3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Point3</a>&nbsp;p2,
                      <a href="../Normal3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Normal3</a>&nbsp;n2,
                      <a href="../Point3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Point3</a>&nbsp;output,
                      <a href="../Point3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Point3</a>&nbsp;dir)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Point3.</span><code><span class="memberNameLink"><a href="../Point3.html#intersectionPlanSegment(fr.up.xlim.ig.jerboa.ebds.Point3,fr.up.xlim.ig.jerboa.ebds.Point3,fr.up.xlim.ig.jerboa.ebds.Point3,fr.up.xlim.ig.jerboa.ebds.Point3,fr.up.xlim.ig.jerboa.ebds.Point3)">intersectionPlanSegment</a></span>&#8203;(<a href="../Point3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Point3</a>&nbsp;a,
                       <a href="../Point3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Point3</a>&nbsp;b,
                       <a href="../Point3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Point3</a>&nbsp;c,
                       <a href="../Point3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Point3</a>&nbsp;n,
                       <a href="../Point3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Point3</a>&nbsp;out)</code></th>
<td class="colLast">
<div class="block">Calcul de l'intersection entre un segment [a;b] et un plan decris par un point du plan nomme c et 
 comme normal le vecteur n.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../Point3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Point3</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Point3.</span><code><span class="memberNameLink"><a href="../Point3.html#intersectionSegmentSegment(fr.up.xlim.ig.jerboa.ebds.Point3,fr.up.xlim.ig.jerboa.ebds.Point3,fr.up.xlim.ig.jerboa.ebds.Point3,fr.up.xlim.ig.jerboa.ebds.Point3)">intersectionSegmentSegment</a></span>&#8203;(<a href="../Point3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Point3</a>&nbsp;a,
                          <a href="../Point3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Point3</a>&nbsp;b,
                          <a href="../Point3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Point3</a>&nbsp;c,
                          <a href="../Point3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Point3</a>&nbsp;d)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Point3.</span><code><span class="memberNameLink"><a href="../Point3.html#isColinear(fr.up.xlim.ig.jerboa.ebds.Point3,fr.up.xlim.ig.jerboa.ebds.Point3)">isColinear</a></span>&#8203;(<a href="../Point3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Point3</a>&nbsp;an,
          <a href="../Point3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Point3</a>&nbsp;bn)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Point3.</span><code><span class="memberNameLink"><a href="../Point3.html#isInside(fr.up.xlim.ig.jerboa.ebds.Point3,fr.up.xlim.ig.jerboa.ebds.Point3)">isInside</a></span>&#8203;(<a href="../Point3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Point3</a>&nbsp;a,
        <a href="../Point3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Point3</a>&nbsp;b)</code></th>
<td class="colLast">
<div class="block">Check if the current point is inside the segment defined by [a;b]</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Point3.</span><code><span class="memberNameLink"><a href="../Point3.html#isInsideVol(fr.up.xlim.ig.jerboa.ebds.Point3,fr.up.xlim.ig.jerboa.ebds.Point3)">isInsideVol</a></span>&#8203;(<a href="../Point3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Point3</a>&nbsp;a,
           <a href="../Point3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Point3</a>&nbsp;b)</code></th>
<td class="colLast">
<div class="block">Check if the current point is inside box defined [a;b]</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Point3.</span><code><span class="memberNameLink"><a href="../Point3.html#isInsideZoneXZ(fr.up.xlim.ig.jerboa.ebds.Point3,fr.up.xlim.ig.jerboa.ebds.Point3)">isInsideZoneXZ</a></span>&#8203;(<a href="../Point3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Point3</a>&nbsp;a,
              <a href="../Point3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Point3</a>&nbsp;b)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../Point3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Point3</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Point3.</span><code><span class="memberNameLink"><a href="../Point3.html#linear(fr.up.xlim.ig.jerboa.ebds.Point3,fr.up.xlim.ig.jerboa.ebds.Point3,java.lang.Number)">linear</a></span>&#8203;(<a href="../Point3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Point3</a>&nbsp;a,
      <a href="../Point3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Point3</a>&nbsp;b,
      java.lang.Number&nbsp;kn)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../Point3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Point3</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Point3.</span><code><span class="memberNameLink"><a href="../Point3.html#max(fr.up.xlim.ig.jerboa.ebds.Point3,fr.up.xlim.ig.jerboa.ebds.Point3)">max</a></span>&#8203;(<a href="../Point3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Point3</a>&nbsp;a,
   <a href="../Point3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Point3</a>&nbsp;b)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../Point3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Point3</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Point3.</span><code><span class="memberNameLink"><a href="../Point3.html#middle(fr.up.xlim.ig.jerboa.ebds.Point3...)">middle</a></span>&#8203;(<a href="../Point3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Point3</a>...&nbsp;points)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../Point3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Point3</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Point3.</span><code><span class="memberNameLink"><a href="../Point3.html#min(fr.up.xlim.ig.jerboa.ebds.Point3,fr.up.xlim.ig.jerboa.ebds.Point3)">min</a></span>&#8203;(<a href="../Point3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Point3</a>&nbsp;a,
   <a href="../Point3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Point3</a>&nbsp;b)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RegGrid.</span><code><span class="memberNameLink"><a href="../RegGrid.html#register(fr.up.xlim.ig.jerboa.ebds.Point3,fr.up.xlim.ig.jerboa.ebds.Point3,java.util.List)">register</a></span>&#8203;(<a href="../Point3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Point3</a>&nbsp;start,
        <a href="../Point3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Point3</a>&nbsp;end,
        java.util.List&lt;up.jerboa.core.JerboaDart&gt;&nbsp;nodes)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RegGrid.</span><code><span class="memberNameLink"><a href="../RegGrid.html#register(fr.up.xlim.ig.jerboa.ebds.Point3,fr.up.xlim.ig.jerboa.ebds.Point3,up.jerboa.core.JerboaDart)">register</a></span>&#8203;(<a href="../Point3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Point3</a>&nbsp;start,
        <a href="../Point3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Point3</a>&nbsp;end,
        up.jerboa.core.JerboaDart&nbsp;node)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../Point3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Point3</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Point3.</span><code><span class="memberNameLink"><a href="../Point3.html#rotation(fr.up.xlim.ig.jerboa.ebds.Point3)">rotation</a></span>&#8203;(<a href="../Point3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Point3</a>&nbsp;init)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../Point3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Point3</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Point3.</span><code><span class="memberNameLink"><a href="../Point3.html#rotation(fr.up.xlim.ig.jerboa.ebds.Point3,fr.up.xlim.ig.jerboa.ebds.Point3,double)">rotation</a></span>&#8203;(<a href="../Point3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Point3</a>&nbsp;init,
        <a href="../Point3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Point3</a>&nbsp;vector,
        double&nbsp;rad)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../Point3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Point3</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Point3.</span><code><span class="memberNameLink"><a href="../Point3.html#rotationY(fr.up.xlim.ig.jerboa.ebds.Point3,double,double)">rotationY</a></span>&#8203;(<a href="../Point3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Point3</a>&nbsp;init,
         double&nbsp;sinteta,
         double&nbsp;costeta)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Point3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Point3</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Point3.</span><code><span class="memberNameLink"><a href="../Point3.html#scale(fr.up.xlim.ig.jerboa.ebds.Point3)">scale</a></span>&#8203;(<a href="../Point3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Point3</a>&nbsp;coefs)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../Point3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Point3</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Point3.</span><code><span class="memberNameLink"><a href="../Point3.html#sqrt3Smooth(fr.up.xlim.ig.jerboa.ebds.Point3,java.util.Collection)">sqrt3Smooth</a></span>&#8203;(<a href="../Point3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Point3</a>&nbsp;point,
           java.util.Collection&lt;<a href="../Point3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Point3</a>&gt;&nbsp;points)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Point3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Point3</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Point3.</span><code><span class="memberNameLink"><a href="../Point3.html#sub(fr.up.xlim.ig.jerboa.ebds.Point3)">sub</a></span>&#8203;(<a href="../Point3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Point3</a>&nbsp;p)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Point3.</span><code><span class="memberNameLink"><a href="../Point3.html#trouveSegmentPluscourtDroiteDroite(fr.up.xlim.ig.jerboa.ebds.Point3,fr.up.xlim.ig.jerboa.ebds.Point3,fr.up.xlim.ig.jerboa.ebds.Point3,fr.up.xlim.ig.jerboa.ebds.Point3,fr.up.xlim.ig.jerboa.ebds.Point3,fr.up.xlim.ig.jerboa.ebds.Point3,double%5B%5D)">trouveSegmentPluscourtDroiteDroite</a></span>&#8203;(<a href="../Point3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Point3</a>&nbsp;a,
                                  <a href="../Point3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Point3</a>&nbsp;b,
                                  <a href="../Point3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Point3</a>&nbsp;c,
                                  <a href="../Point3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Point3</a>&nbsp;d,
                                  <a href="../Point3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Point3</a>&nbsp;pa,
                                  <a href="../Point3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Point3</a>&nbsp;pb,
                                  double[]&nbsp;theResult)</code></th>
<td class="colLast">
<div class="block">Paul Bourke ( http://local.wasp.uwa.edu.au/~pbourke/geometry/lineline3d/ )
 http://paulbourke.net/geometry/pointlineplane/
 Calcul la ligne qui est le chemin le plus court entre deux ligne.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;up.jerboa.core.JerboaDart&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RegGrid.</span><code><span class="memberNameLink"><a href="../RegGrid.html#union(fr.up.xlim.ig.jerboa.ebds.Point3,fr.up.xlim.ig.jerboa.ebds.Point3)">union</a></span>&#8203;(<a href="../Point3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Point3</a>&nbsp;min,
     <a href="../Point3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Point3</a>&nbsp;max)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Set&lt;up.jerboa.core.JerboaDart&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RegGrid.</span><code><span class="memberNameLink"><a href="../RegGrid.html#union(fr.up.xlim.ig.jerboa.ebds.Point3,fr.up.xlim.ig.jerboa.ebds.Point3,java.util.Set)">union</a></span>&#8203;(<a href="../Point3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Point3</a>&nbsp;min,
     <a href="../Point3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Point3</a>&nbsp;max,
     java.util.Set&lt;up.jerboa.core.JerboaDart&gt;&nbsp;res)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">RegGrid.</span><code><span class="memberNameLink"><a href="../RegGrid.html#unregister(fr.up.xlim.ig.jerboa.ebds.Point3,fr.up.xlim.ig.jerboa.ebds.Point3,up.jerboa.core.JerboaDart...)">unregister</a></span>&#8203;(<a href="../Point3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Point3</a>&nbsp;start,
          <a href="../Point3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Point3</a>&nbsp;end,
          up.jerboa.core.JerboaDart...&nbsp;nodes)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Method parameters in <a href="../package-summary.html">fr.up.xlim.ig.jerboa.ebds</a> with type arguments of type <a href="../Point3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Point3</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../Point3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Point3</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Point3.</span><code><span class="memberNameLink"><a href="../Point3.html#barycenter(java.util.List,java.util.List)">barycenter</a></span>&#8203;(java.util.List&lt;<a href="../Point3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Point3</a>&gt;&nbsp;points,
          java.util.List&lt;? extends java.lang.Number&gt;&nbsp;coefs)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../Point3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Point3</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Point3.</span><code><span class="memberNameLink"><a href="../Point3.html#middle(java.util.Collection)">middle</a></span>&#8203;(java.util.Collection&lt;<a href="../Point3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Point3</a>&gt;&nbsp;points)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../Point3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Point3</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Point3.</span><code><span class="memberNameLink"><a href="../Point3.html#middle(java.util.List)">middle</a></span>&#8203;(java.util.List&lt;<a href="../Point3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Point3</a>&gt;&nbsp;points)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Point3.</span><code><span class="memberNameLink"><a href="../Point3.html#sameList(java.util.List,java.util.List)">sameList</a></span>&#8203;(java.util.List&lt;<a href="../Point3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Point3</a>&gt;&nbsp;pointsA,
        java.util.List&lt;<a href="../Point3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Point3</a>&gt;&nbsp;pointsB)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../Point3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Point3</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Point3.</span><code><span class="memberNameLink"><a href="../Point3.html#sqrt3Smooth(fr.up.xlim.ig.jerboa.ebds.Point3,java.util.Collection)">sqrt3Smooth</a></span>&#8203;(<a href="../Point3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Point3</a>&nbsp;point,
           java.util.Collection&lt;<a href="../Point3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Point3</a>&gt;&nbsp;points)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Constructors in <a href="../package-summary.html">fr.up.xlim.ig.jerboa.ebds</a> with parameters of type <a href="../Point3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Point3</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Normal3.html#%3Cinit%3E(fr.up.xlim.ig.jerboa.ebds.Point3)">Normal3</a></span>&#8203;(<a href="../Point3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Point3</a>&nbsp;cross)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Normal3.html#%3Cinit%3E(fr.up.xlim.ig.jerboa.ebds.Point3,fr.up.xlim.ig.jerboa.ebds.Point3)">Normal3</a></span>&#8203;(<a href="../Point3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Point3</a>&nbsp;a,
       <a href="../Point3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Point3</a>&nbsp;b)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Point3.html#%3Cinit%3E(fr.up.xlim.ig.jerboa.ebds.Point3)">Point3</a></span>&#8203;(<a href="../Point3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Point3</a>&nbsp;rhs)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Point3.html#%3Cinit%3E(fr.up.xlim.ig.jerboa.ebds.Point3,fr.up.xlim.ig.jerboa.ebds.Point3)">Point3</a></span>&#8203;(<a href="../Point3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Point3</a>&nbsp;a,
      <a href="../Point3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Point3</a>&nbsp;b)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../RegGrid.html#%3Cinit%3E(fr.up.xlim.ig.jerboa.ebds.Point3,fr.up.xlim.ig.jerboa.ebds.Point3,int,int,int)">RegGrid</a></span>&#8203;(<a href="../Point3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Point3</a>&nbsp;min,
       <a href="../Point3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Point3</a>&nbsp;fmax,
       int&nbsp;sizeX,
       int&nbsp;sizeY,
       int&nbsp;sizeZ)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="fr.up.xlim.ig.jerboa.ebds.factories">
<!--   -->
</a>
<h3>Uses of <a href="../Point3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Point3</a> in <a href="../factories/package-summary.html">fr.up.xlim.ig.jerboa.ebds.factories</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../factories/package-summary.html">fr.up.xlim.ig.jerboa.ebds.factories</a> that return <a href="../Point3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Point3</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Point3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Point3</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Point3Factory.</span><code><span class="memberNameLink"><a href="../factories/Point3Factory.html#createEbdCopy(fr.up.xlim.ig.jerboa.ebds.VectorialEbd)">createEbdCopy</a></span>&#8203;(<a href="../VectorialEbd.html" title="interface in fr.up.xlim.ig.jerboa.ebds">VectorialEbd</a>&nbsp;embedding)</code></th>
<td class="colLast">
<div class="block">Build an object of type Point3 as a copy of another Point3 object .</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Point3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Point3</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Point3Factory.</span><code><span class="memberNameLink"><a href="../factories/Point3Factory.html#createEbdDefaultValue()">createEbdDefaultValue</a></span>()</code></th>
<td class="colLast">
<div class="block">Build an object of type Point3 with default value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../Point3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Point3</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Point3Factory.</span><code><span class="memberNameLink"><a href="../factories/Point3Factory.html#createEbdOrToolsVariable(com.google.ortools.linearsolver.MPVariable%5B%5D)">createEbdOrToolsVariable</a></span>&#8203;(com.google.ortools.linearsolver.MPVariable[]&nbsp;translation)</code></th>
<td class="colLast">
<div class="block">Build an object of type Color3 with from an array of variables.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Point3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Point3</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Point3Factory.</span><code><span class="memberNameLink"><a href="../factories/Point3Factory.html#createEbdRandom()">createEbdRandom</a></span>()</code></th>
<td class="colLast">
<div class="block">Build an object of type Point3 as a random Point3 object.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="fr.up.xlim.ig.jerboa.studio.infer.geometry.poi">
<!--   -->
</a>
<h3>Uses of <a href="../Point3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Point3</a> in <a href="../../studio/infer/geometry/poi/package-summary.html">fr.up.xlim.ig.jerboa.studio.infer.geometry.poi</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../studio/infer/geometry/poi/package-summary.html">fr.up.xlim.ig.jerboa.studio.infer.geometry.poi</a> that return <a href="../Point3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Point3</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Point3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Point3</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">InfluenceAreaPoI.</span><code><span class="memberNameLink"><a href="../../studio/infer/geometry/poi/InfluenceAreaPoI.html#computeValue(up.jerboa.core.JerboaDart)">computeValue</a></span>&#8203;(up.jerboa.core.JerboaDart&nbsp;d)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="fr.up.xlim.ig.jerboa.studio.infer.geometry.solvers">
<!--   -->
</a>
<h3>Uses of <a href="../Point3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Point3</a> in <a href="../../studio/infer/geometry/solvers/package-summary.html">fr.up.xlim.ig.jerboa.studio.infer.geometry.solvers</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../studio/infer/geometry/solvers/package-summary.html">fr.up.xlim.ig.jerboa.studio.infer.geometry.solvers</a> that return types with arguments of type <a href="../Point3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Point3</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>up.jerboa.core.util.Pair&lt;java.util.List&lt;java.lang.Double&gt;,&#8203;<a href="../Point3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Point3</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">LPsolver.</span><code><span class="memberNameLink"><a href="../../studio/infer/geometry/solvers/LPsolver.html#guessCoefs(java.util.List,fr.up.xlim.ig.jerboa.ebds.Point3)">guessCoefs</a></span>&#8203;(java.util.List&lt;<a href="../Point3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Point3</a>&gt;&nbsp;pts,
          <a href="../Point3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Point3</a>&nbsp;d)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>up.jerboa.core.util.Pair&lt;java.util.List&lt;java.lang.Double&gt;,&#8203;<a href="../Point3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Point3</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">LPsolverOrTools.</span><code><span class="memberNameLink"><a href="../../studio/infer/geometry/solvers/LPsolverOrTools.html#guessCoefs(java.util.List,fr.up.xlim.ig.jerboa.ebds.Point3)">guessCoefs</a></span>&#8203;(java.util.List&lt;<a href="../Point3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Point3</a>&gt;&nbsp;pts,
          <a href="../Point3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Point3</a>&nbsp;d)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>up.jerboa.core.util.Pair&lt;java.util.List&lt;java.lang.Double&gt;,&#8203;<a href="../Point3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Point3</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">LPsolverZ3.</span><code><span class="memberNameLink"><a href="../../studio/infer/geometry/solvers/LPsolverZ3.html#guessCoefs(java.util.List,fr.up.xlim.ig.jerboa.ebds.Point3)">guessCoefs</a></span>&#8203;(java.util.List&lt;<a href="../Point3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Point3</a>&gt;&nbsp;pts,
          <a href="../Point3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Point3</a>&nbsp;d)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>up.jerboa.core.util.Pair&lt;java.util.List&lt;java.lang.Double&gt;,&#8203;<a href="../Point3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Point3</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">LPsolverOrTools.</span><code><span class="memberNameLink"><a href="../../studio/infer/geometry/solvers/LPsolverOrTools.html#guessCoefsSigne(java.util.List,fr.up.xlim.ig.jerboa.ebds.Point3,boolean)">guessCoefsSigne</a></span>&#8203;(java.util.List&lt;<a href="../Point3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Point3</a>&gt;&nbsp;pts,
               <a href="../Point3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Point3</a>&nbsp;d,
               boolean&nbsp;positive)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>up.jerboa.core.util.Pair&lt;java.util.List&lt;java.lang.Double&gt;,&#8203;<a href="../Point3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Point3</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">LPsolver.</span><code><span class="memberNameLink"><a href="../../studio/infer/geometry/solvers/LPsolver.html#guessCoefsSystem(java.util.List)">guessCoefsSystem</a></span>&#8203;(java.util.List&lt;up.jerboa.core.util.Pair&lt;java.util.List&lt;<a href="../Point3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Point3</a>&gt;,&#8203;<a href="../Point3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Point3</a>&gt;&gt;&nbsp;equationSystem)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>up.jerboa.core.util.Pair&lt;java.util.List&lt;java.lang.Double&gt;,&#8203;<a href="../Point3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Point3</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">LPsolverOrTools.</span><code><span class="memberNameLink"><a href="../../studio/infer/geometry/solvers/LPsolverOrTools.html#guessCoefsSystem(java.util.List)">guessCoefsSystem</a></span>&#8203;(java.util.List&lt;up.jerboa.core.util.Pair&lt;java.util.List&lt;<a href="../Point3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Point3</a>&gt;,&#8203;<a href="../Point3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Point3</a>&gt;&gt;&nbsp;equationSystem)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>up.jerboa.core.util.Pair&lt;java.util.List&lt;java.lang.Double&gt;,&#8203;<a href="../Point3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Point3</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">LPsolverZ3.</span><code><span class="memberNameLink"><a href="../../studio/infer/geometry/solvers/LPsolverZ3.html#guessCoefsSystem(java.util.List)">guessCoefsSystem</a></span>&#8203;(java.util.List&lt;up.jerboa.core.util.Pair&lt;java.util.List&lt;<a href="../Point3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Point3</a>&gt;,&#8203;<a href="../Point3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Point3</a>&gt;&gt;&nbsp;equationSystem)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>up.jerboa.core.util.Pair&lt;java.util.List&lt;java.lang.Double&gt;,&#8203;<a href="../Point3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Point3</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">LPsolverOrTools.</span><code><span class="memberNameLink"><a href="../../studio/infer/geometry/solvers/LPsolverOrTools.html#guessCoefsSystemTranslation(java.util.List,boolean)">guessCoefsSystemTranslation</a></span>&#8203;(java.util.List&lt;up.jerboa.core.util.Pair&lt;java.util.List&lt;<a href="../Point3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Point3</a>&gt;,&#8203;<a href="../Point3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Point3</a>&gt;&gt;&nbsp;equationSystem,
                           boolean&nbsp;withTranslation)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../../studio/infer/geometry/solvers/package-summary.html">fr.up.xlim.ig.jerboa.studio.infer.geometry.solvers</a> with parameters of type <a href="../Point3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Point3</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>up.jerboa.core.util.Pair&lt;java.util.List&lt;java.lang.Double&gt;,&#8203;<a href="../Point3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Point3</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">LPsolver.</span><code><span class="memberNameLink"><a href="../../studio/infer/geometry/solvers/LPsolver.html#guessCoefs(java.util.List,fr.up.xlim.ig.jerboa.ebds.Point3)">guessCoefs</a></span>&#8203;(java.util.List&lt;<a href="../Point3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Point3</a>&gt;&nbsp;pts,
          <a href="../Point3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Point3</a>&nbsp;d)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>up.jerboa.core.util.Pair&lt;java.util.List&lt;java.lang.Double&gt;,&#8203;<a href="../Point3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Point3</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">LPsolverOrTools.</span><code><span class="memberNameLink"><a href="../../studio/infer/geometry/solvers/LPsolverOrTools.html#guessCoefs(java.util.List,fr.up.xlim.ig.jerboa.ebds.Point3)">guessCoefs</a></span>&#8203;(java.util.List&lt;<a href="../Point3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Point3</a>&gt;&nbsp;pts,
          <a href="../Point3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Point3</a>&nbsp;d)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>up.jerboa.core.util.Pair&lt;java.util.List&lt;java.lang.Double&gt;,&#8203;<a href="../Point3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Point3</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">LPsolverZ3.</span><code><span class="memberNameLink"><a href="../../studio/infer/geometry/solvers/LPsolverZ3.html#guessCoefs(java.util.List,fr.up.xlim.ig.jerboa.ebds.Point3)">guessCoefs</a></span>&#8203;(java.util.List&lt;<a href="../Point3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Point3</a>&gt;&nbsp;pts,
          <a href="../Point3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Point3</a>&nbsp;d)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>up.jerboa.core.util.Pair&lt;java.util.List&lt;java.lang.Double&gt;,&#8203;<a href="../Point3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Point3</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">LPsolverOrTools.</span><code><span class="memberNameLink"><a href="../../studio/infer/geometry/solvers/LPsolverOrTools.html#guessCoefsSigne(java.util.List,fr.up.xlim.ig.jerboa.ebds.Point3,boolean)">guessCoefsSigne</a></span>&#8203;(java.util.List&lt;<a href="../Point3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Point3</a>&gt;&nbsp;pts,
               <a href="../Point3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Point3</a>&nbsp;d,
               boolean&nbsp;positive)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Method parameters in <a href="../../studio/infer/geometry/solvers/package-summary.html">fr.up.xlim.ig.jerboa.studio.infer.geometry.solvers</a> with type arguments of type <a href="../Point3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Point3</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>up.jerboa.core.util.Pair&lt;java.util.List&lt;java.lang.Double&gt;,&#8203;<a href="../Point3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Point3</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">LPsolver.</span><code><span class="memberNameLink"><a href="../../studio/infer/geometry/solvers/LPsolver.html#guessCoefs(java.util.List,fr.up.xlim.ig.jerboa.ebds.Point3)">guessCoefs</a></span>&#8203;(java.util.List&lt;<a href="../Point3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Point3</a>&gt;&nbsp;pts,
          <a href="../Point3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Point3</a>&nbsp;d)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>up.jerboa.core.util.Pair&lt;java.util.List&lt;java.lang.Double&gt;,&#8203;<a href="../Point3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Point3</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">LPsolverOrTools.</span><code><span class="memberNameLink"><a href="../../studio/infer/geometry/solvers/LPsolverOrTools.html#guessCoefs(java.util.List,fr.up.xlim.ig.jerboa.ebds.Point3)">guessCoefs</a></span>&#8203;(java.util.List&lt;<a href="../Point3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Point3</a>&gt;&nbsp;pts,
          <a href="../Point3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Point3</a>&nbsp;d)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>up.jerboa.core.util.Pair&lt;java.util.List&lt;java.lang.Double&gt;,&#8203;<a href="../Point3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Point3</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">LPsolverZ3.</span><code><span class="memberNameLink"><a href="../../studio/infer/geometry/solvers/LPsolverZ3.html#guessCoefs(java.util.List,fr.up.xlim.ig.jerboa.ebds.Point3)">guessCoefs</a></span>&#8203;(java.util.List&lt;<a href="../Point3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Point3</a>&gt;&nbsp;pts,
          <a href="../Point3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Point3</a>&nbsp;d)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>up.jerboa.core.util.Pair&lt;java.util.List&lt;java.lang.Double&gt;,&#8203;<a href="../Point3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Point3</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">LPsolverOrTools.</span><code><span class="memberNameLink"><a href="../../studio/infer/geometry/solvers/LPsolverOrTools.html#guessCoefsSigne(java.util.List,fr.up.xlim.ig.jerboa.ebds.Point3,boolean)">guessCoefsSigne</a></span>&#8203;(java.util.List&lt;<a href="../Point3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Point3</a>&gt;&nbsp;pts,
               <a href="../Point3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Point3</a>&nbsp;d,
               boolean&nbsp;positive)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>up.jerboa.core.util.Pair&lt;java.util.List&lt;java.lang.Double&gt;,&#8203;<a href="../Point3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Point3</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">LPsolver.</span><code><span class="memberNameLink"><a href="../../studio/infer/geometry/solvers/LPsolver.html#guessCoefsSystem(java.util.List)">guessCoefsSystem</a></span>&#8203;(java.util.List&lt;up.jerboa.core.util.Pair&lt;java.util.List&lt;<a href="../Point3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Point3</a>&gt;,&#8203;<a href="../Point3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Point3</a>&gt;&gt;&nbsp;equationSystem)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>up.jerboa.core.util.Pair&lt;java.util.List&lt;java.lang.Double&gt;,&#8203;<a href="../Point3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Point3</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">LPsolver.</span><code><span class="memberNameLink"><a href="../../studio/infer/geometry/solvers/LPsolver.html#guessCoefsSystem(java.util.List)">guessCoefsSystem</a></span>&#8203;(java.util.List&lt;up.jerboa.core.util.Pair&lt;java.util.List&lt;<a href="../Point3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Point3</a>&gt;,&#8203;<a href="../Point3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Point3</a>&gt;&gt;&nbsp;equationSystem)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>up.jerboa.core.util.Pair&lt;java.util.List&lt;java.lang.Double&gt;,&#8203;<a href="../Point3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Point3</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">LPsolverOrTools.</span><code><span class="memberNameLink"><a href="../../studio/infer/geometry/solvers/LPsolverOrTools.html#guessCoefsSystem(java.util.List)">guessCoefsSystem</a></span>&#8203;(java.util.List&lt;up.jerboa.core.util.Pair&lt;java.util.List&lt;<a href="../Point3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Point3</a>&gt;,&#8203;<a href="../Point3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Point3</a>&gt;&gt;&nbsp;equationSystem)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>up.jerboa.core.util.Pair&lt;java.util.List&lt;java.lang.Double&gt;,&#8203;<a href="../Point3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Point3</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">LPsolverOrTools.</span><code><span class="memberNameLink"><a href="../../studio/infer/geometry/solvers/LPsolverOrTools.html#guessCoefsSystem(java.util.List)">guessCoefsSystem</a></span>&#8203;(java.util.List&lt;up.jerboa.core.util.Pair&lt;java.util.List&lt;<a href="../Point3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Point3</a>&gt;,&#8203;<a href="../Point3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Point3</a>&gt;&gt;&nbsp;equationSystem)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>up.jerboa.core.util.Pair&lt;java.util.List&lt;java.lang.Double&gt;,&#8203;<a href="../Point3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Point3</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">LPsolverZ3.</span><code><span class="memberNameLink"><a href="../../studio/infer/geometry/solvers/LPsolverZ3.html#guessCoefsSystem(java.util.List)">guessCoefsSystem</a></span>&#8203;(java.util.List&lt;up.jerboa.core.util.Pair&lt;java.util.List&lt;<a href="../Point3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Point3</a>&gt;,&#8203;<a href="../Point3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Point3</a>&gt;&gt;&nbsp;equationSystem)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>up.jerboa.core.util.Pair&lt;java.util.List&lt;java.lang.Double&gt;,&#8203;<a href="../Point3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Point3</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">LPsolverZ3.</span><code><span class="memberNameLink"><a href="../../studio/infer/geometry/solvers/LPsolverZ3.html#guessCoefsSystem(java.util.List)">guessCoefsSystem</a></span>&#8203;(java.util.List&lt;up.jerboa.core.util.Pair&lt;java.util.List&lt;<a href="../Point3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Point3</a>&gt;,&#8203;<a href="../Point3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Point3</a>&gt;&gt;&nbsp;equationSystem)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>up.jerboa.core.util.Pair&lt;java.util.List&lt;java.lang.Double&gt;,&#8203;<a href="../Point3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Point3</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">LPsolverOrTools.</span><code><span class="memberNameLink"><a href="../../studio/infer/geometry/solvers/LPsolverOrTools.html#guessCoefsSystemTranslation(java.util.List,boolean)">guessCoefsSystemTranslation</a></span>&#8203;(java.util.List&lt;up.jerboa.core.util.Pair&lt;java.util.List&lt;<a href="../Point3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Point3</a>&gt;,&#8203;<a href="../Point3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Point3</a>&gt;&gt;&nbsp;equationSystem,
                           boolean&nbsp;withTranslation)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>up.jerboa.core.util.Pair&lt;java.util.List&lt;java.lang.Double&gt;,&#8203;<a href="../Point3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Point3</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">LPsolverOrTools.</span><code><span class="memberNameLink"><a href="../../studio/infer/geometry/solvers/LPsolverOrTools.html#guessCoefsSystemTranslation(java.util.List,boolean)">guessCoefsSystemTranslation</a></span>&#8203;(java.util.List&lt;up.jerboa.core.util.Pair&lt;java.util.List&lt;<a href="../Point3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Point3</a>&gt;,&#8203;<a href="../Point3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Point3</a>&gt;&gt;&nbsp;equationSystem,
                           boolean&nbsp;withTranslation)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../Point3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
