<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (11.0.10) on Thu May 18 21:25:41 CEST 2023 -->
<title>Uses of Interface fr.up.xlim.ig.jerboa.ebds.VectorialEbd</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-05-18">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface fr.up.xlim.ig.jerboa.ebds.VectorialEbd";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../VectorialEbd.html" title="interface in fr.up.xlim.ig.jerboa.ebds">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Interface fr.up.xlim.ig.jerboa.ebds.VectorialEbd" class="title">Uses of Interface<br>fr.up.xlim.ig.jerboa.ebds.VectorialEbd</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../VectorialEbd.html" title="interface in fr.up.xlim.ig.jerboa.ebds">VectorialEbd</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#fr.up.xlim.ig.jerboa.ebds">fr.up.xlim.ig.jerboa.ebds</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#fr.up.xlim.ig.jerboa.ebds.factories">fr.up.xlim.ig.jerboa.ebds.factories</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#fr.up.xlim.ig.jerboa.studio.infer.geometry.enrichments">fr.up.xlim.ig.jerboa.studio.infer.geometry.enrichments</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#fr.up.xlim.ig.jerboa.studio.infer.geometry.poi">fr.up.xlim.ig.jerboa.studio.infer.geometry.poi</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#fr.up.xlim.ig.jerboa.studio.infer.geometry.solvers">fr.up.xlim.ig.jerboa.studio.infer.geometry.solvers</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="fr.up.xlim.ig.jerboa.ebds">
<!--   -->
</a>
<h3>Uses of <a href="../VectorialEbd.html" title="interface in fr.up.xlim.ig.jerboa.ebds">VectorialEbd</a> in <a href="../package-summary.html">fr.up.xlim.ig.jerboa.ebds</a></h3>
<table class="useSummary">
<caption><span>Classes in <a href="../package-summary.html">fr.up.xlim.ig.jerboa.ebds</a> that implement <a href="../VectorialEbd.html" title="interface in fr.up.xlim.ig.jerboa.ebds">VectorialEbd</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Color3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Color3</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Normal3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Normal3</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Point3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Point3</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">fr.up.xlim.ig.jerboa.ebds</a> with parameters of type <a href="../VectorialEbd.html" title="interface in fr.up.xlim.ig.jerboa.ebds">VectorialEbd</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Color3.</span><code><span class="memberNameLink"><a href="../Color3.html#addVect(fr.up.xlim.ig.jerboa.ebds.VectorialEbd)">addVect</a></span>&#8203;(<a href="../VectorialEbd.html" title="interface in fr.up.xlim.ig.jerboa.ebds">VectorialEbd</a>&nbsp;ebdVect)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Point3.</span><code><span class="memberNameLink"><a href="../Point3.html#addVect(fr.up.xlim.ig.jerboa.ebds.VectorialEbd)">addVect</a></span>&#8203;(<a href="../VectorialEbd.html" title="interface in fr.up.xlim.ig.jerboa.ebds">VectorialEbd</a>&nbsp;ebdVect)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">VectorialEbd.</span><code><span class="memberNameLink"><a href="../VectorialEbd.html#addVect(fr.up.xlim.ig.jerboa.ebds.VectorialEbd)">addVect</a></span>&#8203;(<a href="../VectorialEbd.html" title="interface in fr.up.xlim.ig.jerboa.ebds">VectorialEbd</a>&nbsp;ebdVect)</code></th>
<td class="colLast">
<div class="block">Add another vector.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="fr.up.xlim.ig.jerboa.ebds.factories">
<!--   -->
</a>
<h3>Uses of <a href="../VectorialEbd.html" title="interface in fr.up.xlim.ig.jerboa.ebds">VectorialEbd</a> in <a href="../factories/package-summary.html">fr.up.xlim.ig.jerboa.ebds.factories</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../factories/package-summary.html">fr.up.xlim.ig.jerboa.ebds.factories</a> that return <a href="../VectorialEbd.html" title="interface in fr.up.xlim.ig.jerboa.ebds">VectorialEbd</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../VectorialEbd.html" title="interface in fr.up.xlim.ig.jerboa.ebds">VectorialEbd</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">VectEbdAbstractFactory.</span><code><span class="memberNameLink"><a href="../factories/VectEbdAbstractFactory.html#createEbdCopy(fr.up.xlim.ig.jerboa.ebds.VectorialEbd)">createEbdCopy</a></span>&#8203;(<a href="../VectorialEbd.html" title="interface in fr.up.xlim.ig.jerboa.ebds">VectorialEbd</a>&nbsp;embedding)</code></th>
<td class="colLast">
<div class="block">Create an instance of an embedding as a copy.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../VectorialEbd.html" title="interface in fr.up.xlim.ig.jerboa.ebds">VectorialEbd</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">VectEbdAbstractFactory.</span><code><span class="memberNameLink"><a href="../factories/VectEbdAbstractFactory.html#createEbdDefaultValue()">createEbdDefaultValue</a></span>()</code></th>
<td class="colLast">
<div class="block">Create an instance of an embedding with default values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../VectorialEbd.html" title="interface in fr.up.xlim.ig.jerboa.ebds">VectorialEbd</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Color3Factory.</span><code><span class="memberNameLink"><a href="../factories/Color3Factory.html#createEbdMiddle(java.util.List)">createEbdMiddle</a></span>&#8203;(java.util.List&lt;up.jerboa.core.JerboaDart&gt;&nbsp;darts)</code></th>
<td class="colLast">
<div class="block">Build an object of type Color3 as the middle of Color3 values of a list of darts.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../VectorialEbd.html" title="interface in fr.up.xlim.ig.jerboa.ebds">VectorialEbd</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Point3Factory.</span><code><span class="memberNameLink"><a href="../factories/Point3Factory.html#createEbdMiddle(java.util.List)">createEbdMiddle</a></span>&#8203;(java.util.List&lt;up.jerboa.core.JerboaDart&gt;&nbsp;darts)</code></th>
<td class="colLast">
<div class="block">Build an object of type Point3 as the middle of Point3 values of a list of darts.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../VectorialEbd.html" title="interface in fr.up.xlim.ig.jerboa.ebds">VectorialEbd</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">VectEbdAbstractFactory.</span><code><span class="memberNameLink"><a href="../factories/VectEbdAbstractFactory.html#createEbdMiddle(java.util.List)">createEbdMiddle</a></span>&#8203;(java.util.List&lt;up.jerboa.core.JerboaDart&gt;&nbsp;darts)</code></th>
<td class="colLast">
<div class="block">Create an instance of an embedding as the middle of embedding values of a list of darts.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../VectorialEbd.html" title="interface in fr.up.xlim.ig.jerboa.ebds">VectorialEbd</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">VectEbdAbstractFactory.</span><code><span class="memberNameLink"><a href="../factories/VectEbdAbstractFactory.html#createEbdOrToolsVariable(com.google.ortools.linearsolver.MPVariable%5B%5D)">createEbdOrToolsVariable</a></span>&#8203;(com.google.ortools.linearsolver.MPVariable[]&nbsp;translation)</code></th>
<td class="colLast">
<div class="block">Create an instance of an embedding with from an OrTools variable.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../VectorialEbd.html" title="interface in fr.up.xlim.ig.jerboa.ebds">VectorialEbd</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">VectEbdAbstractFactory.</span><code><span class="memberNameLink"><a href="../factories/VectEbdAbstractFactory.html#createEbdRandom()">createEbdRandom</a></span>()</code></th>
<td class="colLast">
<div class="block">Create an instance of an embedding with random values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../VectorialEbd.html" title="interface in fr.up.xlim.ig.jerboa.ebds">VectorialEbd</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">VectEbdFactory.</span><code><span class="memberNameLink"><a href="../factories/VectEbdFactory.html#getEbdCopy(fr.up.xlim.ig.jerboa.ebds.factories.VectEbdAbstractFactory,fr.up.xlim.ig.jerboa.ebds.VectorialEbd)">getEbdCopy</a></span>&#8203;(<a href="../factories/VectEbdAbstractFactory.html" title="interface in fr.up.xlim.ig.jerboa.ebds.factories">VectEbdAbstractFactory</a>&nbsp;factory,
          <a href="../VectorialEbd.html" title="interface in fr.up.xlim.ig.jerboa.ebds">VectorialEbd</a>&nbsp;embedding)</code></th>
<td class="colLast">
<div class="block">Get an instance of an embedding as a copy.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../VectorialEbd.html" title="interface in fr.up.xlim.ig.jerboa.ebds">VectorialEbd</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">VectEbdFactory.</span><code><span class="memberNameLink"><a href="../factories/VectEbdFactory.html#getEbdDefaultValue(fr.up.xlim.ig.jerboa.ebds.factories.VectEbdAbstractFactory)">getEbdDefaultValue</a></span>&#8203;(<a href="../factories/VectEbdAbstractFactory.html" title="interface in fr.up.xlim.ig.jerboa.ebds.factories">VectEbdAbstractFactory</a>&nbsp;factory)</code></th>
<td class="colLast">
<div class="block">Get an instance of an embedding with default values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../VectorialEbd.html" title="interface in fr.up.xlim.ig.jerboa.ebds">VectorialEbd</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">VectEbdFactory.</span><code><span class="memberNameLink"><a href="../factories/VectEbdFactory.html#getEbdMiddle(fr.up.xlim.ig.jerboa.ebds.factories.VectEbdAbstractFactory,java.util.List)">getEbdMiddle</a></span>&#8203;(<a href="../factories/VectEbdAbstractFactory.html" title="interface in fr.up.xlim.ig.jerboa.ebds.factories">VectEbdAbstractFactory</a>&nbsp;factory,
            java.util.List&lt;up.jerboa.core.JerboaDart&gt;&nbsp;darts)</code></th>
<td class="colLast">
<div class="block">Get an instance of an embedding as the middle of embedding values of a list of darts.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../VectorialEbd.html" title="interface in fr.up.xlim.ig.jerboa.ebds">VectorialEbd</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">VectEbdFactory.</span><code><span class="memberNameLink"><a href="../factories/VectEbdFactory.html#getEbdOrToolsVariable(fr.up.xlim.ig.jerboa.ebds.factories.VectEbdAbstractFactory,com.google.ortools.linearsolver.MPVariable%5B%5D)">getEbdOrToolsVariable</a></span>&#8203;(<a href="../factories/VectEbdAbstractFactory.html" title="interface in fr.up.xlim.ig.jerboa.ebds.factories">VectEbdAbstractFactory</a>&nbsp;factory,
                     com.google.ortools.linearsolver.MPVariable[]&nbsp;translation)</code></th>
<td class="colLast">
<div class="block">Get an instance of an embedding with from an OrTools variable.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../VectorialEbd.html" title="interface in fr.up.xlim.ig.jerboa.ebds">VectorialEbd</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">VectEbdFactory.</span><code><span class="memberNameLink"><a href="../factories/VectEbdFactory.html#getEbdRandom(fr.up.xlim.ig.jerboa.ebds.factories.VectEbdAbstractFactory)">getEbdRandom</a></span>&#8203;(<a href="../factories/VectEbdAbstractFactory.html" title="interface in fr.up.xlim.ig.jerboa.ebds.factories">VectEbdAbstractFactory</a>&nbsp;factory)</code></th>
<td class="colLast">
<div class="block">Get an instance of an embedding with random values.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../factories/package-summary.html">fr.up.xlim.ig.jerboa.ebds.factories</a> with parameters of type <a href="../VectorialEbd.html" title="interface in fr.up.xlim.ig.jerboa.ebds">VectorialEbd</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../Color3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Color3</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Color3Factory.</span><code><span class="memberNameLink"><a href="../factories/Color3Factory.html#createEbdCopy(fr.up.xlim.ig.jerboa.ebds.VectorialEbd)">createEbdCopy</a></span>&#8203;(<a href="../VectorialEbd.html" title="interface in fr.up.xlim.ig.jerboa.ebds">VectorialEbd</a>&nbsp;embedding)</code></th>
<td class="colLast">
<div class="block">Build an object of type Color3 as a copy of another Color3 object .</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../Point3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Point3</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">Point3Factory.</span><code><span class="memberNameLink"><a href="../factories/Point3Factory.html#createEbdCopy(fr.up.xlim.ig.jerboa.ebds.VectorialEbd)">createEbdCopy</a></span>&#8203;(<a href="../VectorialEbd.html" title="interface in fr.up.xlim.ig.jerboa.ebds">VectorialEbd</a>&nbsp;embedding)</code></th>
<td class="colLast">
<div class="block">Build an object of type Point3 as a copy of another Point3 object .</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../VectorialEbd.html" title="interface in fr.up.xlim.ig.jerboa.ebds">VectorialEbd</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">VectEbdAbstractFactory.</span><code><span class="memberNameLink"><a href="../factories/VectEbdAbstractFactory.html#createEbdCopy(fr.up.xlim.ig.jerboa.ebds.VectorialEbd)">createEbdCopy</a></span>&#8203;(<a href="../VectorialEbd.html" title="interface in fr.up.xlim.ig.jerboa.ebds">VectorialEbd</a>&nbsp;embedding)</code></th>
<td class="colLast">
<div class="block">Create an instance of an embedding as a copy.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../VectorialEbd.html" title="interface in fr.up.xlim.ig.jerboa.ebds">VectorialEbd</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">VectEbdFactory.</span><code><span class="memberNameLink"><a href="../factories/VectEbdFactory.html#getEbdCopy(fr.up.xlim.ig.jerboa.ebds.factories.VectEbdAbstractFactory,fr.up.xlim.ig.jerboa.ebds.VectorialEbd)">getEbdCopy</a></span>&#8203;(<a href="../factories/VectEbdAbstractFactory.html" title="interface in fr.up.xlim.ig.jerboa.ebds.factories">VectEbdAbstractFactory</a>&nbsp;factory,
          <a href="../VectorialEbd.html" title="interface in fr.up.xlim.ig.jerboa.ebds">VectorialEbd</a>&nbsp;embedding)</code></th>
<td class="colLast">
<div class="block">Get an instance of an embedding as a copy.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="fr.up.xlim.ig.jerboa.studio.infer.geometry.enrichments">
<!--   -->
</a>
<h3>Uses of <a href="../VectorialEbd.html" title="interface in fr.up.xlim.ig.jerboa.ebds">VectorialEbd</a> in <a href="../../studio/infer/geometry/enrichments/package-summary.html">fr.up.xlim.ig.jerboa.studio.infer.geometry.enrichments</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../studio/infer/geometry/enrichments/package-summary.html">fr.up.xlim.ig.jerboa.studio.infer.geometry.enrichments</a> that return <a href="../VectorialEbd.html" title="interface in fr.up.xlim.ig.jerboa.ebds">VectorialEbd</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../VectorialEbd.html" title="interface in fr.up.xlim.ig.jerboa.ebds">VectorialEbd</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">VectEbdEnrichmentNode.</span><code><span class="memberNameLink"><a href="../../studio/infer/geometry/enrichments/VectEbdEnrichmentNode.html#getTranslation()">getTranslation</a></span>()</code></th>
<td class="colLast">
<div class="block">Inherent translation of the operation</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="fr.up.xlim.ig.jerboa.studio.infer.geometry.poi">
<!--   -->
</a>
<h3>Uses of <a href="../VectorialEbd.html" title="interface in fr.up.xlim.ig.jerboa.ebds">VectorialEbd</a> in <a href="../../studio/infer/geometry/poi/package-summary.html">fr.up.xlim.ig.jerboa.studio.infer.geometry.poi</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../studio/infer/geometry/poi/package-summary.html">fr.up.xlim.ig.jerboa.studio.infer.geometry.poi</a> that return <a href="../VectorialEbd.html" title="interface in fr.up.xlim.ig.jerboa.ebds">VectorialEbd</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../VectorialEbd.html" title="interface in fr.up.xlim.ig.jerboa.ebds">VectorialEbd</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">MiddlePoI.</span><code><span class="memberNameLink"><a href="../../studio/infer/geometry/poi/MiddlePoI.html#computeValue(up.jerboa.core.JerboaDart)">computeValue</a></span>&#8203;(up.jerboa.core.JerboaDart&nbsp;d)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="fr.up.xlim.ig.jerboa.studio.infer.geometry.solvers">
<!--   -->
</a>
<h3>Uses of <a href="../VectorialEbd.html" title="interface in fr.up.xlim.ig.jerboa.ebds">VectorialEbd</a> in <a href="../../studio/infer/geometry/solvers/package-summary.html">fr.up.xlim.ig.jerboa.studio.infer.geometry.solvers</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../studio/infer/geometry/solvers/package-summary.html">fr.up.xlim.ig.jerboa.studio.infer.geometry.solvers</a> that return types with arguments of type <a href="../VectorialEbd.html" title="interface in fr.up.xlim.ig.jerboa.ebds">VectorialEbd</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>up.jerboa.core.util.Pair&lt;java.util.List&lt;java.lang.Double&gt;,&#8203;<a href="../VectorialEbd.html" title="interface in fr.up.xlim.ig.jerboa.ebds">VectorialEbd</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">VectEbdSolver.</span><code><span class="memberNameLink"><a href="../../studio/infer/geometry/solvers/VectEbdSolver.html#guessCoefsSystem(java.util.List)">guessCoefsSystem</a></span>&#8203;(java.util.List&lt;up.jerboa.core.util.Pair&lt;java.util.List&lt;<a href="../VectorialEbd.html" title="interface in fr.up.xlim.ig.jerboa.ebds">VectorialEbd</a>&gt;,&#8203;<a href="../VectorialEbd.html" title="interface in fr.up.xlim.ig.jerboa.ebds">VectorialEbd</a>&gt;&gt;&nbsp;equationSystem)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>up.jerboa.core.util.Pair&lt;java.util.List&lt;java.lang.Double&gt;,&#8203;<a href="../VectorialEbd.html" title="interface in fr.up.xlim.ig.jerboa.ebds">VectorialEbd</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">VectEbdSolverOrTools.</span><code><span class="memberNameLink"><a href="../../studio/infer/geometry/solvers/VectEbdSolverOrTools.html#guessCoefsSystem(java.util.List)">guessCoefsSystem</a></span>&#8203;(java.util.List&lt;up.jerboa.core.util.Pair&lt;java.util.List&lt;<a href="../VectorialEbd.html" title="interface in fr.up.xlim.ig.jerboa.ebds">VectorialEbd</a>&gt;,&#8203;<a href="../VectorialEbd.html" title="interface in fr.up.xlim.ig.jerboa.ebds">VectorialEbd</a>&gt;&gt;&nbsp;equationSystem)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>up.jerboa.core.util.Pair&lt;java.util.List&lt;java.lang.Double&gt;,&#8203;<a href="../VectorialEbd.html" title="interface in fr.up.xlim.ig.jerboa.ebds">VectorialEbd</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">VectEbdSolverOrTools.</span><code><span class="memberNameLink"><a href="../../studio/infer/geometry/solvers/VectEbdSolverOrTools.html#guessCoefsSystemTranslation(java.util.List,boolean)">guessCoefsSystemTranslation</a></span>&#8203;(java.util.List&lt;up.jerboa.core.util.Pair&lt;java.util.List&lt;<a href="../VectorialEbd.html" title="interface in fr.up.xlim.ig.jerboa.ebds">VectorialEbd</a>&gt;,&#8203;<a href="../VectorialEbd.html" title="interface in fr.up.xlim.ig.jerboa.ebds">VectorialEbd</a>&gt;&gt;&nbsp;equationSystem,
                           boolean&nbsp;withTranslation)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Method parameters in <a href="../../studio/infer/geometry/solvers/package-summary.html">fr.up.xlim.ig.jerboa.studio.infer.geometry.solvers</a> with type arguments of type <a href="../VectorialEbd.html" title="interface in fr.up.xlim.ig.jerboa.ebds">VectorialEbd</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>up.jerboa.core.util.Pair&lt;java.util.List&lt;java.lang.Double&gt;,&#8203;<a href="../VectorialEbd.html" title="interface in fr.up.xlim.ig.jerboa.ebds">VectorialEbd</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">VectEbdSolver.</span><code><span class="memberNameLink"><a href="../../studio/infer/geometry/solvers/VectEbdSolver.html#guessCoefsSystem(java.util.List)">guessCoefsSystem</a></span>&#8203;(java.util.List&lt;up.jerboa.core.util.Pair&lt;java.util.List&lt;<a href="../VectorialEbd.html" title="interface in fr.up.xlim.ig.jerboa.ebds">VectorialEbd</a>&gt;,&#8203;<a href="../VectorialEbd.html" title="interface in fr.up.xlim.ig.jerboa.ebds">VectorialEbd</a>&gt;&gt;&nbsp;equationSystem)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>up.jerboa.core.util.Pair&lt;java.util.List&lt;java.lang.Double&gt;,&#8203;<a href="../VectorialEbd.html" title="interface in fr.up.xlim.ig.jerboa.ebds">VectorialEbd</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">VectEbdSolver.</span><code><span class="memberNameLink"><a href="../../studio/infer/geometry/solvers/VectEbdSolver.html#guessCoefsSystem(java.util.List)">guessCoefsSystem</a></span>&#8203;(java.util.List&lt;up.jerboa.core.util.Pair&lt;java.util.List&lt;<a href="../VectorialEbd.html" title="interface in fr.up.xlim.ig.jerboa.ebds">VectorialEbd</a>&gt;,&#8203;<a href="../VectorialEbd.html" title="interface in fr.up.xlim.ig.jerboa.ebds">VectorialEbd</a>&gt;&gt;&nbsp;equationSystem)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>up.jerboa.core.util.Pair&lt;java.util.List&lt;java.lang.Double&gt;,&#8203;<a href="../VectorialEbd.html" title="interface in fr.up.xlim.ig.jerboa.ebds">VectorialEbd</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">VectEbdSolverOrTools.</span><code><span class="memberNameLink"><a href="../../studio/infer/geometry/solvers/VectEbdSolverOrTools.html#guessCoefsSystem(java.util.List)">guessCoefsSystem</a></span>&#8203;(java.util.List&lt;up.jerboa.core.util.Pair&lt;java.util.List&lt;<a href="../VectorialEbd.html" title="interface in fr.up.xlim.ig.jerboa.ebds">VectorialEbd</a>&gt;,&#8203;<a href="../VectorialEbd.html" title="interface in fr.up.xlim.ig.jerboa.ebds">VectorialEbd</a>&gt;&gt;&nbsp;equationSystem)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>up.jerboa.core.util.Pair&lt;java.util.List&lt;java.lang.Double&gt;,&#8203;<a href="../VectorialEbd.html" title="interface in fr.up.xlim.ig.jerboa.ebds">VectorialEbd</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">VectEbdSolverOrTools.</span><code><span class="memberNameLink"><a href="../../studio/infer/geometry/solvers/VectEbdSolverOrTools.html#guessCoefsSystem(java.util.List)">guessCoefsSystem</a></span>&#8203;(java.util.List&lt;up.jerboa.core.util.Pair&lt;java.util.List&lt;<a href="../VectorialEbd.html" title="interface in fr.up.xlim.ig.jerboa.ebds">VectorialEbd</a>&gt;,&#8203;<a href="../VectorialEbd.html" title="interface in fr.up.xlim.ig.jerboa.ebds">VectorialEbd</a>&gt;&gt;&nbsp;equationSystem)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>up.jerboa.core.util.Pair&lt;java.util.List&lt;java.lang.Double&gt;,&#8203;<a href="../VectorialEbd.html" title="interface in fr.up.xlim.ig.jerboa.ebds">VectorialEbd</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">VectEbdSolverOrTools.</span><code><span class="memberNameLink"><a href="../../studio/infer/geometry/solvers/VectEbdSolverOrTools.html#guessCoefsSystemTranslation(java.util.List,boolean)">guessCoefsSystemTranslation</a></span>&#8203;(java.util.List&lt;up.jerboa.core.util.Pair&lt;java.util.List&lt;<a href="../VectorialEbd.html" title="interface in fr.up.xlim.ig.jerboa.ebds">VectorialEbd</a>&gt;,&#8203;<a href="../VectorialEbd.html" title="interface in fr.up.xlim.ig.jerboa.ebds">VectorialEbd</a>&gt;&gt;&nbsp;equationSystem,
                           boolean&nbsp;withTranslation)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>up.jerboa.core.util.Pair&lt;java.util.List&lt;java.lang.Double&gt;,&#8203;<a href="../VectorialEbd.html" title="interface in fr.up.xlim.ig.jerboa.ebds">VectorialEbd</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">VectEbdSolverOrTools.</span><code><span class="memberNameLink"><a href="../../studio/infer/geometry/solvers/VectEbdSolverOrTools.html#guessCoefsSystemTranslation(java.util.List,boolean)">guessCoefsSystemTranslation</a></span>&#8203;(java.util.List&lt;up.jerboa.core.util.Pair&lt;java.util.List&lt;<a href="../VectorialEbd.html" title="interface in fr.up.xlim.ig.jerboa.ebds">VectorialEbd</a>&gt;,&#8203;<a href="../VectorialEbd.html" title="interface in fr.up.xlim.ig.jerboa.ebds">VectorialEbd</a>&gt;&gt;&nbsp;equationSystem,
                           boolean&nbsp;withTranslation)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../VectorialEbd.html" title="interface in fr.up.xlim.ig.jerboa.ebds">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
