<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (11.0.10) on Thu May 18 21:25:41 CEST 2023 -->
<title>Uses of Class fr.up.xlim.ig.jerboa.studio.JerboaModelerStudioWithInference</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-05-18">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class fr.up.xlim.ig.jerboa.studio.JerboaModelerStudioWithInference";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../JerboaModelerStudioWithInference.html" title="class in fr.up.xlim.ig.jerboa.studio">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class fr.up.xlim.ig.jerboa.studio.JerboaModelerStudioWithInference" class="title">Uses of Class<br>fr.up.xlim.ig.jerboa.studio.JerboaModelerStudioWithInference</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../JerboaModelerStudioWithInference.html" title="class in fr.up.xlim.ig.jerboa.studio">JerboaModelerStudioWithInference</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#fr.up.xlim.ig.jerboa.studio">fr.up.xlim.ig.jerboa.studio</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#fr.up.xlim.ig.jerboa.studio.infer">fr.up.xlim.ig.jerboa.studio.infer</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="fr.up.xlim.ig.jerboa.studio">
<!--   -->
</a>
<h3>Uses of <a href="../JerboaModelerStudioWithInference.html" title="class in fr.up.xlim.ig.jerboa.studio">JerboaModelerStudioWithInference</a> in <a href="../package-summary.html">fr.up.xlim.ig.jerboa.studio</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">fr.up.xlim.ig.jerboa.studio</a> that return <a href="../JerboaModelerStudioWithInference.html" title="class in fr.up.xlim.ig.jerboa.studio">JerboaModelerStudioWithInference</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../JerboaModelerStudioWithInference.html" title="class in fr.up.xlim.ig.jerboa.studio">JerboaModelerStudioWithInference</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">JerboaStudio.</span><code><span class="memberNameLink"><a href="../JerboaStudio.html#getModelerLeft()">getModelerLeft</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../JerboaModelerStudioWithInference.html" title="class in fr.up.xlim.ig.jerboa.studio">JerboaModelerStudioWithInference</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">JerboaStudio.</span><code><span class="memberNameLink"><a href="../JerboaStudio.html#getModelerRight()">getModelerRight</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Constructors in <a href="../package-summary.html">fr.up.xlim.ig.jerboa.studio</a> with parameters of type <a href="../JerboaModelerStudioWithInference.html" title="class in fr.up.xlim.ig.jerboa.studio">JerboaModelerStudioWithInference</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../JerboaStudio.JerboaStudioPart.html#%3Cinit%3E(fr.up.xlim.ig.jerboa.studio.JerboaModelerStudioWithInference)">JerboaStudioPart</a></span>&#8203;(<a href="../JerboaModelerStudioWithInference.html" title="class in fr.up.xlim.ig.jerboa.studio">JerboaModelerStudioWithInference</a>&nbsp;modeler2)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="fr.up.xlim.ig.jerboa.studio.infer">
<!--   -->
</a>
<h3>Uses of <a href="../JerboaModelerStudioWithInference.html" title="class in fr.up.xlim.ig.jerboa.studio">JerboaModelerStudioWithInference</a> in <a href="../infer/package-summary.html">fr.up.xlim.ig.jerboa.studio.infer</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../infer/package-summary.html">fr.up.xlim.ig.jerboa.studio.infer</a> with parameters of type <a href="../JerboaModelerStudioWithInference.html" title="class in fr.up.xlim.ig.jerboa.studio">JerboaModelerStudioWithInference</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,&#8203;up.jerboa.core.rule.JerboaRuleNode&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">JerboaInferRuleGenerator.</span><code><span class="memberNameLink"><a href="../infer/JerboaInferRuleGenerator.html#convertGraph(fr.up.xlim.ig.jerboa.studio.JerboaModelerStudioWithInference,fr.up.xlim.sic.ig.jerboa.jme.model.JMEGraph,java.util.List)">convertGraph</a></span>&#8203;(<a href="../JerboaModelerStudioWithInference.html" title="class in fr.up.xlim.ig.jerboa.studio">JerboaModelerStudioWithInference</a>&nbsp;modeler,
            fr.up.xlim.sic.ig.jerboa.jme.model.JMEGraph&nbsp;graph,
            java.util.List&lt;up.jerboa.core.rule.JerboaRuleNode&gt;&nbsp;leftnodes)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../infer/JMSExtendedRule.html" title="class in fr.up.xlim.ig.jerboa.studio.infer">JMSExtendedRule</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">JerboaInferRuleGenerator.</span><code><span class="memberNameLink"><a href="../infer/JerboaInferRuleGenerator.html#inferExtendedRules(fr.up.xlim.sic.ig.jerboa.jme.model.JMEModeler,fr.up.xlim.ig.jerboa.studio.JerboaModelerStudioWithInference,java.lang.String,java.lang.String,java.util.Map,java.util.Set,java.util.Set)">inferExtendedRules</a></span>&#8203;(fr.up.xlim.sic.ig.jerboa.jme.model.JMEModeler&nbsp;moded,
                  <a href="../JerboaModelerStudioWithInference.html" title="class in fr.up.xlim.ig.jerboa.studio">JerboaModelerStudioWithInference</a>&nbsp;modeler,
                  java.lang.String&nbsp;prefix,
                  java.lang.String&nbsp;category,
                  java.util.Map&lt;java.lang.Integer,&#8203;java.lang.Integer&gt;&nbsp;mapping,
                  java.util.Set&lt;up.jerboa.core.JerboaDart&gt;&nbsp;leftOutOfRule,
                  java.util.Set&lt;up.jerboa.core.JerboaDart&gt;&nbsp;rightOutOfRule)</code></th>
<td class="colLast">
<div class="block">Topological and geometric inference of an operation as a set of rules.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../JerboaModelerStudioWithInference.html" title="class in fr.up.xlim.ig.jerboa.studio">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
