<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (11.0.10) on Thu May 18 21:25:41 CEST 2023 -->
<title>All Classes</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-05-18">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="All Classes";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":2,"i1":2,"i2":2,"i3":2,"i4":2,"i5":2,"i6":8,"i7":2,"i8":2,"i9":2,"i10":2,"i11":2,"i12":2,"i13":1,"i14":1,"i15":2,"i16":2,"i17":4,"i18":8,"i19":2,"i20":1,"i21":2,"i22":2,"i23":2,"i24":2,"i25":2,"i26":2,"i27":2,"i28":2,"i29":2,"i30":2,"i31":2,"i32":2,"i33":2,"i34":2,"i35":2,"i36":2,"i37":2,"i38":2,"i39":2,"i40":2,"i41":2,"i42":2,"i43":2,"i44":2,"i45":1,"i46":1,"i47":1,"i48":2,"i49":2,"i50":2,"i51":2,"i52":2,"i53":2,"i54":2,"i55":2,"i56":2,"i57":2,"i58":2,"i59":2,"i60":1,"i61":2,"i62":2,"i63":2,"i64":2,"i65":2,"i66":2,"i67":2,"i68":2,"i69":2,"i70":4,"i71":2,"i72":2,"i73":2,"i74":2,"i75":1,"i76":8,"i77":2,"i78":2,"i79":2,"i80":2,"i81":2,"i82":2,"i83":2,"i84":2,"i85":2,"i86":2,"i87":1,"i88":1,"i89":2,"i90":2,"i91":2,"i92":2,"i93":4,"i94":2,"i95":2,"i96":2,"i97":1,"i98":2,"i99":2,"i100":2,"i101":1,"i102":1,"i103":2,"i104":2,"i105":1,"i106":2,"i107":2};
var tabs = {65535:["t0","All Classes"],1:["t1","Interface Summary"],2:["t2","Class Summary"],4:["t3","Enum Summary"],8:["t4","Exception Summary"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="All&amp;nbsp;Classes" class="title">All&nbsp;Classes</h1>
</div>
<div class="allClassesContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary">
<caption><span id="t0" class="activeTableTab"><span>All Classes</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Interface Summary</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Class Summary</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Enum Summary</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Exception Summary</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><a href="fr/up/xlim/ig/jerboa/studio/infer/geometry/poi/BaryPositionStrategy.html" title="class in fr.up.xlim.ig.jerboa.studio.infer.geometry.poi">BaryPositionStrategy</a></td>
<th class="colLast" scope="row">
<div class="block">Barycentric approach</div>
</th>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><a href="fr/up/xlim/ig/jerboa/ebds/Color3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Color3</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><a href="fr/up/xlim/ig/jerboa/ebds/factories/Color3Factory.html" title="class in fr.up.xlim.ig.jerboa.ebds.factories">Color3Factory</a></td>
<th class="colLast" scope="row">
<div class="block">Factory for the color embeddings</div>
</th>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><a href="fr/up/xlim/ig/jerboa/studio/infer/geometry/enrichments/ColorEnrichmentFactory.html" title="class in fr.up.xlim.ig.jerboa.studio.infer.geometry.enrichments">ColorEnrichmentFactory</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><a href="fr/up/xlim/ig/jerboa/studio/infer/geometry/enrichments/ColorEnrichmentNode.html" title="class in fr.up.xlim.ig.jerboa.studio.infer.geometry.enrichments">ColorEnrichmentNode</a></td>
<th class="colLast" scope="row">
<div class="block">Used to store and compute the system to infer the missing embedding
 of a node.</div>
</th>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><a href="fr/up/xlim/ig/jerboa/studio/infer/geometry/solvers/ColorSolverOrToolsFactory.html" title="class in fr.up.xlim.ig.jerboa.studio.infer.geometry.solvers">ColorSolverOrToolsFactory</a></td>
<th class="colLast" scope="row">
<div class="block">Creation of an OrTool based solver for the color embedding.</div>
</th>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><a href="fr/up/xlim/ig/jerboa/studio/infer/topo/foldable/utils/ConnectivityException.html" title="class in fr.up.xlim.ig.jerboa.studio.infer.topo.foldable.utils">ConnectivityException</a></td>
<th class="colLast" scope="row">
<div class="block">Exception used when the obtained folding is not connected.</div>
</th>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><a href="fr/up/xlim/ig/jerboa/studio/infer/geometry/EbdOrbits.html" title="class in fr.up.xlim.ig.jerboa.studio.infer.geometry">EbdOrbits</a></td>
<th class="colLast" scope="row">
<div class="block">Used to computed the orbits relative to an embedding for the geometric
 inference</div>
</th>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><a href="fr/up/xlim/ig/jerboa/demo/serializer/Edge.html" title="class in fr.up.xlim.ig.jerboa.demo.serializer">Edge</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><a href="fr/up/xlim/ig/jerboa/demo/serializer/EdgeComparator.html" title="class in fr.up.xlim.ig.jerboa.demo.serializer">EdgeComparator</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><a href="fr/up/xlim/ig/jerboa/studio/infer/geometry/inject/EnrichedColor3.html" title="class in fr.up.xlim.ig.jerboa.studio.infer.geometry.inject">EnrichedColor3</a></td>
<th class="colLast" scope="row">
<div class="block">Color embedding used to inject the code in the viewer.</div>
</th>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><a href="fr/up/xlim/ig/jerboa/studio/infer/geometry/inject/EnrichedPoint3.html" title="class in fr.up.xlim.ig.jerboa.studio.infer.geometry.inject">EnrichedPoint3</a></td>
<th class="colLast" scope="row">
<div class="block">Position embedding used to inject the code in the viewer.</div>
</th>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><a href="fr/up/xlim/ig/jerboa/studio/infer/geometry/inject/EnrichedVectEbd.html" title="class in fr.up.xlim.ig.jerboa.studio.infer.geometry.inject">EnrichedVectEbd</a></td>
<th class="colLast" scope="row">
<div class="block">Position embedding used to inject the code in the viewer.</div>
</th>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><a href="fr/up/xlim/ig/jerboa/studio/infer/geometry/enrichments/EnrichmentNodeAbstractFactory.html" title="interface in fr.up.xlim.ig.jerboa.studio.infer.geometry.enrichments">EnrichmentNodeAbstractFactory</a></td>
<th class="colLast" scope="row">
<div class="block">Abstract Factory for the enrichment of nodes.</div>
</th>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><a href="fr/up/xlim/ig/jerboa/studio/infer/geometry/enrichments/EnrichmentNodeFactory.html" title="interface in fr.up.xlim.ig.jerboa.studio.infer.geometry.enrichments">EnrichmentNodeFactory</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><a href="fr/up/xlim/ig/jerboa/demo/serializer/Face.html" title="class in fr.up.xlim.ig.jerboa.demo.serializer">Face</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><a href="fr/up/xlim/ig/jerboa/demo/serializer/FacePart.html" title="class in fr.up.xlim.ig.jerboa.demo.serializer">FacePart</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><a href="fr/up/xlim/ig/jerboa/bridge/FILEFORMAT.html" title="enum in fr.up.xlim.ig.jerboa.bridge">FILEFORMAT</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><a href="fr/up/xlim/ig/jerboa/studio/infer/topo/foldable/utils/GmapException.html" title="class in fr.up.xlim.ig.jerboa.studio.infer.topo.foldable.utils">GmapException</a></td>
<th class="colLast" scope="row">
<div class="block">Exception used when the LHS or the RHS is not specified in rule inference.</div>
</th>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><a href="fr/up/xlim/ig/jerboa/studio/instances/generator/GMapGeneratorStrategy.html" title="class in fr.up.xlim.ig.jerboa.studio.instances.generator">GMapGeneratorStrategy</a></td>
<th class="colLast" scope="row">
<div class="block">WIP</div>
</th>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><a href="fr/up/xlim/ig/jerboa/studio/instances/strategies/GMapGeneratorStrategy.html" title="interface in fr.up.xlim.ig.jerboa.studio.instances.strategies">GMapGeneratorStrategy</a></td>
<th class="colLast" scope="row">
<div class="block">WIP</div>
</th>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><a href="fr/up/xlim/ig/jerboa/studio/instances/strategies/GMapStrategyClosed.html" title="class in fr.up.xlim.ig.jerboa.studio.instances.strategies">GMapStrategyClosed</a></td>
<th class="colLast" scope="row">
<div class="block">WIP</div>
</th>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><a href="fr/up/xlim/ig/jerboa/studio/instances/strategies/GMapStrategyDumb.html" title="class in fr.up.xlim.ig.jerboa.studio.instances.strategies">GMapStrategyDumb</a></td>
<th class="colLast" scope="row">
<div class="block">WIP</div>
</th>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><a href="fr/up/xlim/ig/jerboa/studio/utils/HakDemoZ3.html" title="class in fr.up.xlim.ig.jerboa.studio.utils">HakDemoZ3</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><a href="fr/up/xlim/ig/jerboa/studio/utils/HashCollectionsAuxFunctions.html" title="class in fr.up.xlim.ig.jerboa.studio.utils">HashCollectionsAuxFunctions</a></td>
<th class="colLast" scope="row">
<div class="block">Aux functions for hash-based collections.</div>
</th>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><a href="fr/up/xlim/ig/jerboa/studio/infer/geometry/poi/InfluenceAreaPoI.html" title="class in fr.up.xlim.ig.jerboa.studio.infer.geometry.poi">InfluenceAreaPoI</a></td>
<th class="colLast" scope="row">
<div class="block">Influence area for points of interests.</div>
</th>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><a href="fr/up/xlim/ig/jerboa/studio/infer/geometry/poi/InfluenceAreaStrategy.html" title="class in fr.up.xlim.ig.jerboa.studio.infer.geometry.poi">InfluenceAreaStrategy</a></td>
<th class="colLast" scope="row">
<div class="block">Area of Influence strategy</div>
</th>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><a href="fr/up/xlim/ig/jerboa/studio/utils/IntegerSetParser.html" title="class in fr.up.xlim.ig.jerboa.studio.utils">IntegerSetParser</a></td>
<th class="colLast" scope="row">
<div class="block">Class to parse (back and forth) between a set of Integers and a String.</div>
</th>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><a href="fr/up/xlim/ig/jerboa/demo/serializer/JBASerializer.html" title="class in fr.up.xlim.ig.jerboa.demo.serializer">JBASerializer</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><a href="fr/up/xlim/ig/jerboa/studio/infer/parameters/JerboaInferGeomParameters.html" title="class in fr.up.xlim.ig.jerboa.studio.infer.parameters">JerboaInferGeomParameters</a></td>
<th class="colLast" scope="row">
<div class="block">Inference parameters for the geometric inference
 
 Currently supports :
                - toggle on/off</div>
</th>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><a href="fr/up/xlim/ig/jerboa/studio/instances/generator/JerboaInferGMapGenerator.html" title="class in fr.up.xlim.ig.jerboa.studio.instances.generator">JerboaInferGMapGenerator</a></td>
<th class="colLast" scope="row">
<div class="block">WIP</div>
</th>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><a href="fr/up/xlim/ig/jerboa/studio/infer/JerboaInferRuleGenerator.html" title="class in fr.up.xlim.ig.jerboa.studio.infer">JerboaInferRuleGenerator</a></td>
<th class="colLast" scope="row">
<div class="block">Generator for the inference mechanism.</div>
</th>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><a href="fr/up/xlim/ig/jerboa/studio/infer/parameters/JerboaInferRuleParameters.html" title="class in fr.up.xlim.ig.jerboa.studio.infer.parameters">JerboaInferRuleParameters</a></td>
<th class="colLast" scope="row">
<div class="block">Inference parameters for the folding algorithm.</div>
</th>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><a href="fr/up/xlim/ig/jerboa/studio/launcher/JerboaLauncherRomain.html" title="class in fr.up.xlim.ig.jerboa.studio.launcher">JerboaLauncherRomain</a></td>
<th class="colLast" scope="row">
<div class="block">A "standard" viewer to quickly create object and images.</div>
</th>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><a href="fr/up/xlim/ig/jerboa/studio/JerboaModelerStudioWithInference.html" title="class in fr.up.xlim.ig.jerboa.studio">JerboaModelerStudioWithInference</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><a href="fr/up/xlim/ig/jerboa/studio/orbitgenerator/JerboaOrbitGenerator.html" title="class in fr.up.xlim.ig.jerboa.studio.orbitgenerator">JerboaOrbitGenerator</a></td>
<th class="colLast" scope="row">
<div class="block">This class can be used to generate all JerboaOrbit for a given maximal
 dimension.</div>
</th>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><a href="fr/up/xlim/ig/jerboa/studio/infer/geometry/inject/JerboaRuleGeneratedImpl.html" title="class in fr.up.xlim.ig.jerboa.studio.infer.geometry.inject">JerboaRuleGeneratedImpl</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><a href="fr/up/xlim/ig/jerboa/studio/JerboaStudio.html" title="class in fr.up.xlim.ig.jerboa.studio">JerboaStudio</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><a href="fr/up/xlim/ig/jerboa/demo/bridge/net/JerboaStudioConverter.html" title="class in fr.up.xlim.ig.jerboa.demo.bridge.net">JerboaStudioConverter</a></td>
<th class="colLast" scope="row">
<div class="block">Convert embedding to usable classes.</div>
</th>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><a href="fr/up/xlim/ig/jerboa/studio/launcher/JerboaStudioRomain.html" title="class in fr.up.xlim.ig.jerboa.studio.launcher">JerboaStudioRomain</a></td>
<th class="colLast" scope="row">
<div class="block">Tuned to my computer(s).</div>
</th>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><a href="fr/up/xlim/ig/jerboa/studio/display/algorithms/JMSAttractionRepulsionDisplay.html" title="class in fr.up.xlim.ig.jerboa.studio.display.algorithms">JMSAttractionRepulsionDisplay</a></td>
<th class="colLast" scope="row">
<div class="block">Attraction Repulsion algorithm for graph display.</div>
</th>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><a href="fr/up/xlim/ig/jerboa/studio/infer/topo/foldable/JMSBuildOrbitAsMapping.html" title="class in fr.up.xlim.ig.jerboa.studio.infer.topo.foldable">JMSBuildOrbitAsMapping</a></td>
<th class="colLast" scope="row">
<div class="block">Built the orbit of the node by computing a dimension map (i.e. the
 relabelling function) from the seed.</div>
</th>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><a href="fr/up/xlim/ig/jerboa/studio/instances/JMSCloseConstraint.html" title="class in fr.up.xlim.ig.jerboa.studio.instances">JMSCloseConstraint</a></td>
<th class="colLast" scope="row">
<div class="block">WIP</div>
</th>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><a href="fr/up/xlim/ig/jerboa/studio/instances/JMSCycleConstraint.html" title="class in fr.up.xlim.ig.jerboa.studio.instances">JMSCycleConstraint</a></td>
<th class="colLast" scope="row">
<div class="block">Cycle constraints that should be enforced when generating a G-map.</div>
</th>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><a href="fr/up/xlim/ig/jerboa/studio/instances/JMSCycleNeedFix.html" title="class in fr.up.xlim.ig.jerboa.studio.instances">JMSCycleNeedFix</a></td>
<th class="colLast" scope="row">
<div class="block">WIP</div>
</th>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><a href="fr/up/xlim/ig/jerboa/studio/graph/JMSDart.html" title="interface in fr.up.xlim.ig.jerboa.studio.graph">JMSDart</a>&lt;<a href="fr/up/xlim/ig/jerboa/studio/graph/JMSDart.html" title="type parameter in JMSDart">ArcLabelType</a>&gt;</td>
<th class="colLast" scope="row">
<div class="block">Interface for darts in a graph.</div>
</th>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><a href="fr/up/xlim/ig/jerboa/studio/graph/JMSDartBasedGraph.html" title="interface in fr.up.xlim.ig.jerboa.studio.graph">JMSDartBasedGraph</a>&lt;<a href="fr/up/xlim/ig/jerboa/studio/graph/JMSDartBasedGraph.html" title="type parameter in JMSDartBasedGraph">ArcLabelType</a>,&#8203;<a href="fr/up/xlim/ig/jerboa/studio/graph/JMSDartBasedGraph.html" title="type parameter in JMSDartBasedGraph">DartType</a> extends <a href="fr/up/xlim/ig/jerboa/studio/graph/JMSDart.html" title="interface in fr.up.xlim.ig.jerboa.studio.graph">JMSDart</a>&lt;<a href="fr/up/xlim/ig/jerboa/studio/graph/JMSDartBasedGraph.html" title="type parameter in JMSDartBasedGraph">ArcLabelType</a>&gt;&gt;</td>
<th class="colLast" scope="row">
<div class="block">Interface for a graph (built exploiting the class <a href="fr/up/xlim/ig/jerboa/studio/graph/JMSDart.html" title="interface in fr.up.xlim.ig.jerboa.studio.graph"><code>JMSDart</code></a>.</div>
</th>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><a href="fr/up/xlim/ig/jerboa/studio/display/JMSDisplayable.html" title="interface in fr.up.xlim.ig.jerboa.studio.display">JMSDisplayable</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><a href="fr/up/xlim/ig/jerboa/studio/display/graph/JMSDisplayDart.html" title="class in fr.up.xlim.ig.jerboa.studio.display.graph">JMSDisplayDart</a></td>
<th class="colLast" scope="row">
<div class="block">Darts in the graphs structure used to compute rule display.</div>
</th>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><a href="fr/up/xlim/ig/jerboa/studio/extractors/JMSDisplayExtractor.html" title="class in fr.up.xlim.ig.jerboa.studio.extractors">JMSDisplayExtractor</a></td>
<th class="colLast" scope="row">
<div class="block">Stores and uses the different graph display algorithm.</div>
</th>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><a href="fr/up/xlim/ig/jerboa/studio/display/graph/JMSDisplayGraph.html" title="class in fr.up.xlim.ig.jerboa.studio.display.graph">JMSDisplayGraph</a></td>
<th class="colLast" scope="row">
<div class="block">Graph structure to auto-generate the display of a rule.</div>
</th>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><a href="fr/up/xlim/ig/jerboa/studio/infer/JMSExtendedRule.html" title="class in fr.up.xlim.ig.jerboa.studio.infer">JMSExtendedRule</a></td>
<th class="colLast" scope="row">
<div class="block">Rule structure with mapping from JMENodes to JerboaDarts and embedding
 enrichments.</div>
</th>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><a href="fr/up/xlim/ig/jerboa/studio/extractors/JMSExtendedRuleExtractor.html" title="class in fr.up.xlim.ig.jerboa.studio.extractors">JMSExtendedRuleExtractor</a></td>
<th class="colLast" scope="row">
<div class="block">Extract information from a folded representation of a graph to build a mapped
 rule, i.e., a JMERule together with the left and right mappings (from the
 initial G-maps)</div>
</th>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><a href="fr/up/xlim/ig/jerboa/studio/infer/topo/foldable/JMSFoldGraph.html" title="class in fr.up.xlim.ig.jerboa.studio.infer.topo.foldable">JMSFoldGraph</a></td>
<th class="colLast" scope="row">
<div class="block">Graphs structure used to build foldings.</div>
</th>
</tr>
<tr id="i54" class="altColor">
<td class="colFirst"><a href="fr/up/xlim/ig/jerboa/studio/infer/topo/managers/JMSFoldingManager.html" title="class in fr.up.xlim.ig.jerboa.studio.infer.topo.managers">JMSFoldingManager</a></td>
<th class="colLast" scope="row">
<div class="block">Store folding info (folding graph, folded graph, queue, maps) to compute
 foldings.</div>
</th>
</tr>
<tr id="i55" class="rowColor">
<td class="colFirst"><a href="fr/up/xlim/ig/jerboa/studio/infer/topo/foldable/utils/JMSFoldingQueueElement.html" title="class in fr.up.xlim.ig.jerboa.studio.infer.topo.foldable.utils">JMSFoldingQueueElement</a></td>
<th class="colLast" scope="row">
<div class="block">Queue elements consists of a dart-orbit association and a dimension.</div>
</th>
</tr>
<tr id="i56" class="altColor">
<td class="colFirst"><a href="fr/up/xlim/ig/jerboa/studio/infer/topo/foldable/JMSFoldSeed.html" title="class in fr.up.xlim.ig.jerboa.studio.infer.topo.foldable">JMSFoldSeed</a></td>
<th class="colLast" scope="row">
<div class="block">Specific JMSRuleNode that corresponds to the seed used in the folding
 algorithm.</div>
</th>
</tr>
<tr id="i57" class="rowColor">
<td class="colFirst"><a href="fr/up/xlim/ig/jerboa/studio/display/algorithms/JMSFruchtermanReingold.html" title="class in fr.up.xlim.ig.jerboa.studio.display.algorithms">JMSFruchtermanReingold</a></td>
<th class="colLast" scope="row">
<div class="block">Implementation of Fruchterman Reingold algorithm for graph display.</div>
</th>
</tr>
<tr id="i58" class="altColor">
<td class="colFirst"><a href="fr/up/xlim/ig/jerboa/studio/extractors/JMSGmapExtractor.html" title="class in fr.up.xlim.ig.jerboa.studio.extractors">JMSGmapExtractor</a></td>
<th class="colLast" scope="row">
<div class="block">Extract information from a Gmap to build a fold graph.</div>
</th>
</tr>
<tr id="i59" class="rowColor">
<td class="colFirst"><a href="fr/up/xlim/ig/jerboa/studio/instances/JMSInstanceGenerator.html" title="class in fr.up.xlim.ig.jerboa.studio.instances">JMSInstanceGenerator</a></td>
<th class="colLast" scope="row">
<div class="block">WIP : instance generation</div>
</th>
</tr>
<tr id="i60" class="altColor">
<td class="colFirst"><a href="fr/up/xlim/ig/jerboa/studio/instances/JMSLocalConstraint.html" title="interface in fr.up.xlim.ig.jerboa.studio.instances">JMSLocalConstraint</a></td>
<th class="colLast" scope="row">
<div class="block">WIP</div>
</th>
</tr>
<tr id="i61" class="rowColor">
<td class="colFirst"><a href="fr/up/xlim/ig/jerboa/studio/instances/JMSLocalConstraintNeedFix.html" title="class in fr.up.xlim.ig.jerboa.studio.instances">JMSLocalConstraintNeedFix</a></td>
<th class="colLast" scope="row">
<div class="block">WIP</div>
</th>
</tr>
<tr id="i62" class="altColor">
<td class="colFirst"><a href="fr/up/xlim/ig/jerboa/studio/infer/topo/graph/JMSMappedGraph.html" title="class in fr.up.xlim.ig.jerboa.studio.infer.topo.graph">JMSMappedGraph</a></td>
<th class="colLast" scope="row">
<div class="block">Extension of TopoGraph to encode mapping from the left and right instances.</div>
</th>
</tr>
<tr id="i63" class="rowColor">
<td class="colFirst"><a href="fr/up/xlim/ig/jerboa/studio/display/algorithms/JMSPlanarDisplay.html" title="class in fr.up.xlim.ig.jerboa.studio.display.algorithms">JMSPlanarDisplay</a></td>
<th class="colLast" scope="row">
<div class="block">Up to dimension 3 with a non empty orbit, all rules are planar.</div>
</th>
</tr>
<tr id="i64" class="altColor">
<td class="colFirst"><a href="fr/up/xlim/ig/jerboa/studio/infer/topo/managers/JMSQueueManager.html" title="class in fr.up.xlim.ig.jerboa.studio.infer.topo.managers">JMSQueueManager</a></td>
<th class="colLast" scope="row">
<div class="block">Take care of queue management during the folding construction.</div>
</th>
</tr>
<tr id="i65" class="rowColor">
<td class="colFirst"><a href="fr/up/xlim/ig/jerboa/studio/display/algorithms/JMSRandomDisplay.html" title="class in fr.up.xlim.ig.jerboa.studio.display.algorithms">JMSRandomDisplay</a></td>
<th class="colLast" scope="row">
<div class="block">Randomly choose position for the nodes.</div>
</th>
</tr>
<tr id="i66" class="altColor">
<td class="colFirst"><a href="fr/up/xlim/ig/jerboa/studio/infer/topo/foldable/JMSRuleGraph.html" title="class in fr.up.xlim.ig.jerboa.studio.infer.topo.foldable">JMSRuleGraph</a></td>
<th class="colLast" scope="row">
<div class="block">Represent a (scheme) rule as a graph.</div>
</th>
</tr>
<tr id="i67" class="rowColor">
<td class="colFirst"><a href="fr/up/xlim/ig/jerboa/studio/infer/topo/isomorphism/JMSRuleIsomorphism.html" title="class in fr.up.xlim.ig.jerboa.studio.infer.topo.isomorphism">JMSRuleIsomorphism</a></td>
<th class="colLast" scope="row">
<div class="block">Build a mapping between two rules expressed as JMSRuleGraph objects.</div>
</th>
</tr>
<tr id="i68" class="altColor">
<td class="colFirst"><a href="fr/up/xlim/ig/jerboa/studio/infer/topo/foldable/JMSRuleNode.html" title="class in fr.up.xlim.ig.jerboa.studio.infer.topo.foldable">JMSRuleNode</a></td>
<th class="colLast" scope="row">
<div class="block">This class is used to represent a node from a rule scheme for the folding
 process.</div>
</th>
</tr>
<tr id="i69" class="rowColor">
<td class="colFirst"><a href="fr/up/xlim/ig/jerboa/studio/infer/topo/isomorphism/JMSRuleNodeSignature.html" title="class in fr.up.xlim.ig.jerboa.studio.infer.topo.isomorphism">JMSRuleNodeSignature</a></td>
<th class="colLast" scope="row">
<div class="block">Node signatures (see "Efficient Methods to Perform Isomorphism Testing of
 Labeled Graph" Hsieh et al. 2006)</div>
</th>
</tr>
<tr id="i70" class="altColor">
<td class="colFirst"><a href="fr/up/xlim/ig/jerboa/studio/graph/JMSSideMark.html" title="enum in fr.up.xlim.ig.jerboa.studio.graph">JMSSideMark</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i71" class="rowColor">
<td class="colFirst"><a href="fr/up/xlim/ig/jerboa/studio/infer/topo/graph/JMSTopoDart.html" title="class in fr.up.xlim.ig.jerboa.studio.infer.topo.graph">JMSTopoDart</a></td>
<th class="colLast" scope="row">
<div class="block">Darts in the graphs structure used to build foldings.</div>
</th>
</tr>
<tr id="i72" class="altColor">
<td class="colFirst"><a href="fr/up/xlim/ig/jerboa/studio/infer/topo/graph/JMSTopoGraph.html" title="class in fr.up.xlim.ig.jerboa.studio.infer.topo.graph">JMSTopoGraph</a></td>
<th class="colLast" scope="row">
<div class="block">Gmap-like graphs structure (integer-labeled arcs).</div>
</th>
</tr>
<tr id="i73" class="rowColor">
<td class="colFirst"><a href="fr/up/xlim/ig/jerboa/studio/display/JMSVector2D.html" title="class in fr.up.xlim.ig.jerboa.studio.display">JMSVector2D</a></td>
<th class="colLast" scope="row">
<div class="block">Represent 2D vectors</div>
</th>
</tr>
<tr id="i74" class="altColor">
<td class="colFirst"><a href="fr/up/xlim/ig/jerboa/studio/infer/geometry/system/LinearItem.html" title="class in fr.up.xlim.ig.jerboa.studio.infer.geometry.system">LinearItem</a></td>
<th class="colLast" scope="row">
<div class="block">Class used to encode the linear system given to the solver.</div>
</th>
</tr>
<tr id="i75" class="rowColor">
<td class="colFirst"><a href="fr/up/xlim/ig/jerboa/studio/infer/geometry/solvers/LPsolver.html" title="interface in fr.up.xlim.ig.jerboa.studio.infer.geometry.solvers">LPsolver</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i76" class="altColor">
<td class="colFirst"><a href="fr/up/xlim/ig/jerboa/studio/infer/geometry/solvers/LPSolverException.html" title="class in fr.up.xlim.ig.jerboa.studio.infer.geometry.solvers">LPSolverException</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i77" class="rowColor">
<td class="colFirst"><a href="fr/up/xlim/ig/jerboa/studio/infer/geometry/solvers/LPsolverOrTools.html" title="class in fr.up.xlim.ig.jerboa.studio.infer.geometry.solvers">LPsolverOrTools</a></td>
<th class="colLast" scope="row">
<div class="block">OrTools-based implementation of the linear programming solution for the
 geometric inference.</div>
</th>
</tr>
<tr id="i78" class="altColor">
<td class="colFirst"><a href="fr/up/xlim/ig/jerboa/studio/infer/geometry/solvers/LPsolverZ3.html" title="class in fr.up.xlim.ig.jerboa.studio.infer.geometry.solvers">LPsolverZ3</a></td>
<th class="colLast" scope="row">
<div class="block">Z3-based implementation of the linear programming solution for the
 geometric inference.</div>
</th>
</tr>
<tr id="i79" class="rowColor">
<td class="colFirst"><a href="fr/up/xlim/ig/jerboa/studio/infer/geometry/poi/MiddlePoI.html" title="class in fr.up.xlim.ig.jerboa.studio.infer.geometry.poi">MiddlePoI</a></td>
<th class="colLast" scope="row">
<div class="block">Orbit middle for points of interests.</div>
</th>
</tr>
<tr id="i80" class="altColor">
<td class="colFirst"><a href="fr/up/xlim/ig/jerboa/studio/infer/geometry/poi/MixColorStrategy.html" title="class in fr.up.xlim.ig.jerboa.studio.infer.geometry.poi">MixColorStrategy</a></td>
<th class="colLast" scope="row">
<div class="block">Barycentric approach for colors</div>
</th>
</tr>
<tr id="i81" class="rowColor">
<td class="colFirst"><a href="fr/up/xlim/ig/jerboa/demo/serializer/MokaOrientSerializer.html" title="class in fr.up.xlim.ig.jerboa.demo.serializer">MokaOrientSerializer</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i82" class="altColor">
<td class="colFirst"><a href="fr/up/xlim/ig/jerboa/ebds/Normal3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Normal3</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i83" class="rowColor">
<td class="colFirst"><a href="fr/up/xlim/ig/jerboa/demo/serializer/OBJImporter.html" title="class in fr.up.xlim.ig.jerboa.demo.serializer">OBJImporter</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i84" class="altColor">
<td class="colFirst"><a href="fr/up/xlim/ig/jerboa/studio/graph/Path.html" title="class in fr.up.xlim.ig.jerboa.studio.graph">Path</a>&lt;<a href="fr/up/xlim/ig/jerboa/studio/graph/Path.html" title="type parameter in Path">DartType</a> extends <a href="fr/up/xlim/ig/jerboa/studio/graph/JMSDart.html" title="interface in fr.up.xlim.ig.jerboa.studio.graph">JMSDart</a>&lt;?&gt;&gt;</td>
<th class="colLast" scope="row">
<div class="block">This might be a bit useless.</div>
</th>
</tr>
<tr id="i85" class="rowColor">
<td class="colFirst"><a href="fr/up/xlim/ig/jerboa/ebds/Point3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Point3</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i86" class="altColor">
<td class="colFirst"><a href="fr/up/xlim/ig/jerboa/ebds/factories/Point3Factory.html" title="class in fr.up.xlim.ig.jerboa.ebds.factories">Point3Factory</a></td>
<th class="colLast" scope="row">
<div class="block">Factory for the color embeddings</div>
</th>
</tr>
<tr id="i87" class="rowColor">
<td class="colFirst"><a href="fr/up/xlim/ig/jerboa/studio/infer/geometry/poi/PointOfInterest.html" title="interface in fr.up.xlim.ig.jerboa.studio.infer.geometry.poi">PointOfInterest</a>&lt;<a href="fr/up/xlim/ig/jerboa/studio/infer/geometry/poi/PointOfInterest.html" title="type parameter in PointOfInterest">E</a>&gt;</td>
<th class="colLast" scope="row">
<div class="block">Point of interest, used as a topological abstraction of darts</div>
</th>
</tr>
<tr id="i88" class="altColor">
<td class="colFirst"><a href="fr/up/xlim/ig/jerboa/studio/infer/geometry/poi/PoIStrategy.html" title="interface in fr.up.xlim.ig.jerboa.studio.infer.geometry.poi">PoIStrategy</a></td>
<th class="colLast" scope="row">
<div class="block">Strategy to generate the points of interests</div>
</th>
</tr>
<tr id="i89" class="rowColor">
<td class="colFirst"><a href="fr/up/xlim/ig/jerboa/studio/infer/geometry/enrichments/PositionEnrichmentFactory.html" title="class in fr.up.xlim.ig.jerboa.studio.infer.geometry.enrichments">PositionEnrichmentFactory</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i90" class="altColor">
<td class="colFirst"><a href="fr/up/xlim/ig/jerboa/studio/infer/geometry/enrichments/PositionEnrichmentNode.html" title="class in fr.up.xlim.ig.jerboa.studio.infer.geometry.enrichments">PositionEnrichmentNode</a></td>
<th class="colLast" scope="row">
<div class="block">Used to store and compute the system to infer the missing embedding
 of a node.</div>
</th>
</tr>
<tr id="i91" class="rowColor">
<td class="colFirst"><a href="fr/up/xlim/ig/jerboa/studio/infer/geometry/solvers/PositionSolverOrToolsFactory.html" title="class in fr.up.xlim.ig.jerboa.studio.infer.geometry.solvers">PositionSolverOrToolsFactory</a></td>
<th class="colLast" scope="row">
<div class="block">Creation of an OrTool based solver for the position embedding.</div>
</th>
</tr>
<tr id="i92" class="altColor">
<td class="colFirst"><a href="fr/up/xlim/ig/jerboa/ebds/RegGrid.html" title="class in fr.up.xlim.ig.jerboa.ebds">RegGrid</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i93" class="rowColor">
<td class="colFirst"><a href="fr/up/xlim/ig/jerboa/studio/instances/strategies/StrategyKind.html" title="enum in fr.up.xlim.ig.jerboa.studio.instances.strategies">StrategyKind</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i94" class="altColor">
<td class="colFirst"><a href="fr/up/xlim/ig/jerboa/studio/utils/Triplet.html" title="class in fr.up.xlim.ig.jerboa.studio.utils">Triplet</a>&lt;<a href="fr/up/xlim/ig/jerboa/studio/utils/Triplet.html" title="type parameter in Triplet">T1</a>,&#8203;<a href="fr/up/xlim/ig/jerboa/studio/utils/Triplet.html" title="type parameter in Triplet">T2</a>,&#8203;<a href="fr/up/xlim/ig/jerboa/studio/utils/Triplet.html" title="type parameter in Triplet">T3</a>&gt;</td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i95" class="rowColor">
<td class="colFirst"><a href="fr/up/xlim/ig/jerboa/studio/infer/geometry/enrichments/ValuedEnrichmentNode.html" title="class in fr.up.xlim.ig.jerboa.studio.infer.geometry.enrichments">ValuedEnrichmentNode</a></td>
<th class="colLast" scope="row">
<div class="block">Enrichment nodes with a static value.</div>
</th>
</tr>
<tr id="i96" class="altColor">
<td class="colFirst"><a href="fr/up/xlim/ig/jerboa/studio/infer/geometry/poi/ValuePoI.html" title="class in fr.up.xlim.ig.jerboa.studio.infer.geometry.poi">ValuePoI</a>&lt;<a href="fr/up/xlim/ig/jerboa/studio/infer/geometry/poi/ValuePoI.html" title="type parameter in ValuePoI">Embedding</a>&gt;</td>
<th class="colLast" scope="row">
<div class="block">Dart value for points of interests.</div>
</th>
</tr>
<tr id="i97" class="rowColor">
<td class="colFirst"><a href="fr/up/xlim/ig/jerboa/ebds/factories/VectEbdAbstractFactory.html" title="interface in fr.up.xlim.ig.jerboa.ebds.factories">VectEbdAbstractFactory</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i98" class="altColor">
<td class="colFirst"><a href="fr/up/xlim/ig/jerboa/studio/infer/geometry/enrichments/VectEbdEnrichmentNode.html" title="class in fr.up.xlim.ig.jerboa.studio.infer.geometry.enrichments">VectEbdEnrichmentNode</a></td>
<th class="colLast" scope="row">
<div class="block">Used to store and compute the system to infer the missing embedding
 of a node.</div>
</th>
</tr>
<tr id="i99" class="rowColor">
<td class="colFirst"><a href="fr/up/xlim/ig/jerboa/studio/infer/geometry/enrichments/VectEbdEnrichmentRule.html" title="class in fr.up.xlim.ig.jerboa.studio.infer.geometry.enrichments">VectEbdEnrichmentRule</a></td>
<th class="colLast" scope="row">
<div class="block">Allows to add the missing embedding on a complete rule.</div>
</th>
</tr>
<tr id="i100" class="altColor">
<td class="colFirst"><a href="fr/up/xlim/ig/jerboa/ebds/factories/VectEbdFactory.html" title="class in fr.up.xlim.ig.jerboa.ebds.factories">VectEbdFactory</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i101" class="rowColor">
<td class="colFirst"><a href="fr/up/xlim/ig/jerboa/studio/infer/geometry/solvers/VectEbdSolver.html" title="interface in fr.up.xlim.ig.jerboa.studio.infer.geometry.solvers">VectEbdSolver</a></td>
<th class="colLast" scope="row">
<div class="block">Abstract solver for vectorial embedding</div>
</th>
</tr>
<tr id="i102" class="altColor">
<td class="colFirst"><a href="fr/up/xlim/ig/jerboa/studio/infer/geometry/solvers/VectEbdSolverAbstractFactory.html" title="interface in fr.up.xlim.ig.jerboa.studio.infer.geometry.solvers">VectEbdSolverAbstractFactory</a></td>
<th class="colLast" scope="row">
<div class="block">Abstract factory for the vectorial embedding solvers.</div>
</th>
</tr>
<tr id="i103" class="rowColor">
<td class="colFirst"><a href="fr/up/xlim/ig/jerboa/studio/infer/geometry/solvers/VectEbdSolverFactory.html" title="class in fr.up.xlim.ig.jerboa.studio.infer.geometry.solvers">VectEbdSolverFactory</a></td>
<th class="colLast" scope="row">
<div class="block">Factory for the vectorial embedding solvers.</div>
</th>
</tr>
<tr id="i104" class="altColor">
<td class="colFirst"><a href="fr/up/xlim/ig/jerboa/studio/infer/geometry/solvers/VectEbdSolverOrTools.html" title="class in fr.up.xlim.ig.jerboa.studio.infer.geometry.solvers">VectEbdSolverOrTools</a></td>
<th class="colLast" scope="row">
<div class="block">OrTools-based implementation of the solver for vectorial embeddings.</div>
</th>
</tr>
<tr id="i105" class="rowColor">
<td class="colFirst"><a href="fr/up/xlim/ig/jerboa/ebds/VectorialEbd.html" title="interface in fr.up.xlim.ig.jerboa.ebds">VectorialEbd</a></td>
<th class="colLast" scope="row">
<div class="block">Interface for embeddings where the underlying space is a vector space.</div>
</th>
</tr>
<tr id="i106" class="altColor">
<td class="colFirst"><a href="fr/up/xlim/ig/jerboa/bridge/ViewerBridge.html" title="class in fr.up.xlim.ig.jerboa.bridge">ViewerBridge</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
<tr id="i107" class="rowColor">
<td class="colFirst"><a href="fr/up/xlim/ig/jerboa/bridge/ViewerBridgeDemo.html" title="class in fr.up.xlim.ig.jerboa.bridge">ViewerBridgeDemo</a></td>
<th class="colLast" scope="row">&nbsp;</th>
</tr>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
