<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (11.0.10) on Thu May 18 21:25:41 CEST 2023 -->
<title>Serialized Form</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-05-18">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;fr.up.xlim.ig.jerboa.demo.serializer</h2>
<ul class="blockList">
<li class="blockList"><a id="fr.up.xlim.ig.jerboa.demo.serializer.Face">
<!--   -->
</a>
<h3>Class <a href="fr/up/xlim/ig/jerboa/demo/serializer/Face.html" title="class in fr.up.xlim.ig.jerboa.demo.serializer">fr.up.xlim.ig.jerboa.demo.serializer.Face</a> extends java.util.ArrayList&lt;<a href="fr/up/xlim/ig/jerboa/demo/serializer/FacePart.html" title="class in fr.up.xlim.ig.jerboa.demo.serializer">FacePart</a>&gt; implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>4402090402860201215L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>geonorm</h4>
<pre><a href="fr/up/xlim/ig/jerboa/ebds/Normal3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Normal3</a> geonorm</pre>
</li>
<li class="blockList">
<h4>owner</h4>
<pre><a href="fr/up/xlim/ig/jerboa/demo/serializer/OBJImporter.html" title="class in fr.up.xlim.ig.jerboa.demo.serializer">OBJImporter</a> owner</pre>
</li>
<li class="blockListLast">
<h4>res</h4>
<pre>java.util.ArrayList&lt;<a href="fr/up/xlim/ig/jerboa/demo/serializer/Edge.html" title="class in fr.up.xlim.ig.jerboa.demo.serializer">Edge</a>&gt; res</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;fr.up.xlim.ig.jerboa.studio</h2>
<ul class="blockList">
<li class="blockList"><a id="fr.up.xlim.ig.jerboa.studio.JerboaStudio.AllAssocDarts">
<!--   -->
</a>
<h3>Class fr.up.xlim.ig.jerboa.studio.JerboaStudio.AllAssocDarts extends javax.swing.JPanel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-339719005937738710L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>assocsize</h4>
<pre>int assocsize</pre>
</li>
<li class="blockList">
<h4>clearAssoc</h4>
<pre>javax.swing.JButton clearAssoc</pre>
</li>
<li class="blockList">
<h4>deselAssoc</h4>
<pre>javax.swing.JButton deselAssoc</pre>
</li>
<li class="blockList">
<h4>faceAssoc</h4>
<pre>javax.swing.JButton faceAssoc</pre>
</li>
<li class="blockList">
<h4>fixAssoc</h4>
<pre>javax.swing.JButton fixAssoc</pre>
</li>
<li class="blockList">
<h4>guessAssoc</h4>
<pre>javax.swing.JButton guessAssoc</pre>
</li>
<li class="blockList">
<h4>lassocsize</h4>
<pre>javax.swing.JLabel lassocsize</pre>
</li>
<li class="blockList">
<h4>list</h4>
<pre>javax.swing.Box list</pre>
</li>
<li class="blockList">
<h4>orbAssoc</h4>
<pre>javax.swing.JButton orbAssoc</pre>
</li>
<li class="blockList">
<h4>scrollpane</h4>
<pre>javax.swing.JScrollPane scrollpane</pre>
</li>
<li class="blockList">
<h4>selAssoc</h4>
<pre>javax.swing.JButton selAssoc</pre>
</li>
<li class="blockList">
<h4>topbar</h4>
<pre>javax.swing.JPanel topbar</pre>
</li>
<li class="blockListLast">
<h4>vertAssoc</h4>
<pre>javax.swing.JButton vertAssoc</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="fr.up.xlim.ig.jerboa.studio.JerboaStudio.AllAssocDarts.AssocDart">
<!--   -->
</a>
<h3>Class fr.up.xlim.ig.jerboa.studio.JerboaStudio.AllAssocDarts.AssocDart extends javax.swing.JPanel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>490674705478627206L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>del</h4>
<pre>javax.swing.JButton del</pre>
</li>
<li class="blockList">
<h4>left</h4>
<pre>up.jerboa.core.JerboaDart left</pre>
</li>
<li class="blockList">
<h4>right</h4>
<pre>up.jerboa.core.JerboaDart right</pre>
</li>
<li class="blockListLast">
<h4>sel</h4>
<pre>javax.swing.JButton sel</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="fr.up.xlim.ig.jerboa.studio.JerboaStudio.ListDartsUI">
<!--   -->
</a>
<h3>Class fr.up.xlim.ig.jerboa.studio.JerboaStudio.ListDartsUI extends javax.swing.JPanel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-7452631012156313770L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>addall</h4>
<pre>javax.swing.JButton addall</pre>
</li>
<li class="blockList">
<h4>assocsize</h4>
<pre>int assocsize</pre>
</li>
<li class="blockList">
<h4>clearall</h4>
<pre>javax.swing.JButton clearall</pre>
</li>
<li class="blockList">
<h4>deselAssoc</h4>
<pre>javax.swing.JButton deselAssoc</pre>
</li>
<li class="blockList">
<h4>fixListBnt</h4>
<pre>javax.swing.JButton fixListBnt</pre>
</li>
<li class="blockList">
<h4>lassocsize</h4>
<pre>javax.swing.JLabel lassocsize</pre>
</li>
<li class="blockList">
<h4>list</h4>
<pre>javax.swing.Box list</pre>
</li>
<li class="blockList">
<h4>scrollpane</h4>
<pre>javax.swing.JScrollPane scrollpane</pre>
</li>
<li class="blockList">
<h4>selAssoc</h4>
<pre>javax.swing.JButton selAssoc</pre>
</li>
<li class="blockList">
<h4>topbar</h4>
<pre>javax.swing.JPanel topbar</pre>
</li>
<li class="blockListLast">
<h4>viewer</h4>
<pre>fr.up.xlim.sic.ig.jerboa.viewer.GMapViewer viewer</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a id="fr.up.xlim.ig.jerboa.studio.JerboaStudio.ListDartsUI.ListDartUI">
<!--   -->
</a>
<h3>Class fr.up.xlim.ig.jerboa.studio.JerboaStudio.ListDartsUI.ListDartUI extends javax.swing.JPanel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>490674705478627206L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>dart</h4>
<pre>up.jerboa.core.JerboaDart dart</pre>
</li>
<li class="blockList">
<h4>del</h4>
<pre>javax.swing.JButton del</pre>
</li>
<li class="blockListLast">
<h4>sel</h4>
<pre>javax.swing.JButton sel</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;fr.up.xlim.ig.jerboa.studio.infer.geometry.solvers</h2>
<ul class="blockList">
<li class="blockList"><a id="fr.up.xlim.ig.jerboa.studio.infer.geometry.solvers.LPSolverException">
<!--   -->
</a>
<h3>Class <a href="fr/up/xlim/ig/jerboa/studio/infer/geometry/solvers/LPSolverException.html" title="class in fr.up.xlim.ig.jerboa.studio.infer.geometry.solvers">fr.up.xlim.ig.jerboa.studio.infer.geometry.solvers.LPSolverException</a> extends java.lang.Exception implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-4725627012960588271L</dd>
</dl>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;fr.up.xlim.ig.jerboa.studio.infer.topo.foldable.utils</h2>
<ul class="blockList">
<li class="blockList"><a id="fr.up.xlim.ig.jerboa.studio.infer.topo.foldable.utils.ConnectivityException">
<!--   -->
</a>
<h3>Class <a href="fr/up/xlim/ig/jerboa/studio/infer/topo/foldable/utils/ConnectivityException.html" title="class in fr.up.xlim.ig.jerboa.studio.infer.topo.foldable.utils">fr.up.xlim.ig.jerboa.studio.infer.topo.foldable.utils.ConnectivityException</a> extends java.lang.Exception implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-7586034947760516127L</dd>
</dl>
</li>
<li class="blockList"><a id="fr.up.xlim.ig.jerboa.studio.infer.topo.foldable.utils.GmapException">
<!--   -->
</a>
<h3>Class <a href="fr/up/xlim/ig/jerboa/studio/infer/topo/foldable/utils/GmapException.html" title="class in fr.up.xlim.ig.jerboa.studio.infer.topo.foldable.utils">fr.up.xlim.ig.jerboa.studio.infer.topo.foldable.utils.GmapException</a> extends java.lang.Exception implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-6534269100029709332L</dd>
</dl>
</li>
</ul>
</section>
</li>
<li class="blockList">
<section role="region">
<h2 title="Package">Package&nbsp;fr.up.xlim.ig.jerboa.studio.utils</h2>
<ul class="blockList">
<li class="blockList"><a id="fr.up.xlim.ig.jerboa.studio.utils.IntegerSetParser">
<!--   -->
</a>
<h3>Class <a href="fr/up/xlim/ig/jerboa/studio/utils/IntegerSetParser.html" title="class in fr.up.xlim.ig.jerboa.studio.utils">fr.up.xlim.ig.jerboa.studio.utils.IntegerSetParser</a> extends javax.swing.text.DefaultFormatter implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>7449491404308381216L</dd>
</dl>
</li>
</ul>
</section>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
