<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (11.0.10) on Thu May 18 21:25:41 CEST 2023 -->
<title>Uses of Class fr.up.xlim.ig.jerboa.studio.infer.topo.foldable.JMSRuleNode</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-05-18">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class fr.up.xlim.ig.jerboa.studio.infer.topo.foldable.JMSRuleNode";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../JMSRuleNode.html" title="class in fr.up.xlim.ig.jerboa.studio.infer.topo.foldable">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class fr.up.xlim.ig.jerboa.studio.infer.topo.foldable.JMSRuleNode" class="title">Uses of Class<br>fr.up.xlim.ig.jerboa.studio.infer.topo.foldable.JMSRuleNode</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../JMSRuleNode.html" title="class in fr.up.xlim.ig.jerboa.studio.infer.topo.foldable">JMSRuleNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#fr.up.xlim.ig.jerboa.studio.infer.topo.foldable">fr.up.xlim.ig.jerboa.studio.infer.topo.foldable</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#fr.up.xlim.ig.jerboa.studio.infer.topo.foldable.utils">fr.up.xlim.ig.jerboa.studio.infer.topo.foldable.utils</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#fr.up.xlim.ig.jerboa.studio.infer.topo.isomorphism">fr.up.xlim.ig.jerboa.studio.infer.topo.isomorphism</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#fr.up.xlim.ig.jerboa.studio.infer.topo.managers">fr.up.xlim.ig.jerboa.studio.infer.topo.managers</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="fr.up.xlim.ig.jerboa.studio.infer.topo.foldable">
<!--   -->
</a>
<h3>Uses of <a href="../JMSRuleNode.html" title="class in fr.up.xlim.ig.jerboa.studio.infer.topo.foldable">JMSRuleNode</a> in <a href="../package-summary.html">fr.up.xlim.ig.jerboa.studio.infer.topo.foldable</a></h3>
<table class="useSummary">
<caption><span>Subclasses of <a href="../JMSRuleNode.html" title="class in fr.up.xlim.ig.jerboa.studio.infer.topo.foldable">JMSRuleNode</a> in <a href="../package-summary.html">fr.up.xlim.ig.jerboa.studio.infer.topo.foldable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../JMSFoldSeed.html" title="class in fr.up.xlim.ig.jerboa.studio.infer.topo.foldable">JMSFoldSeed</a></span></code></th>
<td class="colLast">
<div class="block">Specific JMSRuleNode that corresponds to the seed used in the folding
 algorithm.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">fr.up.xlim.ig.jerboa.studio.infer.topo.foldable</a> that return <a href="../JMSRuleNode.html" title="class in fr.up.xlim.ig.jerboa.studio.infer.topo.foldable">JMSRuleNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../JMSRuleNode.html" title="class in fr.up.xlim.ig.jerboa.studio.infer.topo.foldable">JMSRuleNode</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">JMSRuleGraph.</span><code><span class="memberNameLink"><a href="../JMSRuleGraph.html#getAnyDart()">getAnyDart</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../JMSRuleNode.html" title="class in fr.up.xlim.ig.jerboa.studio.infer.topo.foldable">JMSRuleNode</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">JMSRuleNode.</span><code><span class="memberNameLink"><a href="../JMSRuleNode.html#getNeighbour(java.lang.Integer)">getNeighbour</a></span>&#8203;(java.lang.Integer&nbsp;dim)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../JMSRuleNode.html" title="class in fr.up.xlim.ig.jerboa.studio.infer.topo.foldable">JMSRuleNode</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">JMSRuleNode.</span><code><span class="memberNameLink"><a href="../JMSRuleNode.html#getPreservedTwin()">getPreservedTwin</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the twin dart for a preserved node.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">fr.up.xlim.ig.jerboa.studio.infer.topo.foldable</a> that return types with arguments of type <a href="../JMSRuleNode.html" title="class in fr.up.xlim.ig.jerboa.studio.infer.topo.foldable">JMSRuleNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../JMSRuleNode.html" title="class in fr.up.xlim.ig.jerboa.studio.infer.topo.foldable">JMSRuleNode</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">JMSRuleGraph.</span><code><span class="memberNameLink"><a href="../JMSRuleGraph.html#getDarts()">getDarts</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../JMSRuleNode.html" title="class in fr.up.xlim.ig.jerboa.studio.infer.topo.foldable">JMSRuleNode</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">JMSRuleGraph.</span><code><span class="memberNameLink"><a href="../JMSRuleGraph.html#getLeftNodes()">getLeftNodes</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the nodes that comes from the LHS.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../JMSRuleNode.html" title="class in fr.up.xlim.ig.jerboa.studio.infer.topo.foldable">JMSRuleNode</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">JMSRuleGraph.</span><code><span class="memberNameLink"><a href="../JMSRuleGraph.html#getRightNodes()">getRightNodes</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the nodes that comes from the RHS.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.HashMap&lt;<a href="../../isomorphism/JMSRuleNodeSignature.html" title="class in fr.up.xlim.ig.jerboa.studio.infer.topo.isomorphism">JMSRuleNodeSignature</a>,&#8203;java.util.HashSet&lt;<a href="../JMSRuleNode.html" title="class in fr.up.xlim.ig.jerboa.studio.infer.topo.foldable">JMSRuleNode</a>&gt;&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">JMSRuleGraph.</span><code><span class="memberNameLink"><a href="../JMSRuleGraph.html#getSignatureToNode()">getSignatureToNode</a></span>()</code></th>
<td class="colLast">
<div class="block">Nodes per signature.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">fr.up.xlim.ig.jerboa.studio.infer.topo.foldable</a> with parameters of type <a href="../JMSRuleNode.html" title="class in fr.up.xlim.ig.jerboa.studio.infer.topo.foldable">JMSRuleNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">JMSRuleGraph.</span><code><span class="memberNameLink"><a href="../JMSRuleGraph.html#addArc(fr.up.xlim.ig.jerboa.studio.infer.topo.foldable.JMSRuleNode,fr.up.xlim.ig.jerboa.studio.infer.topo.foldable.JMSRuleNode,java.lang.Integer)">addArc</a></span>&#8203;(<a href="../JMSRuleNode.html" title="class in fr.up.xlim.ig.jerboa.studio.infer.topo.foldable">JMSRuleNode</a>&nbsp;sourceDart,
      <a href="../JMSRuleNode.html" title="class in fr.up.xlim.ig.jerboa.studio.infer.topo.foldable">JMSRuleNode</a>&nbsp;targetDart,
      java.lang.Integer&nbsp;dim)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">JMSRuleGraph.</span><code><span class="memberNameLink"><a href="../JMSRuleGraph.html#addDart(fr.up.xlim.ig.jerboa.studio.infer.topo.foldable.JMSRuleNode)">addDart</a></span>&#8203;(<a href="../JMSRuleNode.html" title="class in fr.up.xlim.ig.jerboa.studio.infer.topo.foldable">JMSRuleNode</a>&nbsp;dart)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">JMSRuleGraph.</span><code><span class="memberNameLink"><a href="../JMSRuleGraph.html#hasDart(fr.up.xlim.ig.jerboa.studio.infer.topo.foldable.JMSRuleNode)">hasDart</a></span>&#8203;(<a href="../JMSRuleNode.html" title="class in fr.up.xlim.ig.jerboa.studio.infer.topo.foldable">JMSRuleNode</a>&nbsp;dart)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">JMSRuleNode.</span><code><span class="memberNameLink"><a href="../JMSRuleNode.html#isNeighbour(fr.up.xlim.ig.jerboa.studio.infer.topo.foldable.JMSRuleNode)">isNeighbour</a></span>&#8203;(<a href="../JMSRuleNode.html" title="class in fr.up.xlim.ig.jerboa.studio.infer.topo.foldable">JMSRuleNode</a>&nbsp;node)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">JMSRuleGraph.</span><code><span class="memberNameLink"><a href="../JMSRuleGraph.html#removeArc(fr.up.xlim.ig.jerboa.studio.infer.topo.foldable.JMSRuleNode,java.lang.Integer)">removeArc</a></span>&#8203;(<a href="../JMSRuleNode.html" title="class in fr.up.xlim.ig.jerboa.studio.infer.topo.foldable">JMSRuleNode</a>&nbsp;dart,
         java.lang.Integer&nbsp;label)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">JMSRuleGraph.</span><code><span class="memberNameLink"><a href="../JMSRuleGraph.html#removeDart(fr.up.xlim.ig.jerboa.studio.infer.topo.foldable.JMSRuleNode)">removeDart</a></span>&#8203;(<a href="../JMSRuleNode.html" title="class in fr.up.xlim.ig.jerboa.studio.infer.topo.foldable">JMSRuleNode</a>&nbsp;dart)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Method parameters in <a href="../package-summary.html">fr.up.xlim.ig.jerboa.studio.infer.topo.foldable</a> with type arguments of type <a href="../JMSRuleNode.html" title="class in fr.up.xlim.ig.jerboa.studio.infer.topo.foldable">JMSRuleNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">JMSRuleGraph.</span><code><span class="memberNameLink"><a href="../JMSRuleGraph.html#equalsAllDarts(java.util.Collection)">equalsAllDarts</a></span>&#8203;(java.util.Collection&lt;<a href="../JMSRuleNode.html" title="class in fr.up.xlim.ig.jerboa.studio.infer.topo.foldable">JMSRuleNode</a>&gt;&nbsp;dartCollection)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Constructors in <a href="../package-summary.html">fr.up.xlim.ig.jerboa.studio.infer.topo.foldable</a> with parameters of type <a href="../JMSRuleNode.html" title="class in fr.up.xlim.ig.jerboa.studio.infer.topo.foldable">JMSRuleNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../JMSBuildOrbitAsMapping.html#%3Cinit%3E(fr.up.xlim.ig.jerboa.studio.infer.topo.foldable.JMSRuleNode,fr.up.xlim.ig.jerboa.studio.infer.parameters.JerboaInferRuleParameters)">JMSBuildOrbitAsMapping</a></span>&#8203;(<a href="../JMSRuleNode.html" title="class in fr.up.xlim.ig.jerboa.studio.infer.topo.foldable">JMSRuleNode</a>&nbsp;ruleNode,
                      <a href="../../../parameters/JerboaInferRuleParameters.html" title="class in fr.up.xlim.ig.jerboa.studio.infer.parameters">JerboaInferRuleParameters</a>&nbsp;inferParams)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../JMSRuleNode.html#%3Cinit%3E(fr.up.xlim.ig.jerboa.studio.infer.topo.foldable.JMSRuleNode,int)">JMSRuleNode</a></span>&#8203;(<a href="../JMSRuleNode.html" title="class in fr.up.xlim.ig.jerboa.studio.infer.topo.foldable">JMSRuleNode</a>&nbsp;previousNode,
           int&nbsp;arcDimExtended)</code></th>
<td class="colLast">
<div class="block">Generic constructor.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="fr.up.xlim.ig.jerboa.studio.infer.topo.foldable.utils">
<!--   -->
</a>
<h3>Uses of <a href="../JMSRuleNode.html" title="class in fr.up.xlim.ig.jerboa.studio.infer.topo.foldable">JMSRuleNode</a> in <a href="../utils/package-summary.html">fr.up.xlim.ig.jerboa.studio.infer.topo.foldable.utils</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../utils/package-summary.html">fr.up.xlim.ig.jerboa.studio.infer.topo.foldable.utils</a> that return <a href="../JMSRuleNode.html" title="class in fr.up.xlim.ig.jerboa.studio.infer.topo.foldable">JMSRuleNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../JMSRuleNode.html" title="class in fr.up.xlim.ig.jerboa.studio.infer.topo.foldable">JMSRuleNode</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">JMSFoldingQueueElement.</span><code><span class="memberNameLink"><a href="../utils/JMSFoldingQueueElement.html#getNode()">getNode</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Constructors in <a href="../utils/package-summary.html">fr.up.xlim.ig.jerboa.studio.infer.topo.foldable.utils</a> with parameters of type <a href="../JMSRuleNode.html" title="class in fr.up.xlim.ig.jerboa.studio.infer.topo.foldable">JMSRuleNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../utils/JMSFoldingQueueElement.html#%3Cinit%3E(fr.up.xlim.ig.jerboa.studio.infer.topo.foldable.JMSRuleNode,int)">JMSFoldingQueueElement</a></span>&#8203;(<a href="../JMSRuleNode.html" title="class in fr.up.xlim.ig.jerboa.studio.infer.topo.foldable">JMSRuleNode</a>&nbsp;node,
                      int&nbsp;arcDim)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="fr.up.xlim.ig.jerboa.studio.infer.topo.isomorphism">
<!--   -->
</a>
<h3>Uses of <a href="../JMSRuleNode.html" title="class in fr.up.xlim.ig.jerboa.studio.infer.topo.foldable">JMSRuleNode</a> in <a href="../../isomorphism/package-summary.html">fr.up.xlim.ig.jerboa.studio.infer.topo.isomorphism</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../isomorphism/package-summary.html">fr.up.xlim.ig.jerboa.studio.infer.topo.isomorphism</a> that return types with arguments of type <a href="../JMSRuleNode.html" title="class in fr.up.xlim.ig.jerboa.studio.infer.topo.foldable">JMSRuleNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.HashMap&lt;<a href="../JMSRuleNode.html" title="class in fr.up.xlim.ig.jerboa.studio.infer.topo.foldable">JMSRuleNode</a>,&#8203;<a href="../JMSRuleNode.html" title="class in fr.up.xlim.ig.jerboa.studio.infer.topo.foldable">JMSRuleNode</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">JMSRuleIsomorphism.</span><code><span class="memberNameLink"><a href="../../isomorphism/JMSRuleIsomorphism.html#getIsomorphism()">getIsomorphism</a></span>()</code></th>
<td class="colLast">
<div class="block">Return a mapping from the source graph to the target graph.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.HashMap&lt;<a href="../JMSRuleNode.html" title="class in fr.up.xlim.ig.jerboa.studio.infer.topo.foldable">JMSRuleNode</a>,&#8203;<a href="../JMSRuleNode.html" title="class in fr.up.xlim.ig.jerboa.studio.infer.topo.foldable">JMSRuleNode</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">JMSRuleIsomorphism.</span><code><span class="memberNameLink"><a href="../../isomorphism/JMSRuleIsomorphism.html#getIsomorphism()">getIsomorphism</a></span>()</code></th>
<td class="colLast">
<div class="block">Return a mapping from the source graph to the target graph.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Constructors in <a href="../../isomorphism/package-summary.html">fr.up.xlim.ig.jerboa.studio.infer.topo.isomorphism</a> with parameters of type <a href="../JMSRuleNode.html" title="class in fr.up.xlim.ig.jerboa.studio.infer.topo.foldable">JMSRuleNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../isomorphism/JMSRuleNodeSignature.html#%3Cinit%3E(fr.up.xlim.ig.jerboa.studio.infer.topo.foldable.JMSRuleNode)">JMSRuleNodeSignature</a></span>&#8203;(<a href="../JMSRuleNode.html" title="class in fr.up.xlim.ig.jerboa.studio.infer.topo.foldable">JMSRuleNode</a>&nbsp;node)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="fr.up.xlim.ig.jerboa.studio.infer.topo.managers">
<!--   -->
</a>
<h3>Uses of <a href="../JMSRuleNode.html" title="class in fr.up.xlim.ig.jerboa.studio.infer.topo.foldable">JMSRuleNode</a> in <a href="../../managers/package-summary.html">fr.up.xlim.ig.jerboa.studio.infer.topo.managers</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../managers/package-summary.html">fr.up.xlim.ig.jerboa.studio.infer.topo.managers</a> that return <a href="../JMSRuleNode.html" title="class in fr.up.xlim.ig.jerboa.studio.infer.topo.foldable">JMSRuleNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../JMSRuleNode.html" title="class in fr.up.xlim.ig.jerboa.studio.infer.topo.foldable">JMSRuleNode</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">JMSFoldingManager.</span><code><span class="memberNameLink"><a href="../../managers/JMSFoldingManager.html#buildSupportNode(fr.up.xlim.ig.jerboa.studio.infer.topo.foldable.utils.JMSFoldingQueueElement)">buildSupportNode</a></span>&#8203;(<a href="../utils/JMSFoldingQueueElement.html" title="class in fr.up.xlim.ig.jerboa.studio.infer.topo.foldable.utils">JMSFoldingQueueElement</a>&nbsp;queueElement)</code></th>
<td class="colLast">
<div class="block">Create rule node from a queue element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../JMSRuleNode.html" title="class in fr.up.xlim.ig.jerboa.studio.infer.topo.foldable">JMSRuleNode</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">JMSFoldingManager.</span><code><span class="memberNameLink"><a href="../../managers/JMSFoldingManager.html#nodeFromDart(fr.up.xlim.ig.jerboa.studio.infer.topo.graph.JMSTopoDart)">nodeFromDart</a></span>&#8203;(<a href="../../graph/JMSTopoDart.html" title="class in fr.up.xlim.ig.jerboa.studio.infer.topo.graph">JMSTopoDart</a>&nbsp;dart)</code></th>
<td class="colLast">
<div class="block">Return the node (of the rule graph) associated to a topological dart
 (from the folding graph) if one has already been associated.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../../managers/package-summary.html">fr.up.xlim.ig.jerboa.studio.infer.topo.managers</a> with parameters of type <a href="../JMSRuleNode.html" title="class in fr.up.xlim.ig.jerboa.studio.infer.topo.foldable">JMSRuleNode</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">JMSFoldingManager.</span><code><span class="memberNameLink"><a href="../../managers/JMSFoldingManager.html#addNodeToGraph(fr.up.xlim.ig.jerboa.studio.infer.topo.foldable.JMSRuleNode,fr.up.xlim.ig.jerboa.studio.infer.topo.foldable.utils.JMSFoldingQueueElement)">addNodeToGraph</a></span>&#8203;(<a href="../JMSRuleNode.html" title="class in fr.up.xlim.ig.jerboa.studio.infer.topo.foldable">JMSRuleNode</a>&nbsp;node,
              <a href="../utils/JMSFoldingQueueElement.html" title="class in fr.up.xlim.ig.jerboa.studio.infer.topo.foldable.utils">JMSFoldingQueueElement</a>&nbsp;queueElement)</code></th>
<td class="colLast">
<div class="block">Extends the rule graph by adding a new node and linking it according to
 the traversal of the folding graph.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">JMSFoldingManager.</span><code><span class="memberNameLink"><a href="../../managers/JMSFoldingManager.html#updateQueue(fr.up.xlim.ig.jerboa.studio.infer.topo.foldable.JMSRuleNode)">updateQueue</a></span>&#8203;(<a href="../JMSRuleNode.html" title="class in fr.up.xlim.ig.jerboa.studio.infer.topo.foldable">JMSRuleNode</a>&nbsp;toCheckNode)</code></th>
<td class="colLast">
<div class="block">Update queue (add new elements) after a node has been added to the graph
 and update the info.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">JMSQueueManager.</span><code><span class="memberNameLink"><a href="../../managers/JMSQueueManager.html#updateQueue(fr.up.xlim.ig.jerboa.studio.infer.topo.foldable.JMSRuleNode)">updateQueue</a></span>&#8203;(<a href="../JMSRuleNode.html" title="class in fr.up.xlim.ig.jerboa.studio.infer.topo.foldable">JMSRuleNode</a>&nbsp;node)</code></th>
<td class="colLast">
<div class="block">Update queue (add new elements) after a node has been added to the graph,
 i.e. initialise the arc extension process.
 
 1) If the darts that correspond to the rule node do not point towards
 darts that either all correspond to the same rule node or all correspond
 to no rule node (yet), the arc extension is not valid.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../JMSRuleNode.html" title="class in fr.up.xlim.ig.jerboa.studio.infer.topo.foldable">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
