<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (11.0.10) on Thu May 18 21:25:41 CEST 2023 -->
<title>VectEbdEnrichmentRule</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-05-18">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="VectEbdEnrichmentRule";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/VectEbdEnrichmentRule.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">fr.up.xlim.ig.jerboa.studio.infer.geometry.enrichments</a></div>
<h2 title="Class VectEbdEnrichmentRule" class="title">Class VectEbdEnrichmentRule</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>fr.up.xlim.ig.jerboa.studio.infer.geometry.enrichments.VectEbdEnrichmentRule</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">VectEbdEnrichmentRule</span>
extends java.lang.Object</pre>
<div class="block">Allows to add the missing embedding on a complete rule.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Romain</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#debug">debug</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(fr.up.xlim.ig.jerboa.studio.infer.JMSExtendedRule,fr.up.xlim.ig.jerboa.studio.infer.geometry.solvers.VectEbdSolver,fr.up.xlim.ig.jerboa.studio.infer.geometry.poi.PoIStrategy,fr.up.xlim.sic.ig.jerboa.jme.model.JMEEmbeddingInfo,fr.up.xlim.ig.jerboa.studio.infer.geometry.enrichments.EnrichmentNodeAbstractFactory,double)">VectEbdEnrichmentRule</a></span>&#8203;(<a href="../../JMSExtendedRule.html" title="class in fr.up.xlim.ig.jerboa.studio.infer">JMSExtendedRule</a>&nbsp;extRule,
                     <a href="../solvers/VectEbdSolver.html" title="interface in fr.up.xlim.ig.jerboa.studio.infer.geometry.solvers">VectEbdSolver</a>&nbsp;solver,
                     <a href="../poi/PoIStrategy.html" title="interface in fr.up.xlim.ig.jerboa.studio.infer.geometry.poi">PoIStrategy</a>&nbsp;poiStrat,
                     fr.up.xlim.sic.ig.jerboa.jme.model.JMEEmbeddingInfo&nbsp;ebdinfo,
                     <a href="EnrichmentNodeAbstractFactory.html" title="interface in fr.up.xlim.ig.jerboa.studio.infer.geometry.enrichments">EnrichmentNodeAbstractFactory</a>&nbsp;factory,
                     double&nbsp;threshold)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(fr.up.xlim.ig.jerboa.studio.infer.JMSExtendedRule,fr.up.xlim.sic.ig.jerboa.jme.model.JMEEmbeddingInfo,fr.up.xlim.ig.jerboa.studio.infer.geometry.enrichments.EnrichmentNodeAbstractFactory)">VectEbdEnrichmentRule</a></span>&#8203;(<a href="../../JMSExtendedRule.html" title="class in fr.up.xlim.ig.jerboa.studio.infer">JMSExtendedRule</a>&nbsp;extRule,
                     fr.up.xlim.sic.ig.jerboa.jme.model.JMEEmbeddingInfo&nbsp;ebdinfo,
                     <a href="EnrichmentNodeAbstractFactory.html" title="interface in fr.up.xlim.ig.jerboa.studio.infer.geometry.enrichments">EnrichmentNodeAbstractFactory</a>&nbsp;factory)</code></th>
<td class="colLast">
<div class="block">For creation rules</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#buildEbdEnrichment()">buildEbdEnrichment</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#buildEmbeddingRefNodes()">buildEmbeddingRefNodes</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#enrichEmbedding(fr.up.xlim.sic.ig.jerboa.jme.model.JMENode)">enrichEmbedding</a></span>&#8203;(fr.up.xlim.sic.ig.jerboa.jme.model.JMENode&nbsp;node)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;fr.up.xlim.sic.ig.jerboa.jme.model.JMENode,&#8203;<a href="VectEbdEnrichmentNode.html" title="class in fr.up.xlim.ig.jerboa.studio.infer.geometry.enrichments">VectEbdEnrichmentNode</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getEbdEnrichment()">getEbdEnrichment</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>fr.up.xlim.sic.ig.jerboa.jme.model.JMEEmbeddingInfo</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getEbdinfo()">getEbdinfo</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;fr.up.xlim.sic.ig.jerboa.jme.model.JMENode&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getEmbeddingRefNodes()">getEmbeddingRefNodes</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../JMSExtendedRule.html" title="class in fr.up.xlim.ig.jerboa.studio.infer">JMSExtendedRule</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getExtRule()">getExtRule</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../poi/PoIStrategy.html" title="interface in fr.up.xlim.ig.jerboa.studio.infer.geometry.poi">PoIStrategy</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPoiStrat()">getPoiStrat</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../solvers/VectEbdSolver.html" title="interface in fr.up.xlim.ig.jerboa.studio.infer.geometry.solvers">VectEbdSolver</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSolver()">getSolver</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getThreshold()">getThreshold</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isEmbeddingEnriched()">isEmbeddingEnriched</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#solveCreationRule()">solveCreationRule</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="debug">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>debug</h4>
<pre>public static&nbsp;boolean debug</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(fr.up.xlim.ig.jerboa.studio.infer.JMSExtendedRule,fr.up.xlim.ig.jerboa.studio.infer.geometry.solvers.VectEbdSolver,fr.up.xlim.ig.jerboa.studio.infer.geometry.poi.PoIStrategy,fr.up.xlim.sic.ig.jerboa.jme.model.JMEEmbeddingInfo,fr.up.xlim.ig.jerboa.studio.infer.geometry.enrichments.EnrichmentNodeAbstractFactory,double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>VectEbdEnrichmentRule</h4>
<pre>public&nbsp;VectEbdEnrichmentRule&#8203;(<a href="../../JMSExtendedRule.html" title="class in fr.up.xlim.ig.jerboa.studio.infer">JMSExtendedRule</a>&nbsp;extRule,
                             <a href="../solvers/VectEbdSolver.html" title="interface in fr.up.xlim.ig.jerboa.studio.infer.geometry.solvers">VectEbdSolver</a>&nbsp;solver,
                             <a href="../poi/PoIStrategy.html" title="interface in fr.up.xlim.ig.jerboa.studio.infer.geometry.poi">PoIStrategy</a>&nbsp;poiStrat,
                             fr.up.xlim.sic.ig.jerboa.jme.model.JMEEmbeddingInfo&nbsp;ebdinfo,
                             <a href="EnrichmentNodeAbstractFactory.html" title="interface in fr.up.xlim.ig.jerboa.studio.infer.geometry.enrichments">EnrichmentNodeAbstractFactory</a>&nbsp;factory,
                             double&nbsp;threshold)</pre>
</li>
</ul>
<a id="&lt;init&gt;(fr.up.xlim.ig.jerboa.studio.infer.JMSExtendedRule,fr.up.xlim.sic.ig.jerboa.jme.model.JMEEmbeddingInfo,fr.up.xlim.ig.jerboa.studio.infer.geometry.enrichments.EnrichmentNodeAbstractFactory)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>VectEbdEnrichmentRule</h4>
<pre>public&nbsp;VectEbdEnrichmentRule&#8203;(<a href="../../JMSExtendedRule.html" title="class in fr.up.xlim.ig.jerboa.studio.infer">JMSExtendedRule</a>&nbsp;extRule,
                             fr.up.xlim.sic.ig.jerboa.jme.model.JMEEmbeddingInfo&nbsp;ebdinfo,
                             <a href="EnrichmentNodeAbstractFactory.html" title="interface in fr.up.xlim.ig.jerboa.studio.infer.geometry.enrichments">EnrichmentNodeAbstractFactory</a>&nbsp;factory)</pre>
<div class="block">For creation rules</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>extRule</code> - :  extended rule (with embedding computations)</dd>
<dd><code>ebdinfo</code> - : embedding informations (i.e., the code)</dd>
<dd><code>factory</code> - : factory to be used for the enrichment</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getExtRule()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExtRule</h4>
<pre class="methodSignature">public&nbsp;<a href="../../JMSExtendedRule.html" title="class in fr.up.xlim.ig.jerboa.studio.infer">JMSExtendedRule</a>&nbsp;getExtRule()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>extRule : extended rule with mapping and possibly embedding
         enrichment</dd>
</dl>
</li>
</ul>
<a id="getSolver()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSolver</h4>
<pre class="methodSignature">public&nbsp;<a href="../solvers/VectEbdSolver.html" title="interface in fr.up.xlim.ig.jerboa.studio.infer.geometry.solvers">VectEbdSolver</a>&nbsp;getSolver()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the solver</dd>
</dl>
</li>
</ul>
<a id="getEbdinfo()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEbdinfo</h4>
<pre class="methodSignature">public&nbsp;fr.up.xlim.sic.ig.jerboa.jme.model.JMEEmbeddingInfo&nbsp;getEbdinfo()</pre>
</li>
</ul>
<a id="getPoiStrat()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPoiStrat</h4>
<pre class="methodSignature">public&nbsp;<a href="../poi/PoIStrategy.html" title="interface in fr.up.xlim.ig.jerboa.studio.infer.geometry.poi">PoIStrategy</a>&nbsp;getPoiStrat()</pre>
</li>
</ul>
<a id="getThreshold()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getThreshold</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getThreshold()</pre>
</li>
</ul>
<a id="getEbdEnrichment()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEbdEnrichment</h4>
<pre class="methodSignature">public&nbsp;java.util.Map&lt;fr.up.xlim.sic.ig.jerboa.jme.model.JMENode,&#8203;<a href="VectEbdEnrichmentNode.html" title="class in fr.up.xlim.ig.jerboa.studio.infer.geometry.enrichments">VectEbdEnrichmentNode</a>&gt;&nbsp;getEbdEnrichment()</pre>
</li>
</ul>
<a id="isEmbeddingEnriched()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmbeddingEnriched</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isEmbeddingEnriched()</pre>
</li>
</ul>
<a id="buildEbdEnrichment()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildEbdEnrichment</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;buildEbdEnrichment()</pre>
</li>
</ul>
<a id="getEmbeddingRefNodes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEmbeddingRefNodes</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;fr.up.xlim.sic.ig.jerboa.jme.model.JMENode&gt;&nbsp;getEmbeddingRefNodes()</pre>
</li>
</ul>
<a id="buildEmbeddingRefNodes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildEmbeddingRefNodes</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;buildEmbeddingRefNodes()</pre>
</li>
</ul>
<a id="enrichEmbedding(fr.up.xlim.sic.ig.jerboa.jme.model.JMENode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enrichEmbedding</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;enrichEmbedding&#8203;(fr.up.xlim.sic.ig.jerboa.jme.model.JMENode&nbsp;node)</pre>
</li>
</ul>
<a id="solveCreationRule()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>solveCreationRule</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;solveCreationRule()</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/VectEbdEnrichmentRule.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
