<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (11.0.10) on Thu May 18 21:25:41 CEST 2023 -->
<title>JMSFoldGraph</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-05-18">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JMSFoldGraph";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JMSFoldGraph.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">fr.up.xlim.ig.jerboa.studio.infer.topo.foldable</a></div>
<h2 title="Class JMSFoldGraph" class="title">Class JMSFoldGraph</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../graph/JMSTopoGraph.html" title="class in fr.up.xlim.ig.jerboa.studio.infer.topo.graph">fr.up.xlim.ig.jerboa.studio.infer.topo.graph.JMSTopoGraph</a></li>
<li>
<ul class="inheritance">
<li><a href="../graph/JMSMappedGraph.html" title="class in fr.up.xlim.ig.jerboa.studio.infer.topo.graph">fr.up.xlim.ig.jerboa.studio.infer.topo.graph.JMSMappedGraph</a></li>
<li>
<ul class="inheritance">
<li>fr.up.xlim.ig.jerboa.studio.infer.topo.foldable.JMSFoldGraph</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../../../graph/JMSDartBasedGraph.html" title="interface in fr.up.xlim.ig.jerboa.studio.graph">JMSDartBasedGraph</a>&lt;java.lang.Integer,&#8203;<a href="../graph/JMSTopoDart.html" title="class in fr.up.xlim.ig.jerboa.studio.infer.topo.graph">JMSTopoDart</a>&gt;</code>, <code>java.lang.Iterable&lt;<a href="../graph/JMSTopoDart.html" title="class in fr.up.xlim.ig.jerboa.studio.infer.topo.graph">JMSTopoDart</a>&gt;</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">JMSFoldGraph</span>
extends <a href="../graph/JMSMappedGraph.html" title="class in fr.up.xlim.ig.jerboa.studio.infer.topo.graph">JMSMappedGraph</a></pre>
<div class="block">Graphs structure used to build foldings.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>romain</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.fr.up.xlim.ig.jerboa.studio.infer.topo.graph.JMSTopoGraph">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;fr.up.xlim.ig.jerboa.studio.infer.topo.graph.<a href="../graph/JMSTopoGraph.html" title="class in fr.up.xlim.ig.jerboa.studio.infer.topo.graph">JMSTopoGraph</a></h3>
<code><a href="../graph/JMSTopoGraph.html#kappa">kappa</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int,fr.up.xlim.ig.jerboa.studio.infer.parameters.JerboaInferRuleParameters)">JMSFoldGraph</a></span>&#8203;(int&nbsp;maxDim,
            <a href="../../parameters/JerboaInferRuleParameters.html" title="class in fr.up.xlim.ig.jerboa.studio.infer.parameters">JerboaInferRuleParameters</a>&nbsp;inferenceParameters)</code></th>
<td class="colLast">
<div class="block">By default, graphs are topological graphs with labels on arcs from [0,n]</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#buildFoldings(fr.up.xlim.sic.ig.jerboa.jme.model.JMEModeler,java.lang.String,java.lang.String,java.util.ArrayList)">buildFoldings</a></span>&#8203;(fr.up.xlim.sic.ig.jerboa.jme.model.JMEModeler&nbsp;moded,
             java.lang.String&nbsp;prefix,
             java.lang.String&nbsp;category,
             java.util.ArrayList&lt;<a href="../../JMSExtendedRule.html" title="class in fr.up.xlim.ig.jerboa.studio.infer">JMSExtendedRule</a>&gt;&nbsp;extRules)</code></th>
<td class="colLast">
<div class="block">Method to build all possible foldings for the currently built foldable
 graph.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;java.lang.Integer&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLeftDartIDs()">getLeftDartIDs</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the IDs of all darts that comes from the LHS.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#lhsEmpty()">lhsEmpty</a></span>()</code></th>
<td class="colLast">
<div class="block">Determine if some nodes belong to the left part of the graph.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sanityCheck()">sanityCheck</a></span>()</code></th>
<td class="colLast">
<div class="block">Sanity check (all darts have all the dims)
 
 Can be used for debugging.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setAsFoldRule()">setAsFoldRule</a></span>()</code></th>
<td class="colLast">
<div class="block">Set the graph to be folded as a rule.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.fr.up.xlim.ig.jerboa.studio.infer.topo.graph.JMSMappedGraph">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;fr.up.xlim.ig.jerboa.studio.infer.topo.graph.<a href="../graph/JMSMappedGraph.html" title="class in fr.up.xlim.ig.jerboa.studio.infer.topo.graph">JMSMappedGraph</a></h3>
<code><a href="../graph/JMSMappedGraph.html#createDart(up.jerboa.core.JerboaDart,int,fr.up.xlim.ig.jerboa.studio.graph.JMSSideMark)">createDart</a>, <a href="../graph/JMSMappedGraph.html#getMappingL()">getMappingL</a>, <a href="../graph/JMSMappedGraph.html#getMappingR()">getMappingR</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.fr.up.xlim.ig.jerboa.studio.infer.topo.graph.JMSTopoGraph">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;fr.up.xlim.ig.jerboa.studio.infer.topo.graph.<a href="../graph/JMSTopoGraph.html" title="class in fr.up.xlim.ig.jerboa.studio.infer.topo.graph">JMSTopoGraph</a></h3>
<code><a href="../graph/JMSTopoGraph.html#addArc(fr.up.xlim.ig.jerboa.studio.infer.topo.graph.JMSTopoDart,fr.up.xlim.ig.jerboa.studio.infer.topo.graph.JMSTopoDart,java.lang.Integer)">addArc</a>, <a href="../graph/JMSTopoGraph.html#addDart(fr.up.xlim.ig.jerboa.studio.infer.topo.graph.JMSTopoDart)">addDart</a>, <a href="../graph/JMSTopoGraph.html#checkConnectivity()">checkConnectivity</a>, <a href="../graph/JMSTopoGraph.html#createDart(int)">createDart</a>, <a href="../graph/JMSTopoGraph.html#createDart(int,fr.up.xlim.ig.jerboa.studio.graph.JMSSideMark)">createDart</a>, <a href="../graph/JMSTopoGraph.html#equals(java.lang.Object)">equals</a>, <a href="../graph/JMSTopoGraph.html#equalsAllDartIDs(java.util.Collection)">equalsAllDartIDs</a>, <a href="../graph/JMSTopoGraph.html#equalsAllDarts(java.util.Collection)">equalsAllDarts</a>, <a href="../graph/JMSTopoGraph.html#getAnyDart()">getAnyDart</a>, <a href="../graph/JMSTopoGraph.html#getAnyDartID()">getAnyDartID</a>, <a href="../graph/JMSTopoGraph.html#getDart(int)">getDart</a>, <a href="../graph/JMSTopoGraph.html#getDartIDs()">getDartIDs</a>, <a href="../graph/JMSTopoGraph.html#getDarts()">getDarts</a>, <a href="../graph/JMSTopoGraph.html#getMaxDim()">getMaxDim</a>, <a href="../graph/JMSTopoGraph.html#getMinDim()">getMinDim</a>, <a href="../graph/JMSTopoGraph.html#getNextAvailableNodeID()">getNextAvailableNodeID</a>, <a href="../graph/JMSTopoGraph.html#hasDart(int)">hasDart</a>, <a href="../graph/JMSTopoGraph.html#hasDart(fr.up.xlim.ig.jerboa.studio.infer.topo.graph.JMSTopoDart)">hasDart</a>, <a href="../graph/JMSTopoGraph.html#hashCode()">hashCode</a>, <a href="../graph/JMSTopoGraph.html#iterator()">iterator</a>, <a href="../graph/JMSTopoGraph.html#labelValid(java.lang.Integer)">labelValid</a>, <a href="../graph/JMSTopoGraph.html#noDart()">noDart</a>, <a href="../graph/JMSTopoGraph.html#orbit(int,java.util.Collection)">orbit</a>, <a href="../graph/JMSTopoGraph.html#removeArc(fr.up.xlim.ig.jerboa.studio.infer.topo.graph.JMSTopoDart,java.lang.Integer)">removeArc</a>, <a href="../graph/JMSTopoGraph.html#removeDart(int)">removeDart</a>, <a href="../graph/JMSTopoGraph.html#removeDart(fr.up.xlim.ig.jerboa.studio.infer.topo.graph.JMSTopoDart)">removeDart</a>, <a href="../graph/JMSTopoGraph.html#size()">size</a>, <a href="../graph/JMSTopoGraph.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Iterable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.Iterable</h3>
<code>forEach, spliterator</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(int,fr.up.xlim.ig.jerboa.studio.infer.parameters.JerboaInferRuleParameters)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JMSFoldGraph</h4>
<pre>public&nbsp;JMSFoldGraph&#8203;(int&nbsp;maxDim,
                    <a href="../../parameters/JerboaInferRuleParameters.html" title="class in fr.up.xlim.ig.jerboa.studio.infer.parameters">JerboaInferRuleParameters</a>&nbsp;inferenceParameters)</pre>
<div class="block">By default, graphs are topological graphs with labels on arcs from [0,n]</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>maxDim</code> - : maximal dimension</dd>
<dd><code>inferenceParameters</code> - : inference parameters (handled by an instance
                            of JerboaInferRuleParameters)</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="sanityCheck()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sanityCheck</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;sanityCheck()</pre>
<div class="block">Sanity check (all darts have all the dims)
 
 Can be used for debugging.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a id="setAsFoldRule()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAsFoldRule</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;setAsFoldRule()</pre>
<div class="block">Set the graph to be folded as a rule.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Return an offset between left and right darts.</dd>
</dl>
</li>
</ul>
<a id="getLeftDartIDs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLeftDartIDs</h4>
<pre class="methodSignature">public&nbsp;java.util.Collection&lt;java.lang.Integer&gt;&nbsp;getLeftDartIDs()</pre>
<div class="block">Get the IDs of all darts that comes from the LHS.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>collection of dart IDs</dd>
</dl>
</li>
</ul>
<a id="lhsEmpty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lhsEmpty</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;lhsEmpty()</pre>
<div class="block">Determine if some nodes belong to the left part of the graph.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if there is no node from in the LHS.</dd>
</dl>
</li>
</ul>
<a id="buildFoldings(fr.up.xlim.sic.ig.jerboa.jme.model.JMEModeler,java.lang.String,java.lang.String,java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>buildFoldings</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;buildFoldings&#8203;(fr.up.xlim.sic.ig.jerboa.jme.model.JMEModeler&nbsp;moded,
                          java.lang.String&nbsp;prefix,
                          java.lang.String&nbsp;category,
                          java.util.ArrayList&lt;<a href="../../JMSExtendedRule.html" title="class in fr.up.xlim.ig.jerboa.studio.infer">JMSExtendedRule</a>&gt;&nbsp;extRules)
                   throws <a href="utils/ConnectivityException.html" title="class in fr.up.xlim.ig.jerboa.studio.infer.topo.foldable.utils">ConnectivityException</a></pre>
<div class="block">Method to build all possible foldings for the currently built foldable
 graph.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>moded</code> - : modeler (of the editor) where rules should be added</dd>
<dd><code>prefix</code> - : rules' prefix name</dd>
<dd><code>category</code> - : category (of rules in the editor) where the rules
                 should be added</dd>
<dd><code>extRules</code> - : list of rules built from folding the graph (updated by
                 the function call)</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="utils/ConnectivityException.html" title="class in fr.up.xlim.ig.jerboa.studio.infer.topo.foldable.utils">ConnectivityException</a></code> - if the representation of the graph/rule is
                               not connected.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JMSFoldGraph.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
