<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (11.0.10) on Thu May 18 21:25:41 CEST 2023 -->
<title>JMSRuleGraph</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-05-18">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JMSRuleGraph";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JMSRuleGraph.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">fr.up.xlim.ig.jerboa.studio.infer.topo.foldable</a></div>
<h2 title="Class JMSRuleGraph" class="title">Class JMSRuleGraph</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>fr.up.xlim.ig.jerboa.studio.infer.topo.foldable.JMSRuleGraph</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../../../graph/JMSDartBasedGraph.html" title="interface in fr.up.xlim.ig.jerboa.studio.graph">JMSDartBasedGraph</a>&lt;java.lang.Integer,&#8203;<a href="JMSRuleNode.html" title="class in fr.up.xlim.ig.jerboa.studio.infer.topo.foldable">JMSRuleNode</a>&gt;</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">JMSRuleGraph</span>
extends java.lang.Object
implements <a href="../../../graph/JMSDartBasedGraph.html" title="interface in fr.up.xlim.ig.jerboa.studio.graph">JMSDartBasedGraph</a>&lt;java.lang.Integer,&#8203;<a href="JMSRuleNode.html" title="class in fr.up.xlim.ig.jerboa.studio.infer.topo.foldable">JMSRuleNode</a>&gt;</pre>
<div class="block">Represent a (scheme) rule as a graph. The LHS and RHS are linked using kappa
 arcs.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>romain</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#kappa">kappa</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(fr.up.xlim.ig.jerboa.studio.infer.topo.foldable.JMSFoldGraph,java.lang.String)">JMSRuleGraph</a></span>&#8203;(<a href="JMSFoldGraph.html" title="class in fr.up.xlim.ig.jerboa.studio.infer.topo.foldable">JMSFoldGraph</a>&nbsp;graph,
            java.lang.String&nbsp;name)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addArc(fr.up.xlim.ig.jerboa.studio.infer.topo.foldable.JMSRuleNode,fr.up.xlim.ig.jerboa.studio.infer.topo.foldable.JMSRuleNode,java.lang.Integer)">addArc</a></span>&#8203;(<a href="JMSRuleNode.html" title="class in fr.up.xlim.ig.jerboa.studio.infer.topo.foldable">JMSRuleNode</a>&nbsp;sourceDart,
      <a href="JMSRuleNode.html" title="class in fr.up.xlim.ig.jerboa.studio.infer.topo.foldable">JMSRuleNode</a>&nbsp;targetDart,
      java.lang.Integer&nbsp;dim)</code></th>
<td class="colLast">
<div class="block">Add an arc to the graph given both end points and the arc label.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addDart(fr.up.xlim.ig.jerboa.studio.infer.topo.foldable.JMSRuleNode)">addDart</a></span>&#8203;(<a href="JMSRuleNode.html" title="class in fr.up.xlim.ig.jerboa.studio.infer.topo.foldable">JMSRuleNode</a>&nbsp;dart)</code></th>
<td class="colLast">
<div class="block">Add a dart to the graph</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#equals(java.lang.Object)">equals</a></span>&#8203;(java.lang.Object&nbsp;obj)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#equalsAllDarts(java.util.Collection)">equalsAllDarts</a></span>&#8203;(java.util.Collection&lt;<a href="JMSRuleNode.html" title="class in fr.up.xlim.ig.jerboa.studio.infer.topo.foldable">JMSRuleNode</a>&gt;&nbsp;dartCollection)</code></th>
<td class="colLast">
<div class="block">Compare a collection of dart to see if it matches the graph darts.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="JMSRuleNode.html" title="class in fr.up.xlim.ig.jerboa.studio.infer.topo.foldable">JMSRuleNode</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAnyDart()">getAnyDart</a></span>()</code></th>
<td class="colLast">
<div class="block">Get any existing dart</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="JMSRuleNode.html" title="class in fr.up.xlim.ig.jerboa.studio.infer.topo.foldable">JMSRuleNode</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDarts()">getDarts</a></span>()</code></th>
<td class="colLast">
<div class="block">Get all darts in the graph.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int[]</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDims()">getDims</a></span>()</code></th>
<td class="colLast">
<div class="block">Array of dimensions (i.e. all dims between minDim and maxDim included).</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="JMSRuleNode.html" title="class in fr.up.xlim.ig.jerboa.studio.infer.topo.foldable">JMSRuleNode</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getLeftNodes()">getLeftNodes</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the nodes that comes from the LHS.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getName()">getName</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="JMSRuleNode.html" title="class in fr.up.xlim.ig.jerboa.studio.infer.topo.foldable">JMSRuleNode</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRightNodes()">getRightNodes</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the nodes that comes from the RHS.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.HashMap&lt;<a href="../isomorphism/JMSRuleNodeSignature.html" title="class in fr.up.xlim.ig.jerboa.studio.infer.topo.isomorphism">JMSRuleNodeSignature</a>,&#8203;java.lang.Integer&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSignatureOccurrences()">getSignatureOccurrences</a></span>()</code></th>
<td class="colLast">
<div class="block">Count the number of nodes per signature.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.util.HashMap&lt;<a href="../isomorphism/JMSRuleNodeSignature.html" title="class in fr.up.xlim.ig.jerboa.studio.infer.topo.isomorphism">JMSRuleNodeSignature</a>,&#8203;java.util.HashSet&lt;<a href="JMSRuleNode.html" title="class in fr.up.xlim.ig.jerboa.studio.infer.topo.foldable">JMSRuleNode</a>&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSignatureToNode()">getSignatureToNode</a></span>()</code></th>
<td class="colLast">
<div class="block">Nodes per signature.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hasDart(fr.up.xlim.ig.jerboa.studio.infer.topo.foldable.JMSRuleNode)">hasDart</a></span>&#8203;(<a href="JMSRuleNode.html" title="class in fr.up.xlim.ig.jerboa.studio.infer.topo.foldable">JMSRuleNode</a>&nbsp;dart)</code></th>
<td class="colLast">
<div class="block">Determine if the graph contains a dart</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hashCode()">hashCode</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isIsomorphic(fr.up.xlim.ig.jerboa.studio.infer.topo.foldable.JMSRuleGraph)">isIsomorphic</a></span>&#8203;(<a href="JMSRuleGraph.html" title="class in fr.up.xlim.ig.jerboa.studio.infer.topo.foldable">JMSRuleGraph</a>&nbsp;otherGraph)</code></th>
<td class="colLast">
<div class="block">Determine whether two graphs are isomorphic (and thus whether the
 corresponding rules are also isomorphic).</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#labelValid(java.lang.Integer)">labelValid</a></span>&#8203;(java.lang.Integer&nbsp;dim)</code></th>
<td class="colLast">
<div class="block">Check if an arc label is valid.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#noDart()">noDart</a></span>()</code></th>
<td class="colLast">
<div class="block">Check whether the graph has a least one dart.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeArc(fr.up.xlim.ig.jerboa.studio.infer.topo.foldable.JMSRuleNode,java.lang.Integer)">removeArc</a></span>&#8203;(<a href="JMSRuleNode.html" title="class in fr.up.xlim.ig.jerboa.studio.infer.topo.foldable">JMSRuleNode</a>&nbsp;dart,
         java.lang.Integer&nbsp;label)</code></th>
<td class="colLast">
<div class="block">Remove any arc from a dart given a label</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeDart(fr.up.xlim.ig.jerboa.studio.infer.topo.foldable.JMSRuleNode)">removeDart</a></span>&#8203;(<a href="JMSRuleNode.html" title="class in fr.up.xlim.ig.jerboa.studio.infer.topo.foldable">JMSRuleNode</a>&nbsp;dart)</code></th>
<td class="colLast">
<div class="block">Remove a dart from the graph (the dart is actually not deleted) but all
 arcs pointing towards it are.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#size()">size</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the size of the graph (i.e. the number of darts)</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="kappa">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>kappa</h4>
<pre>public static final&nbsp;int kappa</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../../constant-values.html#fr.up.xlim.ig.jerboa.studio.infer.topo.foldable.JMSRuleGraph.kappa">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(fr.up.xlim.ig.jerboa.studio.infer.topo.foldable.JMSFoldGraph,java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JMSRuleGraph</h4>
<pre>public&nbsp;JMSRuleGraph&#8203;(<a href="JMSFoldGraph.html" title="class in fr.up.xlim.ig.jerboa.studio.infer.topo.foldable">JMSFoldGraph</a>&nbsp;graph,
                    java.lang.String&nbsp;name)</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getName()</pre>
</li>
</ul>
<a id="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a id="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;equals&#8203;(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a id="noDart()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>noDart</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;noDart()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../graph/JMSDartBasedGraph.html#noDart()">JMSDartBasedGraph</a></code></span></div>
<div class="block">Check whether the graph has a least one dart.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../graph/JMSDartBasedGraph.html#noDart()">noDart</a></code>&nbsp;in interface&nbsp;<code><a href="../../../graph/JMSDartBasedGraph.html" title="interface in fr.up.xlim.ig.jerboa.studio.graph">JMSDartBasedGraph</a>&lt;java.lang.Integer,&#8203;<a href="JMSRuleNode.html" title="class in fr.up.xlim.ig.jerboa.studio.infer.topo.foldable">JMSRuleNode</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the graph has no dart.</dd>
</dl>
</li>
</ul>
<a id="size()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;size()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../graph/JMSDartBasedGraph.html#size()">JMSDartBasedGraph</a></code></span></div>
<div class="block">Get the size of the graph (i.e. the number of darts)</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../graph/JMSDartBasedGraph.html#size()">size</a></code>&nbsp;in interface&nbsp;<code><a href="../../../graph/JMSDartBasedGraph.html" title="interface in fr.up.xlim.ig.jerboa.studio.graph">JMSDartBasedGraph</a>&lt;java.lang.Integer,&#8203;<a href="JMSRuleNode.html" title="class in fr.up.xlim.ig.jerboa.studio.infer.topo.foldable">JMSRuleNode</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of darts in the graph</dd>
</dl>
</li>
</ul>
<a id="getDarts()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDarts</h4>
<pre class="methodSignature">public&nbsp;java.util.Collection&lt;<a href="JMSRuleNode.html" title="class in fr.up.xlim.ig.jerboa.studio.infer.topo.foldable">JMSRuleNode</a>&gt;&nbsp;getDarts()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../graph/JMSDartBasedGraph.html#getDarts()">JMSDartBasedGraph</a></code></span></div>
<div class="block">Get all darts in the graph.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../graph/JMSDartBasedGraph.html#getDarts()">getDarts</a></code>&nbsp;in interface&nbsp;<code><a href="../../../graph/JMSDartBasedGraph.html" title="interface in fr.up.xlim.ig.jerboa.studio.graph">JMSDartBasedGraph</a>&lt;java.lang.Integer,&#8203;<a href="JMSRuleNode.html" title="class in fr.up.xlim.ig.jerboa.studio.infer.topo.foldable">JMSRuleNode</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Collection of darts.</dd>
</dl>
</li>
</ul>
<a id="getAnyDart()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnyDart</h4>
<pre class="methodSignature">public&nbsp;<a href="JMSRuleNode.html" title="class in fr.up.xlim.ig.jerboa.studio.infer.topo.foldable">JMSRuleNode</a>&nbsp;getAnyDart()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../graph/JMSDartBasedGraph.html#getAnyDart()">JMSDartBasedGraph</a></code></span></div>
<div class="block">Get any existing dart</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../graph/JMSDartBasedGraph.html#getAnyDart()">getAnyDart</a></code>&nbsp;in interface&nbsp;<code><a href="../../../graph/JMSDartBasedGraph.html" title="interface in fr.up.xlim.ig.jerboa.studio.graph">JMSDartBasedGraph</a>&lt;java.lang.Integer,&#8203;<a href="JMSRuleNode.html" title="class in fr.up.xlim.ig.jerboa.studio.infer.topo.foldable">JMSRuleNode</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>dart</dd>
</dl>
</li>
</ul>
<a id="hasDart(fr.up.xlim.ig.jerboa.studio.infer.topo.foldable.JMSRuleNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasDart</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;hasDart&#8203;(<a href="JMSRuleNode.html" title="class in fr.up.xlim.ig.jerboa.studio.infer.topo.foldable">JMSRuleNode</a>&nbsp;dart)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../graph/JMSDartBasedGraph.html#hasDart(DartType)">JMSDartBasedGraph</a></code></span></div>
<div class="block">Determine if the graph contains a dart</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../graph/JMSDartBasedGraph.html#hasDart(DartType)">hasDart</a></code>&nbsp;in interface&nbsp;<code><a href="../../../graph/JMSDartBasedGraph.html" title="interface in fr.up.xlim.ig.jerboa.studio.graph">JMSDartBasedGraph</a>&lt;java.lang.Integer,&#8203;<a href="JMSRuleNode.html" title="class in fr.up.xlim.ig.jerboa.studio.infer.topo.foldable">JMSRuleNode</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dart</code> - : dart to be checked.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if there is such a dart.</dd>
</dl>
</li>
</ul>
<a id="labelValid(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>labelValid</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;labelValid&#8203;(java.lang.Integer&nbsp;dim)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../graph/JMSDartBasedGraph.html#labelValid(ArcLabelType)">JMSDartBasedGraph</a></code></span></div>
<div class="block">Check if an arc label is valid.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../graph/JMSDartBasedGraph.html#labelValid(ArcLabelType)">labelValid</a></code>&nbsp;in interface&nbsp;<code><a href="../../../graph/JMSDartBasedGraph.html" title="interface in fr.up.xlim.ig.jerboa.studio.graph">JMSDartBasedGraph</a>&lt;java.lang.Integer,&#8203;<a href="JMSRuleNode.html" title="class in fr.up.xlim.ig.jerboa.studio.infer.topo.foldable">JMSRuleNode</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dim</code> - : label to be checked</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the label is valid</dd>
</dl>
</li>
</ul>
<a id="addDart(fr.up.xlim.ig.jerboa.studio.infer.topo.foldable.JMSRuleNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDart</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addDart&#8203;(<a href="JMSRuleNode.html" title="class in fr.up.xlim.ig.jerboa.studio.infer.topo.foldable">JMSRuleNode</a>&nbsp;dart)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../graph/JMSDartBasedGraph.html#addDart(DartType)">JMSDartBasedGraph</a></code></span></div>
<div class="block">Add a dart to the graph</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../graph/JMSDartBasedGraph.html#addDart(DartType)">addDart</a></code>&nbsp;in interface&nbsp;<code><a href="../../../graph/JMSDartBasedGraph.html" title="interface in fr.up.xlim.ig.jerboa.studio.graph">JMSDartBasedGraph</a>&lt;java.lang.Integer,&#8203;<a href="JMSRuleNode.html" title="class in fr.up.xlim.ig.jerboa.studio.infer.topo.foldable">JMSRuleNode</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dart</code> - : dart</dd>
</dl>
</li>
</ul>
<a id="removeDart(fr.up.xlim.ig.jerboa.studio.infer.topo.foldable.JMSRuleNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeDart</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;removeDart&#8203;(<a href="JMSRuleNode.html" title="class in fr.up.xlim.ig.jerboa.studio.infer.topo.foldable">JMSRuleNode</a>&nbsp;dart)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../graph/JMSDartBasedGraph.html#removeDart(DartType)">JMSDartBasedGraph</a></code></span></div>
<div class="block">Remove a dart from the graph (the dart is actually not deleted) but all
 arcs pointing towards it are.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../graph/JMSDartBasedGraph.html#removeDart(DartType)">removeDart</a></code>&nbsp;in interface&nbsp;<code><a href="../../../graph/JMSDartBasedGraph.html" title="interface in fr.up.xlim.ig.jerboa.studio.graph">JMSDartBasedGraph</a>&lt;java.lang.Integer,&#8203;<a href="JMSRuleNode.html" title="class in fr.up.xlim.ig.jerboa.studio.infer.topo.foldable">JMSRuleNode</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dart</code> - : dart to delete.</dd>
</dl>
</li>
</ul>
<a id="addArc(fr.up.xlim.ig.jerboa.studio.infer.topo.foldable.JMSRuleNode,fr.up.xlim.ig.jerboa.studio.infer.topo.foldable.JMSRuleNode,java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addArc</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addArc&#8203;(<a href="JMSRuleNode.html" title="class in fr.up.xlim.ig.jerboa.studio.infer.topo.foldable">JMSRuleNode</a>&nbsp;sourceDart,
                   <a href="JMSRuleNode.html" title="class in fr.up.xlim.ig.jerboa.studio.infer.topo.foldable">JMSRuleNode</a>&nbsp;targetDart,
                   java.lang.Integer&nbsp;dim)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../graph/JMSDartBasedGraph.html#addArc(DartType,DartType,ArcLabelType)">JMSDartBasedGraph</a></code></span></div>
<div class="block">Add an arc to the graph given both end points and the arc label.
 
 If one dart already has a neighbour for the given label, no arc should be
 added.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../graph/JMSDartBasedGraph.html#addArc(DartType,DartType,ArcLabelType)">addArc</a></code>&nbsp;in interface&nbsp;<code><a href="../../../graph/JMSDartBasedGraph.html" title="interface in fr.up.xlim.ig.jerboa.studio.graph">JMSDartBasedGraph</a>&lt;java.lang.Integer,&#8203;<a href="JMSRuleNode.html" title="class in fr.up.xlim.ig.jerboa.studio.infer.topo.foldable">JMSRuleNode</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sourceDart</code> - : first end point</dd>
<dd><code>targetDart</code> - : second end point</dd>
<dd><code>dim</code> - : arc label</dd>
</dl>
</li>
</ul>
<a id="removeArc(fr.up.xlim.ig.jerboa.studio.infer.topo.foldable.JMSRuleNode,java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeArc</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;removeArc&#8203;(<a href="JMSRuleNode.html" title="class in fr.up.xlim.ig.jerboa.studio.infer.topo.foldable">JMSRuleNode</a>&nbsp;dart,
                      java.lang.Integer&nbsp;label)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../graph/JMSDartBasedGraph.html#removeArc(DartType,ArcLabelType)">JMSDartBasedGraph</a></code></span></div>
<div class="block">Remove any arc from a dart given a label</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../graph/JMSDartBasedGraph.html#removeArc(DartType,ArcLabelType)">removeArc</a></code>&nbsp;in interface&nbsp;<code><a href="../../../graph/JMSDartBasedGraph.html" title="interface in fr.up.xlim.ig.jerboa.studio.graph">JMSDartBasedGraph</a>&lt;java.lang.Integer,&#8203;<a href="JMSRuleNode.html" title="class in fr.up.xlim.ig.jerboa.studio.infer.topo.foldable">JMSRuleNode</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dart</code> - : dart</dd>
<dd><code>label</code> - : label</dd>
</dl>
</li>
</ul>
<a id="equalsAllDarts(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equalsAllDarts</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;equalsAllDarts&#8203;(java.util.Collection&lt;<a href="JMSRuleNode.html" title="class in fr.up.xlim.ig.jerboa.studio.infer.topo.foldable">JMSRuleNode</a>&gt;&nbsp;dartCollection)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../graph/JMSDartBasedGraph.html#equalsAllDarts(java.util.Collection)">JMSDartBasedGraph</a></code></span></div>
<div class="block">Compare a collection of dart to see if it matches the graph darts.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../graph/JMSDartBasedGraph.html#equalsAllDarts(java.util.Collection)">equalsAllDarts</a></code>&nbsp;in interface&nbsp;<code><a href="../../../graph/JMSDartBasedGraph.html" title="interface in fr.up.xlim.ig.jerboa.studio.graph">JMSDartBasedGraph</a>&lt;java.lang.Integer,&#8203;<a href="JMSRuleNode.html" title="class in fr.up.xlim.ig.jerboa.studio.infer.topo.foldable">JMSRuleNode</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dartCollection</code> - : collections of darts</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean</dd>
</dl>
</li>
</ul>
<a id="getDims()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDims</h4>
<pre class="methodSignature">public&nbsp;int[]&nbsp;getDims()</pre>
<div class="block">Array of dimensions (i.e. all dims between minDim and maxDim included).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>array of dimensions.</dd>
</dl>
</li>
</ul>
<a id="getLeftNodes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLeftNodes</h4>
<pre class="methodSignature">public&nbsp;java.util.Collection&lt;<a href="JMSRuleNode.html" title="class in fr.up.xlim.ig.jerboa.studio.infer.topo.foldable">JMSRuleNode</a>&gt;&nbsp;getLeftNodes()</pre>
<div class="block">Get the nodes that comes from the LHS.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>collection of nodes</dd>
</dl>
</li>
</ul>
<a id="getRightNodes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRightNodes</h4>
<pre class="methodSignature">public&nbsp;java.util.Collection&lt;<a href="JMSRuleNode.html" title="class in fr.up.xlim.ig.jerboa.studio.infer.topo.foldable">JMSRuleNode</a>&gt;&nbsp;getRightNodes()</pre>
<div class="block">Get the nodes that comes from the RHS.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>collection of nodes</dd>
</dl>
</li>
</ul>
<a id="getSignatureOccurrences()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSignatureOccurrences</h4>
<pre class="methodSignature">public&nbsp;java.util.HashMap&lt;<a href="../isomorphism/JMSRuleNodeSignature.html" title="class in fr.up.xlim.ig.jerboa.studio.infer.topo.isomorphism">JMSRuleNodeSignature</a>,&#8203;java.lang.Integer&gt;&nbsp;getSignatureOccurrences()</pre>
<div class="block">Count the number of nodes per signature.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Map associating the number of nodes to each signature (existing
         in the graph).</dd>
</dl>
</li>
</ul>
<a id="getSignatureToNode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSignatureToNode</h4>
<pre class="methodSignature">public&nbsp;java.util.HashMap&lt;<a href="../isomorphism/JMSRuleNodeSignature.html" title="class in fr.up.xlim.ig.jerboa.studio.infer.topo.isomorphism">JMSRuleNodeSignature</a>,&#8203;java.util.HashSet&lt;<a href="JMSRuleNode.html" title="class in fr.up.xlim.ig.jerboa.studio.infer.topo.foldable">JMSRuleNode</a>&gt;&gt;&nbsp;getSignatureToNode()</pre>
<div class="block">Nodes per signature.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Map associating the nodes to each signature (existing in the
         graph).</dd>
</dl>
</li>
</ul>
<a id="isIsomorphic(fr.up.xlim.ig.jerboa.studio.infer.topo.foldable.JMSRuleGraph)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isIsomorphic</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isIsomorphic&#8203;(<a href="JMSRuleGraph.html" title="class in fr.up.xlim.ig.jerboa.studio.infer.topo.foldable">JMSRuleGraph</a>&nbsp;otherGraph)</pre>
<div class="block">Determine whether two graphs are isomorphic (and thus whether the
 corresponding rules are also isomorphic).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>otherGraph</code> - : graph to be compared with the current graph.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the two graphs are isomorphic.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JMSRuleGraph.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
