<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (11.0.10) on Thu May 18 21:25:41 CEST 2023 -->
<title>JMSRuleNode</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-05-18">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JMSRuleNode";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JMSRuleNode.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">fr.up.xlim.ig.jerboa.studio.infer.topo.foldable</a></div>
<h2 title="Class JMSRuleNode" class="title">Class JMSRuleNode</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>fr.up.xlim.ig.jerboa.studio.infer.topo.foldable.JMSRuleNode</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../../../graph/JMSDart.html" title="interface in fr.up.xlim.ig.jerboa.studio.graph">JMSDart</a>&lt;java.lang.Integer&gt;</code></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="JMSFoldSeed.html" title="class in fr.up.xlim.ig.jerboa.studio.infer.topo.foldable">JMSFoldSeed</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">JMSRuleNode</span>
extends java.lang.Object
implements <a href="../../../graph/JMSDart.html" title="interface in fr.up.xlim.ig.jerboa.studio.graph">JMSDart</a>&lt;java.lang.Integer&gt;</pre>
<div class="block">This class is used to represent a node from a rule scheme for the folding
 process.
 
 It stores the orbit of the nodes in the rule scheme but also the darts that
 are mapped to this node and a mapping of the seed.
 
 Note that for the folding algorithm, we need to be able to create such node
 without them being in a graph.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>romain</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(fr.up.xlim.ig.jerboa.studio.infer.topo.foldable.JMSRuleNode,int)">JMSRuleNode</a></span>&#8203;(<a href="JMSRuleNode.html" title="class in fr.up.xlim.ig.jerboa.studio.infer.topo.foldable">JMSRuleNode</a>&nbsp;previousNode,
           int&nbsp;arcDimExtended)</code></th>
<td class="colLast">
<div class="block">Generic constructor.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addArc(fr.up.xlim.ig.jerboa.studio.graph.JMSDart,java.lang.Integer)">addArc</a></span>&#8203;(<a href="../../../graph/JMSDart.html" title="interface in fr.up.xlim.ig.jerboa.studio.graph">JMSDart</a>&lt;java.lang.Integer&gt;&nbsp;dart,
      java.lang.Integer&nbsp;dim)</code></th>
<td class="colLast">
<div class="block">Add a dart as a neighbour for a given label.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#buildOrbitAsSeedMapping(fr.up.xlim.ig.jerboa.studio.infer.topo.foldable.JMSFoldSeed,fr.up.xlim.ig.jerboa.studio.infer.parameters.JerboaInferRuleParameters)">buildOrbitAsSeedMapping</a></span>&#8203;(<a href="JMSFoldSeed.html" title="class in fr.up.xlim.ig.jerboa.studio.infer.topo.foldable">JMSFoldSeed</a>&nbsp;seed,
                       <a href="../../parameters/JerboaInferRuleParameters.html" title="class in fr.up.xlim.ig.jerboa.studio.infer.parameters">JerboaInferRuleParameters</a>&nbsp;inferRuleParameters)</code></th>
<td class="colLast">
<div class="block">Built the orbit of the node by computing a dimension map (i.e. the
 relabelling function) from the seed.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.Set&lt;java.lang.Integer&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#dimsForArcExtension()">dimsForArcExtension</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the dimensions of arc to be extended in the folding process.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#equals(java.lang.Object)">equals</a></span>&#8203;(java.lang.Object&nbsp;obj)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#extractLoops()">extractLoops</a></span>()</code></th>
<td class="colLast">
<div class="block">For each loop incident to the associated dart, a loop is added to the
 node.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../graph/JMSTopoDart.html" title="class in fr.up.xlim.ig.jerboa.studio.infer.topo.graph">JMSTopoDart</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAssocDart()">getAssocDart</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="JMSRuleGraph.html" title="class in fr.up.xlim.ig.jerboa.studio.infer.topo.foldable">JMSRuleGraph</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getGraph()">getGraph</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getID()">getID</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;java.lang.Integer&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getIncidentDims()">getIncidentDims</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="JMSRuleNode.html" title="class in fr.up.xlim.ig.jerboa.studio.infer.topo.foldable">JMSRuleNode</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNeighbour(java.lang.Integer)">getNeighbour</a></span>&#8203;(java.lang.Integer&nbsp;dim)</code></th>
<td class="colLast">
<div class="block">Get the neighbouring dart for a given label.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>up.jerboa.core.JerboaOrbit</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getOrbit()">getOrbit</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;java.lang.Integer&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getOrbitDartIDs()">getOrbitDartIDs</a></span>()</code></th>
<td class="colLast">
<div class="block">Build the set of darts that correspond to the image of the orbit graph of
 the seed for the path that link the dart from the seed dart.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.util.Set&lt;<a href="../graph/JMSTopoDart.html" title="class in fr.up.xlim.ig.jerboa.studio.infer.topo.graph">JMSTopoDart</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getOrbitDarts()">getOrbitDarts</a></span>()</code></th>
<td class="colLast">
<div class="block">Return the set of darts in the association.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;java.lang.Integer&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getOrbitDims()">getOrbitDims</a></span>()</code></th>
<td class="colLast">
<div class="block">Return the dimension of the orbit (i.e. all actual values, excluding
 NOVALUE).</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="JMSRuleNode.html" title="class in fr.up.xlim.ig.jerboa.studio.infer.topo.foldable">JMSRuleNode</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPreservedTwin()">getPreservedTwin</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the twin dart for a preserved node.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../graph/JMSTopoDart.html" title="class in fr.up.xlim.ig.jerboa.studio.infer.topo.graph">JMSTopoDart</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSeedEquivalent(fr.up.xlim.ig.jerboa.studio.infer.topo.graph.JMSTopoDart)">getSeedEquivalent</a></span>&#8203;(<a href="../graph/JMSTopoDart.html" title="class in fr.up.xlim.ig.jerboa.studio.infer.topo.graph">JMSTopoDart</a>&nbsp;seedDart)</code></th>
<td class="colLast">
<div class="block">Get the dart equivalent to a given seed dart, i.e. the dart that would be
 obtained by following the path from the seed for a given dart of the
 seed.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../isomorphism/JMSRuleNodeSignature.html" title="class in fr.up.xlim.ig.jerboa.studio.infer.topo.isomorphism">JMSRuleNodeSignature</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSignature()">getSignature</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the node signature for the isomorphism computation.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hashCode()">hashCode</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hasNeighbour(java.lang.Integer)">hasNeighbour</a></span>&#8203;(java.lang.Integer&nbsp;dim)</code></th>
<td class="colLast">
<div class="block">Check if the dart has a neighbour for a given label.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isInLeftGraph()">isInLeftGraph</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isLoop(int)">isLoop</a></span>&#8203;(int&nbsp;dim)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isNeighbour(fr.up.xlim.ig.jerboa.studio.infer.topo.foldable.JMSRuleNode)">isNeighbour</a></span>&#8203;(<a href="JMSRuleNode.html" title="class in fr.up.xlim.ig.jerboa.studio.infer.topo.foldable">JMSRuleNode</a>&nbsp;node)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isNodePreserved()">isNodePreserved</a></span>()</code></th>
<td class="colLast">
<div class="block">Check if the node is preserved (all corresponding darts would thus be
 preserved).</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isOrbitFull()">isOrbitFull</a></span>()</code></th>
<td class="colLast">
<div class="block">Check is the orbit is full (i.e. contains a dimension in each possible
 placeholder position.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>java.util.List&lt;<a href="../graph/JMSTopoDart.html" title="class in fr.up.xlim.ig.jerboa.studio.infer.topo.graph">JMSTopoDart</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#orbitDartsOrderedfromSeed(java.util.List)">orbitDartsOrderedfromSeed</a></span>&#8203;(java.util.List&lt;<a href="../graph/JMSTopoDart.html" title="class in fr.up.xlim.ig.jerboa.studio.infer.topo.graph">JMSTopoDart</a>&gt;&nbsp;seedOrdering)</code></th>
<td class="colLast">
<div class="block">Return the darts in the association, in a list ordered similarly to the
 list given.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#orbitDimsContains(int)">orbitDimsContains</a></span>&#8203;(int&nbsp;dim)</code></th>
<td class="colLast">
<div class="block">Check if the orbit of the node contains a dimension</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeArc(fr.up.xlim.ig.jerboa.studio.graph.JMSDart,java.lang.Integer)">removeArc</a></span>&#8203;(<a href="../../../graph/JMSDart.html" title="interface in fr.up.xlim.ig.jerboa.studio.graph">JMSDart</a>&lt;java.lang.Integer&gt;&nbsp;dart,
         java.lang.Integer&nbsp;label)</code></th>
<td class="colLast">
<div class="block">Removes the arc for the specified label only when the arc link the dart
 to the specified dart.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeArc(java.lang.Integer)">removeArc</a></span>&#8203;(java.lang.Integer&nbsp;dim)</code></th>
<td class="colLast">
<div class="block">Removes the arc for the specified label.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#size()">size</a></span>()</code></th>
<td class="colLast">
<div class="block">The size of a node is the number of topological dart associated to it.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(fr.up.xlim.ig.jerboa.studio.infer.topo.foldable.JMSRuleNode,int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JMSRuleNode</h4>
<pre>public&nbsp;JMSRuleNode&#8203;(<a href="JMSRuleNode.html" title="class in fr.up.xlim.ig.jerboa.studio.infer.topo.foldable">JMSRuleNode</a>&nbsp;previousNode,
                   int&nbsp;arcDimExtended)</pre>
<div class="block">Generic constructor. Build a new dart-orbit association by extension from
 another one, given an arc dimension to extend from.
 
 Note that the JerboaOrbit has to be created afterwards.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>previousNode</code> - : previous node to extend from. Should be an image of
                     the seed.</dd>
<dd><code>arcDimExtended</code> - : dimension used for the extension</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="buildOrbitAsSeedMapping(fr.up.xlim.ig.jerboa.studio.infer.topo.foldable.JMSFoldSeed,fr.up.xlim.ig.jerboa.studio.infer.parameters.JerboaInferRuleParameters)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildOrbitAsSeedMapping</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;buildOrbitAsSeedMapping&#8203;(<a href="JMSFoldSeed.html" title="class in fr.up.xlim.ig.jerboa.studio.infer.topo.foldable">JMSFoldSeed</a>&nbsp;seed,
                                    <a href="../../parameters/JerboaInferRuleParameters.html" title="class in fr.up.xlim.ig.jerboa.studio.infer.parameters">JerboaInferRuleParameters</a>&nbsp;inferRuleParameters)</pre>
<div class="block">Built the orbit of the node by computing a dimension map (i.e. the
 relabelling function) from the seed.
 
 The mapping is done in the reserve way (compared to
 buildOrbitAsSeedMappingOld). We map the incident dimensions into the seed
 dimensions.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>seed</code> - : seed used as reference</dd>
<dd><code>inferRuleParameters</code> - : inference parameter, e.g., whether or not to
                            exclude loops (i.e. when all darts have loops
                            for a given dimension) in the relabelling
                            function.</dd>
</dl>
</li>
</ul>
<a id="getID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getID</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getID()</pre>
</li>
</ul>
<a id="getAssocDart()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAssocDart</h4>
<pre class="methodSignature">public&nbsp;<a href="../graph/JMSTopoDart.html" title="class in fr.up.xlim.ig.jerboa.studio.infer.topo.graph">JMSTopoDart</a>&nbsp;getAssocDart()</pre>
</li>
</ul>
<a id="isInLeftGraph()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInLeftGraph</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isInLeftGraph()</pre>
</li>
</ul>
<a id="getGraph()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGraph</h4>
<pre class="methodSignature">public&nbsp;<a href="JMSRuleGraph.html" title="class in fr.up.xlim.ig.jerboa.studio.infer.topo.foldable">JMSRuleGraph</a>&nbsp;getGraph()</pre>
</li>
</ul>
<a id="getOrbit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrbit</h4>
<pre class="methodSignature">public&nbsp;up.jerboa.core.JerboaOrbit&nbsp;getOrbit()</pre>
</li>
</ul>
<a id="isNeighbour(fr.up.xlim.ig.jerboa.studio.infer.topo.foldable.JMSRuleNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNeighbour</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isNeighbour&#8203;(<a href="JMSRuleNode.html" title="class in fr.up.xlim.ig.jerboa.studio.infer.topo.foldable">JMSRuleNode</a>&nbsp;node)</pre>
</li>
</ul>
<a id="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a id="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;equals&#8203;(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a id="extractLoops()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extractLoops</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;extractLoops()</pre>
<div class="block">For each loop incident to the associated dart, a loop is added to the
 node.
 
 This function can only be safely used after checking the incidence sets.</div>
</li>
</ul>
<a id="addArc(fr.up.xlim.ig.jerboa.studio.graph.JMSDart,java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addArc</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addArc&#8203;(<a href="../../../graph/JMSDart.html" title="interface in fr.up.xlim.ig.jerboa.studio.graph">JMSDart</a>&lt;java.lang.Integer&gt;&nbsp;dart,
                   java.lang.Integer&nbsp;dim)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../graph/JMSDart.html#addArc(fr.up.xlim.ig.jerboa.studio.graph.JMSDart,ArcLabelType)">JMSDart</a></code></span></div>
<div class="block">Add a dart as a neighbour for a given label. If the node previously had
 another neighbour, it is replaced.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../graph/JMSDart.html#addArc(fr.up.xlim.ig.jerboa.studio.graph.JMSDart,ArcLabelType)">addArc</a></code>&nbsp;in interface&nbsp;<code><a href="../../../graph/JMSDart.html" title="interface in fr.up.xlim.ig.jerboa.studio.graph">JMSDart</a>&lt;java.lang.Integer&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dart</code> - : other dart</dd>
<dd><code>dim</code> - : arc label</dd>
</dl>
</li>
</ul>
<a id="removeArc(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeArc</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;removeArc&#8203;(java.lang.Integer&nbsp;dim)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../graph/JMSDart.html#removeArc(ArcLabelType)">JMSDart</a></code></span></div>
<div class="block">Removes the arc for the specified label.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../graph/JMSDart.html#removeArc(ArcLabelType)">removeArc</a></code>&nbsp;in interface&nbsp;<code><a href="../../../graph/JMSDart.html" title="interface in fr.up.xlim.ig.jerboa.studio.graph">JMSDart</a>&lt;java.lang.Integer&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dim</code> - : arc label</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the arc was removed</dd>
</dl>
</li>
</ul>
<a id="removeArc(fr.up.xlim.ig.jerboa.studio.graph.JMSDart,java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeArc</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;removeArc&#8203;(<a href="../../../graph/JMSDart.html" title="interface in fr.up.xlim.ig.jerboa.studio.graph">JMSDart</a>&lt;java.lang.Integer&gt;&nbsp;dart,
                         java.lang.Integer&nbsp;label)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../graph/JMSDart.html#removeArc(fr.up.xlim.ig.jerboa.studio.graph.JMSDart,ArcLabelType)">JMSDart</a></code></span></div>
<div class="block">Removes the arc for the specified label only when the arc link the dart
 to the specified dart.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../graph/JMSDart.html#removeArc(fr.up.xlim.ig.jerboa.studio.graph.JMSDart,ArcLabelType)">removeArc</a></code>&nbsp;in interface&nbsp;<code><a href="../../../graph/JMSDart.html" title="interface in fr.up.xlim.ig.jerboa.studio.graph">JMSDart</a>&lt;java.lang.Integer&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dart</code> - : arc target</dd>
<dd><code>label</code> - : arc label</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the arc was removed</dd>
</dl>
</li>
</ul>
<a id="hasNeighbour(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasNeighbour</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;hasNeighbour&#8203;(java.lang.Integer&nbsp;dim)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../graph/JMSDart.html#hasNeighbour(ArcLabelType)">JMSDart</a></code></span></div>
<div class="block">Check if the dart has a neighbour for a given label.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../graph/JMSDart.html#hasNeighbour(ArcLabelType)">hasNeighbour</a></code>&nbsp;in interface&nbsp;<code><a href="../../../graph/JMSDart.html" title="interface in fr.up.xlim.ig.jerboa.studio.graph">JMSDart</a>&lt;java.lang.Integer&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dim</code> - : arc label</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean</dd>
</dl>
</li>
</ul>
<a id="getNeighbour(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNeighbour</h4>
<pre class="methodSignature">public&nbsp;<a href="JMSRuleNode.html" title="class in fr.up.xlim.ig.jerboa.studio.infer.topo.foldable">JMSRuleNode</a>&nbsp;getNeighbour&#8203;(java.lang.Integer&nbsp;dim)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../graph/JMSDart.html#getNeighbour(ArcLabelType)">JMSDart</a></code></span></div>
<div class="block">Get the neighbouring dart for a given label. Returns NULL if none exists.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../graph/JMSDart.html#getNeighbour(ArcLabelType)">getNeighbour</a></code>&nbsp;in interface&nbsp;<code><a href="../../../graph/JMSDart.html" title="interface in fr.up.xlim.ig.jerboa.studio.graph">JMSDart</a>&lt;java.lang.Integer&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dim</code> - : label of the arc</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>neighbouring dart if exists. NULL otherwise.</dd>
</dl>
</li>
</ul>
<a id="size()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;size()</pre>
<div class="block">The size of a node is the number of topological dart associated to it.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the size of the map.</dd>
</dl>
</li>
</ul>
<a id="getOrbitDims()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrbitDims</h4>
<pre class="methodSignature">public&nbsp;java.util.Set&lt;java.lang.Integer&gt;&nbsp;getOrbitDims()</pre>
<div class="block">Return the dimension of the orbit (i.e. all actual values, excluding
 NOVALUE).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the set of dimensions</dd>
</dl>
</li>
</ul>
<a id="orbitDimsContains(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>orbitDimsContains</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;orbitDimsContains&#8203;(int&nbsp;dim)</pre>
<div class="block">Check if the orbit of the node contains a dimension</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dim</code> - : dimension to be checked</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the dimension is in the orbit</dd>
</dl>
</li>
</ul>
<a id="getOrbitDarts()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrbitDarts</h4>
<pre class="methodSignature">public&nbsp;java.util.Set&lt;<a href="../graph/JMSTopoDart.html" title="class in fr.up.xlim.ig.jerboa.studio.infer.topo.graph">JMSTopoDart</a>&gt;&nbsp;getOrbitDarts()</pre>
<div class="block">Return the set of darts in the association.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>set of darts</dd>
</dl>
</li>
</ul>
<a id="getSeedEquivalent(fr.up.xlim.ig.jerboa.studio.infer.topo.graph.JMSTopoDart)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSeedEquivalent</h4>
<pre class="methodSignature">public&nbsp;<a href="../graph/JMSTopoDart.html" title="class in fr.up.xlim.ig.jerboa.studio.infer.topo.graph">JMSTopoDart</a>&nbsp;getSeedEquivalent&#8203;(<a href="../graph/JMSTopoDart.html" title="class in fr.up.xlim.ig.jerboa.studio.infer.topo.graph">JMSTopoDart</a>&nbsp;seedDart)</pre>
<div class="block">Get the dart equivalent to a given seed dart, i.e. the dart that would be
 obtained by following the path from the seed for a given dart of the
 seed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>seedDart</code> - : dart from the seed node</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>: equivalent dart for the node</dd>
</dl>
</li>
</ul>
<a id="getOrbitDartIDs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrbitDartIDs</h4>
<pre class="methodSignature">public&nbsp;java.util.Set&lt;java.lang.Integer&gt;&nbsp;getOrbitDartIDs()</pre>
<div class="block">Build the set of darts that correspond to the image of the orbit graph of
 the seed for the path that link the dart from the seed dart.
 
 When used on a seed, the algorithm is different and build the orbit
 graph.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>set of dart IDs</dd>
</dl>
</li>
</ul>
<a id="isOrbitFull()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOrbitFull</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isOrbitFull()</pre>
<div class="block">Check is the orbit is full (i.e. contains a dimension in each possible
 placeholder position.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the orbit is full</dd>
</dl>
</li>
</ul>
<a id="isNodePreserved()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNodePreserved</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isNodePreserved()</pre>
<div class="block">Check if the node is preserved (all corresponding darts would thus be
 preserved).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the dart is preserved.</dd>
</dl>
</li>
</ul>
<a id="getPreservedTwin()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPreservedTwin</h4>
<pre class="methodSignature">public&nbsp;<a href="JMSRuleNode.html" title="class in fr.up.xlim.ig.jerboa.studio.infer.topo.foldable">JMSRuleNode</a>&nbsp;getPreservedTwin()</pre>
<div class="block">Get the twin dart for a preserved node.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the corresponding dart. NULL if the node is not preserved.</dd>
</dl>
</li>
</ul>
<a id="dimsForArcExtension()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dimsForArcExtension</h4>
<pre class="methodSignature">public&nbsp;java.util.Set&lt;java.lang.Integer&gt;&nbsp;dimsForArcExtension()</pre>
<div class="block">Get the dimensions of arc to be extended in the folding process. The
 implicit and explicit dimensions should be checked beforehand.
 
 The returned set of dimension is a subset of the dimensions incident to
 the associated dart.</div>
</li>
</ul>
<a id="getIncidentDims()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIncidentDims</h4>
<pre class="methodSignature">public&nbsp;java.util.Collection&lt;java.lang.Integer&gt;&nbsp;getIncidentDims()</pre>
</li>
</ul>
<a id="isLoop(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLoop</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isLoop&#8203;(int&nbsp;dim)</pre>
</li>
</ul>
<a id="getSignature()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSignature</h4>
<pre class="methodSignature">public&nbsp;<a href="../isomorphism/JMSRuleNodeSignature.html" title="class in fr.up.xlim.ig.jerboa.studio.infer.topo.isomorphism">JMSRuleNodeSignature</a>&nbsp;getSignature()</pre>
<div class="block">Get the node signature for the isomorphism computation. The signature
 should only be recomputed if it was modified.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the node signature</dd>
</dl>
</li>
</ul>
<a id="orbitDartsOrderedfromSeed(java.util.List)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>orbitDartsOrderedfromSeed</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="../graph/JMSTopoDart.html" title="class in fr.up.xlim.ig.jerboa.studio.infer.topo.graph">JMSTopoDart</a>&gt;&nbsp;orbitDartsOrderedfromSeed&#8203;(java.util.List&lt;<a href="../graph/JMSTopoDart.html" title="class in fr.up.xlim.ig.jerboa.studio.infer.topo.graph">JMSTopoDart</a>&gt;&nbsp;seedOrdering)</pre>
<div class="block">Return the darts in the association, in a list ordered similarly to the
 list given.
 
 Expects a list of dart from the seed.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>list of darts</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JMSRuleNode.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
