<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (11.0.10) on Thu May 18 21:25:41 CEST 2023 -->
<title>JerboaInferRuleParameters</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-05-18">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JerboaInferRuleParameters";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JerboaInferRuleParameters.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">fr.up.xlim.ig.jerboa.studio.infer.parameters</a></div>
<h2 title="Class JerboaInferRuleParameters" class="title">Class JerboaInferRuleParameters</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>fr.up.xlim.ig.jerboa.studio.infer.parameters.JerboaInferRuleParameters</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">JerboaInferRuleParameters</span>
extends java.lang.Object</pre>
<div class="block">Inference parameters for the folding algorithm.
 
 Currently supports :
                - specification of an inference orbit
                - removal of loops on preserved nodes of the rule
                - exclusion of loops from the orbit variables
                - exclusion of the maximal dimension to obtain an isolated object
                - choose between direct and reverse mapping
                - call to use a graph display algorithm.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Romain</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>fr.up.xlim.sic.ig.jerboa.viewer.tools.ui.UIPrefDialog</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#dialog">dialog</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#directMapping">directMapping</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#display">display</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#excludedLoops">excludedLoops</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#inferenceOrbit">inferenceOrbit</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#posteriorCutLoops">posteriorCutLoops</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#priorCutLoops">priorCutLoops</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">JerboaInferRuleParameters</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>up.jerboa.core.JerboaOrbit</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#convertInferenceOrbit()">convertInferenceOrbit</a></span>()</code></th>
<td class="colLast">
<div class="block">Convert the string corresponding to the inference orbit to an actual JerboaOrbit.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>fr.up.xlim.sic.ig.jerboa.viewer.tools.ui.UIPrefDialog</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDialog()">getDialog</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDirectMapping()">getDirectMapping</a></span>()</code></th>
<td class="colLast">
<div class="block">Is the mapping direct (hook -&gt; node) or reverse (node -&gt; hook) ?</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDisplay()">getDisplay</a></span>()</code></th>
<td class="colLast">
<div class="block">Is the graph drawing algorithm used ?</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getExcludedLoops()">getExcludedLoops</a></span>()</code></th>
<td class="colLast">
<div class="block">Specific loop dimensions to be excluded from node variables.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getInferenceOrbit()">getInferenceOrbit</a></span>()</code></th>
<td class="colLast">
<div class="block">Specific orbit used to restrict the inference (when empty all possibilities are considered)</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPosteriorCutLoops()">getPosteriorCutLoops</a></span>()</code></th>
<td class="colLast">
<div class="block">Specific loop dimensions to be removed after running the folding algorithm.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPriorCutLoops()">getPriorCutLoops</a></span>()</code></th>
<td class="colLast">
<div class="block">Specific loop dimensions to be removed before running the folding algorithm.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hasInferenceOrbit()">hasInferenceOrbit</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;java.lang.Integer&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#parseExcluded()">parseExcluded</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.util.Set&lt;java.lang.Integer&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#parseOrbit(java.lang.String)">parseOrbit</a></span>&#8203;(java.lang.String&nbsp;loops)</code></th>
<td class="colLast">
<div class="block">Parse an orbit to extract the set of dimensions</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;java.lang.Integer&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#parsePosteriorCut()">parsePosteriorCut</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.util.Set&lt;java.lang.Integer&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#parsePriorCut()">parsePriorCut</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDirectMapping(boolean)">setDirectMapping</a></span>&#8203;(boolean&nbsp;directMapping)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setDisplay(boolean)">setDisplay</a></span>&#8203;(boolean&nbsp;display)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setExcludedLoops(java.lang.String)">setExcludedLoops</a></span>&#8203;(java.lang.String&nbsp;excludedLoops)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setInferenceOrbit(java.lang.String)">setInferenceOrbit</a></span>&#8203;(java.lang.String&nbsp;inferenceOrbit)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPosteriorCutLoops(java.lang.String)">setPosteriorCutLoops</a></span>&#8203;(java.lang.String&nbsp;posteriorCutLoops)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setPriorCutLoops(java.lang.String)">setPriorCutLoops</a></span>&#8203;(java.lang.String&nbsp;priorCutLoops)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="inferenceOrbit">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inferenceOrbit</h4>
<pre>public&nbsp;java.lang.String inferenceOrbit</pre>
</li>
</ul>
<a id="priorCutLoops">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>priorCutLoops</h4>
<pre>public&nbsp;java.lang.String priorCutLoops</pre>
</li>
</ul>
<a id="posteriorCutLoops">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>posteriorCutLoops</h4>
<pre>public&nbsp;java.lang.String posteriorCutLoops</pre>
</li>
</ul>
<a id="excludedLoops">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>excludedLoops</h4>
<pre>public&nbsp;java.lang.String excludedLoops</pre>
</li>
</ul>
<a id="directMapping">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>directMapping</h4>
<pre>public&nbsp;boolean directMapping</pre>
</li>
</ul>
<a id="display">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>display</h4>
<pre>public&nbsp;boolean display</pre>
</li>
</ul>
<a id="dialog">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>dialog</h4>
<pre>public&nbsp;fr.up.xlim.sic.ig.jerboa.viewer.tools.ui.UIPrefDialog dialog</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JerboaInferRuleParameters</h4>
<pre>public&nbsp;JerboaInferRuleParameters()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="hasInferenceOrbit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasInferenceOrbit</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;hasInferenceOrbit()</pre>
</li>
</ul>
<a id="getInferenceOrbit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInferenceOrbit</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getInferenceOrbit()</pre>
<div class="block">Specific orbit used to restrict the inference (when empty all possibilities are considered)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>parsed string corresponding to the orbit</dd>
</dl>
</li>
</ul>
<a id="setInferenceOrbit(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInferenceOrbit</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setInferenceOrbit&#8203;(java.lang.String&nbsp;inferenceOrbit)</pre>
</li>
</ul>
<a id="getPriorCutLoops()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPriorCutLoops</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getPriorCutLoops()</pre>
<div class="block">Specific loop dimensions to be removed before running the folding algorithm.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>string parsed as an orbit</dd>
</dl>
</li>
</ul>
<a id="setPriorCutLoops(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPriorCutLoops</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setPriorCutLoops&#8203;(java.lang.String&nbsp;priorCutLoops)</pre>
</li>
</ul>
<a id="getPosteriorCutLoops()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPosteriorCutLoops</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getPosteriorCutLoops()</pre>
<div class="block">Specific loop dimensions to be removed after running the folding algorithm.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>string parsed as an orbit</dd>
</dl>
</li>
</ul>
<a id="setPosteriorCutLoops(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPosteriorCutLoops</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setPosteriorCutLoops&#8203;(java.lang.String&nbsp;posteriorCutLoops)</pre>
</li>
</ul>
<a id="getExcludedLoops()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExcludedLoops</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getExcludedLoops()</pre>
<div class="block">Specific loop dimensions to be excluded from node variables.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>string parsed as an orbit</dd>
</dl>
</li>
</ul>
<a id="setExcludedLoops(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExcludedLoops</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setExcludedLoops&#8203;(java.lang.String&nbsp;excludedLoops)</pre>
</li>
</ul>
<a id="getDirectMapping()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDirectMapping</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;getDirectMapping()</pre>
<div class="block">Is the mapping direct (hook -&gt; node) or reverse (node -&gt; hook) ?</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the mapping is direct</dd>
</dl>
</li>
</ul>
<a id="setDirectMapping(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDirectMapping</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setDirectMapping&#8203;(boolean&nbsp;directMapping)</pre>
</li>
</ul>
<a id="getDisplay()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDisplay</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;getDisplay()</pre>
<div class="block">Is the graph drawing algorithm used ?</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the graph are not randomly displayed</dd>
</dl>
</li>
</ul>
<a id="setDisplay(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDisplay</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setDisplay&#8203;(boolean&nbsp;display)</pre>
</li>
</ul>
<a id="getDialog()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDialog</h4>
<pre class="methodSignature">public&nbsp;fr.up.xlim.sic.ig.jerboa.viewer.tools.ui.UIPrefDialog&nbsp;getDialog()</pre>
</li>
</ul>
<a id="convertInferenceOrbit()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertInferenceOrbit</h4>
<pre class="methodSignature">public&nbsp;up.jerboa.core.JerboaOrbit&nbsp;convertInferenceOrbit()</pre>
<div class="block">Convert the string corresponding to the inference orbit to an actual JerboaOrbit.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>specificOrbit : the converted JerboaOrbit.</dd>
</dl>
</li>
</ul>
<a id="parseOrbit(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parseOrbit</h4>
<pre class="methodSignature">public&nbsp;java.util.Set&lt;java.lang.Integer&gt;&nbsp;parseOrbit&#8203;(java.lang.String&nbsp;loops)</pre>
<div class="block">Parse an orbit to extract the set of dimensions</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>set of dimensions.</dd>
</dl>
</li>
</ul>
<a id="parsePriorCut()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parsePriorCut</h4>
<pre class="methodSignature">public&nbsp;java.util.Set&lt;java.lang.Integer&gt;&nbsp;parsePriorCut()</pre>
</li>
</ul>
<a id="parsePosteriorCut()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parsePosteriorCut</h4>
<pre class="methodSignature">public&nbsp;java.util.Set&lt;java.lang.Integer&gt;&nbsp;parsePosteriorCut()</pre>
</li>
</ul>
<a id="parseExcluded()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>parseExcluded</h4>
<pre class="methodSignature">public&nbsp;java.util.Set&lt;java.lang.Integer&gt;&nbsp;parseExcluded()</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JerboaInferRuleParameters.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
