<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (11.0.10) on Thu May 18 21:25:41 CEST 2023 -->
<title>E-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-05-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="E-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><a href="../fr/up/xlim/ig/jerboa/studio/infer/geometry/EbdOrbits.html" title="class in fr.up.xlim.ig.jerboa.studio.infer.geometry"><span class="typeNameLink">EbdOrbits</span></a> - Class in <a href="../fr/up/xlim/ig/jerboa/studio/infer/geometry/package-summary.html">fr.up.xlim.ig.jerboa.studio.infer.geometry</a></dt>
<dd>
<div class="block">Used to computed the orbits relative to an embedding for the geometric
 inference</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/up/xlim/ig/jerboa/studio/infer/geometry/EbdOrbits.html#%3Cinit%3E()">EbdOrbits()</a></span> - Constructor for class fr.up.xlim.ig.jerboa.studio.infer.geometry.<a href="../fr/up/xlim/ig/jerboa/studio/infer/geometry/EbdOrbits.html" title="class in fr.up.xlim.ig.jerboa.studio.infer.geometry">EbdOrbits</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/up/xlim/ig/jerboa/demo/serializer/Edge.html" title="class in fr.up.xlim.ig.jerboa.demo.serializer"><span class="typeNameLink">Edge</span></a> - Class in <a href="../fr/up/xlim/ig/jerboa/demo/serializer/package-summary.html">fr.up.xlim.ig.jerboa.demo.serializer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/up/xlim/ig/jerboa/demo/serializer/Edge.html#%3Cinit%3E(fr.up.xlim.ig.jerboa.demo.serializer.Face,int,int,up.jerboa.core.JerboaDart,up.jerboa.core.JerboaDart)">Edge(Face, int, int, JerboaDart, JerboaDart)</a></span> - Constructor for class fr.up.xlim.ig.jerboa.demo.serializer.<a href="../fr/up/xlim/ig/jerboa/demo/serializer/Edge.html" title="class in fr.up.xlim.ig.jerboa.demo.serializer">Edge</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/up/xlim/ig/jerboa/demo/serializer/FacePart.html#edge0">edge0</a></span> - Variable in class fr.up.xlim.ig.jerboa.demo.serializer.<a href="../fr/up/xlim/ig/jerboa/demo/serializer/FacePart.html" title="class in fr.up.xlim.ig.jerboa.demo.serializer">FacePart</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/up/xlim/ig/jerboa/demo/serializer/FacePart.html#edge1">edge1</a></span> - Variable in class fr.up.xlim.ig.jerboa.demo.serializer.<a href="../fr/up/xlim/ig/jerboa/demo/serializer/FacePart.html" title="class in fr.up.xlim.ig.jerboa.demo.serializer">FacePart</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/up/xlim/ig/jerboa/demo/serializer/EdgeComparator.html" title="class in fr.up.xlim.ig.jerboa.demo.serializer"><span class="typeNameLink">EdgeComparator</span></a> - Class in <a href="../fr/up/xlim/ig/jerboa/demo/serializer/package-summary.html">fr.up.xlim.ig.jerboa.demo.serializer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/up/xlim/ig/jerboa/demo/serializer/EdgeComparator.html#%3Cinit%3E(fr.up.xlim.ig.jerboa.demo.serializer.OBJImporter,fr.up.xlim.ig.jerboa.demo.serializer.Edge)">EdgeComparator(OBJImporter, Edge)</a></span> - Constructor for class fr.up.xlim.ig.jerboa.demo.serializer.<a href="../fr/up/xlim/ig/jerboa/demo/serializer/EdgeComparator.html" title="class in fr.up.xlim.ig.jerboa.demo.serializer">EdgeComparator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/up/xlim/ig/jerboa/studio/infer/JMSExtendedRule.html#enrichColorCreationRule()">enrichColorCreationRule()</a></span> - Method in class fr.up.xlim.ig.jerboa.studio.infer.<a href="../fr/up/xlim/ig/jerboa/studio/infer/JMSExtendedRule.html" title="class in fr.up.xlim.ig.jerboa.studio.infer">JMSExtendedRule</a></dt>
<dd>
<div class="block">Enrich the color embedding via the color enrichment rule.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/up/xlim/ig/jerboa/studio/infer/JMSExtendedRule.html#enrichColors(fr.up.xlim.ig.jerboa.studio.infer.geometry.solvers.VectEbdSolver,fr.up.xlim.ig.jerboa.studio.infer.geometry.poi.PoIStrategy,double)">enrichColors(VectEbdSolver, PoIStrategy, double)</a></span> - Method in class fr.up.xlim.ig.jerboa.studio.infer.<a href="../fr/up/xlim/ig/jerboa/studio/infer/JMSExtendedRule.html" title="class in fr.up.xlim.ig.jerboa.studio.infer">JMSExtendedRule</a></dt>
<dd>
<div class="block">Enrich the color embedding via the color enrichment rule.</div>
</dd>
<dt><a href="../fr/up/xlim/ig/jerboa/studio/infer/geometry/inject/EnrichedColor3.html" title="class in fr.up.xlim.ig.jerboa.studio.infer.geometry.inject"><span class="typeNameLink">EnrichedColor3</span></a> - Class in <a href="../fr/up/xlim/ig/jerboa/studio/infer/geometry/inject/package-summary.html">fr.up.xlim.ig.jerboa.studio.infer.geometry.inject</a></dt>
<dd>
<div class="block">Color embedding used to inject the code in the viewer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/up/xlim/ig/jerboa/studio/infer/geometry/inject/EnrichedColor3.html#%3Cinit%3E(int,fr.up.xlim.ig.jerboa.studio.infer.geometry.enrichments.VectEbdEnrichmentNode)">EnrichedColor3(int, VectEbdEnrichmentNode)</a></span> - Constructor for class fr.up.xlim.ig.jerboa.studio.infer.geometry.inject.<a href="../fr/up/xlim/ig/jerboa/studio/infer/geometry/inject/EnrichedColor3.html" title="class in fr.up.xlim.ig.jerboa.studio.infer.geometry.inject">EnrichedColor3</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/up/xlim/ig/jerboa/studio/infer/geometry/inject/EnrichedPoint3.html" title="class in fr.up.xlim.ig.jerboa.studio.infer.geometry.inject"><span class="typeNameLink">EnrichedPoint3</span></a> - Class in <a href="../fr/up/xlim/ig/jerboa/studio/infer/geometry/inject/package-summary.html">fr.up.xlim.ig.jerboa.studio.infer.geometry.inject</a></dt>
<dd>
<div class="block">Position embedding used to inject the code in the viewer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/up/xlim/ig/jerboa/studio/infer/geometry/inject/EnrichedPoint3.html#%3Cinit%3E(int,fr.up.xlim.ig.jerboa.studio.infer.geometry.enrichments.VectEbdEnrichmentNode)">EnrichedPoint3(int, VectEbdEnrichmentNode)</a></span> - Constructor for class fr.up.xlim.ig.jerboa.studio.infer.geometry.inject.<a href="../fr/up/xlim/ig/jerboa/studio/infer/geometry/inject/EnrichedPoint3.html" title="class in fr.up.xlim.ig.jerboa.studio.infer.geometry.inject">EnrichedPoint3</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/up/xlim/ig/jerboa/studio/infer/geometry/inject/EnrichedVectEbd.html" title="class in fr.up.xlim.ig.jerboa.studio.infer.geometry.inject"><span class="typeNameLink">EnrichedVectEbd</span></a> - Class in <a href="../fr/up/xlim/ig/jerboa/studio/infer/geometry/inject/package-summary.html">fr.up.xlim.ig.jerboa.studio.infer.geometry.inject</a></dt>
<dd>
<div class="block">Position embedding used to inject the code in the viewer.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/up/xlim/ig/jerboa/studio/infer/geometry/inject/EnrichedVectEbd.html#%3Cinit%3E(int,fr.up.xlim.ig.jerboa.studio.infer.geometry.enrichments.VectEbdEnrichmentNode,fr.up.xlim.ig.jerboa.ebds.factories.VectEbdAbstractFactory)">EnrichedVectEbd(int, VectEbdEnrichmentNode, VectEbdAbstractFactory)</a></span> - Constructor for class fr.up.xlim.ig.jerboa.studio.infer.geometry.inject.<a href="../fr/up/xlim/ig/jerboa/studio/infer/geometry/inject/EnrichedVectEbd.html" title="class in fr.up.xlim.ig.jerboa.studio.infer.geometry.inject">EnrichedVectEbd</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/up/xlim/ig/jerboa/studio/infer/geometry/enrichments/VectEbdEnrichmentRule.html#enrichEmbedding(fr.up.xlim.sic.ig.jerboa.jme.model.JMENode)">enrichEmbedding(JMENode)</a></span> - Method in class fr.up.xlim.ig.jerboa.studio.infer.geometry.enrichments.<a href="../fr/up/xlim/ig/jerboa/studio/infer/geometry/enrichments/VectEbdEnrichmentRule.html" title="class in fr.up.xlim.ig.jerboa.studio.infer.geometry.enrichments">VectEbdEnrichmentRule</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/up/xlim/ig/jerboa/studio/infer/geometry/enrichments/EnrichmentNodeAbstractFactory.html" title="interface in fr.up.xlim.ig.jerboa.studio.infer.geometry.enrichments"><span class="typeNameLink">EnrichmentNodeAbstractFactory</span></a> - Interface in <a href="../fr/up/xlim/ig/jerboa/studio/infer/geometry/enrichments/package-summary.html">fr.up.xlim.ig.jerboa.studio.infer.geometry.enrichments</a></dt>
<dd>
<div class="block">Abstract Factory for the enrichment of nodes.</div>
</dd>
<dt><a href="../fr/up/xlim/ig/jerboa/studio/infer/geometry/enrichments/EnrichmentNodeFactory.html" title="interface in fr.up.xlim.ig.jerboa.studio.infer.geometry.enrichments"><span class="typeNameLink">EnrichmentNodeFactory</span></a> - Interface in <a href="../fr/up/xlim/ig/jerboa/studio/infer/geometry/enrichments/package-summary.html">fr.up.xlim.ig.jerboa.studio.infer.geometry.enrichments</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/up/xlim/ig/jerboa/studio/infer/JMSExtendedRule.html#enrichPositionCreationRule()">enrichPositionCreationRule()</a></span> - Method in class fr.up.xlim.ig.jerboa.studio.infer.<a href="../fr/up/xlim/ig/jerboa/studio/infer/JMSExtendedRule.html" title="class in fr.up.xlim.ig.jerboa.studio.infer">JMSExtendedRule</a></dt>
<dd>
<div class="block">Enrich the position embedding via the position enrichment rule.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/up/xlim/ig/jerboa/studio/infer/JMSExtendedRule.html#enrichPositions(fr.up.xlim.ig.jerboa.studio.infer.geometry.solvers.VectEbdSolver,fr.up.xlim.ig.jerboa.studio.infer.geometry.poi.PoIStrategy,double)">enrichPositions(VectEbdSolver, PoIStrategy, double)</a></span> - Method in class fr.up.xlim.ig.jerboa.studio.infer.<a href="../fr/up/xlim/ig/jerboa/studio/infer/JMSExtendedRule.html" title="class in fr.up.xlim.ig.jerboa.studio.infer">JMSExtendedRule</a></dt>
<dd>
<div class="block">Enrich the position embedding via the position enrichment rule.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/up/xlim/ig/jerboa/ebds/VectorialEbd.html#EPSILON">EPSILON</a></span> - Static variable in interface fr.up.xlim.ig.jerboa.ebds.<a href="../fr/up/xlim/ig/jerboa/ebds/VectorialEbd.html" title="interface in fr.up.xlim.ig.jerboa.ebds">VectorialEbd</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/up/xlim/ig/jerboa/demo/serializer/Edge.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class fr.up.xlim.ig.jerboa.demo.serializer.<a href="../fr/up/xlim/ig/jerboa/demo/serializer/Edge.html" title="class in fr.up.xlim.ig.jerboa.demo.serializer">Edge</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/up/xlim/ig/jerboa/demo/serializer/FacePart.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class fr.up.xlim.ig.jerboa.demo.serializer.<a href="../fr/up/xlim/ig/jerboa/demo/serializer/FacePart.html" title="class in fr.up.xlim.ig.jerboa.demo.serializer">FacePart</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/up/xlim/ig/jerboa/ebds/Color3.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class fr.up.xlim.ig.jerboa.ebds.<a href="../fr/up/xlim/ig/jerboa/ebds/Color3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Color3</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/up/xlim/ig/jerboa/ebds/Point3.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class fr.up.xlim.ig.jerboa.ebds.<a href="../fr/up/xlim/ig/jerboa/ebds/Point3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Point3</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/up/xlim/ig/jerboa/ebds/VectorialEbd.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in interface fr.up.xlim.ig.jerboa.ebds.<a href="../fr/up/xlim/ig/jerboa/ebds/VectorialEbd.html" title="interface in fr.up.xlim.ig.jerboa.ebds">VectorialEbd</a></dt>
<dd>
<div class="block">An equality test is required.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/up/xlim/ig/jerboa/studio/display/graph/JMSDisplayDart.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class fr.up.xlim.ig.jerboa.studio.display.graph.<a href="../fr/up/xlim/ig/jerboa/studio/display/graph/JMSDisplayDart.html" title="class in fr.up.xlim.ig.jerboa.studio.display.graph">JMSDisplayDart</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/up/xlim/ig/jerboa/studio/graph/Path.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class fr.up.xlim.ig.jerboa.studio.graph.<a href="../fr/up/xlim/ig/jerboa/studio/graph/Path.html" title="class in fr.up.xlim.ig.jerboa.studio.graph">Path</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/up/xlim/ig/jerboa/studio/infer/topo/foldable/JMSRuleGraph.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class fr.up.xlim.ig.jerboa.studio.infer.topo.foldable.<a href="../fr/up/xlim/ig/jerboa/studio/infer/topo/foldable/JMSRuleGraph.html" title="class in fr.up.xlim.ig.jerboa.studio.infer.topo.foldable">JMSRuleGraph</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/up/xlim/ig/jerboa/studio/infer/topo/foldable/JMSRuleNode.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class fr.up.xlim.ig.jerboa.studio.infer.topo.foldable.<a href="../fr/up/xlim/ig/jerboa/studio/infer/topo/foldable/JMSRuleNode.html" title="class in fr.up.xlim.ig.jerboa.studio.infer.topo.foldable">JMSRuleNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/up/xlim/ig/jerboa/studio/infer/topo/foldable/utils/JMSFoldingQueueElement.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class fr.up.xlim.ig.jerboa.studio.infer.topo.foldable.utils.<a href="../fr/up/xlim/ig/jerboa/studio/infer/topo/foldable/utils/JMSFoldingQueueElement.html" title="class in fr.up.xlim.ig.jerboa.studio.infer.topo.foldable.utils">JMSFoldingQueueElement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/up/xlim/ig/jerboa/studio/infer/topo/graph/JMSTopoDart.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class fr.up.xlim.ig.jerboa.studio.infer.topo.graph.<a href="../fr/up/xlim/ig/jerboa/studio/infer/topo/graph/JMSTopoDart.html" title="class in fr.up.xlim.ig.jerboa.studio.infer.topo.graph">JMSTopoDart</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/up/xlim/ig/jerboa/studio/infer/topo/graph/JMSTopoGraph.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class fr.up.xlim.ig.jerboa.studio.infer.topo.graph.<a href="../fr/up/xlim/ig/jerboa/studio/infer/topo/graph/JMSTopoGraph.html" title="class in fr.up.xlim.ig.jerboa.studio.infer.topo.graph">JMSTopoGraph</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/up/xlim/ig/jerboa/studio/infer/topo/isomorphism/JMSRuleNodeSignature.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class fr.up.xlim.ig.jerboa.studio.infer.topo.isomorphism.<a href="../fr/up/xlim/ig/jerboa/studio/infer/topo/isomorphism/JMSRuleNodeSignature.html" title="class in fr.up.xlim.ig.jerboa.studio.infer.topo.isomorphism">JMSRuleNodeSignature</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/up/xlim/ig/jerboa/studio/display/graph/JMSDisplayGraph.html#equalsAllDartIDs(java.util.Collection)">equalsAllDartIDs(Collection&lt;Integer&gt;)</a></span> - Method in class fr.up.xlim.ig.jerboa.studio.display.graph.<a href="../fr/up/xlim/ig/jerboa/studio/display/graph/JMSDisplayGraph.html" title="class in fr.up.xlim.ig.jerboa.studio.display.graph">JMSDisplayGraph</a></dt>
<dd>
<div class="block">Compare a collection of dart IDs to see if it matches the IDs of the
 graph darts.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/up/xlim/ig/jerboa/studio/infer/topo/graph/JMSTopoGraph.html#equalsAllDartIDs(java.util.Collection)">equalsAllDartIDs(Collection&lt;Integer&gt;)</a></span> - Method in class fr.up.xlim.ig.jerboa.studio.infer.topo.graph.<a href="../fr/up/xlim/ig/jerboa/studio/infer/topo/graph/JMSTopoGraph.html" title="class in fr.up.xlim.ig.jerboa.studio.infer.topo.graph">JMSTopoGraph</a></dt>
<dd>
<div class="block">Compare a collection of dart IDs to see if it matches the IDs of the
 graph darts.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/up/xlim/ig/jerboa/studio/graph/JMSDartBasedGraph.html#equalsAllDarts(java.util.Collection)">equalsAllDarts(Collection&lt;DartType&gt;)</a></span> - Method in interface fr.up.xlim.ig.jerboa.studio.graph.<a href="../fr/up/xlim/ig/jerboa/studio/graph/JMSDartBasedGraph.html" title="interface in fr.up.xlim.ig.jerboa.studio.graph">JMSDartBasedGraph</a></dt>
<dd>
<div class="block">Compare a collection of dart to see if it matches the graph darts.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/up/xlim/ig/jerboa/studio/display/graph/JMSDisplayGraph.html#equalsAllDarts(java.util.Collection)">equalsAllDarts(Collection&lt;JMSDisplayDart&gt;)</a></span> - Method in class fr.up.xlim.ig.jerboa.studio.display.graph.<a href="../fr/up/xlim/ig/jerboa/studio/display/graph/JMSDisplayGraph.html" title="class in fr.up.xlim.ig.jerboa.studio.display.graph">JMSDisplayGraph</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/up/xlim/ig/jerboa/studio/infer/topo/foldable/JMSRuleGraph.html#equalsAllDarts(java.util.Collection)">equalsAllDarts(Collection&lt;JMSRuleNode&gt;)</a></span> - Method in class fr.up.xlim.ig.jerboa.studio.infer.topo.foldable.<a href="../fr/up/xlim/ig/jerboa/studio/infer/topo/foldable/JMSRuleGraph.html" title="class in fr.up.xlim.ig.jerboa.studio.infer.topo.foldable">JMSRuleGraph</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/up/xlim/ig/jerboa/studio/infer/topo/graph/JMSTopoGraph.html#equalsAllDarts(java.util.Collection)">equalsAllDarts(Collection&lt;JMSTopoDart&gt;)</a></span> - Method in class fr.up.xlim.ig.jerboa.studio.infer.topo.graph.<a href="../fr/up/xlim/ig/jerboa/studio/infer/topo/graph/JMSTopoGraph.html" title="class in fr.up.xlim.ig.jerboa.studio.infer.topo.graph">JMSTopoGraph</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/up/xlim/ig/jerboa/studio/infer/parameters/JerboaInferRuleParameters.html#excludedLoops">excludedLoops</a></span> - Variable in class fr.up.xlim.ig.jerboa.studio.infer.parameters.<a href="../fr/up/xlim/ig/jerboa/studio/infer/parameters/JerboaInferRuleParameters.html" title="class in fr.up.xlim.ig.jerboa.studio.infer.parameters">JerboaInferRuleParameters</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/up/xlim/ig/jerboa/studio/infer/geometry/poi/InfluenceAreaPoI.html#exportToCode(java.lang.String)">exportToCode(String)</a></span> - Method in class fr.up.xlim.ig.jerboa.studio.infer.geometry.poi.<a href="../fr/up/xlim/ig/jerboa/studio/infer/geometry/poi/InfluenceAreaPoI.html" title="class in fr.up.xlim.ig.jerboa.studio.infer.geometry.poi">InfluenceAreaPoI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/up/xlim/ig/jerboa/studio/infer/geometry/poi/MiddlePoI.html#exportToCode(java.lang.String)">exportToCode(String)</a></span> - Method in class fr.up.xlim.ig.jerboa.studio.infer.geometry.poi.<a href="../fr/up/xlim/ig/jerboa/studio/infer/geometry/poi/MiddlePoI.html" title="class in fr.up.xlim.ig.jerboa.studio.infer.geometry.poi">MiddlePoI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/up/xlim/ig/jerboa/studio/infer/geometry/poi/PointOfInterest.html#exportToCode(java.lang.String)">exportToCode(String)</a></span> - Method in interface fr.up.xlim.ig.jerboa.studio.infer.geometry.poi.<a href="../fr/up/xlim/ig/jerboa/studio/infer/geometry/poi/PointOfInterest.html" title="interface in fr.up.xlim.ig.jerboa.studio.infer.geometry.poi">PointOfInterest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/up/xlim/ig/jerboa/studio/infer/geometry/poi/ValuePoI.html#exportToCode(java.lang.String)">exportToCode(String)</a></span> - Method in class fr.up.xlim.ig.jerboa.studio.infer.geometry.poi.<a href="../fr/up/xlim/ig/jerboa/studio/infer/geometry/poi/ValuePoI.html" title="class in fr.up.xlim.ig.jerboa.studio.infer.geometry.poi">ValuePoI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/up/xlim/ig/jerboa/studio/infer/topo/foldable/JMSRuleNode.html#extractLoops()">extractLoops()</a></span> - Method in class fr.up.xlim.ig.jerboa.studio.infer.topo.foldable.<a href="../fr/up/xlim/ig/jerboa/studio/infer/topo/foldable/JMSRuleNode.html" title="class in fr.up.xlim.ig.jerboa.studio.infer.topo.foldable">JMSRuleNode</a></dt>
<dd>
<div class="block">For each loop incident to the associated dart, a loop is added to the
 node.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/up/xlim/ig/jerboa/ebds/Point3.html#extractVector(up.jerboa.core.JerboaDart,up.jerboa.core.JerboaDart)">extractVector(JerboaDart, JerboaDart)</a></span> - Static method in class fr.up.xlim.ig.jerboa.ebds.<a href="../fr/up/xlim/ig/jerboa/ebds/Point3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Point3</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
