<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (11.0.10) on Thu May 18 21:25:41 CEST 2023 -->
<title>R-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-05-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="R-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="../fr/up/xlim/ig/jerboa/studio/utils/HashCollectionsAuxFunctions.html#random">random</a></span> - Static variable in class fr.up.xlim.ig.jerboa.studio.utils.<a href="../fr/up/xlim/ig/jerboa/studio/utils/HashCollectionsAuxFunctions.html" title="class in fr.up.xlim.ig.jerboa.studio.utils">HashCollectionsAuxFunctions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/up/xlim/ig/jerboa/ebds/Color3.html#randomColor()">randomColor()</a></span> - Static method in class fr.up.xlim.ig.jerboa.ebds.<a href="../fr/up/xlim/ig/jerboa/ebds/Color3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Color3</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/up/xlim/ig/jerboa/studio/extractors/JMSDisplayExtractor.html#randomDisplay()">randomDisplay()</a></span> - Method in class fr.up.xlim.ig.jerboa.studio.extractors.<a href="../fr/up/xlim/ig/jerboa/studio/extractors/JMSDisplayExtractor.html" title="class in fr.up.xlim.ig.jerboa.studio.extractors">JMSDisplayExtractor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/up/xlim/ig/jerboa/ebds/Point3.html#randomPoint()">randomPoint()</a></span> - Static method in class fr.up.xlim.ig.jerboa.ebds.<a href="../fr/up/xlim/ig/jerboa/ebds/Point3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Point3</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/up/xlim/ig/jerboa/studio/instances/strategies/GMapGeneratorStrategy.html#ratioQuality(up.jerboa.core.JerboaInputHooks)">ratioQuality(JerboaInputHooks)</a></span> - Method in interface fr.up.xlim.ig.jerboa.studio.instances.strategies.<a href="../fr/up/xlim/ig/jerboa/studio/instances/strategies/GMapGeneratorStrategy.html" title="interface in fr.up.xlim.ig.jerboa.studio.instances.strategies">GMapGeneratorStrategy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/up/xlim/ig/jerboa/studio/instances/strategies/GMapStrategyClosed.html#ratioQuality(up.jerboa.core.JerboaInputHooks)">ratioQuality(JerboaInputHooks)</a></span> - Method in class fr.up.xlim.ig.jerboa.studio.instances.strategies.<a href="../fr/up/xlim/ig/jerboa/studio/instances/strategies/GMapStrategyClosed.html" title="class in fr.up.xlim.ig.jerboa.studio.instances.strategies">GMapStrategyClosed</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/up/xlim/ig/jerboa/studio/instances/strategies/GMapStrategyDumb.html#ratioQuality(up.jerboa.core.JerboaInputHooks)">ratioQuality(JerboaInputHooks)</a></span> - Method in class fr.up.xlim.ig.jerboa.studio.instances.strategies.<a href="../fr/up/xlim/ig/jerboa/studio/instances/strategies/GMapStrategyDumb.html" title="class in fr.up.xlim.ig.jerboa.studio.instances.strategies">GMapStrategyDumb</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/up/xlim/ig/jerboa/ebds/Color3.html#RED">RED</a></span> - Static variable in class fr.up.xlim.ig.jerboa.ebds.<a href="../fr/up/xlim/ig/jerboa/ebds/Color3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Color3</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/up/xlim/ig/jerboa/ebds/RegGrid.html" title="class in fr.up.xlim.ig.jerboa.ebds"><span class="typeNameLink">RegGrid</span></a> - Class in <a href="../fr/up/xlim/ig/jerboa/ebds/package-summary.html">fr.up.xlim.ig.jerboa.ebds</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/up/xlim/ig/jerboa/ebds/RegGrid.html#%3Cinit%3E(fr.up.xlim.ig.jerboa.ebds.Point3,fr.up.xlim.ig.jerboa.ebds.Point3,int,int,int)">RegGrid(Point3, Point3, int, int, int)</a></span> - Constructor for class fr.up.xlim.ig.jerboa.ebds.<a href="../fr/up/xlim/ig/jerboa/ebds/RegGrid.html" title="class in fr.up.xlim.ig.jerboa.ebds">RegGrid</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/up/xlim/ig/jerboa/ebds/RegGrid.html#register(fr.up.xlim.ig.jerboa.ebds.Point3,fr.up.xlim.ig.jerboa.ebds.Point3,java.util.List)">register(Point3, Point3, List&lt;JerboaDart&gt;)</a></span> - Method in class fr.up.xlim.ig.jerboa.ebds.<a href="../fr/up/xlim/ig/jerboa/ebds/RegGrid.html" title="class in fr.up.xlim.ig.jerboa.ebds">RegGrid</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/up/xlim/ig/jerboa/ebds/RegGrid.html#register(fr.up.xlim.ig.jerboa.ebds.Point3,fr.up.xlim.ig.jerboa.ebds.Point3,up.jerboa.core.JerboaDart)">register(Point3, Point3, JerboaDart)</a></span> - Method in class fr.up.xlim.ig.jerboa.ebds.<a href="../fr/up/xlim/ig/jerboa/ebds/RegGrid.html" title="class in fr.up.xlim.ig.jerboa.ebds">RegGrid</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/up/xlim/ig/jerboa/studio/JerboaModelerStudioWithInference.html#registerRule(up.jerboa.core.JerboaRuleOperation)">registerRule(JerboaRuleOperation)</a></span> - Method in class fr.up.xlim.ig.jerboa.studio.<a href="../fr/up/xlim/ig/jerboa/studio/JerboaModelerStudioWithInference.html" title="class in fr.up.xlim.ig.jerboa.studio">JerboaModelerStudioWithInference</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/up/xlim/ig/jerboa/studio/JerboaStudio.html#reload()">reload()</a></span> - Method in class fr.up.xlim.ig.jerboa.studio.<a href="../fr/up/xlim/ig/jerboa/studio/JerboaStudio.html" title="class in fr.up.xlim.ig.jerboa.studio">JerboaStudio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/up/xlim/ig/jerboa/studio/graph/JMSDart.html#removeArc(ArcLabelType)">removeArc(ArcLabelType)</a></span> - Method in interface fr.up.xlim.ig.jerboa.studio.graph.<a href="../fr/up/xlim/ig/jerboa/studio/graph/JMSDart.html" title="interface in fr.up.xlim.ig.jerboa.studio.graph">JMSDart</a></dt>
<dd>
<div class="block">Removes the arc for the specified label.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/up/xlim/ig/jerboa/studio/graph/JMSDartBasedGraph.html#removeArc(DartType,ArcLabelType)">removeArc(DartType, ArcLabelType)</a></span> - Method in interface fr.up.xlim.ig.jerboa.studio.graph.<a href="../fr/up/xlim/ig/jerboa/studio/graph/JMSDartBasedGraph.html" title="interface in fr.up.xlim.ig.jerboa.studio.graph">JMSDartBasedGraph</a></dt>
<dd>
<div class="block">Remove any arc from a dart given a label</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/up/xlim/ig/jerboa/studio/display/graph/JMSDisplayGraph.html#removeArc(fr.up.xlim.ig.jerboa.studio.display.graph.JMSDisplayDart,java.lang.Integer)">removeArc(JMSDisplayDart, Integer)</a></span> - Method in class fr.up.xlim.ig.jerboa.studio.display.graph.<a href="../fr/up/xlim/ig/jerboa/studio/display/graph/JMSDisplayGraph.html" title="class in fr.up.xlim.ig.jerboa.studio.display.graph">JMSDisplayGraph</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/up/xlim/ig/jerboa/studio/graph/JMSDart.html#removeArc(fr.up.xlim.ig.jerboa.studio.graph.JMSDart,ArcLabelType)">removeArc(JMSDart&lt;ArcLabelType&gt;, ArcLabelType)</a></span> - Method in interface fr.up.xlim.ig.jerboa.studio.graph.<a href="../fr/up/xlim/ig/jerboa/studio/graph/JMSDart.html" title="interface in fr.up.xlim.ig.jerboa.studio.graph">JMSDart</a></dt>
<dd>
<div class="block">Removes the arc for the specified label only when the arc link the dart
 to the specified dart.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/up/xlim/ig/jerboa/studio/display/graph/JMSDisplayDart.html#removeArc(fr.up.xlim.ig.jerboa.studio.graph.JMSDart,java.lang.Integer)">removeArc(JMSDart&lt;Integer&gt;, Integer)</a></span> - Method in class fr.up.xlim.ig.jerboa.studio.display.graph.<a href="../fr/up/xlim/ig/jerboa/studio/display/graph/JMSDisplayDart.html" title="class in fr.up.xlim.ig.jerboa.studio.display.graph">JMSDisplayDart</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/up/xlim/ig/jerboa/studio/infer/topo/foldable/JMSRuleNode.html#removeArc(fr.up.xlim.ig.jerboa.studio.graph.JMSDart,java.lang.Integer)">removeArc(JMSDart&lt;Integer&gt;, Integer)</a></span> - Method in class fr.up.xlim.ig.jerboa.studio.infer.topo.foldable.<a href="../fr/up/xlim/ig/jerboa/studio/infer/topo/foldable/JMSRuleNode.html" title="class in fr.up.xlim.ig.jerboa.studio.infer.topo.foldable">JMSRuleNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/up/xlim/ig/jerboa/studio/infer/topo/graph/JMSTopoDart.html#removeArc(fr.up.xlim.ig.jerboa.studio.graph.JMSDart,java.lang.Integer)">removeArc(JMSDart&lt;Integer&gt;, Integer)</a></span> - Method in class fr.up.xlim.ig.jerboa.studio.infer.topo.graph.<a href="../fr/up/xlim/ig/jerboa/studio/infer/topo/graph/JMSTopoDart.html" title="class in fr.up.xlim.ig.jerboa.studio.infer.topo.graph">JMSTopoDart</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/up/xlim/ig/jerboa/studio/infer/topo/foldable/JMSRuleGraph.html#removeArc(fr.up.xlim.ig.jerboa.studio.infer.topo.foldable.JMSRuleNode,java.lang.Integer)">removeArc(JMSRuleNode, Integer)</a></span> - Method in class fr.up.xlim.ig.jerboa.studio.infer.topo.foldable.<a href="../fr/up/xlim/ig/jerboa/studio/infer/topo/foldable/JMSRuleGraph.html" title="class in fr.up.xlim.ig.jerboa.studio.infer.topo.foldable">JMSRuleGraph</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/up/xlim/ig/jerboa/studio/infer/topo/graph/JMSTopoGraph.html#removeArc(fr.up.xlim.ig.jerboa.studio.infer.topo.graph.JMSTopoDart,java.lang.Integer)">removeArc(JMSTopoDart, Integer)</a></span> - Method in class fr.up.xlim.ig.jerboa.studio.infer.topo.graph.<a href="../fr/up/xlim/ig/jerboa/studio/infer/topo/graph/JMSTopoGraph.html" title="class in fr.up.xlim.ig.jerboa.studio.infer.topo.graph">JMSTopoGraph</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/up/xlim/ig/jerboa/studio/display/graph/JMSDisplayDart.html#removeArc(java.lang.Integer)">removeArc(Integer)</a></span> - Method in class fr.up.xlim.ig.jerboa.studio.display.graph.<a href="../fr/up/xlim/ig/jerboa/studio/display/graph/JMSDisplayDart.html" title="class in fr.up.xlim.ig.jerboa.studio.display.graph">JMSDisplayDart</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/up/xlim/ig/jerboa/studio/infer/topo/foldable/JMSRuleNode.html#removeArc(java.lang.Integer)">removeArc(Integer)</a></span> - Method in class fr.up.xlim.ig.jerboa.studio.infer.topo.foldable.<a href="../fr/up/xlim/ig/jerboa/studio/infer/topo/foldable/JMSRuleNode.html" title="class in fr.up.xlim.ig.jerboa.studio.infer.topo.foldable">JMSRuleNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/up/xlim/ig/jerboa/studio/infer/topo/graph/JMSTopoDart.html#removeArc(java.lang.Integer)">removeArc(Integer)</a></span> - Method in class fr.up.xlim.ig.jerboa.studio.infer.topo.graph.<a href="../fr/up/xlim/ig/jerboa/studio/infer/topo/graph/JMSTopoDart.html" title="class in fr.up.xlim.ig.jerboa.studio.infer.topo.graph">JMSTopoDart</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/up/xlim/ig/jerboa/studio/infer/topo/graph/JMSTopoGraph.html#removeDart(int)">removeDart(int)</a></span> - Method in class fr.up.xlim.ig.jerboa.studio.infer.topo.graph.<a href="../fr/up/xlim/ig/jerboa/studio/infer/topo/graph/JMSTopoGraph.html" title="class in fr.up.xlim.ig.jerboa.studio.infer.topo.graph">JMSTopoGraph</a></dt>
<dd>
<div class="block">Remove a dart from the graph (the dart is actually not deleted) but all
 arcs pointing towards it are.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/up/xlim/ig/jerboa/studio/graph/JMSDartBasedGraph.html#removeDart(DartType)">removeDart(DartType)</a></span> - Method in interface fr.up.xlim.ig.jerboa.studio.graph.<a href="../fr/up/xlim/ig/jerboa/studio/graph/JMSDartBasedGraph.html" title="interface in fr.up.xlim.ig.jerboa.studio.graph">JMSDartBasedGraph</a></dt>
<dd>
<div class="block">Remove a dart from the graph (the dart is actually not deleted) but all
 arcs pointing towards it are.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/up/xlim/ig/jerboa/studio/display/graph/JMSDisplayGraph.html#removeDart(fr.up.xlim.ig.jerboa.studio.display.graph.JMSDisplayDart)">removeDart(JMSDisplayDart)</a></span> - Method in class fr.up.xlim.ig.jerboa.studio.display.graph.<a href="../fr/up/xlim/ig/jerboa/studio/display/graph/JMSDisplayGraph.html" title="class in fr.up.xlim.ig.jerboa.studio.display.graph">JMSDisplayGraph</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/up/xlim/ig/jerboa/studio/infer/topo/foldable/JMSRuleGraph.html#removeDart(fr.up.xlim.ig.jerboa.studio.infer.topo.foldable.JMSRuleNode)">removeDart(JMSRuleNode)</a></span> - Method in class fr.up.xlim.ig.jerboa.studio.infer.topo.foldable.<a href="../fr/up/xlim/ig/jerboa/studio/infer/topo/foldable/JMSRuleGraph.html" title="class in fr.up.xlim.ig.jerboa.studio.infer.topo.foldable">JMSRuleGraph</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/up/xlim/ig/jerboa/studio/infer/topo/graph/JMSTopoGraph.html#removeDart(fr.up.xlim.ig.jerboa.studio.infer.topo.graph.JMSTopoDart)">removeDart(JMSTopoDart)</a></span> - Method in class fr.up.xlim.ig.jerboa.studio.infer.topo.graph.<a href="../fr/up/xlim/ig/jerboa/studio/infer/topo/graph/JMSTopoGraph.html" title="class in fr.up.xlim.ig.jerboa.studio.infer.topo.graph">JMSTopoGraph</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/up/xlim/ig/jerboa/studio/utils/HashCollectionsAuxFunctions.html#removeFromSetMap(java.util.HashMap,K,V)">removeFromSetMap(HashMap&lt;K, Set&lt;V&gt;&gt;, K, V)</a></span> - Static method in class fr.up.xlim.ig.jerboa.studio.utils.<a href="../fr/up/xlim/ig/jerboa/studio/utils/HashCollectionsAuxFunctions.html" title="class in fr.up.xlim.ig.jerboa.studio.utils">HashCollectionsAuxFunctions</a></dt>
<dd>
<div class="block">Remove an element from a set which is the value corresponding to a key of
 a map.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/up/xlim/ig/jerboa/studio/infer/geometry/inject/JerboaRuleGeneratedImpl.html#reverseAssoc(int)">reverseAssoc(int)</a></span> - Method in class fr.up.xlim.ig.jerboa.studio.infer.geometry.inject.<a href="../fr/up/xlim/ig/jerboa/studio/infer/geometry/inject/JerboaRuleGeneratedImpl.html" title="class in fr.up.xlim.ig.jerboa.studio.infer.geometry.inject">JerboaRuleGeneratedImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/up/xlim/ig/jerboa/studio/graph/JMSSideMark.html#Right">Right</a></span> - fr.up.xlim.ig.jerboa.studio.graph.<a href="../fr/up/xlim/ig/jerboa/studio/graph/JMSSideMark.html" title="enum in fr.up.xlim.ig.jerboa.studio.graph">JMSSideMark</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/up/xlim/ig/jerboa/ebds/Point3.html#rotation(fr.up.xlim.ig.jerboa.ebds.Point3)">rotation(Point3)</a></span> - Static method in class fr.up.xlim.ig.jerboa.ebds.<a href="../fr/up/xlim/ig/jerboa/ebds/Point3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Point3</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/up/xlim/ig/jerboa/ebds/Point3.html#rotation(fr.up.xlim.ig.jerboa.ebds.Point3,fr.up.xlim.ig.jerboa.ebds.Point3,double)">rotation(Point3, Point3, double)</a></span> - Static method in class fr.up.xlim.ig.jerboa.ebds.<a href="../fr/up/xlim/ig/jerboa/ebds/Point3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Point3</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/up/xlim/ig/jerboa/ebds/Point3.html#rotationY(fr.up.xlim.ig.jerboa.ebds.Point3,double,double)">rotationY(Point3, double, double)</a></span> - Static method in class fr.up.xlim.ig.jerboa.ebds.<a href="../fr/up/xlim/ig/jerboa/ebds/Point3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Point3</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
