<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (11.0.10) on Thu May 18 21:25:41 CEST 2023 -->
<title>V-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-05-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="V-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:V">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><a href="../fr/up/xlim/ig/jerboa/studio/infer/geometry/enrichments/ValuedEnrichmentNode.html" title="class in fr.up.xlim.ig.jerboa.studio.infer.geometry.enrichments"><span class="typeNameLink">ValuedEnrichmentNode</span></a> - Class in <a href="../fr/up/xlim/ig/jerboa/studio/infer/geometry/enrichments/package-summary.html">fr.up.xlim.ig.jerboa.studio.infer.geometry.enrichments</a></dt>
<dd>
<div class="block">Enrichment nodes with a static value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/up/xlim/ig/jerboa/studio/infer/geometry/enrichments/ValuedEnrichmentNode.html#%3Cinit%3E(fr.up.xlim.ig.jerboa.studio.infer.geometry.enrichments.VectEbdEnrichmentRule,fr.up.xlim.sic.ig.jerboa.jme.model.JMENode,up.jerboa.core.JerboaDart)">ValuedEnrichmentNode(VectEbdEnrichmentRule, JMENode, JerboaDart)</a></span> - Constructor for class fr.up.xlim.ig.jerboa.studio.infer.geometry.enrichments.<a href="../fr/up/xlim/ig/jerboa/studio/infer/geometry/enrichments/ValuedEnrichmentNode.html" title="class in fr.up.xlim.ig.jerboa.studio.infer.geometry.enrichments">ValuedEnrichmentNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/up/xlim/ig/jerboa/bridge/FILEFORMAT.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum fr.up.xlim.ig.jerboa.bridge.<a href="../fr/up/xlim/ig/jerboa/bridge/FILEFORMAT.html" title="enum in fr.up.xlim.ig.jerboa.bridge">FILEFORMAT</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/up/xlim/ig/jerboa/studio/graph/JMSSideMark.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum fr.up.xlim.ig.jerboa.studio.graph.<a href="../fr/up/xlim/ig/jerboa/studio/graph/JMSSideMark.html" title="enum in fr.up.xlim.ig.jerboa.studio.graph">JMSSideMark</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/up/xlim/ig/jerboa/studio/instances/strategies/StrategyKind.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum fr.up.xlim.ig.jerboa.studio.instances.strategies.<a href="../fr/up/xlim/ig/jerboa/studio/instances/strategies/StrategyKind.html" title="enum in fr.up.xlim.ig.jerboa.studio.instances.strategies">StrategyKind</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><a href="../fr/up/xlim/ig/jerboa/studio/infer/geometry/poi/ValuePoI.html" title="class in fr.up.xlim.ig.jerboa.studio.infer.geometry.poi"><span class="typeNameLink">ValuePoI</span></a>&lt;<a href="../fr/up/xlim/ig/jerboa/studio/infer/geometry/poi/ValuePoI.html" title="type parameter in ValuePoI">Embedding</a>&gt; - Class in <a href="../fr/up/xlim/ig/jerboa/studio/infer/geometry/poi/package-summary.html">fr.up.xlim.ig.jerboa.studio.infer.geometry.poi</a></dt>
<dd>
<div class="block">Dart value for points of interests.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/up/xlim/ig/jerboa/studio/infer/geometry/poi/ValuePoI.html#%3Cinit%3E(fr.up.xlim.sic.ig.jerboa.jme.model.JMENode,up.jerboa.core.JerboaDart,java.lang.String)">ValuePoI(JMENode, JerboaDart, String)</a></span> - Constructor for class fr.up.xlim.ig.jerboa.studio.infer.geometry.poi.<a href="../fr/up/xlim/ig/jerboa/studio/infer/geometry/poi/ValuePoI.html" title="class in fr.up.xlim.ig.jerboa.studio.infer.geometry.poi">ValuePoI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/up/xlim/ig/jerboa/bridge/FILEFORMAT.html#values()">values()</a></span> - Static method in enum fr.up.xlim.ig.jerboa.bridge.<a href="../fr/up/xlim/ig/jerboa/bridge/FILEFORMAT.html" title="enum in fr.up.xlim.ig.jerboa.bridge">FILEFORMAT</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/up/xlim/ig/jerboa/studio/graph/JMSSideMark.html#values()">values()</a></span> - Static method in enum fr.up.xlim.ig.jerboa.studio.graph.<a href="../fr/up/xlim/ig/jerboa/studio/graph/JMSSideMark.html" title="enum in fr.up.xlim.ig.jerboa.studio.graph">JMSSideMark</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/up/xlim/ig/jerboa/studio/instances/strategies/StrategyKind.html#values()">values()</a></span> - Static method in enum fr.up.xlim.ig.jerboa.studio.instances.strategies.<a href="../fr/up/xlim/ig/jerboa/studio/instances/strategies/StrategyKind.html" title="enum in fr.up.xlim.ig.jerboa.studio.instances.strategies">StrategyKind</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/up/xlim/ig/jerboa/studio/utils/IntegerSetParser.html#valueToString(java.lang.Object)">valueToString(Object)</a></span> - Method in class fr.up.xlim.ig.jerboa.studio.utils.<a href="../fr/up/xlim/ig/jerboa/studio/utils/IntegerSetParser.html" title="class in fr.up.xlim.ig.jerboa.studio.utils">IntegerSetParser</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/up/xlim/ig/jerboa/ebds/factories/VectEbdAbstractFactory.html" title="interface in fr.up.xlim.ig.jerboa.ebds.factories"><span class="typeNameLink">VectEbdAbstractFactory</span></a> - Interface in <a href="../fr/up/xlim/ig/jerboa/ebds/factories/package-summary.html">fr.up.xlim.ig.jerboa.ebds.factories</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/up/xlim/ig/jerboa/studio/infer/geometry/enrichments/VectEbdEnrichmentNode.html" title="class in fr.up.xlim.ig.jerboa.studio.infer.geometry.enrichments"><span class="typeNameLink">VectEbdEnrichmentNode</span></a> - Class in <a href="../fr/up/xlim/ig/jerboa/studio/infer/geometry/enrichments/package-summary.html">fr.up.xlim.ig.jerboa.studio.infer.geometry.enrichments</a></dt>
<dd>
<div class="block">Used to store and compute the system to infer the missing embedding
 of a node.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/up/xlim/ig/jerboa/studio/infer/geometry/enrichments/VectEbdEnrichmentNode.html#%3Cinit%3E(fr.up.xlim.ig.jerboa.studio.infer.geometry.enrichments.VectEbdEnrichmentRule,fr.up.xlim.sic.ig.jerboa.jme.model.JMENode)">VectEbdEnrichmentNode(VectEbdEnrichmentRule, JMENode)</a></span> - Constructor for class fr.up.xlim.ig.jerboa.studio.infer.geometry.enrichments.<a href="../fr/up/xlim/ig/jerboa/studio/infer/geometry/enrichments/VectEbdEnrichmentNode.html" title="class in fr.up.xlim.ig.jerboa.studio.infer.geometry.enrichments">VectEbdEnrichmentNode</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/up/xlim/ig/jerboa/studio/infer/geometry/enrichments/VectEbdEnrichmentRule.html" title="class in fr.up.xlim.ig.jerboa.studio.infer.geometry.enrichments"><span class="typeNameLink">VectEbdEnrichmentRule</span></a> - Class in <a href="../fr/up/xlim/ig/jerboa/studio/infer/geometry/enrichments/package-summary.html">fr.up.xlim.ig.jerboa.studio.infer.geometry.enrichments</a></dt>
<dd>
<div class="block">Allows to add the missing embedding on a complete rule.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/up/xlim/ig/jerboa/studio/infer/geometry/enrichments/VectEbdEnrichmentRule.html#%3Cinit%3E(fr.up.xlim.ig.jerboa.studio.infer.JMSExtendedRule,fr.up.xlim.ig.jerboa.studio.infer.geometry.solvers.VectEbdSolver,fr.up.xlim.ig.jerboa.studio.infer.geometry.poi.PoIStrategy,fr.up.xlim.sic.ig.jerboa.jme.model.JMEEmbeddingInfo,fr.up.xlim.ig.jerboa.studio.infer.geometry.enrichments.EnrichmentNodeAbstractFactory,double)">VectEbdEnrichmentRule(JMSExtendedRule, VectEbdSolver, PoIStrategy, JMEEmbeddingInfo, EnrichmentNodeAbstractFactory, double)</a></span> - Constructor for class fr.up.xlim.ig.jerboa.studio.infer.geometry.enrichments.<a href="../fr/up/xlim/ig/jerboa/studio/infer/geometry/enrichments/VectEbdEnrichmentRule.html" title="class in fr.up.xlim.ig.jerboa.studio.infer.geometry.enrichments">VectEbdEnrichmentRule</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/up/xlim/ig/jerboa/studio/infer/geometry/enrichments/VectEbdEnrichmentRule.html#%3Cinit%3E(fr.up.xlim.ig.jerboa.studio.infer.JMSExtendedRule,fr.up.xlim.sic.ig.jerboa.jme.model.JMEEmbeddingInfo,fr.up.xlim.ig.jerboa.studio.infer.geometry.enrichments.EnrichmentNodeAbstractFactory)">VectEbdEnrichmentRule(JMSExtendedRule, JMEEmbeddingInfo, EnrichmentNodeAbstractFactory)</a></span> - Constructor for class fr.up.xlim.ig.jerboa.studio.infer.geometry.enrichments.<a href="../fr/up/xlim/ig/jerboa/studio/infer/geometry/enrichments/VectEbdEnrichmentRule.html" title="class in fr.up.xlim.ig.jerboa.studio.infer.geometry.enrichments">VectEbdEnrichmentRule</a></dt>
<dd>
<div class="block">For creation rules</div>
</dd>
<dt><a href="../fr/up/xlim/ig/jerboa/ebds/factories/VectEbdFactory.html" title="class in fr.up.xlim.ig.jerboa.ebds.factories"><span class="typeNameLink">VectEbdFactory</span></a> - Class in <a href="../fr/up/xlim/ig/jerboa/ebds/factories/package-summary.html">fr.up.xlim.ig.jerboa.ebds.factories</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/up/xlim/ig/jerboa/ebds/factories/VectEbdFactory.html#%3Cinit%3E()">VectEbdFactory()</a></span> - Constructor for class fr.up.xlim.ig.jerboa.ebds.factories.<a href="../fr/up/xlim/ig/jerboa/ebds/factories/VectEbdFactory.html" title="class in fr.up.xlim.ig.jerboa.ebds.factories">VectEbdFactory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/up/xlim/ig/jerboa/studio/infer/geometry/solvers/VectEbdSolver.html" title="interface in fr.up.xlim.ig.jerboa.studio.infer.geometry.solvers"><span class="typeNameLink">VectEbdSolver</span></a> - Interface in <a href="../fr/up/xlim/ig/jerboa/studio/infer/geometry/solvers/package-summary.html">fr.up.xlim.ig.jerboa.studio.infer.geometry.solvers</a></dt>
<dd>
<div class="block">Abstract solver for vectorial embedding</div>
</dd>
<dt><a href="../fr/up/xlim/ig/jerboa/studio/infer/geometry/solvers/VectEbdSolverAbstractFactory.html" title="interface in fr.up.xlim.ig.jerboa.studio.infer.geometry.solvers"><span class="typeNameLink">VectEbdSolverAbstractFactory</span></a> - Interface in <a href="../fr/up/xlim/ig/jerboa/studio/infer/geometry/solvers/package-summary.html">fr.up.xlim.ig.jerboa.studio.infer.geometry.solvers</a></dt>
<dd>
<div class="block">Abstract factory for the vectorial embedding solvers.</div>
</dd>
<dt><a href="../fr/up/xlim/ig/jerboa/studio/infer/geometry/solvers/VectEbdSolverFactory.html" title="class in fr.up.xlim.ig.jerboa.studio.infer.geometry.solvers"><span class="typeNameLink">VectEbdSolverFactory</span></a> - Class in <a href="../fr/up/xlim/ig/jerboa/studio/infer/geometry/solvers/package-summary.html">fr.up.xlim.ig.jerboa.studio.infer.geometry.solvers</a></dt>
<dd>
<div class="block">Factory for the vectorial embedding solvers.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/up/xlim/ig/jerboa/studio/infer/geometry/solvers/VectEbdSolverFactory.html#%3Cinit%3E()">VectEbdSolverFactory()</a></span> - Constructor for class fr.up.xlim.ig.jerboa.studio.infer.geometry.solvers.<a href="../fr/up/xlim/ig/jerboa/studio/infer/geometry/solvers/VectEbdSolverFactory.html" title="class in fr.up.xlim.ig.jerboa.studio.infer.geometry.solvers">VectEbdSolverFactory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/up/xlim/ig/jerboa/studio/infer/geometry/solvers/VectEbdSolverOrTools.html" title="class in fr.up.xlim.ig.jerboa.studio.infer.geometry.solvers"><span class="typeNameLink">VectEbdSolverOrTools</span></a> - Class in <a href="../fr/up/xlim/ig/jerboa/studio/infer/geometry/solvers/package-summary.html">fr.up.xlim.ig.jerboa.studio.infer.geometry.solvers</a></dt>
<dd>
<div class="block">OrTools-based implementation of the solver for vectorial embeddings.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/up/xlim/ig/jerboa/studio/infer/geometry/solvers/VectEbdSolverOrTools.html#%3Cinit%3E(fr.up.xlim.ig.jerboa.ebds.factories.VectEbdAbstractFactory,int,double%5B%5D,double%5B%5D)">VectEbdSolverOrTools(VectEbdAbstractFactory, int, double[], double[])</a></span> - Constructor for class fr.up.xlim.ig.jerboa.studio.infer.geometry.solvers.<a href="../fr/up/xlim/ig/jerboa/studio/infer/geometry/solvers/VectEbdSolverOrTools.html" title="class in fr.up.xlim.ig.jerboa.studio.infer.geometry.solvers">VectEbdSolverOrTools</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/up/xlim/ig/jerboa/ebds/VectorialEbd.html" title="interface in fr.up.xlim.ig.jerboa.ebds"><span class="typeNameLink">VectorialEbd</span></a> - Interface in <a href="../fr/up/xlim/ig/jerboa/ebds/package-summary.html">fr.up.xlim.ig.jerboa.ebds</a></dt>
<dd>
<div class="block">Interface for embeddings where the underlying space is a vector space.</div>
</dd>
<dt><a href="../fr/up/xlim/ig/jerboa/bridge/ViewerBridge.html" title="class in fr.up.xlim.ig.jerboa.bridge"><span class="typeNameLink">ViewerBridge</span></a> - Class in <a href="../fr/up/xlim/ig/jerboa/bridge/package-summary.html">fr.up.xlim.ig.jerboa.bridge</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/up/xlim/ig/jerboa/bridge/ViewerBridge.html#%3Cinit%3E(fr.up.xlim.ig.jerboa.studio.JerboaStudio.JerboaStudioPart)">ViewerBridge(JerboaStudio.JerboaStudioPart)</a></span> - Constructor for class fr.up.xlim.ig.jerboa.bridge.<a href="../fr/up/xlim/ig/jerboa/bridge/ViewerBridge.html" title="class in fr.up.xlim.ig.jerboa.bridge">ViewerBridge</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/up/xlim/ig/jerboa/bridge/ViewerBridgeDemo.html" title="class in fr.up.xlim.ig.jerboa.bridge"><span class="typeNameLink">ViewerBridgeDemo</span></a> - Class in <a href="../fr/up/xlim/ig/jerboa/bridge/package-summary.html">fr.up.xlim.ig.jerboa.bridge</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/up/xlim/ig/jerboa/bridge/ViewerBridgeDemo.html#%3Cinit%3E(fr.up.xlim.ig.jerboa.studio.JerboaModelerStudio)">ViewerBridgeDemo(JerboaModelerStudio)</a></span> - Constructor for class fr.up.xlim.ig.jerboa.bridge.<a href="../fr/up/xlim/ig/jerboa/bridge/ViewerBridgeDemo.html" title="class in fr.up.xlim.ig.jerboa.bridge">ViewerBridgeDemo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/up/xlim/ig/jerboa/demo/serializer/FacePart.html#vindex">vindex</a></span> - Variable in class fr.up.xlim.ig.jerboa.demo.serializer.<a href="../fr/up/xlim/ig/jerboa/demo/serializer/FacePart.html" title="class in fr.up.xlim.ig.jerboa.demo.serializer">FacePart</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
