<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (11.0.10) on Thu May 18 21:25:41 CEST 2023 -->
<title>F-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-05-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="F-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:F">
<!--   -->
</a>
<h2 class="title">F</h2>
<dl>
<dt><a href="../fr/up/xlim/ig/jerboa/demo/serializer/Face.html" title="class in fr.up.xlim.ig.jerboa.demo.serializer"><span class="typeNameLink">Face</span></a> - Class in <a href="../fr/up/xlim/ig/jerboa/demo/serializer/package-summary.html">fr.up.xlim.ig.jerboa.demo.serializer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/up/xlim/ig/jerboa/demo/serializer/Face.html#%3Cinit%3E(fr.up.xlim.ig.jerboa.demo.serializer.OBJImporter,java.util.List)">Face(OBJImporter, List&lt;FacePart&gt;)</a></span> - Constructor for class fr.up.xlim.ig.jerboa.demo.serializer.<a href="../fr/up/xlim/ig/jerboa/demo/serializer/Face.html" title="class in fr.up.xlim.ig.jerboa.demo.serializer">Face</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/up/xlim/ig/jerboa/demo/serializer/FacePart.html" title="class in fr.up.xlim.ig.jerboa.demo.serializer"><span class="typeNameLink">FacePart</span></a> - Class in <a href="../fr/up/xlim/ig/jerboa/demo/serializer/package-summary.html">fr.up.xlim.ig.jerboa.demo.serializer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/up/xlim/ig/jerboa/demo/serializer/FacePart.html#%3Cinit%3E(int,int,int,java.lang.String)">FacePart(int, int, int, String)</a></span> - Constructor for class fr.up.xlim.ig.jerboa.demo.serializer.<a href="../fr/up/xlim/ig/jerboa/demo/serializer/FacePart.html" title="class in fr.up.xlim.ig.jerboa.demo.serializer">FacePart</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/up/xlim/ig/jerboa/bridge/FILEFORMAT.html" title="enum in fr.up.xlim.ig.jerboa.bridge"><span class="typeNameLink">FILEFORMAT</span></a> - Enum in <a href="../fr/up/xlim/ig/jerboa/bridge/package-summary.html">fr.up.xlim.ig.jerboa.bridge</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/up/xlim/ig/jerboa/studio/extractors/JMSDisplayExtractor.html#fixDisplay()">fixDisplay()</a></span> - Method in class fr.up.xlim.ig.jerboa.studio.extractors.<a href="../fr/up/xlim/ig/jerboa/studio/extractors/JMSDisplayExtractor.html" title="class in fr.up.xlim.ig.jerboa.studio.extractors">JMSDisplayExtractor</a></dt>
<dd>
<div class="block">Try to fix the display of the both the LHS and the RHS of the rule.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/up/xlim/ig/jerboa/studio/extractors/JMSDisplayExtractor.html#fixFRDisplay()">fixFRDisplay()</a></span> - Method in class fr.up.xlim.ig.jerboa.studio.extractors.<a href="../fr/up/xlim/ig/jerboa/studio/extractors/JMSDisplayExtractor.html" title="class in fr.up.xlim.ig.jerboa.studio.extractors">JMSDisplayExtractor</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/up/xlim/ig/jerboa/ebds/Normal3.html#flip(fr.up.xlim.ig.jerboa.ebds.Normal3)">flip(Normal3)</a></span> - Static method in class fr.up.xlim.ig.jerboa.ebds.<a href="../fr/up/xlim/ig/jerboa/ebds/Normal3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Normal3</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/up/xlim/ig/jerboa/bridge/package-summary.html">fr.up.xlim.ig.jerboa.bridge</a> - package fr.up.xlim.ig.jerboa.bridge</dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/up/xlim/ig/jerboa/demo/bridge/net/package-summary.html">fr.up.xlim.ig.jerboa.demo.bridge.net</a> - package fr.up.xlim.ig.jerboa.demo.bridge.net</dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/up/xlim/ig/jerboa/demo/serializer/package-summary.html">fr.up.xlim.ig.jerboa.demo.serializer</a> - package fr.up.xlim.ig.jerboa.demo.serializer</dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/up/xlim/ig/jerboa/ebds/package-summary.html">fr.up.xlim.ig.jerboa.ebds</a> - package fr.up.xlim.ig.jerboa.ebds</dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/up/xlim/ig/jerboa/ebds/factories/package-summary.html">fr.up.xlim.ig.jerboa.ebds.factories</a> - package fr.up.xlim.ig.jerboa.ebds.factories</dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/up/xlim/ig/jerboa/studio/display/package-summary.html">fr.up.xlim.ig.jerboa.studio.display</a> - package fr.up.xlim.ig.jerboa.studio.display</dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/up/xlim/ig/jerboa/studio/display/algorithms/package-summary.html">fr.up.xlim.ig.jerboa.studio.display.algorithms</a> - package fr.up.xlim.ig.jerboa.studio.display.algorithms</dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/up/xlim/ig/jerboa/studio/display/graph/package-summary.html">fr.up.xlim.ig.jerboa.studio.display.graph</a> - package fr.up.xlim.ig.jerboa.studio.display.graph</dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/up/xlim/ig/jerboa/studio/extractors/package-summary.html">fr.up.xlim.ig.jerboa.studio.extractors</a> - package fr.up.xlim.ig.jerboa.studio.extractors</dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/up/xlim/ig/jerboa/studio/graph/package-summary.html">fr.up.xlim.ig.jerboa.studio.graph</a> - package fr.up.xlim.ig.jerboa.studio.graph</dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/up/xlim/ig/jerboa/studio/infer/geometry/package-summary.html">fr.up.xlim.ig.jerboa.studio.infer.geometry</a> - package fr.up.xlim.ig.jerboa.studio.infer.geometry</dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/up/xlim/ig/jerboa/studio/infer/geometry/enrichments/package-summary.html">fr.up.xlim.ig.jerboa.studio.infer.geometry.enrichments</a> - package fr.up.xlim.ig.jerboa.studio.infer.geometry.enrichments</dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/up/xlim/ig/jerboa/studio/infer/geometry/inject/package-summary.html">fr.up.xlim.ig.jerboa.studio.infer.geometry.inject</a> - package fr.up.xlim.ig.jerboa.studio.infer.geometry.inject</dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/up/xlim/ig/jerboa/studio/infer/geometry/poi/package-summary.html">fr.up.xlim.ig.jerboa.studio.infer.geometry.poi</a> - package fr.up.xlim.ig.jerboa.studio.infer.geometry.poi</dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/up/xlim/ig/jerboa/studio/infer/geometry/solvers/package-summary.html">fr.up.xlim.ig.jerboa.studio.infer.geometry.solvers</a> - package fr.up.xlim.ig.jerboa.studio.infer.geometry.solvers</dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/up/xlim/ig/jerboa/studio/infer/geometry/system/package-summary.html">fr.up.xlim.ig.jerboa.studio.infer.geometry.system</a> - package fr.up.xlim.ig.jerboa.studio.infer.geometry.system</dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/up/xlim/ig/jerboa/studio/infer/parameters/package-summary.html">fr.up.xlim.ig.jerboa.studio.infer.parameters</a> - package fr.up.xlim.ig.jerboa.studio.infer.parameters</dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/up/xlim/ig/jerboa/studio/infer/topo/foldable/package-summary.html">fr.up.xlim.ig.jerboa.studio.infer.topo.foldable</a> - package fr.up.xlim.ig.jerboa.studio.infer.topo.foldable</dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/up/xlim/ig/jerboa/studio/infer/topo/foldable/utils/package-summary.html">fr.up.xlim.ig.jerboa.studio.infer.topo.foldable.utils</a> - package fr.up.xlim.ig.jerboa.studio.infer.topo.foldable.utils</dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/up/xlim/ig/jerboa/studio/infer/topo/graph/package-summary.html">fr.up.xlim.ig.jerboa.studio.infer.topo.graph</a> - package fr.up.xlim.ig.jerboa.studio.infer.topo.graph</dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/up/xlim/ig/jerboa/studio/infer/topo/isomorphism/package-summary.html">fr.up.xlim.ig.jerboa.studio.infer.topo.isomorphism</a> - package fr.up.xlim.ig.jerboa.studio.infer.topo.isomorphism</dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/up/xlim/ig/jerboa/studio/infer/topo/managers/package-summary.html">fr.up.xlim.ig.jerboa.studio.infer.topo.managers</a> - package fr.up.xlim.ig.jerboa.studio.infer.topo.managers</dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/up/xlim/ig/jerboa/studio/instances/package-summary.html">fr.up.xlim.ig.jerboa.studio.instances</a> - package fr.up.xlim.ig.jerboa.studio.instances</dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/up/xlim/ig/jerboa/studio/instances/generator/package-summary.html">fr.up.xlim.ig.jerboa.studio.instances.generator</a> - package fr.up.xlim.ig.jerboa.studio.instances.generator</dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/up/xlim/ig/jerboa/studio/instances/strategies/package-summary.html">fr.up.xlim.ig.jerboa.studio.instances.strategies</a> - package fr.up.xlim.ig.jerboa.studio.instances.strategies</dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/up/xlim/ig/jerboa/studio/launcher/package-summary.html">fr.up.xlim.ig.jerboa.studio.launcher</a> - package fr.up.xlim.ig.jerboa.studio.launcher</dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/up/xlim/ig/jerboa/studio/orbitgenerator/package-summary.html">fr.up.xlim.ig.jerboa.studio.orbitgenerator</a> - package fr.up.xlim.ig.jerboa.studio.orbitgenerator</dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/up/xlim/ig/jerboa/studio/utils/package-summary.html">fr.up.xlim.ig.jerboa.studio.utils</a> - package fr.up.xlim.ig.jerboa.studio.utils</dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/up/xlim/ig/jerboa/studio/JerboaStudio.html#frameview">frameview</a></span> - Variable in class fr.up.xlim.ig.jerboa.studio.<a href="../fr/up/xlim/ig/jerboa/studio/JerboaStudio.html" title="class in fr.up.xlim.ig.jerboa.studio">JerboaStudio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/up/xlim/ig/jerboa/studio/utils/Triplet.html#fst()">fst()</a></span> - Method in class fr.up.xlim.ig.jerboa.studio.utils.<a href="../fr/up/xlim/ig/jerboa/studio/utils/Triplet.html" title="class in fr.up.xlim.ig.jerboa.studio.utils">Triplet</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
