<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (11.0.10) on Thu May 18 21:25:41 CEST 2023 -->
<title>C-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-05-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="C-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><span class="memberNameLink"><a href="../fr/up/xlim/ig/jerboa/studio/JerboaStudio.html#callInferRules()">callInferRules()</a></span> - Method in class fr.up.xlim.ig.jerboa.studio.<a href="../fr/up/xlim/ig/jerboa/studio/JerboaStudio.html" title="class in fr.up.xlim.ig.jerboa.studio">JerboaStudio</a></dt>
<dd>
<div class="block">Retrieve the information in the IHM to launch the inference mechanism</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/up/xlim/ig/jerboa/studio/launcher/JerboaLauncherRomain.html#CAMERA_FILE_NAME_HOME">CAMERA_FILE_NAME_HOME</a></span> - Static variable in class fr.up.xlim.ig.jerboa.studio.launcher.<a href="../fr/up/xlim/ig/jerboa/studio/launcher/JerboaLauncherRomain.html" title="class in fr.up.xlim.ig.jerboa.studio.launcher">JerboaLauncherRomain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/up/xlim/ig/jerboa/studio/launcher/JerboaStudioRomain.html#CAMERA_FILE_NAME_HOME">CAMERA_FILE_NAME_HOME</a></span> - Static variable in class fr.up.xlim.ig.jerboa.studio.launcher.<a href="../fr/up/xlim/ig/jerboa/studio/launcher/JerboaStudioRomain.html" title="class in fr.up.xlim.ig.jerboa.studio.launcher">JerboaStudioRomain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/up/xlim/ig/jerboa/studio/launcher/JerboaLauncherRomain.html#CAMERA_FILE_NAME_LAB">CAMERA_FILE_NAME_LAB</a></span> - Static variable in class fr.up.xlim.ig.jerboa.studio.launcher.<a href="../fr/up/xlim/ig/jerboa/studio/launcher/JerboaLauncherRomain.html" title="class in fr.up.xlim.ig.jerboa.studio.launcher">JerboaLauncherRomain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/up/xlim/ig/jerboa/studio/launcher/JerboaStudioRomain.html#CAMERA_FILE_NAME_LAB">CAMERA_FILE_NAME_LAB</a></span> - Static variable in class fr.up.xlim.ig.jerboa.studio.launcher.<a href="../fr/up/xlim/ig/jerboa/studio/launcher/JerboaStudioRomain.html" title="class in fr.up.xlim.ig.jerboa.studio.launcher">JerboaStudioRomain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/up/xlim/ig/jerboa/bridge/ViewerBridge.html#canUndo()">canUndo()</a></span> - Method in class fr.up.xlim.ig.jerboa.bridge.<a href="../fr/up/xlim/ig/jerboa/bridge/ViewerBridge.html" title="class in fr.up.xlim.ig.jerboa.bridge">ViewerBridge</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/up/xlim/ig/jerboa/bridge/ViewerBridgeDemo.html#canUndo()">canUndo()</a></span> - Method in class fr.up.xlim.ig.jerboa.bridge.<a href="../fr/up/xlim/ig/jerboa/bridge/ViewerBridgeDemo.html" title="class in fr.up.xlim.ig.jerboa.bridge">ViewerBridgeDemo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/up/xlim/ig/jerboa/ebds/Point3.html#CentreCercle3Point(fr.up.xlim.ig.jerboa.ebds.Point3,fr.up.xlim.ig.jerboa.ebds.Point3,fr.up.xlim.ig.jerboa.ebds.Point3)">CentreCercle3Point(Point3, Point3, Point3)</a></span> - Static method in class fr.up.xlim.ig.jerboa.ebds.<a href="../fr/up/xlim/ig/jerboa/ebds/Point3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Point3</a></dt>
<dd>
<div class="block">Calcul le centre du cercle passant par a,b et c.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/up/xlim/ig/jerboa/studio/JerboaStudio.html#change(fr.up.xlim.sic.ig.jerboa.jme.forms.JerboaModelerEditor)">change(JerboaModelerEditor)</a></span> - Method in class fr.up.xlim.ig.jerboa.studio.<a href="../fr/up/xlim/ig/jerboa/studio/JerboaStudio.html" title="class in fr.up.xlim.ig.jerboa.studio">JerboaStudio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/up/xlim/ig/jerboa/studio/infer/topo/graph/JMSTopoGraph.html#checkConnectivity()">checkConnectivity()</a></span> - Method in class fr.up.xlim.ig.jerboa.studio.infer.topo.graph.<a href="../fr/up/xlim/ig/jerboa/studio/infer/topo/graph/JMSTopoGraph.html" title="class in fr.up.xlim.ig.jerboa.studio.infer.topo.graph">JMSTopoGraph</a></dt>
<dd>
<div class="block">Check if the graph is connected</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/up/xlim/ig/jerboa/studio/infer/topo/isomorphism/JMSRuleIsomorphism.html#checkVertexInvariants()">checkVertexInvariants()</a></span> - Method in class fr.up.xlim.ig.jerboa.studio.infer.topo.isomorphism.<a href="../fr/up/xlim/ig/jerboa/studio/infer/topo/isomorphism/JMSRuleIsomorphism.html" title="class in fr.up.xlim.ig.jerboa.studio.infer.topo.isomorphism">JMSRuleIsomorphism</a></dt>
<dd>
<div class="block">Verification of vertex invariants (i.e. equality of graph signatures).</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/up/xlim/ig/jerboa/ebds/Point3.html#clamp(double,double,double)">clamp(double, double, double)</a></span> - Static method in class fr.up.xlim.ig.jerboa.ebds.<a href="../fr/up/xlim/ig/jerboa/ebds/Point3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Point3</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/up/xlim/ig/jerboa/ebds/Color3.html#clampVect()">clampVect()</a></span> - Method in class fr.up.xlim.ig.jerboa.ebds.<a href="../fr/up/xlim/ig/jerboa/ebds/Color3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Color3</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/up/xlim/ig/jerboa/ebds/Point3.html#clampVect()">clampVect()</a></span> - Method in class fr.up.xlim.ig.jerboa.ebds.<a href="../fr/up/xlim/ig/jerboa/ebds/Point3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Point3</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/up/xlim/ig/jerboa/ebds/VectorialEbd.html#clampVect()">clampVect()</a></span> - Method in interface fr.up.xlim.ig.jerboa.ebds.<a href="../fr/up/xlim/ig/jerboa/ebds/VectorialEbd.html" title="interface in fr.up.xlim.ig.jerboa.ebds">VectorialEbd</a></dt>
<dd>
<div class="block">Ensure that the vector has valid coordinates.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/up/xlim/ig/jerboa/studio/JerboaStudio.html#close()">close()</a></span> - Method in class fr.up.xlim.ig.jerboa.studio.<a href="../fr/up/xlim/ig/jerboa/studio/JerboaStudio.html" title="class in fr.up.xlim.ig.jerboa.studio">JerboaStudio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/up/xlim/ig/jerboa/ebds/Point3.html#closestPoint(fr.up.xlim.ig.jerboa.ebds.Point3,fr.up.xlim.ig.jerboa.ebds.Point3,fr.up.xlim.ig.jerboa.ebds.Point3)">closestPoint(Point3, Point3, Point3)</a></span> - Static method in class fr.up.xlim.ig.jerboa.ebds.<a href="../fr/up/xlim/ig/jerboa/ebds/Point3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Point3</a></dt>
<dd>
<div class="block">Renvoie le plus proche du point C appartenant a la droite (AB).</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/up/xlim/ig/jerboa/studio/infer/parameters/JerboaInferGeomParameters.html#coefThreshold">coefThreshold</a></span> - Variable in class fr.up.xlim.ig.jerboa.studio.infer.parameters.<a href="../fr/up/xlim/ig/jerboa/studio/infer/parameters/JerboaInferGeomParameters.html" title="class in fr.up.xlim.ig.jerboa.studio.infer.parameters">JerboaInferGeomParameters</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/up/xlim/ig/jerboa/ebds/Color3.html" title="class in fr.up.xlim.ig.jerboa.ebds"><span class="typeNameLink">Color3</span></a> - Class in <a href="../fr/up/xlim/ig/jerboa/ebds/package-summary.html">fr.up.xlim.ig.jerboa.ebds</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/up/xlim/ig/jerboa/ebds/Color3.html#%3Cinit%3E()">Color3()</a></span> - Constructor for class fr.up.xlim.ig.jerboa.ebds.<a href="../fr/up/xlim/ig/jerboa/ebds/Color3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Color3</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/up/xlim/ig/jerboa/ebds/Color3.html#%3Cinit%3E(float,float,float)">Color3(float, float, float)</a></span> - Constructor for class fr.up.xlim.ig.jerboa.ebds.<a href="../fr/up/xlim/ig/jerboa/ebds/Color3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Color3</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/up/xlim/ig/jerboa/ebds/Color3.html#%3Cinit%3E(float,float,float,float)">Color3(float, float, float, float)</a></span> - Constructor for class fr.up.xlim.ig.jerboa.ebds.<a href="../fr/up/xlim/ig/jerboa/ebds/Color3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Color3</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/up/xlim/ig/jerboa/ebds/Color3.html#%3Cinit%3E(fr.up.xlim.ig.jerboa.ebds.Color3)">Color3(Color3)</a></span> - Constructor for class fr.up.xlim.ig.jerboa.ebds.<a href="../fr/up/xlim/ig/jerboa/ebds/Color3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Color3</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/up/xlim/ig/jerboa/ebds/Color3.html#%3Cinit%3E(java.awt.Color)">Color3(Color)</a></span> - Constructor for class fr.up.xlim.ig.jerboa.ebds.<a href="../fr/up/xlim/ig/jerboa/ebds/Color3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Color3</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/up/xlim/ig/jerboa/ebds/factories/Color3Factory.html" title="class in fr.up.xlim.ig.jerboa.ebds.factories"><span class="typeNameLink">Color3Factory</span></a> - Class in <a href="../fr/up/xlim/ig/jerboa/ebds/factories/package-summary.html">fr.up.xlim.ig.jerboa.ebds.factories</a></dt>
<dd>
<div class="block">Factory for the color embeddings</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/up/xlim/ig/jerboa/ebds/factories/Color3Factory.html#%3Cinit%3E()">Color3Factory()</a></span> - Constructor for class fr.up.xlim.ig.jerboa.ebds.factories.<a href="../fr/up/xlim/ig/jerboa/ebds/factories/Color3Factory.html" title="class in fr.up.xlim.ig.jerboa.ebds.factories">Color3Factory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/up/xlim/ig/jerboa/studio/infer/geometry/enrichments/ColorEnrichmentFactory.html" title="class in fr.up.xlim.ig.jerboa.studio.infer.geometry.enrichments"><span class="typeNameLink">ColorEnrichmentFactory</span></a> - Class in <a href="../fr/up/xlim/ig/jerboa/studio/infer/geometry/enrichments/package-summary.html">fr.up.xlim.ig.jerboa.studio.infer.geometry.enrichments</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/up/xlim/ig/jerboa/studio/infer/geometry/enrichments/ColorEnrichmentFactory.html#%3Cinit%3E()">ColorEnrichmentFactory()</a></span> - Constructor for class fr.up.xlim.ig.jerboa.studio.infer.geometry.enrichments.<a href="../fr/up/xlim/ig/jerboa/studio/infer/geometry/enrichments/ColorEnrichmentFactory.html" title="class in fr.up.xlim.ig.jerboa.studio.infer.geometry.enrichments">ColorEnrichmentFactory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/up/xlim/ig/jerboa/studio/infer/geometry/enrichments/ColorEnrichmentNode.html" title="class in fr.up.xlim.ig.jerboa.studio.infer.geometry.enrichments"><span class="typeNameLink">ColorEnrichmentNode</span></a> - Class in <a href="../fr/up/xlim/ig/jerboa/studio/infer/geometry/enrichments/package-summary.html">fr.up.xlim.ig.jerboa.studio.infer.geometry.enrichments</a></dt>
<dd>
<div class="block">Used to store and compute the system to infer the missing embedding
 of a node.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/up/xlim/ig/jerboa/studio/infer/geometry/enrichments/ColorEnrichmentNode.html#%3Cinit%3E(fr.up.xlim.ig.jerboa.studio.infer.geometry.enrichments.VectEbdEnrichmentRule,fr.up.xlim.sic.ig.jerboa.jme.model.JMENode)">ColorEnrichmentNode(VectEbdEnrichmentRule, JMENode)</a></span> - Constructor for class fr.up.xlim.ig.jerboa.studio.infer.geometry.enrichments.<a href="../fr/up/xlim/ig/jerboa/studio/infer/geometry/enrichments/ColorEnrichmentNode.html" title="class in fr.up.xlim.ig.jerboa.studio.infer.geometry.enrichments">ColorEnrichmentNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/up/xlim/ig/jerboa/bridge/ViewerBridge.html#colors(up.jerboa.core.JerboaDart)">colors(JerboaDart)</a></span> - Method in class fr.up.xlim.ig.jerboa.bridge.<a href="../fr/up/xlim/ig/jerboa/bridge/ViewerBridge.html" title="class in fr.up.xlim.ig.jerboa.bridge">ViewerBridge</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/up/xlim/ig/jerboa/bridge/ViewerBridgeDemo.html#colors(up.jerboa.core.JerboaDart)">colors(JerboaDart)</a></span> - Method in class fr.up.xlim.ig.jerboa.bridge.<a href="../fr/up/xlim/ig/jerboa/bridge/ViewerBridgeDemo.html" title="class in fr.up.xlim.ig.jerboa.bridge">ViewerBridgeDemo</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/up/xlim/ig/jerboa/studio/infer/geometry/solvers/ColorSolverOrToolsFactory.html" title="class in fr.up.xlim.ig.jerboa.studio.infer.geometry.solvers"><span class="typeNameLink">ColorSolverOrToolsFactory</span></a> - Class in <a href="../fr/up/xlim/ig/jerboa/studio/infer/geometry/solvers/package-summary.html">fr.up.xlim.ig.jerboa.studio.infer.geometry.solvers</a></dt>
<dd>
<div class="block">Creation of an OrTool based solver for the color embedding.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/up/xlim/ig/jerboa/studio/infer/geometry/solvers/ColorSolverOrToolsFactory.html#%3Cinit%3E()">ColorSolverOrToolsFactory()</a></span> - Constructor for class fr.up.xlim.ig.jerboa.studio.infer.geometry.solvers.<a href="../fr/up/xlim/ig/jerboa/studio/infer/geometry/solvers/ColorSolverOrToolsFactory.html" title="class in fr.up.xlim.ig.jerboa.studio.infer.geometry.solvers">ColorSolverOrToolsFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/up/xlim/ig/jerboa/demo/serializer/EdgeComparator.html#compare(fr.up.xlim.ig.jerboa.demo.serializer.Edge,fr.up.xlim.ig.jerboa.demo.serializer.Edge)">compare(Edge, Edge)</a></span> - Method in class fr.up.xlim.ig.jerboa.demo.serializer.<a href="../fr/up/xlim/ig/jerboa/demo/serializer/EdgeComparator.html" title="class in fr.up.xlim.ig.jerboa.demo.serializer">EdgeComparator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/up/xlim/ig/jerboa/demo/serializer/Edge.html#compareTo(fr.up.xlim.ig.jerboa.demo.serializer.Edge)">compareTo(Edge)</a></span> - Method in class fr.up.xlim.ig.jerboa.demo.serializer.<a href="../fr/up/xlim/ig/jerboa/demo/serializer/Edge.html" title="class in fr.up.xlim.ig.jerboa.demo.serializer">Edge</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/up/xlim/ig/jerboa/ebds/Point3.html#compareTo(fr.up.xlim.ig.jerboa.ebds.Point3)">compareTo(Point3)</a></span> - Method in class fr.up.xlim.ig.jerboa.ebds.<a href="../fr/up/xlim/ig/jerboa/ebds/Point3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Point3</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/up/xlim/ig/jerboa/studio/infer/topo/graph/JMSTopoDart.html#compareTo(fr.up.xlim.ig.jerboa.studio.infer.topo.graph.JMSTopoDart)">compareTo(JMSTopoDart)</a></span> - Method in class fr.up.xlim.ig.jerboa.studio.infer.topo.graph.<a href="../fr/up/xlim/ig/jerboa/studio/infer/topo/graph/JMSTopoDart.html" title="class in fr.up.xlim.ig.jerboa.studio.infer.topo.graph">JMSTopoDart</a></dt>
<dd>
<div class="block">Compare using IDs</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/up/xlim/ig/jerboa/studio/infer/geometry/inject/JerboaRuleGeneratedImpl.html#compile()">compile()</a></span> - Method in class fr.up.xlim.ig.jerboa.studio.infer.geometry.inject.<a href="../fr/up/xlim/ig/jerboa/studio/infer/geometry/inject/JerboaRuleGeneratedImpl.html" title="class in fr.up.xlim.ig.jerboa.studio.infer.geometry.inject">JerboaRuleGeneratedImpl</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/up/xlim/ig/jerboa/demo/serializer/JBASerializer.html#completeProcess(up.jerboa.core.JerboaGMap,java.util.List)">completeProcess(JerboaGMap, List&lt;JerboaDart&gt;)</a></span> - Method in class fr.up.xlim.ig.jerboa.demo.serializer.<a href="../fr/up/xlim/ig/jerboa/demo/serializer/JBASerializer.html" title="class in fr.up.xlim.ig.jerboa.demo.serializer">JBASerializer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/up/xlim/ig/jerboa/demo/serializer/MokaOrientSerializer.html#completeProcess(up.jerboa.core.JerboaGMap,java.util.List)">completeProcess(JerboaGMap, List&lt;JerboaDart&gt;)</a></span> - Method in class fr.up.xlim.ig.jerboa.demo.serializer.<a href="../fr/up/xlim/ig/jerboa/demo/serializer/MokaOrientSerializer.html" title="class in fr.up.xlim.ig.jerboa.demo.serializer">MokaOrientSerializer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/up/xlim/ig/jerboa/ebds/Normal3.html#compute(fr.up.xlim.ig.jerboa.ebds.Point3,fr.up.xlim.ig.jerboa.ebds.Point3,fr.up.xlim.ig.jerboa.ebds.Point3)">compute(Point3, Point3, Point3)</a></span> - Static method in class fr.up.xlim.ig.jerboa.ebds.<a href="../fr/up/xlim/ig/jerboa/ebds/Normal3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Normal3</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/up/xlim/ig/jerboa/studio/infer/geometry/enrichments/ValuedEnrichmentNode.html#compute(fr.up.xlim.ig.jerboa.studio.infer.geometry.inject.EnrichedVectEbd,up.jerboa.core.rule.JerboaRowPattern)">compute(EnrichedVectEbd, JerboaRowPattern)</a></span> - Method in class fr.up.xlim.ig.jerboa.studio.infer.geometry.enrichments.<a href="../fr/up/xlim/ig/jerboa/studio/infer/geometry/enrichments/ValuedEnrichmentNode.html" title="class in fr.up.xlim.ig.jerboa.studio.infer.geometry.enrichments">ValuedEnrichmentNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/up/xlim/ig/jerboa/studio/infer/geometry/enrichments/VectEbdEnrichmentNode.html#compute(fr.up.xlim.ig.jerboa.studio.infer.geometry.inject.EnrichedVectEbd,up.jerboa.core.rule.JerboaRowPattern)">compute(EnrichedVectEbd, JerboaRowPattern)</a></span> - Method in class fr.up.xlim.ig.jerboa.studio.infer.geometry.enrichments.<a href="../fr/up/xlim/ig/jerboa/studio/infer/geometry/enrichments/VectEbdEnrichmentNode.html" title="class in fr.up.xlim.ig.jerboa.studio.infer.geometry.enrichments">VectEbdEnrichmentNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/up/xlim/ig/jerboa/ebds/Normal3.html#compute(up.jerboa.core.JerboaDart)">compute(JerboaDart)</a></span> - Static method in class fr.up.xlim.ig.jerboa.ebds.<a href="../fr/up/xlim/ig/jerboa/ebds/Normal3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Normal3</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/up/xlim/ig/jerboa/studio/infer/geometry/inject/EnrichedVectEbd.html#compute(up.jerboa.core.JerboaGMap,up.jerboa.core.JerboaRuleOperation,up.jerboa.core.rule.JerboaRowPattern,up.jerboa.core.rule.JerboaRuleNode)">compute(JerboaGMap, JerboaRuleOperation, JerboaRowPattern, JerboaRuleNode)</a></span> - Method in class fr.up.xlim.ig.jerboa.studio.infer.geometry.inject.<a href="../fr/up/xlim/ig/jerboa/studio/infer/geometry/inject/EnrichedVectEbd.html" title="class in fr.up.xlim.ig.jerboa.studio.infer.geometry.inject">EnrichedVectEbd</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/up/xlim/ig/jerboa/studio/display/algorithms/JMSAttractionRepulsionDisplay.html#computeDisplay()">computeDisplay()</a></span> - Method in class fr.up.xlim.ig.jerboa.studio.display.algorithms.<a href="../fr/up/xlim/ig/jerboa/studio/display/algorithms/JMSAttractionRepulsionDisplay.html" title="class in fr.up.xlim.ig.jerboa.studio.display.algorithms">JMSAttractionRepulsionDisplay</a></dt>
<dd>
<div class="block">Compute graph display using attraction-repulsion algorithm.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/up/xlim/ig/jerboa/studio/display/algorithms/JMSFruchtermanReingold.html#computeDisplay()">computeDisplay()</a></span> - Method in class fr.up.xlim.ig.jerboa.studio.display.algorithms.<a href="../fr/up/xlim/ig/jerboa/studio/display/algorithms/JMSFruchtermanReingold.html" title="class in fr.up.xlim.ig.jerboa.studio.display.algorithms">JMSFruchtermanReingold</a></dt>
<dd>
<div class="block">Compute graph display using Fruchterman Reingold algorithm.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/up/xlim/ig/jerboa/studio/display/algorithms/JMSPlanarDisplay.html#computeDisplay()">computeDisplay()</a></span> - Method in class fr.up.xlim.ig.jerboa.studio.display.algorithms.<a href="../fr/up/xlim/ig/jerboa/studio/display/algorithms/JMSPlanarDisplay.html" title="class in fr.up.xlim.ig.jerboa.studio.display.algorithms">JMSPlanarDisplay</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/up/xlim/ig/jerboa/studio/display/algorithms/JMSRandomDisplay.html#computeDisplay()">computeDisplay()</a></span> - Method in class fr.up.xlim.ig.jerboa.studio.display.algorithms.<a href="../fr/up/xlim/ig/jerboa/studio/display/algorithms/JMSRandomDisplay.html" title="class in fr.up.xlim.ig.jerboa.studio.display.algorithms">JMSRandomDisplay</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/up/xlim/ig/jerboa/studio/display/JMSDisplayable.html#computeDisplay()">computeDisplay()</a></span> - Method in interface fr.up.xlim.ig.jerboa.studio.display.<a href="../fr/up/xlim/ig/jerboa/studio/display/JMSDisplayable.html" title="interface in fr.up.xlim.ig.jerboa.studio.display">JMSDisplayable</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/up/xlim/ig/jerboa/ebds/Normal3.html#computeNewellMethod(up.jerboa.core.JerboaDart)">computeNewellMethod(JerboaDart)</a></span> - Static method in class fr.up.xlim.ig.jerboa.ebds.<a href="../fr/up/xlim/ig/jerboa/ebds/Normal3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Normal3</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/up/xlim/ig/jerboa/ebds/Point3.html#computeNormal(up.jerboa.core.JerboaDart,java.lang.String)">computeNormal(JerboaDart, String)</a></span> - Static method in class fr.up.xlim.ig.jerboa.ebds.<a href="../fr/up/xlim/ig/jerboa/ebds/Point3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Point3</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/up/xlim/ig/jerboa/ebds/Point3.html#computeOLDNormal(up.jerboa.core.JerboaDart,java.lang.String)">computeOLDNormal(JerboaDart, String)</a></span> - Static method in class fr.up.xlim.ig.jerboa.ebds.<a href="../fr/up/xlim/ig/jerboa/ebds/Point3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Point3</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/up/xlim/ig/jerboa/studio/infer/geometry/poi/InfluenceAreaPoI.html#computeValue(up.jerboa.core.JerboaDart)">computeValue(JerboaDart)</a></span> - Method in class fr.up.xlim.ig.jerboa.studio.infer.geometry.poi.<a href="../fr/up/xlim/ig/jerboa/studio/infer/geometry/poi/InfluenceAreaPoI.html" title="class in fr.up.xlim.ig.jerboa.studio.infer.geometry.poi">InfluenceAreaPoI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/up/xlim/ig/jerboa/studio/infer/geometry/poi/MiddlePoI.html#computeValue(up.jerboa.core.JerboaDart)">computeValue(JerboaDart)</a></span> - Method in class fr.up.xlim.ig.jerboa.studio.infer.geometry.poi.<a href="../fr/up/xlim/ig/jerboa/studio/infer/geometry/poi/MiddlePoI.html" title="class in fr.up.xlim.ig.jerboa.studio.infer.geometry.poi">MiddlePoI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/up/xlim/ig/jerboa/studio/infer/geometry/poi/PointOfInterest.html#computeValue(up.jerboa.core.JerboaDart)">computeValue(JerboaDart)</a></span> - Method in interface fr.up.xlim.ig.jerboa.studio.infer.geometry.poi.<a href="../fr/up/xlim/ig/jerboa/studio/infer/geometry/poi/PointOfInterest.html" title="interface in fr.up.xlim.ig.jerboa.studio.infer.geometry.poi">PointOfInterest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/up/xlim/ig/jerboa/studio/infer/geometry/poi/ValuePoI.html#computeValue(up.jerboa.core.JerboaDart)">computeValue(JerboaDart)</a></span> - Method in class fr.up.xlim.ig.jerboa.studio.infer.geometry.poi.<a href="../fr/up/xlim/ig/jerboa/studio/infer/geometry/poi/ValuePoI.html" title="class in fr.up.xlim.ig.jerboa.studio.infer.geometry.poi">ValuePoI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/up/xlim/ig/jerboa/studio/infer/topo/foldable/utils/ConnectivityException.html" title="class in fr.up.xlim.ig.jerboa.studio.infer.topo.foldable.utils"><span class="typeNameLink">ConnectivityException</span></a> - Exception in <a href="../fr/up/xlim/ig/jerboa/studio/infer/topo/foldable/utils/package-summary.html">fr.up.xlim.ig.jerboa.studio.infer.topo.foldable.utils</a></dt>
<dd>
<div class="block">Exception used when the obtained folding is not connected.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/up/xlim/ig/jerboa/studio/infer/topo/foldable/utils/ConnectivityException.html#%3Cinit%3E()">ConnectivityException()</a></span> - Constructor for exception fr.up.xlim.ig.jerboa.studio.infer.topo.foldable.utils.<a href="../fr/up/xlim/ig/jerboa/studio/infer/topo/foldable/utils/ConnectivityException.html" title="class in fr.up.xlim.ig.jerboa.studio.infer.topo.foldable.utils">ConnectivityException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/up/xlim/ig/jerboa/studio/infer/topo/foldable/utils/ConnectivityException.html#%3Cinit%3E(java.lang.String)">ConnectivityException(String)</a></span> - Constructor for exception fr.up.xlim.ig.jerboa.studio.infer.topo.foldable.utils.<a href="../fr/up/xlim/ig/jerboa/studio/infer/topo/foldable/utils/ConnectivityException.html" title="class in fr.up.xlim.ig.jerboa.studio.infer.topo.foldable.utils">ConnectivityException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/up/xlim/ig/jerboa/studio/infer/topo/foldable/utils/ConnectivityException.html#%3Cinit%3E(java.lang.String,java.lang.Throwable)">ConnectivityException(String, Throwable)</a></span> - Constructor for exception fr.up.xlim.ig.jerboa.studio.infer.topo.foldable.utils.<a href="../fr/up/xlim/ig/jerboa/studio/infer/topo/foldable/utils/ConnectivityException.html" title="class in fr.up.xlim.ig.jerboa.studio.infer.topo.foldable.utils">ConnectivityException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/up/xlim/ig/jerboa/studio/infer/topo/foldable/utils/ConnectivityException.html#%3Cinit%3E(java.lang.String,java.lang.Throwable,boolean,boolean)">ConnectivityException(String, Throwable, boolean, boolean)</a></span> - Constructor for exception fr.up.xlim.ig.jerboa.studio.infer.topo.foldable.utils.<a href="../fr/up/xlim/ig/jerboa/studio/infer/topo/foldable/utils/ConnectivityException.html" title="class in fr.up.xlim.ig.jerboa.studio.infer.topo.foldable.utils">ConnectivityException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/up/xlim/ig/jerboa/studio/infer/topo/foldable/utils/ConnectivityException.html#%3Cinit%3E(java.lang.Throwable)">ConnectivityException(Throwable)</a></span> - Constructor for exception fr.up.xlim.ig.jerboa.studio.infer.topo.foldable.utils.<a href="../fr/up/xlim/ig/jerboa/studio/infer/topo/foldable/utils/ConnectivityException.html" title="class in fr.up.xlim.ig.jerboa.studio.infer.topo.foldable.utils">ConnectivityException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/up/xlim/ig/jerboa/studio/instances/JMSCloseConstraint.html#constraintsFromOrbit(up.jerboa.core.JerboaOrbit,int)">constraintsFromOrbit(JerboaOrbit, int)</a></span> - Static method in class fr.up.xlim.ig.jerboa.studio.instances.<a href="../fr/up/xlim/ig/jerboa/studio/instances/JMSCloseConstraint.html" title="class in fr.up.xlim.ig.jerboa.studio.instances">JMSCloseConstraint</a></dt>
<dd>
<div class="block">Build the list of constraints for a given orbit with respect to a maximal
 dimension.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/up/xlim/ig/jerboa/studio/instances/JMSCycleConstraint.html#constraintsFromOrbit(up.jerboa.core.JerboaOrbit,int)">constraintsFromOrbit(JerboaOrbit, int)</a></span> - Static method in class fr.up.xlim.ig.jerboa.studio.instances.<a href="../fr/up/xlim/ig/jerboa/studio/instances/JMSCycleConstraint.html" title="class in fr.up.xlim.ig.jerboa.studio.instances">JMSCycleConstraint</a></dt>
<dd>
<div class="block">Build the list of constraints for a given orbit where one dimension is
 fixed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/up/xlim/ig/jerboa/studio/utils/HashCollectionsAuxFunctions.html#containsSetMap(java.util.HashMap,K,V)">containsSetMap(HashMap&lt;K, Set&lt;V&gt;&gt;, K, V)</a></span> - Static method in class fr.up.xlim.ig.jerboa.studio.utils.<a href="../fr/up/xlim/ig/jerboa/studio/utils/HashCollectionsAuxFunctions.html" title="class in fr.up.xlim.ig.jerboa.studio.utils">HashCollectionsAuxFunctions</a></dt>
<dd>
<div class="block">Determine whether the set mapped to a key contains an element.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/up/xlim/ig/jerboa/bridge/ViewerBridge.html#convert(up.jerboa.core.JerboaEmbeddingInfo)">convert(JerboaEmbeddingInfo)</a></span> - Method in class fr.up.xlim.ig.jerboa.bridge.<a href="../fr/up/xlim/ig/jerboa/bridge/ViewerBridge.html" title="class in fr.up.xlim.ig.jerboa.bridge">ViewerBridge</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/up/xlim/ig/jerboa/bridge/ViewerBridgeDemo.html#convert(up.jerboa.core.JerboaEmbeddingInfo)">convert(JerboaEmbeddingInfo)</a></span> - Method in class fr.up.xlim.ig.jerboa.bridge.<a href="../fr/up/xlim/ig/jerboa/bridge/ViewerBridgeDemo.html" title="class in fr.up.xlim.ig.jerboa.bridge">ViewerBridgeDemo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/up/xlim/ig/jerboa/studio/infer/JerboaInferRuleGenerator.html#convertGraph(fr.up.xlim.ig.jerboa.studio.JerboaModelerStudioWithInference,fr.up.xlim.sic.ig.jerboa.jme.model.JMEGraph,java.util.List)">convertGraph(JerboaModelerStudioWithInference, JMEGraph, List&lt;JerboaRuleNode&gt;)</a></span> - Method in class fr.up.xlim.ig.jerboa.studio.infer.<a href="../fr/up/xlim/ig/jerboa/studio/infer/JerboaInferRuleGenerator.html" title="class in fr.up.xlim.ig.jerboa.studio.infer">JerboaInferRuleGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/up/xlim/ig/jerboa/studio/infer/parameters/JerboaInferRuleParameters.html#convertInferenceOrbit()">convertInferenceOrbit()</a></span> - Method in class fr.up.xlim.ig.jerboa.studio.infer.parameters.<a href="../fr/up/xlim/ig/jerboa/studio/infer/parameters/JerboaInferRuleParameters.html" title="class in fr.up.xlim.ig.jerboa.studio.infer.parameters">JerboaInferRuleParameters</a></dt>
<dd>
<div class="block">Convert the string corresponding to the inference orbit to an actual JerboaOrbit.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/up/xlim/ig/jerboa/studio/infer/JerboaInferRuleGenerator.html#convertToView(fr.up.xlim.sic.ig.jerboa.jme.model.JMERule)">convertToView(JMERule)</a></span> - Method in class fr.up.xlim.ig.jerboa.studio.infer.<a href="../fr/up/xlim/ig/jerboa/studio/infer/JerboaInferRuleGenerator.html" title="class in fr.up.xlim.ig.jerboa.studio.infer">JerboaInferRuleGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/up/xlim/ig/jerboa/bridge/ViewerBridge.html#coords(up.jerboa.core.JerboaDart)">coords(JerboaDart)</a></span> - Method in class fr.up.xlim.ig.jerboa.bridge.<a href="../fr/up/xlim/ig/jerboa/bridge/ViewerBridge.html" title="class in fr.up.xlim.ig.jerboa.bridge">ViewerBridge</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/up/xlim/ig/jerboa/bridge/ViewerBridgeDemo.html#coords(up.jerboa.core.JerboaDart)">coords(JerboaDart)</a></span> - Method in class fr.up.xlim.ig.jerboa.bridge.<a href="../fr/up/xlim/ig/jerboa/bridge/ViewerBridgeDemo.html" title="class in fr.up.xlim.ig.jerboa.bridge">ViewerBridgeDemo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/up/xlim/ig/jerboa/studio/infer/topo/graph/JMSTopoGraph.html#createDart(int)">createDart(int)</a></span> - Method in class fr.up.xlim.ig.jerboa.studio.infer.topo.graph.<a href="../fr/up/xlim/ig/jerboa/studio/infer/topo/graph/JMSTopoGraph.html" title="class in fr.up.xlim.ig.jerboa.studio.infer.topo.graph">JMSTopoGraph</a></dt>
<dd>
<div class="block">Create a new dart and adds it to the graph with a specific ID.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/up/xlim/ig/jerboa/studio/infer/topo/graph/JMSTopoGraph.html#createDart(int,fr.up.xlim.ig.jerboa.studio.graph.JMSSideMark)">createDart(int, JMSSideMark)</a></span> - Method in class fr.up.xlim.ig.jerboa.studio.infer.topo.graph.<a href="../fr/up/xlim/ig/jerboa/studio/infer/topo/graph/JMSTopoGraph.html" title="class in fr.up.xlim.ig.jerboa.studio.infer.topo.graph">JMSTopoGraph</a></dt>
<dd>
<div class="block">Create a new dart and adds it to the graph with a specific ID and a
 specific mark.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/up/xlim/ig/jerboa/studio/infer/topo/graph/JMSMappedGraph.html#createDart(up.jerboa.core.JerboaDart,int,fr.up.xlim.ig.jerboa.studio.graph.JMSSideMark)">createDart(JerboaDart, int, JMSSideMark)</a></span> - Method in class fr.up.xlim.ig.jerboa.studio.infer.topo.graph.<a href="../fr/up/xlim/ig/jerboa/studio/infer/topo/graph/JMSMappedGraph.html" title="class in fr.up.xlim.ig.jerboa.studio.infer.topo.graph">JMSMappedGraph</a></dt>
<dd>
<div class="block">Create a new dart in the underlying graph and adds to the mapping.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/up/xlim/ig/jerboa/ebds/factories/Color3Factory.html#createEbdCopy(fr.up.xlim.ig.jerboa.ebds.VectorialEbd)">createEbdCopy(VectorialEbd)</a></span> - Method in class fr.up.xlim.ig.jerboa.ebds.factories.<a href="../fr/up/xlim/ig/jerboa/ebds/factories/Color3Factory.html" title="class in fr.up.xlim.ig.jerboa.ebds.factories">Color3Factory</a></dt>
<dd>
<div class="block">Build an object of type Color3 as a copy of another Color3 object .</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/up/xlim/ig/jerboa/ebds/factories/Point3Factory.html#createEbdCopy(fr.up.xlim.ig.jerboa.ebds.VectorialEbd)">createEbdCopy(VectorialEbd)</a></span> - Method in class fr.up.xlim.ig.jerboa.ebds.factories.<a href="../fr/up/xlim/ig/jerboa/ebds/factories/Point3Factory.html" title="class in fr.up.xlim.ig.jerboa.ebds.factories">Point3Factory</a></dt>
<dd>
<div class="block">Build an object of type Point3 as a copy of another Point3 object .</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/up/xlim/ig/jerboa/ebds/factories/VectEbdAbstractFactory.html#createEbdCopy(fr.up.xlim.ig.jerboa.ebds.VectorialEbd)">createEbdCopy(VectorialEbd)</a></span> - Method in interface fr.up.xlim.ig.jerboa.ebds.factories.<a href="../fr/up/xlim/ig/jerboa/ebds/factories/VectEbdAbstractFactory.html" title="interface in fr.up.xlim.ig.jerboa.ebds.factories">VectEbdAbstractFactory</a></dt>
<dd>
<div class="block">Create an instance of an embedding as a copy.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/up/xlim/ig/jerboa/ebds/factories/Color3Factory.html#createEbdDefaultValue()">createEbdDefaultValue()</a></span> - Method in class fr.up.xlim.ig.jerboa.ebds.factories.<a href="../fr/up/xlim/ig/jerboa/ebds/factories/Color3Factory.html" title="class in fr.up.xlim.ig.jerboa.ebds.factories">Color3Factory</a></dt>
<dd>
<div class="block">Build an object of type Color3 with default value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/up/xlim/ig/jerboa/ebds/factories/Point3Factory.html#createEbdDefaultValue()">createEbdDefaultValue()</a></span> - Method in class fr.up.xlim.ig.jerboa.ebds.factories.<a href="../fr/up/xlim/ig/jerboa/ebds/factories/Point3Factory.html" title="class in fr.up.xlim.ig.jerboa.ebds.factories">Point3Factory</a></dt>
<dd>
<div class="block">Build an object of type Point3 with default value.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/up/xlim/ig/jerboa/ebds/factories/VectEbdAbstractFactory.html#createEbdDefaultValue()">createEbdDefaultValue()</a></span> - Method in interface fr.up.xlim.ig.jerboa.ebds.factories.<a href="../fr/up/xlim/ig/jerboa/ebds/factories/VectEbdAbstractFactory.html" title="interface in fr.up.xlim.ig.jerboa.ebds.factories">VectEbdAbstractFactory</a></dt>
<dd>
<div class="block">Create an instance of an embedding with default values.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/up/xlim/ig/jerboa/ebds/factories/Color3Factory.html#createEbdMiddle(java.util.List)">createEbdMiddle(List&lt;JerboaDart&gt;)</a></span> - Method in class fr.up.xlim.ig.jerboa.ebds.factories.<a href="../fr/up/xlim/ig/jerboa/ebds/factories/Color3Factory.html" title="class in fr.up.xlim.ig.jerboa.ebds.factories">Color3Factory</a></dt>
<dd>
<div class="block">Build an object of type Color3 as the middle of Color3 values of a list of darts.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/up/xlim/ig/jerboa/ebds/factories/Point3Factory.html#createEbdMiddle(java.util.List)">createEbdMiddle(List&lt;JerboaDart&gt;)</a></span> - Method in class fr.up.xlim.ig.jerboa.ebds.factories.<a href="../fr/up/xlim/ig/jerboa/ebds/factories/Point3Factory.html" title="class in fr.up.xlim.ig.jerboa.ebds.factories">Point3Factory</a></dt>
<dd>
<div class="block">Build an object of type Point3 as the middle of Point3 values of a list of darts.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/up/xlim/ig/jerboa/ebds/factories/VectEbdAbstractFactory.html#createEbdMiddle(java.util.List)">createEbdMiddle(List&lt;JerboaDart&gt;)</a></span> - Method in interface fr.up.xlim.ig.jerboa.ebds.factories.<a href="../fr/up/xlim/ig/jerboa/ebds/factories/VectEbdAbstractFactory.html" title="interface in fr.up.xlim.ig.jerboa.ebds.factories">VectEbdAbstractFactory</a></dt>
<dd>
<div class="block">Create an instance of an embedding as the middle of embedding values of a list of darts.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/up/xlim/ig/jerboa/ebds/factories/Color3Factory.html#createEbdOrToolsVariable(com.google.ortools.linearsolver.MPVariable%5B%5D)">createEbdOrToolsVariable(MPVariable[])</a></span> - Method in class fr.up.xlim.ig.jerboa.ebds.factories.<a href="../fr/up/xlim/ig/jerboa/ebds/factories/Color3Factory.html" title="class in fr.up.xlim.ig.jerboa.ebds.factories">Color3Factory</a></dt>
<dd>
<div class="block">Build an object of type Color3 with from an array of variables.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/up/xlim/ig/jerboa/ebds/factories/Point3Factory.html#createEbdOrToolsVariable(com.google.ortools.linearsolver.MPVariable%5B%5D)">createEbdOrToolsVariable(MPVariable[])</a></span> - Method in class fr.up.xlim.ig.jerboa.ebds.factories.<a href="../fr/up/xlim/ig/jerboa/ebds/factories/Point3Factory.html" title="class in fr.up.xlim.ig.jerboa.ebds.factories">Point3Factory</a></dt>
<dd>
<div class="block">Build an object of type Color3 with from an array of variables.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/up/xlim/ig/jerboa/ebds/factories/VectEbdAbstractFactory.html#createEbdOrToolsVariable(com.google.ortools.linearsolver.MPVariable%5B%5D)">createEbdOrToolsVariable(MPVariable[])</a></span> - Method in interface fr.up.xlim.ig.jerboa.ebds.factories.<a href="../fr/up/xlim/ig/jerboa/ebds/factories/VectEbdAbstractFactory.html" title="interface in fr.up.xlim.ig.jerboa.ebds.factories">VectEbdAbstractFactory</a></dt>
<dd>
<div class="block">Create an instance of an embedding with from an OrTools variable.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/up/xlim/ig/jerboa/ebds/factories/Color3Factory.html#createEbdRandom()">createEbdRandom()</a></span> - Method in class fr.up.xlim.ig.jerboa.ebds.factories.<a href="../fr/up/xlim/ig/jerboa/ebds/factories/Color3Factory.html" title="class in fr.up.xlim.ig.jerboa.ebds.factories">Color3Factory</a></dt>
<dd>
<div class="block">Build an object of type Color3 as a random Color3 object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/up/xlim/ig/jerboa/ebds/factories/Point3Factory.html#createEbdRandom()">createEbdRandom()</a></span> - Method in class fr.up.xlim.ig.jerboa.ebds.factories.<a href="../fr/up/xlim/ig/jerboa/ebds/factories/Point3Factory.html" title="class in fr.up.xlim.ig.jerboa.ebds.factories">Point3Factory</a></dt>
<dd>
<div class="block">Build an object of type Point3 as a random Point3 object.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/up/xlim/ig/jerboa/ebds/factories/VectEbdAbstractFactory.html#createEbdRandom()">createEbdRandom()</a></span> - Method in interface fr.up.xlim.ig.jerboa.ebds.factories.<a href="../fr/up/xlim/ig/jerboa/ebds/factories/VectEbdAbstractFactory.html" title="interface in fr.up.xlim.ig.jerboa.ebds.factories">VectEbdAbstractFactory</a></dt>
<dd>
<div class="block">Create an instance of an embedding with random values.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/up/xlim/ig/jerboa/studio/infer/geometry/enrichments/ColorEnrichmentFactory.html#createEnrichmentNode(fr.up.xlim.ig.jerboa.studio.infer.geometry.enrichments.VectEbdEnrichmentRule,fr.up.xlim.sic.ig.jerboa.jme.model.JMENode)">createEnrichmentNode(VectEbdEnrichmentRule, JMENode)</a></span> - Method in class fr.up.xlim.ig.jerboa.studio.infer.geometry.enrichments.<a href="../fr/up/xlim/ig/jerboa/studio/infer/geometry/enrichments/ColorEnrichmentFactory.html" title="class in fr.up.xlim.ig.jerboa.studio.infer.geometry.enrichments">ColorEnrichmentFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/up/xlim/ig/jerboa/studio/infer/geometry/enrichments/EnrichmentNodeAbstractFactory.html#createEnrichmentNode(fr.up.xlim.ig.jerboa.studio.infer.geometry.enrichments.VectEbdEnrichmentRule,fr.up.xlim.sic.ig.jerboa.jme.model.JMENode)">createEnrichmentNode(VectEbdEnrichmentRule, JMENode)</a></span> - Method in interface fr.up.xlim.ig.jerboa.studio.infer.geometry.enrichments.<a href="../fr/up/xlim/ig/jerboa/studio/infer/geometry/enrichments/EnrichmentNodeAbstractFactory.html" title="interface in fr.up.xlim.ig.jerboa.studio.infer.geometry.enrichments">EnrichmentNodeAbstractFactory</a></dt>
<dd>
<div class="block">Create an instance of an enrichment node.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/up/xlim/ig/jerboa/studio/infer/geometry/enrichments/PositionEnrichmentFactory.html#createEnrichmentNode(fr.up.xlim.ig.jerboa.studio.infer.geometry.enrichments.VectEbdEnrichmentRule,fr.up.xlim.sic.ig.jerboa.jme.model.JMENode)">createEnrichmentNode(VectEbdEnrichmentRule, JMENode)</a></span> - Method in class fr.up.xlim.ig.jerboa.studio.infer.geometry.enrichments.<a href="../fr/up/xlim/ig/jerboa/studio/infer/geometry/enrichments/PositionEnrichmentFactory.html" title="class in fr.up.xlim.ig.jerboa.studio.infer.geometry.enrichments">PositionEnrichmentFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/up/xlim/ig/jerboa/studio/infer/geometry/solvers/ColorSolverOrToolsFactory.html#createVectEbdSolver()">createVectEbdSolver()</a></span> - Method in class fr.up.xlim.ig.jerboa.studio.infer.geometry.solvers.<a href="../fr/up/xlim/ig/jerboa/studio/infer/geometry/solvers/ColorSolverOrToolsFactory.html" title="class in fr.up.xlim.ig.jerboa.studio.infer.geometry.solvers">ColorSolverOrToolsFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/up/xlim/ig/jerboa/studio/infer/geometry/solvers/PositionSolverOrToolsFactory.html#createVectEbdSolver()">createVectEbdSolver()</a></span> - Method in class fr.up.xlim.ig.jerboa.studio.infer.geometry.solvers.<a href="../fr/up/xlim/ig/jerboa/studio/infer/geometry/solvers/PositionSolverOrToolsFactory.html" title="class in fr.up.xlim.ig.jerboa.studio.infer.geometry.solvers">PositionSolverOrToolsFactory</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/up/xlim/ig/jerboa/studio/infer/geometry/solvers/VectEbdSolverAbstractFactory.html#createVectEbdSolver()">createVectEbdSolver()</a></span> - Method in interface fr.up.xlim.ig.jerboa.studio.infer.geometry.solvers.<a href="../fr/up/xlim/ig/jerboa/studio/infer/geometry/solvers/VectEbdSolverAbstractFactory.html" title="interface in fr.up.xlim.ig.jerboa.studio.infer.geometry.solvers">VectEbdSolverAbstractFactory</a></dt>
<dd>
<div class="block">Creates an instance of the vectorial embedding solver</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/up/xlim/ig/jerboa/studio/infer/geometry/solvers/VectEbdSolverFactory.html#createVectEbdSolver(fr.up.xlim.ig.jerboa.studio.infer.geometry.solvers.VectEbdSolverAbstractFactory)">createVectEbdSolver(VectEbdSolverAbstractFactory)</a></span> - Static method in class fr.up.xlim.ig.jerboa.studio.infer.geometry.solvers.<a href="../fr/up/xlim/ig/jerboa/studio/infer/geometry/solvers/VectEbdSolverFactory.html" title="class in fr.up.xlim.ig.jerboa.studio.infer.geometry.solvers">VectEbdSolverFactory</a></dt>
<dd>
<div class="block">Get an instance of the vectorial embedding solver</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/up/xlim/ig/jerboa/ebds/Point3.html#cross(fr.up.xlim.ig.jerboa.ebds.Point3)">cross(Point3)</a></span> - Method in class fr.up.xlim.ig.jerboa.ebds.<a href="../fr/up/xlim/ig/jerboa/ebds/Point3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Point3</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/up/xlim/ig/jerboa/studio/launcher/JerboaLauncherRomain.html#current">current</a></span> - Static variable in class fr.up.xlim.ig.jerboa.studio.launcher.<a href="../fr/up/xlim/ig/jerboa/studio/launcher/JerboaLauncherRomain.html" title="class in fr.up.xlim.ig.jerboa.studio.launcher">JerboaLauncherRomain</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
