<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (11.0.10) on Thu May 18 21:25:41 CEST 2023 -->
<title>B-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-05-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="B-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:B">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><span class="memberNameLink"><a href="../fr/up/xlim/ig/jerboa/ebds/Point3.html#barycenter(fr.up.xlim.ig.jerboa.ebds.Point3,java.lang.Number,fr.up.xlim.ig.jerboa.ebds.Point3,java.lang.Number)">barycenter(Point3, Number, Point3, Number)</a></span> - Static method in class fr.up.xlim.ig.jerboa.ebds.<a href="../fr/up/xlim/ig/jerboa/ebds/Point3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Point3</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/up/xlim/ig/jerboa/ebds/Point3.html#barycenter(fr.up.xlim.ig.jerboa.ebds.Point3,java.lang.Number,fr.up.xlim.ig.jerboa.ebds.Point3,java.lang.Number,fr.up.xlim.ig.jerboa.ebds.Point3,java.lang.Number)">barycenter(Point3, Number, Point3, Number, Point3, Number)</a></span> - Static method in class fr.up.xlim.ig.jerboa.ebds.<a href="../fr/up/xlim/ig/jerboa/ebds/Point3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Point3</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/up/xlim/ig/jerboa/ebds/Point3.html#barycenter(fr.up.xlim.ig.jerboa.ebds.Point3,java.lang.Number,fr.up.xlim.ig.jerboa.ebds.Point3,java.lang.Number,fr.up.xlim.ig.jerboa.ebds.Point3,java.lang.Number,fr.up.xlim.ig.jerboa.ebds.Point3,java.lang.Number)">barycenter(Point3, Number, Point3, Number, Point3, Number, Point3, Number)</a></span> - Static method in class fr.up.xlim.ig.jerboa.ebds.<a href="../fr/up/xlim/ig/jerboa/ebds/Point3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Point3</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/up/xlim/ig/jerboa/ebds/Point3.html#barycenter(java.util.List,java.util.List)">barycenter(List&lt;Point3&gt;, List&lt;? extends Number&gt;)</a></span> - Static method in class fr.up.xlim.ig.jerboa.ebds.<a href="../fr/up/xlim/ig/jerboa/ebds/Point3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Point3</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/up/xlim/ig/jerboa/studio/infer/geometry/poi/BaryPositionStrategy.html" title="class in fr.up.xlim.ig.jerboa.studio.infer.geometry.poi"><span class="typeNameLink">BaryPositionStrategy</span></a> - Class in <a href="../fr/up/xlim/ig/jerboa/studio/infer/geometry/poi/package-summary.html">fr.up.xlim.ig.jerboa.studio.infer.geometry.poi</a></dt>
<dd>
<div class="block">Barycentric approach</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/up/xlim/ig/jerboa/studio/infer/geometry/poi/BaryPositionStrategy.html#%3Cinit%3E()">BaryPositionStrategy()</a></span> - Constructor for class fr.up.xlim.ig.jerboa.studio.infer.geometry.poi.<a href="../fr/up/xlim/ig/jerboa/studio/infer/geometry/poi/BaryPositionStrategy.html" title="class in fr.up.xlim.ig.jerboa.studio.infer.geometry.poi">BaryPositionStrategy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/up/xlim/ig/jerboa/ebds/Color3.html#BLUE">BLUE</a></span> - Static variable in class fr.up.xlim.ig.jerboa.ebds.<a href="../fr/up/xlim/ig/jerboa/ebds/Color3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Color3</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/up/xlim/ig/jerboa/ebds/Color3.html#brighter()">brighter()</a></span> - Method in class fr.up.xlim.ig.jerboa.ebds.<a href="../fr/up/xlim/ig/jerboa/ebds/Color3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Color3</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/up/xlim/ig/jerboa/ebds/Color3.html#brighter(float)">brighter(float)</a></span> - Method in class fr.up.xlim.ig.jerboa.ebds.<a href="../fr/up/xlim/ig/jerboa/ebds/Color3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Color3</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/up/xlim/ig/jerboa/ebds/Color3.html#BRIGHTER">BRIGHTER</a></span> - Static variable in class fr.up.xlim.ig.jerboa.ebds.<a href="../fr/up/xlim/ig/jerboa/ebds/Color3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Color3</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/up/xlim/ig/jerboa/studio/infer/geometry/enrichments/VectEbdEnrichmentRule.html#buildEbdEnrichment()">buildEbdEnrichment()</a></span> - Method in class fr.up.xlim.ig.jerboa.studio.infer.geometry.enrichments.<a href="../fr/up/xlim/ig/jerboa/studio/infer/geometry/enrichments/VectEbdEnrichmentRule.html" title="class in fr.up.xlim.ig.jerboa.studio.infer.geometry.enrichments">VectEbdEnrichmentRule</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/up/xlim/ig/jerboa/studio/infer/geometry/enrichments/VectEbdEnrichmentRule.html#buildEmbeddingRefNodes()">buildEmbeddingRefNodes()</a></span> - Method in class fr.up.xlim.ig.jerboa.studio.infer.geometry.enrichments.<a href="../fr/up/xlim/ig/jerboa/studio/infer/geometry/enrichments/VectEbdEnrichmentRule.html" title="class in fr.up.xlim.ig.jerboa.studio.infer.geometry.enrichments">VectEbdEnrichmentRule</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/up/xlim/ig/jerboa/studio/extractors/JMSGmapExtractor.html#buildFoldGraphFromRule(up.jerboa.core.JerboaGMap,up.jerboa.core.JerboaGMap,fr.up.xlim.ig.jerboa.studio.infer.parameters.JerboaInferRuleParameters,java.util.Map,java.util.Set,java.util.Set)">buildFoldGraphFromRule(JerboaGMap, JerboaGMap, JerboaInferRuleParameters, Map&lt;Integer, Integer&gt;, Set&lt;JerboaDart&gt;, Set&lt;JerboaDart&gt;)</a></span> - Static method in class fr.up.xlim.ig.jerboa.studio.extractors.<a href="../fr/up/xlim/ig/jerboa/studio/extractors/JMSGmapExtractor.html" title="class in fr.up.xlim.ig.jerboa.studio.extractors">JMSGmapExtractor</a></dt>
<dd>
<div class="block">Builder of JMSFoldGraph from a rule expressed as two Gmaps.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/up/xlim/ig/jerboa/studio/infer/topo/foldable/JMSFoldGraph.html#buildFoldings(fr.up.xlim.sic.ig.jerboa.jme.model.JMEModeler,java.lang.String,java.lang.String,java.util.ArrayList)">buildFoldings(JMEModeler, String, String, ArrayList&lt;JMSExtendedRule&gt;)</a></span> - Method in class fr.up.xlim.ig.jerboa.studio.infer.topo.foldable.<a href="../fr/up/xlim/ig/jerboa/studio/infer/topo/foldable/JMSFoldGraph.html" title="class in fr.up.xlim.ig.jerboa.studio.infer.topo.foldable">JMSFoldGraph</a></dt>
<dd>
<div class="block">Method to build all possible foldings for the currently built foldable
 graph.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/up/xlim/ig/jerboa/studio/extractors/JMSExtendedRuleExtractor.html#buildMappingFromFoldedGraph(fr.up.xlim.ig.jerboa.studio.infer.topo.foldable.JMSFoldGraph,fr.up.xlim.sic.ig.jerboa.jme.model.JMEModeler,java.lang.String,fr.up.xlim.ig.jerboa.studio.infer.topo.foldable.JMSRuleGraph,java.util.List,fr.up.xlim.ig.jerboa.studio.infer.parameters.JerboaInferRuleParameters)">buildMappingFromFoldedGraph(JMSFoldGraph, JMEModeler, String, JMSRuleGraph, List&lt;JMSTopoDart&gt;, JerboaInferRuleParameters)</a></span> - Static method in class fr.up.xlim.ig.jerboa.studio.extractors.<a href="../fr/up/xlim/ig/jerboa/studio/extractors/JMSExtendedRuleExtractor.html" title="class in fr.up.xlim.ig.jerboa.studio.extractors">JMSExtendedRuleExtractor</a></dt>
<dd>
<div class="block">Builder of <a href="../fr/up/xlim/ig/jerboa/studio/infer/JMSExtendedRule.html" title="class in fr.up.xlim.ig.jerboa.studio.infer"><code>JMSExtendedRule</code></a> from a rule expressed as a
 <a href="../fr/up/xlim/ig/jerboa/studio/infer/topo/foldable/JMSRuleGraph.html" title="class in fr.up.xlim.ig.jerboa.studio.infer.topo.foldable"><code>JMSRuleGraph</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/up/xlim/ig/jerboa/studio/infer/topo/foldable/JMSBuildOrbitAsMapping.html#buildOrbitAsSeedMapping(fr.up.xlim.ig.jerboa.studio.infer.topo.foldable.JMSFoldSeed)">buildOrbitAsSeedMapping(JMSFoldSeed)</a></span> - Method in class fr.up.xlim.ig.jerboa.studio.infer.topo.foldable.<a href="../fr/up/xlim/ig/jerboa/studio/infer/topo/foldable/JMSBuildOrbitAsMapping.html" title="class in fr.up.xlim.ig.jerboa.studio.infer.topo.foldable">JMSBuildOrbitAsMapping</a></dt>
<dd>
<div class="block">Built the orbit of the node by computing a dimension map (i.e. the
 relabelling function) from the seed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/up/xlim/ig/jerboa/studio/infer/topo/foldable/JMSRuleNode.html#buildOrbitAsSeedMapping(fr.up.xlim.ig.jerboa.studio.infer.topo.foldable.JMSFoldSeed,fr.up.xlim.ig.jerboa.studio.infer.parameters.JerboaInferRuleParameters)">buildOrbitAsSeedMapping(JMSFoldSeed, JerboaInferRuleParameters)</a></span> - Method in class fr.up.xlim.ig.jerboa.studio.infer.topo.foldable.<a href="../fr/up/xlim/ig/jerboa/studio/infer/topo/foldable/JMSRuleNode.html" title="class in fr.up.xlim.ig.jerboa.studio.infer.topo.foldable">JMSRuleNode</a></dt>
<dd>
<div class="block">Built the orbit of the node by computing a dimension map (i.e. the
 relabelling function) from the seed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/up/xlim/ig/jerboa/studio/infer/topo/managers/JMSFoldingManager.html#buildSupportNode(fr.up.xlim.ig.jerboa.studio.infer.topo.foldable.utils.JMSFoldingQueueElement)">buildSupportNode(JMSFoldingQueueElement)</a></span> - Method in class fr.up.xlim.ig.jerboa.studio.infer.topo.managers.<a href="../fr/up/xlim/ig/jerboa/studio/infer/topo/managers/JMSFoldingManager.html" title="class in fr.up.xlim.ig.jerboa.studio.infer.topo.managers">JMSFoldingManager</a></dt>
<dd>
<div class="block">Create rule node from a queue element.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/up/xlim/ig/jerboa/studio/infer/geometry/enrichments/VectEbdEnrichmentNode.html#buildSystem()">buildSystem()</a></span> - Method in class fr.up.xlim.ig.jerboa.studio.infer.geometry.enrichments.<a href="../fr/up/xlim/ig/jerboa/studio/infer/geometry/enrichments/VectEbdEnrichmentNode.html" title="class in fr.up.xlim.ig.jerboa.studio.infer.geometry.enrichments">VectEbdEnrichmentNode</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
