<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (11.0.10) on Thu May 18 21:25:41 CEST 2023 -->
<title>J-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-05-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="J-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:J">
<!--   -->
</a>
<h2 class="title">J</h2>
<dl>
<dt><span class="memberNameLink"><a href="../fr/up/xlim/ig/jerboa/studio/launcher/JerboaLauncherRomain.html#JBA_FILE_NAME">JBA_FILE_NAME</a></span> - Static variable in class fr.up.xlim.ig.jerboa.studio.launcher.<a href="../fr/up/xlim/ig/jerboa/studio/launcher/JerboaLauncherRomain.html" title="class in fr.up.xlim.ig.jerboa.studio.launcher">JerboaLauncherRomain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/up/xlim/ig/jerboa/studio/launcher/JerboaStudioRomain.html#JBA_FILE_NAME">JBA_FILE_NAME</a></span> - Static variable in class fr.up.xlim.ig.jerboa.studio.launcher.<a href="../fr/up/xlim/ig/jerboa/studio/launcher/JerboaStudioRomain.html" title="class in fr.up.xlim.ig.jerboa.studio.launcher">JerboaStudioRomain</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/up/xlim/ig/jerboa/demo/serializer/JBASerializer.html" title="class in fr.up.xlim.ig.jerboa.demo.serializer"><span class="typeNameLink">JBASerializer</span></a> - Class in <a href="../fr/up/xlim/ig/jerboa/demo/serializer/package-summary.html">fr.up.xlim.ig.jerboa.demo.serializer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/up/xlim/ig/jerboa/demo/serializer/JBASerializer.html#%3Cinit%3E(up.jerboa.core.JerboaModeler)">JBASerializer(JerboaModeler)</a></span> - Constructor for class fr.up.xlim.ig.jerboa.demo.serializer.<a href="../fr/up/xlim/ig/jerboa/demo/serializer/JBASerializer.html" title="class in fr.up.xlim.ig.jerboa.demo.serializer">JBASerializer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/up/xlim/ig/jerboa/bridge/FILEFORMAT.html#JERBOA">JERBOA</a></span> - fr.up.xlim.ig.jerboa.bridge.<a href="../fr/up/xlim/ig/jerboa/bridge/FILEFORMAT.html" title="enum in fr.up.xlim.ig.jerboa.bridge">FILEFORMAT</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/up/xlim/ig/jerboa/bridge/FILEFORMAT.html#JERBOACOMPLETE">JERBOACOMPLETE</a></span> - fr.up.xlim.ig.jerboa.bridge.<a href="../fr/up/xlim/ig/jerboa/bridge/FILEFORMAT.html" title="enum in fr.up.xlim.ig.jerboa.bridge">FILEFORMAT</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/up/xlim/ig/jerboa/studio/infer/parameters/JerboaInferGeomParameters.html" title="class in fr.up.xlim.ig.jerboa.studio.infer.parameters"><span class="typeNameLink">JerboaInferGeomParameters</span></a> - Class in <a href="../fr/up/xlim/ig/jerboa/studio/infer/parameters/package-summary.html">fr.up.xlim.ig.jerboa.studio.infer.parameters</a></dt>
<dd>
<div class="block">Inference parameters for the geometric inference
 
 Currently supports :
                - toggle on/off</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/up/xlim/ig/jerboa/studio/infer/parameters/JerboaInferGeomParameters.html#%3Cinit%3E()">JerboaInferGeomParameters()</a></span> - Constructor for class fr.up.xlim.ig.jerboa.studio.infer.parameters.<a href="../fr/up/xlim/ig/jerboa/studio/infer/parameters/JerboaInferGeomParameters.html" title="class in fr.up.xlim.ig.jerboa.studio.infer.parameters">JerboaInferGeomParameters</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/up/xlim/ig/jerboa/studio/instances/generator/JerboaInferGMapGenerator.html" title="class in fr.up.xlim.ig.jerboa.studio.instances.generator"><span class="typeNameLink">JerboaInferGMapGenerator</span></a> - Class in <a href="../fr/up/xlim/ig/jerboa/studio/instances/generator/package-summary.html">fr.up.xlim.ig.jerboa.studio.instances.generator</a></dt>
<dd>
<div class="block">WIP</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/up/xlim/ig/jerboa/studio/instances/generator/JerboaInferGMapGenerator.html#%3Cinit%3E(up.jerboa.core.JerboaGMap,fr.up.xlim.sic.ig.jerboa.jme.model.JMERuleAtomic,fr.up.xlim.ig.jerboa.studio.instances.generator.GMapGeneratorStrategy)">JerboaInferGMapGenerator(JerboaGMap, JMERuleAtomic, GMapGeneratorStrategy)</a></span> - Constructor for class fr.up.xlim.ig.jerboa.studio.instances.generator.<a href="../fr/up/xlim/ig/jerboa/studio/instances/generator/JerboaInferGMapGenerator.html" title="class in fr.up.xlim.ig.jerboa.studio.instances.generator">JerboaInferGMapGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/up/xlim/ig/jerboa/studio/infer/JerboaInferRuleGenerator.html" title="class in fr.up.xlim.ig.jerboa.studio.infer"><span class="typeNameLink">JerboaInferRuleGenerator</span></a> - Class in <a href="../fr/up/xlim/ig/jerboa/studio/infer/package-summary.html">fr.up.xlim.ig.jerboa.studio.infer</a></dt>
<dd>
<div class="block">Generator for the inference mechanism.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/up/xlim/ig/jerboa/studio/infer/JerboaInferRuleGenerator.html#%3Cinit%3E(fr.up.xlim.ig.jerboa.studio.JerboaStudio)">JerboaInferRuleGenerator(JerboaStudio)</a></span> - Constructor for class fr.up.xlim.ig.jerboa.studio.infer.<a href="../fr/up/xlim/ig/jerboa/studio/infer/JerboaInferRuleGenerator.html" title="class in fr.up.xlim.ig.jerboa.studio.infer">JerboaInferRuleGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/up/xlim/ig/jerboa/studio/infer/parameters/JerboaInferRuleParameters.html" title="class in fr.up.xlim.ig.jerboa.studio.infer.parameters"><span class="typeNameLink">JerboaInferRuleParameters</span></a> - Class in <a href="../fr/up/xlim/ig/jerboa/studio/infer/parameters/package-summary.html">fr.up.xlim.ig.jerboa.studio.infer.parameters</a></dt>
<dd>
<div class="block">Inference parameters for the folding algorithm.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/up/xlim/ig/jerboa/studio/infer/parameters/JerboaInferRuleParameters.html#%3Cinit%3E()">JerboaInferRuleParameters()</a></span> - Constructor for class fr.up.xlim.ig.jerboa.studio.infer.parameters.<a href="../fr/up/xlim/ig/jerboa/studio/infer/parameters/JerboaInferRuleParameters.html" title="class in fr.up.xlim.ig.jerboa.studio.infer.parameters">JerboaInferRuleParameters</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/up/xlim/ig/jerboa/studio/launcher/JerboaLauncherRomain.html" title="class in fr.up.xlim.ig.jerboa.studio.launcher"><span class="typeNameLink">JerboaLauncherRomain</span></a> - Class in <a href="../fr/up/xlim/ig/jerboa/studio/launcher/package-summary.html">fr.up.xlim.ig.jerboa.studio.launcher</a></dt>
<dd>
<div class="block">A "standard" viewer to quickly create object and images.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/up/xlim/ig/jerboa/studio/launcher/JerboaLauncherRomain.html#%3Cinit%3E()">JerboaLauncherRomain()</a></span> - Constructor for class fr.up.xlim.ig.jerboa.studio.launcher.<a href="../fr/up/xlim/ig/jerboa/studio/launcher/JerboaLauncherRomain.html" title="class in fr.up.xlim.ig.jerboa.studio.launcher">JerboaLauncherRomain</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/up/xlim/ig/jerboa/studio/JerboaModelerStudioWithInference.html" title="class in fr.up.xlim.ig.jerboa.studio"><span class="typeNameLink">JerboaModelerStudioWithInference</span></a> - Class in <a href="../fr/up/xlim/ig/jerboa/studio/package-summary.html">fr.up.xlim.ig.jerboa.studio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/up/xlim/ig/jerboa/studio/JerboaModelerStudioWithInference.html#%3Cinit%3E(fr.up.xlim.ig.jerboa.studio.JerboaStudio)">JerboaModelerStudioWithInference(JerboaStudio)</a></span> - Constructor for class fr.up.xlim.ig.jerboa.studio.<a href="../fr/up/xlim/ig/jerboa/studio/JerboaModelerStudioWithInference.html" title="class in fr.up.xlim.ig.jerboa.studio">JerboaModelerStudioWithInference</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/up/xlim/ig/jerboa/studio/orbitgenerator/JerboaOrbitGenerator.html" title="class in fr.up.xlim.ig.jerboa.studio.orbitgenerator"><span class="typeNameLink">JerboaOrbitGenerator</span></a> - Class in <a href="../fr/up/xlim/ig/jerboa/studio/orbitgenerator/package-summary.html">fr.up.xlim.ig.jerboa.studio.orbitgenerator</a></dt>
<dd>
<div class="block">This class can be used to generate all JerboaOrbit for a given maximal
 dimension.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/up/xlim/ig/jerboa/studio/orbitgenerator/JerboaOrbitGenerator.html#%3Cinit%3E(int)">JerboaOrbitGenerator(int)</a></span> - Constructor for class fr.up.xlim.ig.jerboa.studio.orbitgenerator.<a href="../fr/up/xlim/ig/jerboa/studio/orbitgenerator/JerboaOrbitGenerator.html" title="class in fr.up.xlim.ig.jerboa.studio.orbitgenerator">JerboaOrbitGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/up/xlim/ig/jerboa/studio/orbitgenerator/JerboaOrbitGenerator.html#%3Cinit%3E(java.util.List)">JerboaOrbitGenerator(List&lt;Integer&gt;)</a></span> - Constructor for class fr.up.xlim.ig.jerboa.studio.orbitgenerator.<a href="../fr/up/xlim/ig/jerboa/studio/orbitgenerator/JerboaOrbitGenerator.html" title="class in fr.up.xlim.ig.jerboa.studio.orbitgenerator">JerboaOrbitGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/up/xlim/ig/jerboa/studio/infer/geometry/inject/JerboaRuleGeneratedImpl.html" title="class in fr.up.xlim.ig.jerboa.studio.infer.geometry.inject"><span class="typeNameLink">JerboaRuleGeneratedImpl</span></a> - Class in <a href="../fr/up/xlim/ig/jerboa/studio/infer/geometry/inject/package-summary.html">fr.up.xlim.ig.jerboa.studio.infer.geometry.inject</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/up/xlim/ig/jerboa/studio/infer/geometry/inject/JerboaRuleGeneratedImpl.html#%3Cinit%3E(up.jerboa.core.JerboaModeler,java.lang.String,java.lang.String)">JerboaRuleGeneratedImpl(JerboaModeler, String, String)</a></span> - Constructor for class fr.up.xlim.ig.jerboa.studio.infer.geometry.inject.<a href="../fr/up/xlim/ig/jerboa/studio/infer/geometry/inject/JerboaRuleGeneratedImpl.html" title="class in fr.up.xlim.ig.jerboa.studio.infer.geometry.inject">JerboaRuleGeneratedImpl</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/up/xlim/ig/jerboa/studio/JerboaStudio.html" title="class in fr.up.xlim.ig.jerboa.studio"><span class="typeNameLink">JerboaStudio</span></a> - Class in <a href="../fr/up/xlim/ig/jerboa/studio/package-summary.html">fr.up.xlim.ig.jerboa.studio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/up/xlim/ig/jerboa/studio/JerboaStudio.html#%3Cinit%3E(java.lang.String)">JerboaStudio(String)</a></span> - Constructor for class fr.up.xlim.ig.jerboa.studio.<a href="../fr/up/xlim/ig/jerboa/studio/JerboaStudio.html" title="class in fr.up.xlim.ig.jerboa.studio">JerboaStudio</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/up/xlim/ig/jerboa/studio/JerboaStudio.JerboaStudioPart.html" title="class in fr.up.xlim.ig.jerboa.studio"><span class="typeNameLink">JerboaStudio.JerboaStudioPart</span></a> - Class in <a href="../fr/up/xlim/ig/jerboa/studio/package-summary.html">fr.up.xlim.ig.jerboa.studio</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/up/xlim/ig/jerboa/demo/bridge/net/JerboaStudioConverter.html" title="class in fr.up.xlim.ig.jerboa.demo.bridge.net"><span class="typeNameLink">JerboaStudioConverter</span></a> - Class in <a href="../fr/up/xlim/ig/jerboa/demo/bridge/net/package-summary.html">fr.up.xlim.ig.jerboa.demo.bridge.net</a></dt>
<dd>
<div class="block">Convert embedding to usable classes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/up/xlim/ig/jerboa/demo/bridge/net/JerboaStudioConverter.html#%3Cinit%3E(fr.up.xlim.ig.jerboa.studio.JerboaModelerStudio,fr.up.xlim.sic.ig.jerboa.viewer.GMapViewer)">JerboaStudioConverter(JerboaModelerStudio, GMapViewer)</a></span> - Constructor for class fr.up.xlim.ig.jerboa.demo.bridge.net.<a href="../fr/up/xlim/ig/jerboa/demo/bridge/net/JerboaStudioConverter.html" title="class in fr.up.xlim.ig.jerboa.demo.bridge.net">JerboaStudioConverter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/up/xlim/ig/jerboa/studio/JerboaStudio.JerboaStudioPart.html#%3Cinit%3E(fr.up.xlim.ig.jerboa.studio.JerboaModelerStudioWithInference)">JerboaStudioPart(JerboaModelerStudioWithInference)</a></span> - Constructor for class fr.up.xlim.ig.jerboa.studio.<a href="../fr/up/xlim/ig/jerboa/studio/JerboaStudio.JerboaStudioPart.html" title="class in fr.up.xlim.ig.jerboa.studio">JerboaStudio.JerboaStudioPart</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/up/xlim/ig/jerboa/studio/launcher/JerboaStudioRomain.html" title="class in fr.up.xlim.ig.jerboa.studio.launcher"><span class="typeNameLink">JerboaStudioRomain</span></a> - Class in <a href="../fr/up/xlim/ig/jerboa/studio/launcher/package-summary.html">fr.up.xlim.ig.jerboa.studio.launcher</a></dt>
<dd>
<div class="block">Tuned to my computer(s).</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/up/xlim/ig/jerboa/studio/launcher/JerboaStudioRomain.html#%3Cinit%3E(java.lang.String)">JerboaStudioRomain(String)</a></span> - Constructor for class fr.up.xlim.ig.jerboa.studio.launcher.<a href="../fr/up/xlim/ig/jerboa/studio/launcher/JerboaStudioRomain.html" title="class in fr.up.xlim.ig.jerboa.studio.launcher">JerboaStudioRomain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/up/xlim/ig/jerboa/bridge/FILEFORMAT.html#JERBOAZIP">JERBOAZIP</a></span> - fr.up.xlim.ig.jerboa.bridge.<a href="../fr/up/xlim/ig/jerboa/bridge/FILEFORMAT.html" title="enum in fr.up.xlim.ig.jerboa.bridge">FILEFORMAT</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/up/xlim/ig/jerboa/studio/display/algorithms/JMSAttractionRepulsionDisplay.html" title="class in fr.up.xlim.ig.jerboa.studio.display.algorithms"><span class="typeNameLink">JMSAttractionRepulsionDisplay</span></a> - Class in <a href="../fr/up/xlim/ig/jerboa/studio/display/algorithms/package-summary.html">fr.up.xlim.ig.jerboa.studio.display.algorithms</a></dt>
<dd>
<div class="block">Attraction Repulsion algorithm for graph display.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/up/xlim/ig/jerboa/studio/display/algorithms/JMSAttractionRepulsionDisplay.html#%3Cinit%3E(fr.up.xlim.ig.jerboa.studio.display.graph.JMSDisplayGraph,int,int,double)">JMSAttractionRepulsionDisplay(JMSDisplayGraph, int, int, double)</a></span> - Constructor for class fr.up.xlim.ig.jerboa.studio.display.algorithms.<a href="../fr/up/xlim/ig/jerboa/studio/display/algorithms/JMSAttractionRepulsionDisplay.html" title="class in fr.up.xlim.ig.jerboa.studio.display.algorithms">JMSAttractionRepulsionDisplay</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/up/xlim/ig/jerboa/studio/infer/topo/foldable/JMSBuildOrbitAsMapping.html" title="class in fr.up.xlim.ig.jerboa.studio.infer.topo.foldable"><span class="typeNameLink">JMSBuildOrbitAsMapping</span></a> - Class in <a href="../fr/up/xlim/ig/jerboa/studio/infer/topo/foldable/package-summary.html">fr.up.xlim.ig.jerboa.studio.infer.topo.foldable</a></dt>
<dd>
<div class="block">Built the orbit of the node by computing a dimension map (i.e. the
 relabelling function) from the seed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/up/xlim/ig/jerboa/studio/infer/topo/foldable/JMSBuildOrbitAsMapping.html#%3Cinit%3E(fr.up.xlim.ig.jerboa.studio.infer.topo.foldable.JMSRuleNode,fr.up.xlim.ig.jerboa.studio.infer.parameters.JerboaInferRuleParameters)">JMSBuildOrbitAsMapping(JMSRuleNode, JerboaInferRuleParameters)</a></span> - Constructor for class fr.up.xlim.ig.jerboa.studio.infer.topo.foldable.<a href="../fr/up/xlim/ig/jerboa/studio/infer/topo/foldable/JMSBuildOrbitAsMapping.html" title="class in fr.up.xlim.ig.jerboa.studio.infer.topo.foldable">JMSBuildOrbitAsMapping</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/up/xlim/ig/jerboa/studio/instances/JMSCloseConstraint.html" title="class in fr.up.xlim.ig.jerboa.studio.instances"><span class="typeNameLink">JMSCloseConstraint</span></a> - Class in <a href="../fr/up/xlim/ig/jerboa/studio/instances/package-summary.html">fr.up.xlim.ig.jerboa.studio.instances</a></dt>
<dd>
<div class="block">WIP</div>
</dd>
<dt><a href="../fr/up/xlim/ig/jerboa/studio/instances/JMSCycleConstraint.html" title="class in fr.up.xlim.ig.jerboa.studio.instances"><span class="typeNameLink">JMSCycleConstraint</span></a> - Class in <a href="../fr/up/xlim/ig/jerboa/studio/instances/package-summary.html">fr.up.xlim.ig.jerboa.studio.instances</a></dt>
<dd>
<div class="block">Cycle constraints that should be enforced when generating a G-map.</div>
</dd>
<dt><a href="../fr/up/xlim/ig/jerboa/studio/instances/JMSCycleNeedFix.html" title="class in fr.up.xlim.ig.jerboa.studio.instances"><span class="typeNameLink">JMSCycleNeedFix</span></a> - Class in <a href="../fr/up/xlim/ig/jerboa/studio/instances/package-summary.html">fr.up.xlim.ig.jerboa.studio.instances</a></dt>
<dd>
<div class="block">WIP</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/up/xlim/ig/jerboa/studio/instances/JMSCycleNeedFix.html#%3Cinit%3E(fr.up.xlim.ig.jerboa.studio.instances.JMSCycleConstraint,up.jerboa.core.JerboaDart,int)">JMSCycleNeedFix(JMSCycleConstraint, JerboaDart, int)</a></span> - Constructor for class fr.up.xlim.ig.jerboa.studio.instances.<a href="../fr/up/xlim/ig/jerboa/studio/instances/JMSCycleNeedFix.html" title="class in fr.up.xlim.ig.jerboa.studio.instances">JMSCycleNeedFix</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/up/xlim/ig/jerboa/studio/graph/JMSDart.html" title="interface in fr.up.xlim.ig.jerboa.studio.graph"><span class="typeNameLink">JMSDart</span></a>&lt;<a href="../fr/up/xlim/ig/jerboa/studio/graph/JMSDart.html" title="type parameter in JMSDart">ArcLabelType</a>&gt; - Interface in <a href="../fr/up/xlim/ig/jerboa/studio/graph/package-summary.html">fr.up.xlim.ig.jerboa.studio.graph</a></dt>
<dd>
<div class="block">Interface for darts in a graph.</div>
</dd>
<dt><a href="../fr/up/xlim/ig/jerboa/studio/graph/JMSDartBasedGraph.html" title="interface in fr.up.xlim.ig.jerboa.studio.graph"><span class="typeNameLink">JMSDartBasedGraph</span></a>&lt;<a href="../fr/up/xlim/ig/jerboa/studio/graph/JMSDartBasedGraph.html" title="type parameter in JMSDartBasedGraph">ArcLabelType</a>,&#8203;<a href="../fr/up/xlim/ig/jerboa/studio/graph/JMSDartBasedGraph.html" title="type parameter in JMSDartBasedGraph">DartType</a> extends <a href="../fr/up/xlim/ig/jerboa/studio/graph/JMSDart.html" title="interface in fr.up.xlim.ig.jerboa.studio.graph">JMSDart</a>&lt;<a href="../fr/up/xlim/ig/jerboa/studio/graph/JMSDartBasedGraph.html" title="type parameter in JMSDartBasedGraph">ArcLabelType</a>&gt;&gt; - Interface in <a href="../fr/up/xlim/ig/jerboa/studio/graph/package-summary.html">fr.up.xlim.ig.jerboa.studio.graph</a></dt>
<dd>
<div class="block">Interface for a graph (built exploiting the class <a href="../fr/up/xlim/ig/jerboa/studio/graph/JMSDart.html" title="interface in fr.up.xlim.ig.jerboa.studio.graph"><code>JMSDart</code></a>.</div>
</dd>
<dt><a href="../fr/up/xlim/ig/jerboa/studio/display/JMSDisplayable.html" title="interface in fr.up.xlim.ig.jerboa.studio.display"><span class="typeNameLink">JMSDisplayable</span></a> - Interface in <a href="../fr/up/xlim/ig/jerboa/studio/display/package-summary.html">fr.up.xlim.ig.jerboa.studio.display</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/up/xlim/ig/jerboa/studio/display/graph/JMSDisplayDart.html" title="class in fr.up.xlim.ig.jerboa.studio.display.graph"><span class="typeNameLink">JMSDisplayDart</span></a> - Class in <a href="../fr/up/xlim/ig/jerboa/studio/display/graph/package-summary.html">fr.up.xlim.ig.jerboa.studio.display.graph</a></dt>
<dd>
<div class="block">Darts in the graphs structure used to compute rule display.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/up/xlim/ig/jerboa/studio/display/graph/JMSDisplayDart.html#%3Cinit%3E(fr.up.xlim.ig.jerboa.studio.display.graph.JMSDisplayGraph,fr.up.xlim.sic.ig.jerboa.jme.model.JMENode)">JMSDisplayDart(JMSDisplayGraph, JMENode)</a></span> - Constructor for class fr.up.xlim.ig.jerboa.studio.display.graph.<a href="../fr/up/xlim/ig/jerboa/studio/display/graph/JMSDisplayDart.html" title="class in fr.up.xlim.ig.jerboa.studio.display.graph">JMSDisplayDart</a></dt>
<dd>
<div class="block">The constructor adds the dart to the graph.</div>
</dd>
<dt><a href="../fr/up/xlim/ig/jerboa/studio/extractors/JMSDisplayExtractor.html" title="class in fr.up.xlim.ig.jerboa.studio.extractors"><span class="typeNameLink">JMSDisplayExtractor</span></a> - Class in <a href="../fr/up/xlim/ig/jerboa/studio/extractors/package-summary.html">fr.up.xlim.ig.jerboa.studio.extractors</a></dt>
<dd>
<div class="block">Stores and uses the different graph display algorithm.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/up/xlim/ig/jerboa/studio/extractors/JMSDisplayExtractor.html#%3Cinit%3E(fr.up.xlim.sic.ig.jerboa.jme.model.JMERuleAtomic)">JMSDisplayExtractor(JMERuleAtomic)</a></span> - Constructor for class fr.up.xlim.ig.jerboa.studio.extractors.<a href="../fr/up/xlim/ig/jerboa/studio/extractors/JMSDisplayExtractor.html" title="class in fr.up.xlim.ig.jerboa.studio.extractors">JMSDisplayExtractor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/up/xlim/ig/jerboa/studio/display/graph/JMSDisplayGraph.html" title="class in fr.up.xlim.ig.jerboa.studio.display.graph"><span class="typeNameLink">JMSDisplayGraph</span></a> - Class in <a href="../fr/up/xlim/ig/jerboa/studio/display/graph/package-summary.html">fr.up.xlim.ig.jerboa.studio.display.graph</a></dt>
<dd>
<div class="block">Graph structure to auto-generate the display of a rule.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/up/xlim/ig/jerboa/studio/display/graph/JMSDisplayGraph.html#%3Cinit%3E(fr.up.xlim.sic.ig.jerboa.jme.model.JMEGraph)">JMSDisplayGraph(JMEGraph)</a></span> - Constructor for class fr.up.xlim.ig.jerboa.studio.display.graph.<a href="../fr/up/xlim/ig/jerboa/studio/display/graph/JMSDisplayGraph.html" title="class in fr.up.xlim.ig.jerboa.studio.display.graph">JMSDisplayGraph</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/up/xlim/ig/jerboa/studio/infer/JMSExtendedRule.html" title="class in fr.up.xlim.ig.jerboa.studio.infer"><span class="typeNameLink">JMSExtendedRule</span></a> - Class in <a href="../fr/up/xlim/ig/jerboa/studio/infer/package-summary.html">fr.up.xlim.ig.jerboa.studio.infer</a></dt>
<dd>
<div class="block">Rule structure with mapping from JMENodes to JerboaDarts and embedding
 enrichments.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/up/xlim/ig/jerboa/studio/infer/JMSExtendedRule.html#%3Cinit%3E(fr.up.xlim.sic.ig.jerboa.jme.model.JMERuleAtomic)">JMSExtendedRule(JMERuleAtomic)</a></span> - Constructor for class fr.up.xlim.ig.jerboa.studio.infer.<a href="../fr/up/xlim/ig/jerboa/studio/infer/JMSExtendedRule.html" title="class in fr.up.xlim.ig.jerboa.studio.infer">JMSExtendedRule</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/up/xlim/ig/jerboa/studio/extractors/JMSExtendedRuleExtractor.html" title="class in fr.up.xlim.ig.jerboa.studio.extractors"><span class="typeNameLink">JMSExtendedRuleExtractor</span></a> - Class in <a href="../fr/up/xlim/ig/jerboa/studio/extractors/package-summary.html">fr.up.xlim.ig.jerboa.studio.extractors</a></dt>
<dd>
<div class="block">Extract information from a folded representation of a graph to build a mapped
 rule, i.e., a JMERule together with the left and right mappings (from the
 initial G-maps)</div>
</dd>
<dt><a href="../fr/up/xlim/ig/jerboa/studio/infer/topo/foldable/JMSFoldGraph.html" title="class in fr.up.xlim.ig.jerboa.studio.infer.topo.foldable"><span class="typeNameLink">JMSFoldGraph</span></a> - Class in <a href="../fr/up/xlim/ig/jerboa/studio/infer/topo/foldable/package-summary.html">fr.up.xlim.ig.jerboa.studio.infer.topo.foldable</a></dt>
<dd>
<div class="block">Graphs structure used to build foldings.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/up/xlim/ig/jerboa/studio/infer/topo/foldable/JMSFoldGraph.html#%3Cinit%3E(int,fr.up.xlim.ig.jerboa.studio.infer.parameters.JerboaInferRuleParameters)">JMSFoldGraph(int, JerboaInferRuleParameters)</a></span> - Constructor for class fr.up.xlim.ig.jerboa.studio.infer.topo.foldable.<a href="../fr/up/xlim/ig/jerboa/studio/infer/topo/foldable/JMSFoldGraph.html" title="class in fr.up.xlim.ig.jerboa.studio.infer.topo.foldable">JMSFoldGraph</a></dt>
<dd>
<div class="block">By default, graphs are topological graphs with labels on arcs from [0,n]</div>
</dd>
<dt><a href="../fr/up/xlim/ig/jerboa/studio/infer/topo/managers/JMSFoldingManager.html" title="class in fr.up.xlim.ig.jerboa.studio.infer.topo.managers"><span class="typeNameLink">JMSFoldingManager</span></a> - Class in <a href="../fr/up/xlim/ig/jerboa/studio/infer/topo/managers/package-summary.html">fr.up.xlim.ig.jerboa.studio.infer.topo.managers</a></dt>
<dd>
<div class="block">Store folding info (folding graph, folded graph, queue, maps) to compute
 foldings.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/up/xlim/ig/jerboa/studio/infer/topo/managers/JMSFoldingManager.html#%3Cinit%3E(fr.up.xlim.ig.jerboa.studio.infer.topo.foldable.JMSFoldGraph,fr.up.xlim.ig.jerboa.studio.infer.topo.graph.JMSTopoDart,up.jerboa.core.JerboaOrbit,java.lang.String,fr.up.xlim.ig.jerboa.studio.infer.parameters.JerboaInferRuleParameters)">JMSFoldingManager(JMSFoldGraph, JMSTopoDart, JerboaOrbit, String, JerboaInferRuleParameters)</a></span> - Constructor for class fr.up.xlim.ig.jerboa.studio.infer.topo.managers.<a href="../fr/up/xlim/ig/jerboa/studio/infer/topo/managers/JMSFoldingManager.html" title="class in fr.up.xlim.ig.jerboa.studio.infer.topo.managers">JMSFoldingManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/up/xlim/ig/jerboa/studio/infer/topo/foldable/utils/JMSFoldingQueueElement.html" title="class in fr.up.xlim.ig.jerboa.studio.infer.topo.foldable.utils"><span class="typeNameLink">JMSFoldingQueueElement</span></a> - Class in <a href="../fr/up/xlim/ig/jerboa/studio/infer/topo/foldable/utils/package-summary.html">fr.up.xlim.ig.jerboa.studio.infer.topo.foldable.utils</a></dt>
<dd>
<div class="block">Queue elements consists of a dart-orbit association and a dimension.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/up/xlim/ig/jerboa/studio/infer/topo/foldable/utils/JMSFoldingQueueElement.html#%3Cinit%3E(fr.up.xlim.ig.jerboa.studio.infer.topo.foldable.JMSRuleNode,int)">JMSFoldingQueueElement(JMSRuleNode, int)</a></span> - Constructor for class fr.up.xlim.ig.jerboa.studio.infer.topo.foldable.utils.<a href="../fr/up/xlim/ig/jerboa/studio/infer/topo/foldable/utils/JMSFoldingQueueElement.html" title="class in fr.up.xlim.ig.jerboa.studio.infer.topo.foldable.utils">JMSFoldingQueueElement</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/up/xlim/ig/jerboa/studio/infer/topo/foldable/JMSFoldSeed.html" title="class in fr.up.xlim.ig.jerboa.studio.infer.topo.foldable"><span class="typeNameLink">JMSFoldSeed</span></a> - Class in <a href="../fr/up/xlim/ig/jerboa/studio/infer/topo/foldable/package-summary.html">fr.up.xlim.ig.jerboa.studio.infer.topo.foldable</a></dt>
<dd>
<div class="block">Specific JMSRuleNode that corresponds to the seed used in the folding
 algorithm.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/up/xlim/ig/jerboa/studio/infer/topo/foldable/JMSFoldSeed.html#%3Cinit%3E(fr.up.xlim.ig.jerboa.studio.infer.topo.graph.JMSTopoDart,up.jerboa.core.JerboaOrbit)">JMSFoldSeed(JMSTopoDart, JerboaOrbit)</a></span> - Constructor for class fr.up.xlim.ig.jerboa.studio.infer.topo.foldable.<a href="../fr/up/xlim/ig/jerboa/studio/infer/topo/foldable/JMSFoldSeed.html" title="class in fr.up.xlim.ig.jerboa.studio.infer.topo.foldable">JMSFoldSeed</a></dt>
<dd>
<div class="block">The constructor for a seed uses a topological dart and an orbit.</div>
</dd>
<dt><a href="../fr/up/xlim/ig/jerboa/studio/display/algorithms/JMSFruchtermanReingold.html" title="class in fr.up.xlim.ig.jerboa.studio.display.algorithms"><span class="typeNameLink">JMSFruchtermanReingold</span></a> - Class in <a href="../fr/up/xlim/ig/jerboa/studio/display/algorithms/package-summary.html">fr.up.xlim.ig.jerboa.studio.display.algorithms</a></dt>
<dd>
<div class="block">Implementation of Fruchterman Reingold algorithm for graph display.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/up/xlim/ig/jerboa/studio/display/algorithms/JMSFruchtermanReingold.html#%3Cinit%3E(fr.up.xlim.ig.jerboa.studio.display.graph.JMSDisplayGraph)">JMSFruchtermanReingold(JMSDisplayGraph)</a></span> - Constructor for class fr.up.xlim.ig.jerboa.studio.display.algorithms.<a href="../fr/up/xlim/ig/jerboa/studio/display/algorithms/JMSFruchtermanReingold.html" title="class in fr.up.xlim.ig.jerboa.studio.display.algorithms">JMSFruchtermanReingold</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/up/xlim/ig/jerboa/studio/extractors/JMSGmapExtractor.html" title="class in fr.up.xlim.ig.jerboa.studio.extractors"><span class="typeNameLink">JMSGmapExtractor</span></a> - Class in <a href="../fr/up/xlim/ig/jerboa/studio/extractors/package-summary.html">fr.up.xlim.ig.jerboa.studio.extractors</a></dt>
<dd>
<div class="block">Extract information from a Gmap to build a fold graph.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/up/xlim/ig/jerboa/studio/extractors/JMSGmapExtractor.html#%3Cinit%3E()">JMSGmapExtractor()</a></span> - Constructor for class fr.up.xlim.ig.jerboa.studio.extractors.<a href="../fr/up/xlim/ig/jerboa/studio/extractors/JMSGmapExtractor.html" title="class in fr.up.xlim.ig.jerboa.studio.extractors">JMSGmapExtractor</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/up/xlim/ig/jerboa/studio/instances/JMSInstanceGenerator.html" title="class in fr.up.xlim.ig.jerboa.studio.instances"><span class="typeNameLink">JMSInstanceGenerator</span></a> - Class in <a href="../fr/up/xlim/ig/jerboa/studio/instances/package-summary.html">fr.up.xlim.ig.jerboa.studio.instances</a></dt>
<dd>
<div class="block">WIP : instance generation</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/up/xlim/ig/jerboa/studio/instances/JMSInstanceGenerator.html#%3Cinit%3E(fr.up.xlim.ig.jerboa.studio.infer.JerboaInferRuleGenerator,up.jerboa.core.JerboaGMap,fr.up.xlim.sic.ig.jerboa.jme.model.JMERuleAtomic,fr.up.xlim.ig.jerboa.studio.instances.strategies.GMapGeneratorStrategy)">JMSInstanceGenerator(JerboaInferRuleGenerator, JerboaGMap, JMERuleAtomic, GMapGeneratorStrategy)</a></span> - Constructor for class fr.up.xlim.ig.jerboa.studio.instances.<a href="../fr/up/xlim/ig/jerboa/studio/instances/JMSInstanceGenerator.html" title="class in fr.up.xlim.ig.jerboa.studio.instances">JMSInstanceGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/up/xlim/ig/jerboa/studio/instances/JMSLocalConstraint.html" title="interface in fr.up.xlim.ig.jerboa.studio.instances"><span class="typeNameLink">JMSLocalConstraint</span></a> - Interface in <a href="../fr/up/xlim/ig/jerboa/studio/instances/package-summary.html">fr.up.xlim.ig.jerboa.studio.instances</a></dt>
<dd>
<div class="block">WIP</div>
</dd>
<dt><a href="../fr/up/xlim/ig/jerboa/studio/instances/JMSLocalConstraintNeedFix.html" title="class in fr.up.xlim.ig.jerboa.studio.instances"><span class="typeNameLink">JMSLocalConstraintNeedFix</span></a> - Class in <a href="../fr/up/xlim/ig/jerboa/studio/instances/package-summary.html">fr.up.xlim.ig.jerboa.studio.instances</a></dt>
<dd>
<div class="block">WIP</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/up/xlim/ig/jerboa/studio/instances/JMSLocalConstraintNeedFix.html#%3Cinit%3E(fr.up.xlim.ig.jerboa.studio.instances.JMSLocalConstraint,up.jerboa.core.JerboaDart)">JMSLocalConstraintNeedFix(JMSLocalConstraint, JerboaDart)</a></span> - Constructor for class fr.up.xlim.ig.jerboa.studio.instances.<a href="../fr/up/xlim/ig/jerboa/studio/instances/JMSLocalConstraintNeedFix.html" title="class in fr.up.xlim.ig.jerboa.studio.instances">JMSLocalConstraintNeedFix</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/up/xlim/ig/jerboa/studio/infer/topo/graph/JMSMappedGraph.html" title="class in fr.up.xlim.ig.jerboa.studio.infer.topo.graph"><span class="typeNameLink">JMSMappedGraph</span></a> - Class in <a href="../fr/up/xlim/ig/jerboa/studio/infer/topo/graph/package-summary.html">fr.up.xlim.ig.jerboa.studio.infer.topo.graph</a></dt>
<dd>
<div class="block">Extension of TopoGraph to encode mapping from the left and right instances.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/up/xlim/ig/jerboa/studio/infer/topo/graph/JMSMappedGraph.html#%3Cinit%3E(int,int)">JMSMappedGraph(int, int)</a></span> - Constructor for class fr.up.xlim.ig.jerboa.studio.infer.topo.graph.<a href="../fr/up/xlim/ig/jerboa/studio/infer/topo/graph/JMSMappedGraph.html" title="class in fr.up.xlim.ig.jerboa.studio.infer.topo.graph">JMSMappedGraph</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/up/xlim/ig/jerboa/studio/display/algorithms/JMSPlanarDisplay.html" title="class in fr.up.xlim.ig.jerboa.studio.display.algorithms"><span class="typeNameLink">JMSPlanarDisplay</span></a> - Class in <a href="../fr/up/xlim/ig/jerboa/studio/display/algorithms/package-summary.html">fr.up.xlim.ig.jerboa.studio.display.algorithms</a></dt>
<dd>
<div class="block">Up to dimension 3 with a non empty orbit, all rules are planar.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/up/xlim/ig/jerboa/studio/display/algorithms/JMSPlanarDisplay.html#%3Cinit%3E(fr.up.xlim.ig.jerboa.studio.display.graph.JMSDisplayGraph)">JMSPlanarDisplay(JMSDisplayGraph)</a></span> - Constructor for class fr.up.xlim.ig.jerboa.studio.display.algorithms.<a href="../fr/up/xlim/ig/jerboa/studio/display/algorithms/JMSPlanarDisplay.html" title="class in fr.up.xlim.ig.jerboa.studio.display.algorithms">JMSPlanarDisplay</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/up/xlim/ig/jerboa/studio/infer/topo/managers/JMSQueueManager.html" title="class in fr.up.xlim.ig.jerboa.studio.infer.topo.managers"><span class="typeNameLink">JMSQueueManager</span></a> - Class in <a href="../fr/up/xlim/ig/jerboa/studio/infer/topo/managers/package-summary.html">fr.up.xlim.ig.jerboa.studio.infer.topo.managers</a></dt>
<dd>
<div class="block">Take care of queue management during the folding construction.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/up/xlim/ig/jerboa/studio/infer/topo/managers/JMSQueueManager.html#%3Cinit%3E(fr.up.xlim.ig.jerboa.studio.infer.topo.managers.JMSFoldingManager)">JMSQueueManager(JMSFoldingManager)</a></span> - Constructor for class fr.up.xlim.ig.jerboa.studio.infer.topo.managers.<a href="../fr/up/xlim/ig/jerboa/studio/infer/topo/managers/JMSQueueManager.html" title="class in fr.up.xlim.ig.jerboa.studio.infer.topo.managers">JMSQueueManager</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/up/xlim/ig/jerboa/studio/display/algorithms/JMSRandomDisplay.html" title="class in fr.up.xlim.ig.jerboa.studio.display.algorithms"><span class="typeNameLink">JMSRandomDisplay</span></a> - Class in <a href="../fr/up/xlim/ig/jerboa/studio/display/algorithms/package-summary.html">fr.up.xlim.ig.jerboa.studio.display.algorithms</a></dt>
<dd>
<div class="block">Randomly choose position for the nodes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/up/xlim/ig/jerboa/studio/display/algorithms/JMSRandomDisplay.html#%3Cinit%3E(fr.up.xlim.ig.jerboa.studio.display.graph.JMSDisplayGraph)">JMSRandomDisplay(JMSDisplayGraph)</a></span> - Constructor for class fr.up.xlim.ig.jerboa.studio.display.algorithms.<a href="../fr/up/xlim/ig/jerboa/studio/display/algorithms/JMSRandomDisplay.html" title="class in fr.up.xlim.ig.jerboa.studio.display.algorithms">JMSRandomDisplay</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/up/xlim/ig/jerboa/studio/infer/topo/foldable/JMSRuleGraph.html" title="class in fr.up.xlim.ig.jerboa.studio.infer.topo.foldable"><span class="typeNameLink">JMSRuleGraph</span></a> - Class in <a href="../fr/up/xlim/ig/jerboa/studio/infer/topo/foldable/package-summary.html">fr.up.xlim.ig.jerboa.studio.infer.topo.foldable</a></dt>
<dd>
<div class="block">Represent a (scheme) rule as a graph.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/up/xlim/ig/jerboa/studio/infer/topo/foldable/JMSRuleGraph.html#%3Cinit%3E(fr.up.xlim.ig.jerboa.studio.infer.topo.foldable.JMSFoldGraph,java.lang.String)">JMSRuleGraph(JMSFoldGraph, String)</a></span> - Constructor for class fr.up.xlim.ig.jerboa.studio.infer.topo.foldable.<a href="../fr/up/xlim/ig/jerboa/studio/infer/topo/foldable/JMSRuleGraph.html" title="class in fr.up.xlim.ig.jerboa.studio.infer.topo.foldable">JMSRuleGraph</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/up/xlim/ig/jerboa/studio/infer/topo/isomorphism/JMSRuleIsomorphism.html" title="class in fr.up.xlim.ig.jerboa.studio.infer.topo.isomorphism"><span class="typeNameLink">JMSRuleIsomorphism</span></a> - Class in <a href="../fr/up/xlim/ig/jerboa/studio/infer/topo/isomorphism/package-summary.html">fr.up.xlim.ig.jerboa.studio.infer.topo.isomorphism</a></dt>
<dd>
<div class="block">Build a mapping between two rules expressed as JMSRuleGraph objects.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/up/xlim/ig/jerboa/studio/infer/topo/isomorphism/JMSRuleIsomorphism.html#%3Cinit%3E(fr.up.xlim.ig.jerboa.studio.infer.topo.foldable.JMSRuleGraph,fr.up.xlim.ig.jerboa.studio.infer.topo.foldable.JMSRuleGraph)">JMSRuleIsomorphism(JMSRuleGraph, JMSRuleGraph)</a></span> - Constructor for class fr.up.xlim.ig.jerboa.studio.infer.topo.isomorphism.<a href="../fr/up/xlim/ig/jerboa/studio/infer/topo/isomorphism/JMSRuleIsomorphism.html" title="class in fr.up.xlim.ig.jerboa.studio.infer.topo.isomorphism">JMSRuleIsomorphism</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/up/xlim/ig/jerboa/studio/infer/topo/foldable/JMSRuleNode.html" title="class in fr.up.xlim.ig.jerboa.studio.infer.topo.foldable"><span class="typeNameLink">JMSRuleNode</span></a> - Class in <a href="../fr/up/xlim/ig/jerboa/studio/infer/topo/foldable/package-summary.html">fr.up.xlim.ig.jerboa.studio.infer.topo.foldable</a></dt>
<dd>
<div class="block">This class is used to represent a node from a rule scheme for the folding
 process.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/up/xlim/ig/jerboa/studio/infer/topo/foldable/JMSRuleNode.html#%3Cinit%3E(fr.up.xlim.ig.jerboa.studio.infer.topo.foldable.JMSRuleNode,int)">JMSRuleNode(JMSRuleNode, int)</a></span> - Constructor for class fr.up.xlim.ig.jerboa.studio.infer.topo.foldable.<a href="../fr/up/xlim/ig/jerboa/studio/infer/topo/foldable/JMSRuleNode.html" title="class in fr.up.xlim.ig.jerboa.studio.infer.topo.foldable">JMSRuleNode</a></dt>
<dd>
<div class="block">Generic constructor.</div>
</dd>
<dt><a href="../fr/up/xlim/ig/jerboa/studio/infer/topo/isomorphism/JMSRuleNodeSignature.html" title="class in fr.up.xlim.ig.jerboa.studio.infer.topo.isomorphism"><span class="typeNameLink">JMSRuleNodeSignature</span></a> - Class in <a href="../fr/up/xlim/ig/jerboa/studio/infer/topo/isomorphism/package-summary.html">fr.up.xlim.ig.jerboa.studio.infer.topo.isomorphism</a></dt>
<dd>
<div class="block">Node signatures (see "Efficient Methods to Perform Isomorphism Testing of
 Labeled Graph" Hsieh et al. 2006)</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/up/xlim/ig/jerboa/studio/infer/topo/isomorphism/JMSRuleNodeSignature.html#%3Cinit%3E(fr.up.xlim.ig.jerboa.studio.infer.topo.foldable.JMSRuleNode)">JMSRuleNodeSignature(JMSRuleNode)</a></span> - Constructor for class fr.up.xlim.ig.jerboa.studio.infer.topo.isomorphism.<a href="../fr/up/xlim/ig/jerboa/studio/infer/topo/isomorphism/JMSRuleNodeSignature.html" title="class in fr.up.xlim.ig.jerboa.studio.infer.topo.isomorphism">JMSRuleNodeSignature</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/up/xlim/ig/jerboa/studio/graph/JMSSideMark.html" title="enum in fr.up.xlim.ig.jerboa.studio.graph"><span class="typeNameLink">JMSSideMark</span></a> - Enum in <a href="../fr/up/xlim/ig/jerboa/studio/graph/package-summary.html">fr.up.xlim.ig.jerboa.studio.graph</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/up/xlim/ig/jerboa/studio/infer/topo/graph/JMSTopoDart.html" title="class in fr.up.xlim.ig.jerboa.studio.infer.topo.graph"><span class="typeNameLink">JMSTopoDart</span></a> - Class in <a href="../fr/up/xlim/ig/jerboa/studio/infer/topo/graph/package-summary.html">fr.up.xlim.ig.jerboa.studio.infer.topo.graph</a></dt>
<dd>
<div class="block">Darts in the graphs structure used to build foldings.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/up/xlim/ig/jerboa/studio/infer/topo/graph/JMSTopoDart.html#%3Cinit%3E(fr.up.xlim.ig.jerboa.studio.infer.topo.graph.JMSTopoGraph,int)">JMSTopoDart(JMSTopoGraph, int)</a></span> - Constructor for class fr.up.xlim.ig.jerboa.studio.infer.topo.graph.<a href="../fr/up/xlim/ig/jerboa/studio/infer/topo/graph/JMSTopoDart.html" title="class in fr.up.xlim.ig.jerboa.studio.infer.topo.graph">JMSTopoDart</a></dt>
<dd>
<div class="block">The constructor adds the dart to the graph.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/up/xlim/ig/jerboa/studio/infer/topo/graph/JMSTopoDart.html#%3Cinit%3E(fr.up.xlim.ig.jerboa.studio.infer.topo.graph.JMSTopoGraph,int,fr.up.xlim.ig.jerboa.studio.graph.JMSSideMark)">JMSTopoDart(JMSTopoGraph, int, JMSSideMark)</a></span> - Constructor for class fr.up.xlim.ig.jerboa.studio.infer.topo.graph.<a href="../fr/up/xlim/ig/jerboa/studio/infer/topo/graph/JMSTopoDart.html" title="class in fr.up.xlim.ig.jerboa.studio.infer.topo.graph">JMSTopoDart</a></dt>
<dd>
<div class="block">The constructor adds the dart to the graph.</div>
</dd>
<dt><a href="../fr/up/xlim/ig/jerboa/studio/infer/topo/graph/JMSTopoGraph.html" title="class in fr.up.xlim.ig.jerboa.studio.infer.topo.graph"><span class="typeNameLink">JMSTopoGraph</span></a> - Class in <a href="../fr/up/xlim/ig/jerboa/studio/infer/topo/graph/package-summary.html">fr.up.xlim.ig.jerboa.studio.infer.topo.graph</a></dt>
<dd>
<div class="block">Gmap-like graphs structure (integer-labeled arcs).</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/up/xlim/ig/jerboa/studio/infer/topo/graph/JMSTopoGraph.html#%3Cinit%3E(int,int)">JMSTopoGraph(int, int)</a></span> - Constructor for class fr.up.xlim.ig.jerboa.studio.infer.topo.graph.<a href="../fr/up/xlim/ig/jerboa/studio/infer/topo/graph/JMSTopoGraph.html" title="class in fr.up.xlim.ig.jerboa.studio.infer.topo.graph">JMSTopoGraph</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/up/xlim/ig/jerboa/studio/display/JMSVector2D.html" title="class in fr.up.xlim.ig.jerboa.studio.display"><span class="typeNameLink">JMSVector2D</span></a> - Class in <a href="../fr/up/xlim/ig/jerboa/studio/display/package-summary.html">fr.up.xlim.ig.jerboa.studio.display</a></dt>
<dd>
<div class="block">Represent 2D vectors</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/up/xlim/ig/jerboa/studio/display/JMSVector2D.html#%3Cinit%3E(double,double)">JMSVector2D(double, double)</a></span> - Constructor for class fr.up.xlim.ig.jerboa.studio.display.<a href="../fr/up/xlim/ig/jerboa/studio/display/JMSVector2D.html" title="class in fr.up.xlim.ig.jerboa.studio.display">JMSVector2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/up/xlim/ig/jerboa/studio/display/JMSVector2D.html#%3Cinit%3E(double,double,double,double)">JMSVector2D(double, double, double, double)</a></span> - Constructor for class fr.up.xlim.ig.jerboa.studio.display.<a href="../fr/up/xlim/ig/jerboa/studio/display/JMSVector2D.html" title="class in fr.up.xlim.ig.jerboa.studio.display">JMSVector2D</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
