<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (11.0.10) on Thu May 18 21:25:41 CEST 2023 -->
<title>I-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-05-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="I-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:I">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="memberNameLink"><a href="../fr/up/xlim/ig/jerboa/demo/serializer/Face.html#include(fr.up.xlim.ig.jerboa.demo.serializer.Edge)">include(Edge)</a></span> - Method in class fr.up.xlim.ig.jerboa.demo.serializer.<a href="../fr/up/xlim/ig/jerboa/demo/serializer/Face.html" title="class in fr.up.xlim.ig.jerboa.demo.serializer">Face</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/up/xlim/ig/jerboa/ebds/RegGrid.html#index(int,int,int)">index(int, int, int)</a></span> - Method in class fr.up.xlim.ig.jerboa.ebds.<a href="../fr/up/xlim/ig/jerboa/ebds/RegGrid.html" title="class in fr.up.xlim.ig.jerboa.ebds">RegGrid</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/up/xlim/ig/jerboa/studio/infer/parameters/JerboaInferGeomParameters.html#inferColors">inferColors</a></span> - Variable in class fr.up.xlim.ig.jerboa.studio.infer.parameters.<a href="../fr/up/xlim/ig/jerboa/studio/infer/parameters/JerboaInferGeomParameters.html" title="class in fr.up.xlim.ig.jerboa.studio.infer.parameters">JerboaInferGeomParameters</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/up/xlim/ig/jerboa/studio/infer/parameters/JerboaInferRuleParameters.html#inferenceOrbit">inferenceOrbit</a></span> - Variable in class fr.up.xlim.ig.jerboa.studio.infer.parameters.<a href="../fr/up/xlim/ig/jerboa/studio/infer/parameters/JerboaInferRuleParameters.html" title="class in fr.up.xlim.ig.jerboa.studio.infer.parameters">JerboaInferRuleParameters</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/up/xlim/ig/jerboa/studio/infer/JerboaInferRuleGenerator.html#inferExtendedRules(fr.up.xlim.sic.ig.jerboa.jme.model.JMEModeler,fr.up.xlim.ig.jerboa.studio.JerboaModelerStudioWithInference,java.lang.String,java.lang.String,java.util.Map,java.util.Set,java.util.Set)">inferExtendedRules(JMEModeler, JerboaModelerStudioWithInference, String, String, Map&lt;Integer, Integer&gt;, Set&lt;JerboaDart&gt;, Set&lt;JerboaDart&gt;)</a></span> - Method in class fr.up.xlim.ig.jerboa.studio.infer.<a href="../fr/up/xlim/ig/jerboa/studio/infer/JerboaInferRuleGenerator.html" title="class in fr.up.xlim.ig.jerboa.studio.infer">JerboaInferRuleGenerator</a></dt>
<dd>
<div class="block">Topological and geometric inference of an operation as a set of rules.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/up/xlim/ig/jerboa/studio/instances/generator/JerboaInferGMapGenerator.html#infergmap()">infergmap()</a></span> - Method in class fr.up.xlim.ig.jerboa.studio.instances.generator.<a href="../fr/up/xlim/ig/jerboa/studio/instances/generator/JerboaInferGMapGenerator.html" title="class in fr.up.xlim.ig.jerboa.studio.instances.generator">JerboaInferGMapGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/up/xlim/ig/jerboa/studio/instances/JMSInstanceGenerator.html#inferInstance()">inferInstance()</a></span> - Method in class fr.up.xlim.ig.jerboa.studio.instances.<a href="../fr/up/xlim/ig/jerboa/studio/instances/JMSInstanceGenerator.html" title="class in fr.up.xlim.ig.jerboa.studio.instances">JMSInstanceGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/up/xlim/ig/jerboa/studio/infer/parameters/JerboaInferGeomParameters.html#inferPositions">inferPositions</a></span> - Variable in class fr.up.xlim.ig.jerboa.studio.infer.parameters.<a href="../fr/up/xlim/ig/jerboa/studio/infer/parameters/JerboaInferGeomParameters.html" title="class in fr.up.xlim.ig.jerboa.studio.infer.parameters">JerboaInferGeomParameters</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/up/xlim/ig/jerboa/studio/infer/geometry/poi/InfluenceAreaPoI.html" title="class in fr.up.xlim.ig.jerboa.studio.infer.geometry.poi"><span class="typeNameLink">InfluenceAreaPoI</span></a> - Class in <a href="../fr/up/xlim/ig/jerboa/studio/infer/geometry/poi/package-summary.html">fr.up.xlim.ig.jerboa.studio.infer.geometry.poi</a></dt>
<dd>
<div class="block">Influence area for points of interests.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/up/xlim/ig/jerboa/studio/infer/geometry/poi/InfluenceAreaPoI.html#%3Cinit%3E(up.jerboa.core.JerboaOrbit,java.util.List,fr.up.xlim.sic.ig.jerboa.jme.model.JMENode)">InfluenceAreaPoI(JerboaOrbit, List&lt;Integer&gt;, JMENode)</a></span> - Constructor for class fr.up.xlim.ig.jerboa.studio.infer.geometry.poi.<a href="../fr/up/xlim/ig/jerboa/studio/infer/geometry/poi/InfluenceAreaPoI.html" title="class in fr.up.xlim.ig.jerboa.studio.infer.geometry.poi">InfluenceAreaPoI</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/up/xlim/ig/jerboa/studio/infer/geometry/poi/InfluenceAreaStrategy.html" title="class in fr.up.xlim.ig.jerboa.studio.infer.geometry.poi"><span class="typeNameLink">InfluenceAreaStrategy</span></a> - Class in <a href="../fr/up/xlim/ig/jerboa/studio/infer/geometry/poi/package-summary.html">fr.up.xlim.ig.jerboa.studio.infer.geometry.poi</a></dt>
<dd>
<div class="block">Area of Influence strategy</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/up/xlim/ig/jerboa/studio/infer/geometry/poi/InfluenceAreaStrategy.html#%3Cinit%3E()">InfluenceAreaStrategy()</a></span> - Constructor for class fr.up.xlim.ig.jerboa.studio.infer.geometry.poi.<a href="../fr/up/xlim/ig/jerboa/studio/infer/geometry/poi/InfluenceAreaStrategy.html" title="class in fr.up.xlim.ig.jerboa.studio.infer.geometry.poi">InfluenceAreaStrategy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/up/xlim/ig/jerboa/studio/infer/topo/managers/JMSFoldingManager.html#initQueue(fr.up.xlim.ig.jerboa.studio.infer.topo.foldable.JMSFoldSeed)">initQueue(JMSFoldSeed)</a></span> - Method in class fr.up.xlim.ig.jerboa.studio.infer.topo.managers.<a href="../fr/up/xlim/ig/jerboa/studio/infer/topo/managers/JMSFoldingManager.html" title="class in fr.up.xlim.ig.jerboa.studio.infer.topo.managers">JMSFoldingManager</a></dt>
<dd>
<div class="block">Initialize the dequeue (add seed) to run the graph traversal.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/up/xlim/ig/jerboa/studio/infer/topo/managers/JMSQueueManager.html#initQueue(fr.up.xlim.ig.jerboa.studio.infer.topo.foldable.JMSFoldSeed)">initQueue(JMSFoldSeed)</a></span> - Method in class fr.up.xlim.ig.jerboa.studio.infer.topo.managers.<a href="../fr/up/xlim/ig/jerboa/studio/infer/topo/managers/JMSQueueManager.html" title="class in fr.up.xlim.ig.jerboa.studio.infer.topo.managers">JMSQueueManager</a></dt>
<dd>
<div class="block">Initialise the dequeue (add seed) to run the graph traversal.</div>
</dd>
<dt><a href="../fr/up/xlim/ig/jerboa/studio/utils/IntegerSetParser.html" title="class in fr.up.xlim.ig.jerboa.studio.utils"><span class="typeNameLink">IntegerSetParser</span></a> - Class in <a href="../fr/up/xlim/ig/jerboa/studio/utils/package-summary.html">fr.up.xlim.ig.jerboa.studio.utils</a></dt>
<dd>
<div class="block">Class to parse (back and forth) between a set of Integers and a String.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/up/xlim/ig/jerboa/studio/utils/IntegerSetParser.html#%3Cinit%3E()">IntegerSetParser()</a></span> - Constructor for class fr.up.xlim.ig.jerboa.studio.utils.<a href="../fr/up/xlim/ig/jerboa/studio/utils/IntegerSetParser.html" title="class in fr.up.xlim.ig.jerboa.studio.utils">IntegerSetParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/up/xlim/ig/jerboa/ebds/Point3.html#intersectionDroiteDroite(fr.up.xlim.ig.jerboa.ebds.Point3,fr.up.xlim.ig.jerboa.ebds.Point3,fr.up.xlim.ig.jerboa.ebds.Point3,fr.up.xlim.ig.jerboa.ebds.Point3)">intersectionDroiteDroite(Point3, Point3, Point3, Point3)</a></span> - Static method in class fr.up.xlim.ig.jerboa.ebds.<a href="../fr/up/xlim/ig/jerboa/ebds/Point3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Point3</a></dt>
<dd>
<div class="block">Returns the intersection point of two lines defined by (a;b) and (c;d).</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/up/xlim/ig/jerboa/ebds/Point3.html#intersectionPlanDroite(fr.up.xlim.ig.jerboa.ebds.Point3,fr.up.xlim.ig.jerboa.ebds.Point3,fr.up.xlim.ig.jerboa.ebds.Point3,fr.up.xlim.ig.jerboa.ebds.Point3,fr.up.xlim.ig.jerboa.ebds.Point3)">intersectionPlanDroite(Point3, Point3, Point3, Point3, Point3)</a></span> - Static method in class fr.up.xlim.ig.jerboa.ebds.<a href="../fr/up/xlim/ig/jerboa/ebds/Point3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Point3</a></dt>
<dd>
<div class="block">Calcul de l'intersection entre une droite passant par [a;b] et un plan decris par un point du plan nomme c et 
 comme normal le vecteur n.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/up/xlim/ig/jerboa/ebds/Point3.html#intersectionPlanePlane(fr.up.xlim.ig.jerboa.ebds.Point3,fr.up.xlim.ig.jerboa.ebds.Normal3,fr.up.xlim.ig.jerboa.ebds.Point3,fr.up.xlim.ig.jerboa.ebds.Normal3,fr.up.xlim.ig.jerboa.ebds.Point3,fr.up.xlim.ig.jerboa.ebds.Point3)">intersectionPlanePlane(Point3, Normal3, Point3, Normal3, Point3, Point3)</a></span> - Static method in class fr.up.xlim.ig.jerboa.ebds.<a href="../fr/up/xlim/ig/jerboa/ebds/Point3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Point3</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/up/xlim/ig/jerboa/ebds/Point3.html#intersectionPlanSegment(fr.up.xlim.ig.jerboa.ebds.Point3,fr.up.xlim.ig.jerboa.ebds.Point3,fr.up.xlim.ig.jerboa.ebds.Point3,fr.up.xlim.ig.jerboa.ebds.Point3,fr.up.xlim.ig.jerboa.ebds.Point3)">intersectionPlanSegment(Point3, Point3, Point3, Point3, Point3)</a></span> - Static method in class fr.up.xlim.ig.jerboa.ebds.<a href="../fr/up/xlim/ig/jerboa/ebds/Point3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Point3</a></dt>
<dd>
<div class="block">Calcul de l'intersection entre un segment [a;b] et un plan decris par un point du plan nomme c et 
 comme normal le vecteur n.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/up/xlim/ig/jerboa/ebds/Point3.html#intersectionSegmentSegment(fr.up.xlim.ig.jerboa.ebds.Point3,fr.up.xlim.ig.jerboa.ebds.Point3,fr.up.xlim.ig.jerboa.ebds.Point3,fr.up.xlim.ig.jerboa.ebds.Point3)">intersectionSegmentSegment(Point3, Point3, Point3, Point3)</a></span> - Static method in class fr.up.xlim.ig.jerboa.ebds.<a href="../fr/up/xlim/ig/jerboa/ebds/Point3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Point3</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/up/xlim/ig/jerboa/studio/instances/strategies/GMapGeneratorStrategy.html#isClose(up.jerboa.core.JerboaOrbit,int)">isClose(JerboaOrbit, int)</a></span> - Method in interface fr.up.xlim.ig.jerboa.studio.instances.strategies.<a href="../fr/up/xlim/ig/jerboa/studio/instances/strategies/GMapGeneratorStrategy.html" title="interface in fr.up.xlim.ig.jerboa.studio.instances.strategies">GMapGeneratorStrategy</a></dt>
<dd>
<div class="block">Indique si on doit la fermer le long de la dimension pour l'entite id.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/up/xlim/ig/jerboa/studio/instances/strategies/GMapStrategyClosed.html#isClose(up.jerboa.core.JerboaOrbit,int)">isClose(JerboaOrbit, int)</a></span> - Method in class fr.up.xlim.ig.jerboa.studio.instances.strategies.<a href="../fr/up/xlim/ig/jerboa/studio/instances/strategies/GMapStrategyClosed.html" title="class in fr.up.xlim.ig.jerboa.studio.instances.strategies">GMapStrategyClosed</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/up/xlim/ig/jerboa/studio/instances/strategies/GMapStrategyDumb.html#isClose(up.jerboa.core.JerboaOrbit,int)">isClose(JerboaOrbit, int)</a></span> - Method in class fr.up.xlim.ig.jerboa.studio.instances.strategies.<a href="../fr/up/xlim/ig/jerboa/studio/instances/strategies/GMapStrategyDumb.html" title="class in fr.up.xlim.ig.jerboa.studio.instances.strategies">GMapStrategyDumb</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/up/xlim/ig/jerboa/ebds/Point3.html#isColinear(fr.up.xlim.ig.jerboa.ebds.Point3,fr.up.xlim.ig.jerboa.ebds.Point3)">isColinear(Point3, Point3)</a></span> - Static method in class fr.up.xlim.ig.jerboa.ebds.<a href="../fr/up/xlim/ig/jerboa/ebds/Point3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Point3</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/up/xlim/ig/jerboa/studio/infer/JMSExtendedRule.html#isColorEnriched()">isColorEnriched()</a></span> - Method in class fr.up.xlim.ig.jerboa.studio.infer.<a href="../fr/up/xlim/ig/jerboa/studio/infer/JMSExtendedRule.html" title="class in fr.up.xlim.ig.jerboa.studio.infer">JMSExtendedRule</a></dt>
<dd>
<div class="block">Determine whether the atomic rule has been enriched with colors for the missing nodes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/up/xlim/ig/jerboa/studio/infer/geometry/enrichments/VectEbdEnrichmentRule.html#isEmbeddingEnriched()">isEmbeddingEnriched()</a></span> - Method in class fr.up.xlim.ig.jerboa.studio.infer.geometry.enrichments.<a href="../fr/up/xlim/ig/jerboa/studio/infer/geometry/enrichments/VectEbdEnrichmentRule.html" title="class in fr.up.xlim.ig.jerboa.studio.infer.geometry.enrichments">VectEbdEnrichmentRule</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/up/xlim/ig/jerboa/studio/display/graph/JMSDisplayDart.html#isFree(java.lang.Integer)">isFree(Integer)</a></span> - Method in class fr.up.xlim.ig.jerboa.studio.display.graph.<a href="../fr/up/xlim/ig/jerboa/studio/display/graph/JMSDisplayDart.html" title="class in fr.up.xlim.ig.jerboa.studio.display.graph">JMSDisplayDart</a></dt>
<dd>
<div class="block">Check if the dart is free for a given dimension.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/up/xlim/ig/jerboa/studio/infer/topo/graph/JMSTopoDart.html#isFree(java.lang.Integer)">isFree(Integer)</a></span> - Method in class fr.up.xlim.ig.jerboa.studio.infer.topo.graph.<a href="../fr/up/xlim/ig/jerboa/studio/infer/topo/graph/JMSTopoDart.html" title="class in fr.up.xlim.ig.jerboa.studio.infer.topo.graph">JMSTopoDart</a></dt>
<dd>
<div class="block">Check if the dart is free for a given dimension.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/up/xlim/ig/jerboa/studio/infer/topo/foldable/JMSRuleNode.html#isInLeftGraph()">isInLeftGraph()</a></span> - Method in class fr.up.xlim.ig.jerboa.studio.infer.topo.foldable.<a href="../fr/up/xlim/ig/jerboa/studio/infer/topo/foldable/JMSRuleNode.html" title="class in fr.up.xlim.ig.jerboa.studio.infer.topo.foldable">JMSRuleNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/up/xlim/ig/jerboa/studio/infer/topo/graph/JMSTopoDart.html#isInLeftGraph()">isInLeftGraph()</a></span> - Method in class fr.up.xlim.ig.jerboa.studio.infer.topo.graph.<a href="../fr/up/xlim/ig/jerboa/studio/infer/topo/graph/JMSTopoDart.html" title="class in fr.up.xlim.ig.jerboa.studio.infer.topo.graph">JMSTopoDart</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/up/xlim/ig/jerboa/studio/infer/topo/graph/JMSTopoDart.html#isInRightGraph()">isInRightGraph()</a></span> - Method in class fr.up.xlim.ig.jerboa.studio.infer.topo.graph.<a href="../fr/up/xlim/ig/jerboa/studio/infer/topo/graph/JMSTopoDart.html" title="class in fr.up.xlim.ig.jerboa.studio.infer.topo.graph">JMSTopoDart</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/up/xlim/ig/jerboa/ebds/Point3.html#isInside(fr.up.xlim.ig.jerboa.ebds.Point3,fr.up.xlim.ig.jerboa.ebds.Point3)">isInside(Point3, Point3)</a></span> - Method in class fr.up.xlim.ig.jerboa.ebds.<a href="../fr/up/xlim/ig/jerboa/ebds/Point3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Point3</a></dt>
<dd>
<div class="block">Check if the current point is inside the segment defined by [a;b]</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/up/xlim/ig/jerboa/ebds/Point3.html#isInsideVol(fr.up.xlim.ig.jerboa.ebds.Point3,fr.up.xlim.ig.jerboa.ebds.Point3)">isInsideVol(Point3, Point3)</a></span> - Method in class fr.up.xlim.ig.jerboa.ebds.<a href="../fr/up/xlim/ig/jerboa/ebds/Point3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Point3</a></dt>
<dd>
<div class="block">Check if the current point is inside box defined [a;b]</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/up/xlim/ig/jerboa/ebds/Point3.html#isInsideZoneXZ(fr.up.xlim.ig.jerboa.ebds.Point3,fr.up.xlim.ig.jerboa.ebds.Point3)">isInsideZoneXZ(Point3, Point3)</a></span> - Method in class fr.up.xlim.ig.jerboa.ebds.<a href="../fr/up/xlim/ig/jerboa/ebds/Point3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Point3</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/up/xlim/ig/jerboa/studio/infer/topo/foldable/JMSRuleGraph.html#isIsomorphic(fr.up.xlim.ig.jerboa.studio.infer.topo.foldable.JMSRuleGraph)">isIsomorphic(JMSRuleGraph)</a></span> - Method in class fr.up.xlim.ig.jerboa.studio.infer.topo.foldable.<a href="../fr/up/xlim/ig/jerboa/studio/infer/topo/foldable/JMSRuleGraph.html" title="class in fr.up.xlim.ig.jerboa.studio.infer.topo.foldable">JMSRuleGraph</a></dt>
<dd>
<div class="block">Determine whether two graphs are isomorphic (and thus whether the
 corresponding rules are also isomorphic).</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/up/xlim/ig/jerboa/studio/infer/topo/foldable/JMSRuleNode.html#isLoop(int)">isLoop(int)</a></span> - Method in class fr.up.xlim.ig.jerboa.studio.infer.topo.foldable.<a href="../fr/up/xlim/ig/jerboa/studio/infer/topo/foldable/JMSRuleNode.html" title="class in fr.up.xlim.ig.jerboa.studio.infer.topo.foldable">JMSRuleNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/up/xlim/ig/jerboa/studio/display/graph/JMSDisplayDart.html#isLoop(java.lang.Integer)">isLoop(Integer)</a></span> - Method in class fr.up.xlim.ig.jerboa.studio.display.graph.<a href="../fr/up/xlim/ig/jerboa/studio/display/graph/JMSDisplayDart.html" title="class in fr.up.xlim.ig.jerboa.studio.display.graph">JMSDisplayDart</a></dt>
<dd>
<div class="block">Check if the dart has a loop for a given dimension.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/up/xlim/ig/jerboa/studio/infer/topo/graph/JMSTopoDart.html#isLoop(java.lang.Integer)">isLoop(Integer)</a></span> - Method in class fr.up.xlim.ig.jerboa.studio.infer.topo.graph.<a href="../fr/up/xlim/ig/jerboa/studio/infer/topo/graph/JMSTopoDart.html" title="class in fr.up.xlim.ig.jerboa.studio.infer.topo.graph">JMSTopoDart</a></dt>
<dd>
<div class="block">Check if the dart has a loop for a given dimension.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/up/xlim/ig/jerboa/studio/infer/topo/foldable/JMSRuleNode.html#isNeighbour(fr.up.xlim.ig.jerboa.studio.infer.topo.foldable.JMSRuleNode)">isNeighbour(JMSRuleNode)</a></span> - Method in class fr.up.xlim.ig.jerboa.studio.infer.topo.foldable.<a href="../fr/up/xlim/ig/jerboa/studio/infer/topo/foldable/JMSRuleNode.html" title="class in fr.up.xlim.ig.jerboa.studio.infer.topo.foldable">JMSRuleNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/up/xlim/ig/jerboa/studio/infer/topo/foldable/JMSRuleNode.html#isNodePreserved()">isNodePreserved()</a></span> - Method in class fr.up.xlim.ig.jerboa.studio.infer.topo.foldable.<a href="../fr/up/xlim/ig/jerboa/studio/infer/topo/foldable/JMSRuleNode.html" title="class in fr.up.xlim.ig.jerboa.studio.infer.topo.foldable">JMSRuleNode</a></dt>
<dd>
<div class="block">Check if the node is preserved (all corresponding darts would thus be
 preserved).</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/up/xlim/ig/jerboa/studio/infer/topo/foldable/JMSRuleNode.html#isOrbitFull()">isOrbitFull()</a></span> - Method in class fr.up.xlim.ig.jerboa.studio.infer.topo.foldable.<a href="../fr/up/xlim/ig/jerboa/studio/infer/topo/foldable/JMSRuleNode.html" title="class in fr.up.xlim.ig.jerboa.studio.infer.topo.foldable">JMSRuleNode</a></dt>
<dd>
<div class="block">Check is the orbit is full (i.e. contains a dimension in each possible
 placeholder position.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/up/xlim/ig/jerboa/studio/infer/JMSExtendedRule.html#isPositionEnriched()">isPositionEnriched()</a></span> - Method in class fr.up.xlim.ig.jerboa.studio.infer.<a href="../fr/up/xlim/ig/jerboa/studio/infer/JMSExtendedRule.html" title="class in fr.up.xlim.ig.jerboa.studio.infer">JMSExtendedRule</a></dt>
<dd>
<div class="block">Determine whether the atomic rule has been enriched with positions for the missing nodes.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/up/xlim/ig/jerboa/studio/infer/topo/managers/JMSFoldingManager.html#isQueueEmpty()">isQueueEmpty()</a></span> - Method in class fr.up.xlim.ig.jerboa.studio.infer.topo.managers.<a href="../fr/up/xlim/ig/jerboa/studio/infer/topo/managers/JMSFoldingManager.html" title="class in fr.up.xlim.ig.jerboa.studio.infer.topo.managers">JMSFoldingManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/up/xlim/ig/jerboa/studio/infer/topo/managers/JMSQueueManager.html#isQueueEmpty()">isQueueEmpty()</a></span> - Method in class fr.up.xlim.ig.jerboa.studio.infer.topo.managers.<a href="../fr/up/xlim/ig/jerboa/studio/infer/topo/managers/JMSQueueManager.html" title="class in fr.up.xlim.ig.jerboa.studio.infer.topo.managers">JMSQueueManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/up/xlim/ig/jerboa/studio/infer/geometry/enrichments/VectEbdEnrichmentNode.html#isSolved()">isSolved()</a></span> - Method in class fr.up.xlim.ig.jerboa.studio.infer.geometry.enrichments.<a href="../fr/up/xlim/ig/jerboa/studio/infer/geometry/enrichments/VectEbdEnrichmentNode.html" title="class in fr.up.xlim.ig.jerboa.studio.infer.geometry.enrichments">VectEbdEnrichmentNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/up/xlim/ig/jerboa/studio/instances/JMSCloseConstraint.html#isVerifiedOnDart(up.jerboa.core.JerboaDart)">isVerifiedOnDart(JerboaDart)</a></span> - Method in class fr.up.xlim.ig.jerboa.studio.instances.<a href="../fr/up/xlim/ig/jerboa/studio/instances/JMSCloseConstraint.html" title="class in fr.up.xlim.ig.jerboa.studio.instances">JMSCloseConstraint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/up/xlim/ig/jerboa/studio/instances/JMSCycleConstraint.html#isVerifiedOnDart(up.jerboa.core.JerboaDart)">isVerifiedOnDart(JerboaDart)</a></span> - Method in class fr.up.xlim.ig.jerboa.studio.instances.<a href="../fr/up/xlim/ig/jerboa/studio/instances/JMSCycleConstraint.html" title="class in fr.up.xlim.ig.jerboa.studio.instances">JMSCycleConstraint</a></dt>
<dd>
<div class="block">Determine whether a dart satisfies the cycle constraint</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/up/xlim/ig/jerboa/studio/instances/JMSLocalConstraint.html#isVerifiedOnDart(up.jerboa.core.JerboaDart)">isVerifiedOnDart(JerboaDart)</a></span> - Method in interface fr.up.xlim.ig.jerboa.studio.instances.<a href="../fr/up/xlim/ig/jerboa/studio/instances/JMSLocalConstraint.html" title="interface in fr.up.xlim.ig.jerboa.studio.instances">JMSLocalConstraint</a></dt>
<dd>
<div class="block">Determine whether a dart satisfies the constraint</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/up/xlim/ig/jerboa/ebds/RegGrid.html#iterator()">iterator()</a></span> - Method in class fr.up.xlim.ig.jerboa.ebds.<a href="../fr/up/xlim/ig/jerboa/ebds/RegGrid.html" title="class in fr.up.xlim.ig.jerboa.ebds">RegGrid</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/up/xlim/ig/jerboa/studio/display/graph/JMSDisplayGraph.html#iterator()">iterator()</a></span> - Method in class fr.up.xlim.ig.jerboa.studio.display.graph.<a href="../fr/up/xlim/ig/jerboa/studio/display/graph/JMSDisplayGraph.html" title="class in fr.up.xlim.ig.jerboa.studio.display.graph">JMSDisplayGraph</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/up/xlim/ig/jerboa/studio/infer/topo/graph/JMSTopoGraph.html#iterator()">iterator()</a></span> - Method in class fr.up.xlim.ig.jerboa.studio.infer.topo.graph.<a href="../fr/up/xlim/ig/jerboa/studio/infer/topo/graph/JMSTopoGraph.html" title="class in fr.up.xlim.ig.jerboa.studio.infer.topo.graph">JMSTopoGraph</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/up/xlim/ig/jerboa/studio/orbitgenerator/JerboaOrbitGenerator.html#iterator()">iterator()</a></span> - Method in class fr.up.xlim.ig.jerboa.studio.orbitgenerator.<a href="../fr/up/xlim/ig/jerboa/studio/orbitgenerator/JerboaOrbitGenerator.html" title="class in fr.up.xlim.ig.jerboa.studio.orbitgenerator">JerboaOrbitGenerator</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
