<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (11.0.10) on Thu May 18 21:25:41 CEST 2023 -->
<title>D-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-05-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="D-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><span class="memberNameLink"><a href="../fr/up/xlim/ig/jerboa/ebds/Point3.html#d(fr.up.xlim.ig.jerboa.ebds.Point3,fr.up.xlim.ig.jerboa.ebds.Normal3)">d(Point3, Normal3)</a></span> - Static method in class fr.up.xlim.ig.jerboa.ebds.<a href="../fr/up/xlim/ig/jerboa/ebds/Point3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Point3</a></dt>
<dd>
<div class="block">Function that complete the equation of a plane defined by a point P and its normal N.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/up/xlim/ig/jerboa/ebds/Color3.html#darker(fr.up.xlim.ig.jerboa.ebds.Color3)">darker(Color3)</a></span> - Static method in class fr.up.xlim.ig.jerboa.ebds.<a href="../fr/up/xlim/ig/jerboa/ebds/Color3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Color3</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/up/xlim/ig/jerboa/ebds/Color3.html#DARKER">DARKER</a></span> - Static variable in class fr.up.xlim.ig.jerboa.ebds.<a href="../fr/up/xlim/ig/jerboa/ebds/Color3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Color3</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/up/xlim/ig/jerboa/studio/infer/geometry/enrichments/VectEbdEnrichmentRule.html#debug">debug</a></span> - Static variable in class fr.up.xlim.ig.jerboa.studio.infer.geometry.enrichments.<a href="../fr/up/xlim/ig/jerboa/studio/infer/geometry/enrichments/VectEbdEnrichmentRule.html" title="class in fr.up.xlim.ig.jerboa.studio.infer.geometry.enrichments">VectEbdEnrichmentRule</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/up/xlim/ig/jerboa/studio/launcher/JerboaLauncherRomain.html#DEBUG">DEBUG</a></span> - Static variable in class fr.up.xlim.ig.jerboa.studio.launcher.<a href="../fr/up/xlim/ig/jerboa/studio/launcher/JerboaLauncherRomain.html" title="class in fr.up.xlim.ig.jerboa.studio.launcher">JerboaLauncherRomain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/up/xlim/ig/jerboa/studio/launcher/JerboaStudioRomain.html#DEBUG">DEBUG</a></span> - Static variable in class fr.up.xlim.ig.jerboa.studio.launcher.<a href="../fr/up/xlim/ig/jerboa/studio/launcher/JerboaStudioRomain.html" title="class in fr.up.xlim.ig.jerboa.studio.launcher">JerboaStudioRomain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/up/xlim/ig/jerboa/ebds/Point3.html#determinant(fr.up.xlim.ig.jerboa.ebds.Point3,fr.up.xlim.ig.jerboa.ebds.Point3,fr.up.xlim.ig.jerboa.ebds.Point3)">determinant(Point3, Point3, Point3)</a></span> - Static method in class fr.up.xlim.ig.jerboa.ebds.<a href="../fr/up/xlim/ig/jerboa/ebds/Point3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Point3</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/up/xlim/ig/jerboa/studio/infer/parameters/JerboaInferGeomParameters.html#dialog">dialog</a></span> - Variable in class fr.up.xlim.ig.jerboa.studio.infer.parameters.<a href="../fr/up/xlim/ig/jerboa/studio/infer/parameters/JerboaInferGeomParameters.html" title="class in fr.up.xlim.ig.jerboa.studio.infer.parameters">JerboaInferGeomParameters</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/up/xlim/ig/jerboa/studio/infer/parameters/JerboaInferRuleParameters.html#dialog">dialog</a></span> - Variable in class fr.up.xlim.ig.jerboa.studio.infer.parameters.<a href="../fr/up/xlim/ig/jerboa/studio/infer/parameters/JerboaInferRuleParameters.html" title="class in fr.up.xlim.ig.jerboa.studio.infer.parameters">JerboaInferRuleParameters</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/up/xlim/ig/jerboa/studio/infer/topo/foldable/JMSRuleNode.html#dimsForArcExtension()">dimsForArcExtension()</a></span> - Method in class fr.up.xlim.ig.jerboa.studio.infer.topo.foldable.<a href="../fr/up/xlim/ig/jerboa/studio/infer/topo/foldable/JMSRuleNode.html" title="class in fr.up.xlim.ig.jerboa.studio.infer.topo.foldable">JMSRuleNode</a></dt>
<dd>
<div class="block">Get the dimensions of arc to be extended in the folding process.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/up/xlim/ig/jerboa/studio/infer/parameters/JerboaInferRuleParameters.html#directMapping">directMapping</a></span> - Variable in class fr.up.xlim.ig.jerboa.studio.infer.parameters.<a href="../fr/up/xlim/ig/jerboa/studio/infer/parameters/JerboaInferRuleParameters.html" title="class in fr.up.xlim.ig.jerboa.studio.infer.parameters">JerboaInferRuleParameters</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/up/xlim/ig/jerboa/studio/infer/parameters/JerboaInferRuleParameters.html#display">display</a></span> - Variable in class fr.up.xlim.ig.jerboa.studio.infer.parameters.<a href="../fr/up/xlim/ig/jerboa/studio/infer/parameters/JerboaInferRuleParameters.html" title="class in fr.up.xlim.ig.jerboa.studio.infer.parameters">JerboaInferRuleParameters</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/up/xlim/ig/jerboa/studio/launcher/JerboaLauncherRomain.html#displayHardwareAndChooseBestLocation()">displayHardwareAndChooseBestLocation()</a></span> - Static method in class fr.up.xlim.ig.jerboa.studio.launcher.<a href="../fr/up/xlim/ig/jerboa/studio/launcher/JerboaLauncherRomain.html" title="class in fr.up.xlim.ig.jerboa.studio.launcher">JerboaLauncherRomain</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/up/xlim/ig/jerboa/ebds/Point3.html#distance(fr.up.xlim.ig.jerboa.ebds.Point3)">distance(Point3)</a></span> - Method in class fr.up.xlim.ig.jerboa.ebds.<a href="../fr/up/xlim/ig/jerboa/ebds/Point3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Point3</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/up/xlim/ig/jerboa/studio/display/graph/JMSDisplayGraph.html#distFrom(fr.up.xlim.ig.jerboa.studio.display.graph.JMSDisplayDart)">distFrom(JMSDisplayDart)</a></span> - Method in class fr.up.xlim.ig.jerboa.studio.display.graph.<a href="../fr/up/xlim/ig/jerboa/studio/display/graph/JMSDisplayGraph.html" title="class in fr.up.xlim.ig.jerboa.studio.display.graph">JMSDisplayGraph</a></dt>
<dd>
<div class="block">Compute the shortest path distances from the dart source to all darts of
 the graph.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/up/xlim/ig/jerboa/ebds/Point3.html#dot(fr.up.xlim.ig.jerboa.ebds.Point3)">dot(Point3)</a></span> - Method in class fr.up.xlim.ig.jerboa.ebds.<a href="../fr/up/xlim/ig/jerboa/ebds/Point3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Point3</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/up/xlim/ig/jerboa/bridge/ViewerBridge.html#duplicate(up.jerboa.core.JerboaEmbeddingInfo,java.lang.Object)">duplicate(JerboaEmbeddingInfo, Object)</a></span> - Method in class fr.up.xlim.ig.jerboa.bridge.<a href="../fr/up/xlim/ig/jerboa/bridge/ViewerBridge.html" title="class in fr.up.xlim.ig.jerboa.bridge">ViewerBridge</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/up/xlim/ig/jerboa/bridge/ViewerBridgeDemo.html#duplicate(up.jerboa.core.JerboaEmbeddingInfo,java.lang.Object)">duplicate(JerboaEmbeddingInfo, Object)</a></span> - Method in class fr.up.xlim.ig.jerboa.bridge.<a href="../fr/up/xlim/ig/jerboa/bridge/ViewerBridgeDemo.html" title="class in fr.up.xlim.ig.jerboa.bridge">ViewerBridgeDemo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/up/xlim/ig/jerboa/bridge/ViewerBridge.html#duplicate(up.jerboa.core.JerboaGMap)">duplicate(JerboaGMap)</a></span> - Method in class fr.up.xlim.ig.jerboa.bridge.<a href="../fr/up/xlim/ig/jerboa/bridge/ViewerBridge.html" title="class in fr.up.xlim.ig.jerboa.bridge">ViewerBridge</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/up/xlim/ig/jerboa/bridge/ViewerBridgeDemo.html#duplicate(up.jerboa.core.JerboaGMap)">duplicate(JerboaGMap)</a></span> - Method in class fr.up.xlim.ig.jerboa.bridge.<a href="../fr/up/xlim/ig/jerboa/bridge/ViewerBridgeDemo.html" title="class in fr.up.xlim.ig.jerboa.bridge">ViewerBridgeDemo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/up/xlim/ig/jerboa/studio/display/JMSVector2D.html#dx()">dx()</a></span> - Method in class fr.up.xlim.ig.jerboa.studio.display.<a href="../fr/up/xlim/ig/jerboa/studio/display/JMSVector2D.html" title="class in fr.up.xlim.ig.jerboa.studio.display">JMSVector2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/up/xlim/ig/jerboa/studio/display/JMSVector2D.html#dy()">dy()</a></span> - Method in class fr.up.xlim.ig.jerboa.studio.display.<a href="../fr/up/xlim/ig/jerboa/studio/display/JMSVector2D.html" title="class in fr.up.xlim.ig.jerboa.studio.display">JMSVector2D</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
