<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (11.0.10) on Thu May 18 21:25:41 CEST 2023 -->
<title>S-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-05-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../fr/up/xlim/ig/jerboa/ebds/Point3.html#sameList(java.util.List,java.util.List)">sameList(List&lt;Point3&gt;, List&lt;Point3&gt;)</a></span> - Static method in class fr.up.xlim.ig.jerboa.ebds.<a href="../fr/up/xlim/ig/jerboa/ebds/Point3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Point3</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/up/xlim/ig/jerboa/demo/serializer/FacePart.html#sameVertex(fr.up.xlim.ig.jerboa.demo.serializer.FacePart)">sameVertex(FacePart)</a></span> - Method in class fr.up.xlim.ig.jerboa.demo.serializer.<a href="../fr/up/xlim/ig/jerboa/demo/serializer/FacePart.html" title="class in fr.up.xlim.ig.jerboa.demo.serializer">FacePart</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/up/xlim/ig/jerboa/studio/infer/topo/foldable/JMSFoldGraph.html#sanityCheck()">sanityCheck()</a></span> - Method in class fr.up.xlim.ig.jerboa.studio.infer.topo.foldable.<a href="../fr/up/xlim/ig/jerboa/studio/infer/topo/foldable/JMSFoldGraph.html" title="class in fr.up.xlim.ig.jerboa.studio.infer.topo.foldable">JMSFoldGraph</a></dt>
<dd>
<div class="block">Sanity check (all darts have all the dims)
 
 Can be used for debugging.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/up/xlim/ig/jerboa/bridge/ViewerBridge.html#save(fr.up.xlim.sic.ig.jerboa.viewer.IJerboaModelerViewer,fr.up.xlim.sic.ig.jerboa.trigger.tools.JerboaMonitorInfo)">save(IJerboaModelerViewer, JerboaMonitorInfo)</a></span> - Method in class fr.up.xlim.ig.jerboa.bridge.<a href="../fr/up/xlim/ig/jerboa/bridge/ViewerBridge.html" title="class in fr.up.xlim.ig.jerboa.bridge">ViewerBridge</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/up/xlim/ig/jerboa/bridge/ViewerBridgeDemo.html#save(fr.up.xlim.sic.ig.jerboa.viewer.IJerboaModelerViewer,fr.up.xlim.sic.ig.jerboa.trigger.tools.JerboaMonitorInfo)">save(IJerboaModelerViewer, JerboaMonitorInfo)</a></span> - Method in class fr.up.xlim.ig.jerboa.bridge.<a href="../fr/up/xlim/ig/jerboa/bridge/ViewerBridgeDemo.html" title="class in fr.up.xlim.ig.jerboa.bridge">ViewerBridgeDemo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/up/xlim/ig/jerboa/bridge/ViewerBridge.html#saveFile(java.io.File,fr.up.xlim.ig.jerboa.bridge.FILEFORMAT,fr.up.xlim.sic.ig.jerboa.trigger.tools.JerboaMonitorInfo)">saveFile(File, FILEFORMAT, JerboaMonitorInfo)</a></span> - Method in class fr.up.xlim.ig.jerboa.bridge.<a href="../fr/up/xlim/ig/jerboa/bridge/ViewerBridge.html" title="class in fr.up.xlim.ig.jerboa.bridge">ViewerBridge</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/up/xlim/ig/jerboa/bridge/ViewerBridgeDemo.html#saveFile(java.io.File,fr.up.xlim.ig.jerboa.bridge.FILEFORMAT,fr.up.xlim.sic.ig.jerboa.trigger.tools.JerboaMonitorInfo)">saveFile(File, FILEFORMAT, JerboaMonitorInfo)</a></span> - Method in class fr.up.xlim.ig.jerboa.bridge.<a href="../fr/up/xlim/ig/jerboa/bridge/ViewerBridgeDemo.html" title="class in fr.up.xlim.ig.jerboa.bridge">ViewerBridgeDemo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/up/xlim/ig/jerboa/ebds/Color3.html#scale(double)">scale(double)</a></span> - Method in class fr.up.xlim.ig.jerboa.ebds.<a href="../fr/up/xlim/ig/jerboa/ebds/Color3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Color3</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/up/xlim/ig/jerboa/ebds/Point3.html#scale(double)">scale(double)</a></span> - Method in class fr.up.xlim.ig.jerboa.ebds.<a href="../fr/up/xlim/ig/jerboa/ebds/Point3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Point3</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/up/xlim/ig/jerboa/ebds/Point3.html#scale(double,double,double)">scale(double, double, double)</a></span> - Method in class fr.up.xlim.ig.jerboa.ebds.<a href="../fr/up/xlim/ig/jerboa/ebds/Point3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Point3</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/up/xlim/ig/jerboa/ebds/Color3.html#scale(float)">scale(float)</a></span> - Method in class fr.up.xlim.ig.jerboa.ebds.<a href="../fr/up/xlim/ig/jerboa/ebds/Color3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Color3</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/up/xlim/ig/jerboa/ebds/Point3.html#scale(fr.up.xlim.ig.jerboa.ebds.Point3)">scale(Point3)</a></span> - Method in class fr.up.xlim.ig.jerboa.ebds.<a href="../fr/up/xlim/ig/jerboa/ebds/Point3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Point3</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/up/xlim/ig/jerboa/ebds/Color3.html#scaleAdd(double)">scaleAdd(double)</a></span> - Method in class fr.up.xlim.ig.jerboa.ebds.<a href="../fr/up/xlim/ig/jerboa/ebds/Color3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Color3</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/up/xlim/ig/jerboa/ebds/Color3.html#scaleVect(java.lang.Number)">scaleVect(Number)</a></span> - Method in class fr.up.xlim.ig.jerboa.ebds.<a href="../fr/up/xlim/ig/jerboa/ebds/Color3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Color3</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/up/xlim/ig/jerboa/ebds/Point3.html#scaleVect(java.lang.Number)">scaleVect(Number)</a></span> - Method in class fr.up.xlim.ig.jerboa.ebds.<a href="../fr/up/xlim/ig/jerboa/ebds/Point3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Point3</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/up/xlim/ig/jerboa/ebds/VectorialEbd.html#scaleVect(java.lang.Number)">scaleVect(Number)</a></span> - Method in interface fr.up.xlim.ig.jerboa.ebds.<a href="../fr/up/xlim/ig/jerboa/ebds/VectorialEbd.html" title="interface in fr.up.xlim.ig.jerboa.ebds">VectorialEbd</a></dt>
<dd>
<div class="block">Multiply the vector by coef.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/up/xlim/ig/jerboa/demo/serializer/Face.html#search(fr.up.xlim.ig.jerboa.demo.serializer.Edge)">search(Edge)</a></span> - Method in class fr.up.xlim.ig.jerboa.demo.serializer.<a href="../fr/up/xlim/ig/jerboa/demo/serializer/Face.html" title="class in fr.up.xlim.ig.jerboa.demo.serializer">Face</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/up/xlim/ig/jerboa/demo/serializer/JBASerializer.html#searchCompatibleEmbedding(java.lang.String,up.jerboa.core.JerboaOrbit,java.lang.String)">searchCompatibleEmbedding(String, JerboaOrbit, String)</a></span> - Method in class fr.up.xlim.ig.jerboa.demo.serializer.<a href="../fr/up/xlim/ig/jerboa/demo/serializer/JBASerializer.html" title="class in fr.up.xlim.ig.jerboa.demo.serializer">JBASerializer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/up/xlim/ig/jerboa/demo/serializer/MokaOrientSerializer.html#searchCompatibleEmbedding(java.lang.String,up.jerboa.core.JerboaOrbit,java.lang.String)">searchCompatibleEmbedding(String, JerboaOrbit, String)</a></span> - Method in class fr.up.xlim.ig.jerboa.demo.serializer.<a href="../fr/up/xlim/ig/jerboa/demo/serializer/MokaOrientSerializer.html" title="class in fr.up.xlim.ig.jerboa.demo.serializer">MokaOrientSerializer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/up/xlim/ig/jerboa/demo/serializer/JBASerializer.html#serialize(up.jerboa.core.JerboaEmbeddingInfo,java.lang.Object)">serialize(JerboaEmbeddingInfo, Object)</a></span> - Method in class fr.up.xlim.ig.jerboa.demo.serializer.<a href="../fr/up/xlim/ig/jerboa/demo/serializer/JBASerializer.html" title="class in fr.up.xlim.ig.jerboa.demo.serializer">JBASerializer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/up/xlim/ig/jerboa/demo/serializer/MokaOrientSerializer.html#serialize(up.jerboa.core.JerboaEmbeddingInfo,java.lang.Object)">serialize(JerboaEmbeddingInfo, Object)</a></span> - Method in class fr.up.xlim.ig.jerboa.demo.serializer.<a href="../fr/up/xlim/ig/jerboa/demo/serializer/MokaOrientSerializer.html" title="class in fr.up.xlim.ig.jerboa.demo.serializer">MokaOrientSerializer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/up/xlim/ig/jerboa/ebds/Color3.html#setA(float)">setA(float)</a></span> - Method in class fr.up.xlim.ig.jerboa.ebds.<a href="../fr/up/xlim/ig/jerboa/ebds/Color3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Color3</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/up/xlim/ig/jerboa/studio/infer/topo/foldable/JMSFoldGraph.html#setAsFoldRule()">setAsFoldRule()</a></span> - Method in class fr.up.xlim.ig.jerboa.studio.infer.topo.foldable.<a href="../fr/up/xlim/ig/jerboa/studio/infer/topo/foldable/JMSFoldGraph.html" title="class in fr.up.xlim.ig.jerboa.studio.infer.topo.foldable">JMSFoldGraph</a></dt>
<dd>
<div class="block">Set the graph to be folded as a rule.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/up/xlim/ig/jerboa/ebds/Color3.html#setB(float)">setB(float)</a></span> - Method in class fr.up.xlim.ig.jerboa.ebds.<a href="../fr/up/xlim/ig/jerboa/ebds/Color3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Color3</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/up/xlim/ig/jerboa/studio/infer/geometry/system/LinearItem.html#setCoef(java.lang.Double)">setCoef(Double)</a></span> - Method in class fr.up.xlim.ig.jerboa.studio.infer.geometry.system.<a href="../fr/up/xlim/ig/jerboa/studio/infer/geometry/system/LinearItem.html" title="class in fr.up.xlim.ig.jerboa.studio.infer.geometry.system">LinearItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/up/xlim/ig/jerboa/studio/infer/parameters/JerboaInferGeomParameters.html#setCoefThreshold(double)">setCoefThreshold(double)</a></span> - Method in class fr.up.xlim.ig.jerboa.studio.infer.parameters.<a href="../fr/up/xlim/ig/jerboa/studio/infer/parameters/JerboaInferGeomParameters.html" title="class in fr.up.xlim.ig.jerboa.studio.infer.parameters">JerboaInferGeomParameters</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/up/xlim/ig/jerboa/studio/infer/parameters/JerboaInferRuleParameters.html#setDirectMapping(boolean)">setDirectMapping(boolean)</a></span> - Method in class fr.up.xlim.ig.jerboa.studio.infer.parameters.<a href="../fr/up/xlim/ig/jerboa/studio/infer/parameters/JerboaInferRuleParameters.html" title="class in fr.up.xlim.ig.jerboa.studio.infer.parameters">JerboaInferRuleParameters</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/up/xlim/ig/jerboa/studio/infer/parameters/JerboaInferRuleParameters.html#setDisplay(boolean)">setDisplay(boolean)</a></span> - Method in class fr.up.xlim.ig.jerboa.studio.infer.parameters.<a href="../fr/up/xlim/ig/jerboa/studio/infer/parameters/JerboaInferRuleParameters.html" title="class in fr.up.xlim.ig.jerboa.studio.infer.parameters">JerboaInferRuleParameters</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/up/xlim/ig/jerboa/studio/display/JMSVector2D.html#setDx(double)">setDx(double)</a></span> - Method in class fr.up.xlim.ig.jerboa.studio.display.<a href="../fr/up/xlim/ig/jerboa/studio/display/JMSVector2D.html" title="class in fr.up.xlim.ig.jerboa.studio.display">JMSVector2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/up/xlim/ig/jerboa/studio/display/JMSVector2D.html#setDy(double)">setDy(double)</a></span> - Method in class fr.up.xlim.ig.jerboa.studio.display.<a href="../fr/up/xlim/ig/jerboa/studio/display/JMSVector2D.html" title="class in fr.up.xlim.ig.jerboa.studio.display">JMSVector2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/up/xlim/ig/jerboa/studio/infer/parameters/JerboaInferRuleParameters.html#setExcludedLoops(java.lang.String)">setExcludedLoops(String)</a></span> - Method in class fr.up.xlim.ig.jerboa.studio.infer.parameters.<a href="../fr/up/xlim/ig/jerboa/studio/infer/parameters/JerboaInferRuleParameters.html" title="class in fr.up.xlim.ig.jerboa.studio.infer.parameters">JerboaInferRuleParameters</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/up/xlim/ig/jerboa/ebds/Color3.html#setG(float)">setG(float)</a></span> - Method in class fr.up.xlim.ig.jerboa.ebds.<a href="../fr/up/xlim/ig/jerboa/ebds/Color3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Color3</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/up/xlim/ig/jerboa/studio/infer/topo/graph/JMSTopoDart.html#setID(int)">setID(int)</a></span> - Method in class fr.up.xlim.ig.jerboa.studio.infer.topo.graph.<a href="../fr/up/xlim/ig/jerboa/studio/infer/topo/graph/JMSTopoDart.html" title="class in fr.up.xlim.ig.jerboa.studio.infer.topo.graph">JMSTopoDart</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/up/xlim/ig/jerboa/studio/infer/parameters/JerboaInferGeomParameters.html#setInferColors(boolean)">setInferColors(boolean)</a></span> - Method in class fr.up.xlim.ig.jerboa.studio.infer.parameters.<a href="../fr/up/xlim/ig/jerboa/studio/infer/parameters/JerboaInferGeomParameters.html" title="class in fr.up.xlim.ig.jerboa.studio.infer.parameters">JerboaInferGeomParameters</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/up/xlim/ig/jerboa/studio/infer/parameters/JerboaInferRuleParameters.html#setInferenceOrbit(java.lang.String)">setInferenceOrbit(String)</a></span> - Method in class fr.up.xlim.ig.jerboa.studio.infer.parameters.<a href="../fr/up/xlim/ig/jerboa/studio/infer/parameters/JerboaInferRuleParameters.html" title="class in fr.up.xlim.ig.jerboa.studio.infer.parameters">JerboaInferRuleParameters</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/up/xlim/ig/jerboa/studio/infer/parameters/JerboaInferGeomParameters.html#setInferPositions(boolean)">setInferPositions(boolean)</a></span> - Method in class fr.up.xlim.ig.jerboa.studio.infer.parameters.<a href="../fr/up/xlim/ig/jerboa/studio/infer/parameters/JerboaInferGeomParameters.html" title="class in fr.up.xlim.ig.jerboa.studio.infer.parameters">JerboaInferGeomParameters</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/up/xlim/ig/jerboa/studio/infer/JerboaInferRuleGenerator.html#setLeftPatternRaw(up.jerboa.core.JerboaGMap)">setLeftPatternRaw(JerboaGMap)</a></span> - Method in class fr.up.xlim.ig.jerboa.studio.infer.<a href="../fr/up/xlim/ig/jerboa/studio/infer/JerboaInferRuleGenerator.html" title="class in fr.up.xlim.ig.jerboa.studio.infer">JerboaInferRuleGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/up/xlim/ig/jerboa/studio/infer/topo/graph/JMSTopoDart.html#setMark(fr.up.xlim.ig.jerboa.studio.graph.JMSSideMark)">setMark(JMSSideMark)</a></span> - Method in class fr.up.xlim.ig.jerboa.studio.infer.topo.graph.<a href="../fr/up/xlim/ig/jerboa/studio/infer/topo/graph/JMSTopoDart.html" title="class in fr.up.xlim.ig.jerboa.studio.infer.topo.graph">JMSTopoDart</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/up/xlim/ig/jerboa/studio/display/graph/JMSDisplayDart.html#setPosition(int,int)">setPosition(int, int)</a></span> - Method in class fr.up.xlim.ig.jerboa.studio.display.graph.<a href="../fr/up/xlim/ig/jerboa/studio/display/graph/JMSDisplayDart.html" title="class in fr.up.xlim.ig.jerboa.studio.display.graph">JMSDisplayDart</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/up/xlim/ig/jerboa/studio/infer/parameters/JerboaInferRuleParameters.html#setPosteriorCutLoops(java.lang.String)">setPosteriorCutLoops(String)</a></span> - Method in class fr.up.xlim.ig.jerboa.studio.infer.parameters.<a href="../fr/up/xlim/ig/jerboa/studio/infer/parameters/JerboaInferRuleParameters.html" title="class in fr.up.xlim.ig.jerboa.studio.infer.parameters">JerboaInferRuleParameters</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/up/xlim/ig/jerboa/studio/infer/parameters/JerboaInferRuleParameters.html#setPriorCutLoops(java.lang.String)">setPriorCutLoops(String)</a></span> - Method in class fr.up.xlim.ig.jerboa.studio.infer.parameters.<a href="../fr/up/xlim/ig/jerboa/studio/infer/parameters/JerboaInferRuleParameters.html" title="class in fr.up.xlim.ig.jerboa.studio.infer.parameters">JerboaInferRuleParameters</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/up/xlim/ig/jerboa/ebds/Color3.html#setR(float)">setR(float)</a></span> - Method in class fr.up.xlim.ig.jerboa.ebds.<a href="../fr/up/xlim/ig/jerboa/ebds/Color3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Color3</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/up/xlim/ig/jerboa/ebds/Color3.html#setRGB(float%5B%5D)">setRGB(float[])</a></span> - Method in class fr.up.xlim.ig.jerboa.ebds.<a href="../fr/up/xlim/ig/jerboa/ebds/Color3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Color3</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/up/xlim/ig/jerboa/ebds/Color3.html#setRGB(float,float,float)">setRGB(float, float, float)</a></span> - Method in class fr.up.xlim.ig.jerboa.ebds.<a href="../fr/up/xlim/ig/jerboa/ebds/Color3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Color3</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/up/xlim/ig/jerboa/ebds/Color3.html#setRGB(float,float,float,float)">setRGB(float, float, float, float)</a></span> - Method in class fr.up.xlim.ig.jerboa.ebds.<a href="../fr/up/xlim/ig/jerboa/ebds/Color3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Color3</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/up/xlim/ig/jerboa/ebds/Color3.html#setRGB(java.awt.Color)">setRGB(Color)</a></span> - Method in class fr.up.xlim.ig.jerboa.ebds.<a href="../fr/up/xlim/ig/jerboa/ebds/Color3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Color3</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/up/xlim/ig/jerboa/studio/infer/JerboaInferRuleGenerator.html#setRightPatternRaw(up.jerboa.core.JerboaGMap)">setRightPatternRaw(JerboaGMap)</a></span> - Method in class fr.up.xlim.ig.jerboa.studio.infer.<a href="../fr/up/xlim/ig/jerboa/studio/infer/JerboaInferRuleGenerator.html" title="class in fr.up.xlim.ig.jerboa.studio.infer">JerboaInferRuleGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/up/xlim/ig/jerboa/ebds/Point3.html#setX(double)">setX(double)</a></span> - Method in class fr.up.xlim.ig.jerboa.ebds.<a href="../fr/up/xlim/ig/jerboa/ebds/Point3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Point3</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/up/xlim/ig/jerboa/ebds/Point3.html#setY(double)">setY(double)</a></span> - Method in class fr.up.xlim.ig.jerboa.ebds.<a href="../fr/up/xlim/ig/jerboa/ebds/Point3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Point3</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/up/xlim/ig/jerboa/ebds/Point3.html#setZ(double)">setZ(double)</a></span> - Method in class fr.up.xlim.ig.jerboa.ebds.<a href="../fr/up/xlim/ig/jerboa/ebds/Point3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Point3</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/up/xlim/ig/jerboa/studio/display/graph/JMSDisplayGraph.html#size()">size()</a></span> - Method in class fr.up.xlim.ig.jerboa.studio.display.graph.<a href="../fr/up/xlim/ig/jerboa/studio/display/graph/JMSDisplayGraph.html" title="class in fr.up.xlim.ig.jerboa.studio.display.graph">JMSDisplayGraph</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/up/xlim/ig/jerboa/studio/graph/JMSDartBasedGraph.html#size()">size()</a></span> - Method in interface fr.up.xlim.ig.jerboa.studio.graph.<a href="../fr/up/xlim/ig/jerboa/studio/graph/JMSDartBasedGraph.html" title="interface in fr.up.xlim.ig.jerboa.studio.graph">JMSDartBasedGraph</a></dt>
<dd>
<div class="block">Get the size of the graph (i.e. the number of darts)</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/up/xlim/ig/jerboa/studio/infer/topo/foldable/JMSRuleGraph.html#size()">size()</a></span> - Method in class fr.up.xlim.ig.jerboa.studio.infer.topo.foldable.<a href="../fr/up/xlim/ig/jerboa/studio/infer/topo/foldable/JMSRuleGraph.html" title="class in fr.up.xlim.ig.jerboa.studio.infer.topo.foldable">JMSRuleGraph</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/up/xlim/ig/jerboa/studio/infer/topo/foldable/JMSRuleNode.html#size()">size()</a></span> - Method in class fr.up.xlim.ig.jerboa.studio.infer.topo.foldable.<a href="../fr/up/xlim/ig/jerboa/studio/infer/topo/foldable/JMSRuleNode.html" title="class in fr.up.xlim.ig.jerboa.studio.infer.topo.foldable">JMSRuleNode</a></dt>
<dd>
<div class="block">The size of a node is the number of topological dart associated to it.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/up/xlim/ig/jerboa/studio/infer/topo/graph/JMSTopoGraph.html#size()">size()</a></span> - Method in class fr.up.xlim.ig.jerboa.studio.infer.topo.graph.<a href="../fr/up/xlim/ig/jerboa/studio/infer/topo/graph/JMSTopoGraph.html" title="class in fr.up.xlim.ig.jerboa.studio.infer.topo.graph">JMSTopoGraph</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/up/xlim/ig/jerboa/ebds/RegGrid.html#sizeRaw()">sizeRaw()</a></span> - Method in class fr.up.xlim.ig.jerboa.ebds.<a href="../fr/up/xlim/ig/jerboa/ebds/RegGrid.html" title="class in fr.up.xlim.ig.jerboa.ebds">RegGrid</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/up/xlim/ig/jerboa/studio/utils/Triplet.html#snd()">snd()</a></span> - Method in class fr.up.xlim.ig.jerboa.studio.utils.<a href="../fr/up/xlim/ig/jerboa/studio/utils/Triplet.html" title="class in fr.up.xlim.ig.jerboa.studio.utils">Triplet</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/up/xlim/ig/jerboa/studio/infer/geometry/enrichments/VectEbdEnrichmentRule.html#solveCreationRule()">solveCreationRule()</a></span> - Method in class fr.up.xlim.ig.jerboa.studio.infer.geometry.enrichments.<a href="../fr/up/xlim/ig/jerboa/studio/infer/geometry/enrichments/VectEbdEnrichmentRule.html" title="class in fr.up.xlim.ig.jerboa.studio.infer.geometry.enrichments">VectEbdEnrichmentRule</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/up/xlim/ig/jerboa/studio/infer/geometry/enrichments/VectEbdEnrichmentNode.html#solveSystem()">solveSystem()</a></span> - Method in class fr.up.xlim.ig.jerboa.studio.infer.geometry.enrichments.<a href="../fr/up/xlim/ig/jerboa/studio/infer/geometry/enrichments/VectEbdEnrichmentNode.html" title="class in fr.up.xlim.ig.jerboa.studio.infer.geometry.enrichments">VectEbdEnrichmentNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/up/xlim/ig/jerboa/ebds/Point3.html#sqrt1_2">sqrt1_2</a></span> - Static variable in class fr.up.xlim.ig.jerboa.ebds.<a href="../fr/up/xlim/ig/jerboa/ebds/Point3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Point3</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/up/xlim/ig/jerboa/ebds/Point3.html#sqrt2">sqrt2</a></span> - Static variable in class fr.up.xlim.ig.jerboa.ebds.<a href="../fr/up/xlim/ig/jerboa/ebds/Point3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Point3</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/up/xlim/ig/jerboa/ebds/Point3.html#sqrt3Smooth(fr.up.xlim.ig.jerboa.ebds.Point3,java.util.Collection)">sqrt3Smooth(Point3, Collection&lt;Point3&gt;)</a></span> - Static method in class fr.up.xlim.ig.jerboa.ebds.<a href="../fr/up/xlim/ig/jerboa/ebds/Point3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Point3</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/up/xlim/ig/jerboa/studio/instances/strategies/StrategyKind.html" title="enum in fr.up.xlim.ig.jerboa.studio.instances.strategies"><span class="typeNameLink">StrategyKind</span></a> - Enum in <a href="../fr/up/xlim/ig/jerboa/studio/instances/strategies/package-summary.html">fr.up.xlim.ig.jerboa.studio.instances.strategies</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/up/xlim/ig/jerboa/studio/utils/IntegerSetParser.html#stringToValue(java.lang.String)">stringToValue(String)</a></span> - Method in class fr.up.xlim.ig.jerboa.studio.utils.<a href="../fr/up/xlim/ig/jerboa/studio/utils/IntegerSetParser.html" title="class in fr.up.xlim.ig.jerboa.studio.utils">IntegerSetParser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/up/xlim/ig/jerboa/ebds/Point3.html#sub(fr.up.xlim.ig.jerboa.ebds.Point3)">sub(Point3)</a></span> - Method in class fr.up.xlim.ig.jerboa.ebds.<a href="../fr/up/xlim/ig/jerboa/ebds/Point3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Point3</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/up/xlim/ig/jerboa/studio/infer/geometry/enrichments/VectEbdEnrichmentNode.html#systemIsUnsolvable()">systemIsUnsolvable()</a></span> - Method in class fr.up.xlim.ig.jerboa.studio.infer.geometry.enrichments.<a href="../fr/up/xlim/ig/jerboa/studio/infer/geometry/enrichments/VectEbdEnrichmentNode.html" title="class in fr.up.xlim.ig.jerboa.studio.infer.geometry.enrichments">VectEbdEnrichmentNode</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
