<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (11.0.10) on Thu May 18 21:25:41 CEST 2023 -->
<title>G-Index</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-05-18">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
<script type="text/javascript" src="../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a><a id="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../fr/up/xlim/ig/jerboa/demo/serializer/Face.html#geonorm">geonorm</a></span> - Variable in class fr.up.xlim.ig.jerboa.demo.serializer.<a href="../fr/up/xlim/ig/jerboa/demo/serializer/Face.html" title="class in fr.up.xlim.ig.jerboa.demo.serializer">Face</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/up/xlim/ig/jerboa/ebds/Point3.html#get(int)">get(int)</a></span> - Method in class fr.up.xlim.ig.jerboa.ebds.<a href="../fr/up/xlim/ig/jerboa/ebds/Point3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Point3</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/up/xlim/ig/jerboa/ebds/RegGrid.html#get(int,int,int)">get(int, int, int)</a></span> - Method in class fr.up.xlim.ig.jerboa.ebds.<a href="../fr/up/xlim/ig/jerboa/ebds/RegGrid.html" title="class in fr.up.xlim.ig.jerboa.ebds">RegGrid</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/up/xlim/ig/jerboa/ebds/RegGrid.html#get(fr.up.xlim.ig.jerboa.ebds.Point3)">get(Point3)</a></span> - Method in class fr.up.xlim.ig.jerboa.ebds.<a href="../fr/up/xlim/ig/jerboa/ebds/RegGrid.html" title="class in fr.up.xlim.ig.jerboa.ebds">RegGrid</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/up/xlim/ig/jerboa/ebds/Color3.html#getA()">getA()</a></span> - Method in class fr.up.xlim.ig.jerboa.ebds.<a href="../fr/up/xlim/ig/jerboa/ebds/Color3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Color3</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/up/xlim/ig/jerboa/studio/infer/geometry/enrichments/VectEbdEnrichmentNode.html#getAbstractSystem()">getAbstractSystem()</a></span> - Method in class fr.up.xlim.ig.jerboa.studio.infer.geometry.enrichments.<a href="../fr/up/xlim/ig/jerboa/studio/infer/geometry/enrichments/VectEbdEnrichmentNode.html" title="class in fr.up.xlim.ig.jerboa.studio.infer.geometry.enrichments">VectEbdEnrichmentNode</a></dt>
<dd>
<div class="block">System with the coefficients and the PoIs</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/up/xlim/ig/jerboa/studio/infer/geometry/EbdOrbits.html#getAllOrbits(int)">getAllOrbits(int)</a></span> - Static method in class fr.up.xlim.ig.jerboa.studio.infer.geometry.<a href="../fr/up/xlim/ig/jerboa/studio/infer/geometry/EbdOrbits.html" title="class in fr.up.xlim.ig.jerboa.studio.infer.geometry">EbdOrbits</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/up/xlim/ig/jerboa/studio/orbitgenerator/JerboaOrbitGenerator.html#getAllOrbits(int)">getAllOrbits(int)</a></span> - Static method in class fr.up.xlim.ig.jerboa.studio.orbitgenerator.<a href="../fr/up/xlim/ig/jerboa/studio/orbitgenerator/JerboaOrbitGenerator.html" title="class in fr.up.xlim.ig.jerboa.studio.orbitgenerator">JerboaOrbitGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/up/xlim/ig/jerboa/studio/instances/generator/GMapGeneratorStrategy.html#getAlphaIdx(int,up.jerboa.core.rule.JerboaRowPattern)">getAlphaIdx(int, JerboaRowPattern)</a></span> - Method in class fr.up.xlim.ig.jerboa.studio.instances.generator.<a href="../fr/up/xlim/ig/jerboa/studio/instances/generator/GMapGeneratorStrategy.html" title="class in fr.up.xlim.ig.jerboa.studio.instances.generator">GMapGeneratorStrategy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/up/xlim/ig/jerboa/studio/display/graph/JMSDisplayGraph.html#getAnyDart()">getAnyDart()</a></span> - Method in class fr.up.xlim.ig.jerboa.studio.display.graph.<a href="../fr/up/xlim/ig/jerboa/studio/display/graph/JMSDisplayGraph.html" title="class in fr.up.xlim.ig.jerboa.studio.display.graph">JMSDisplayGraph</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/up/xlim/ig/jerboa/studio/graph/JMSDartBasedGraph.html#getAnyDart()">getAnyDart()</a></span> - Method in interface fr.up.xlim.ig.jerboa.studio.graph.<a href="../fr/up/xlim/ig/jerboa/studio/graph/JMSDartBasedGraph.html" title="interface in fr.up.xlim.ig.jerboa.studio.graph">JMSDartBasedGraph</a></dt>
<dd>
<div class="block">Get any existing dart</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/up/xlim/ig/jerboa/studio/infer/topo/foldable/JMSRuleGraph.html#getAnyDart()">getAnyDart()</a></span> - Method in class fr.up.xlim.ig.jerboa.studio.infer.topo.foldable.<a href="../fr/up/xlim/ig/jerboa/studio/infer/topo/foldable/JMSRuleGraph.html" title="class in fr.up.xlim.ig.jerboa.studio.infer.topo.foldable">JMSRuleGraph</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/up/xlim/ig/jerboa/studio/infer/topo/graph/JMSTopoGraph.html#getAnyDart()">getAnyDart()</a></span> - Method in class fr.up.xlim.ig.jerboa.studio.infer.topo.graph.<a href="../fr/up/xlim/ig/jerboa/studio/infer/topo/graph/JMSTopoGraph.html" title="class in fr.up.xlim.ig.jerboa.studio.infer.topo.graph">JMSTopoGraph</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/up/xlim/ig/jerboa/studio/infer/topo/graph/JMSTopoGraph.html#getAnyDartID()">getAnyDartID()</a></span> - Method in class fr.up.xlim.ig.jerboa.studio.infer.topo.graph.<a href="../fr/up/xlim/ig/jerboa/studio/infer/topo/graph/JMSTopoGraph.html" title="class in fr.up.xlim.ig.jerboa.studio.infer.topo.graph">JMSTopoGraph</a></dt>
<dd>
<div class="block">Get an ID from any existing dart.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/up/xlim/ig/jerboa/studio/infer/topo/foldable/utils/JMSFoldingQueueElement.html#getArcDim()">getArcDim()</a></span> - Method in class fr.up.xlim.ig.jerboa.studio.infer.topo.foldable.utils.<a href="../fr/up/xlim/ig/jerboa/studio/infer/topo/foldable/utils/JMSFoldingQueueElement.html" title="class in fr.up.xlim.ig.jerboa.studio.infer.topo.foldable.utils">JMSFoldingQueueElement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/up/xlim/ig/jerboa/studio/infer/topo/isomorphism/JMSRuleNodeSignature.html#getArcs()">getArcs()</a></span> - Method in class fr.up.xlim.ig.jerboa.studio.infer.topo.isomorphism.<a href="../fr/up/xlim/ig/jerboa/studio/infer/topo/isomorphism/JMSRuleNodeSignature.html" title="class in fr.up.xlim.ig.jerboa.studio.infer.topo.isomorphism">JMSRuleNodeSignature</a></dt>
<dd>
<div class="block">Dimensions of the explicit incident arcs that are not loops.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/up/xlim/ig/jerboa/studio/infer/topo/foldable/JMSRuleNode.html#getAssocDart()">getAssocDart()</a></span> - Method in class fr.up.xlim.ig.jerboa.studio.infer.topo.foldable.<a href="../fr/up/xlim/ig/jerboa/studio/infer/topo/foldable/JMSRuleNode.html" title="class in fr.up.xlim.ig.jerboa.studio.infer.topo.foldable">JMSRuleNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/up/xlim/ig/jerboa/ebds/Color3.html#getB()">getB()</a></span> - Method in class fr.up.xlim.ig.jerboa.ebds.<a href="../fr/up/xlim/ig/jerboa/ebds/Color3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Color3</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/up/xlim/ig/jerboa/studio/infer/JMSExtendedRule.html#getCeRule()">getCeRule()</a></span> - Method in class fr.up.xlim.ig.jerboa.studio.infer.<a href="../fr/up/xlim/ig/jerboa/studio/infer/JMSExtendedRule.html" title="class in fr.up.xlim.ig.jerboa.studio.infer">JMSExtendedRule</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/up/xlim/ig/jerboa/studio/infer/geometry/system/LinearItem.html#getCoef()">getCoef()</a></span> - Method in class fr.up.xlim.ig.jerboa.studio.infer.geometry.system.<a href="../fr/up/xlim/ig/jerboa/studio/infer/geometry/system/LinearItem.html" title="class in fr.up.xlim.ig.jerboa.studio.infer.geometry.system">LinearItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/up/xlim/ig/jerboa/studio/infer/parameters/JerboaInferGeomParameters.html#getCoefThreshold()">getCoefThreshold()</a></span> - Method in class fr.up.xlim.ig.jerboa.studio.infer.parameters.<a href="../fr/up/xlim/ig/jerboa/studio/infer/parameters/JerboaInferGeomParameters.html" title="class in fr.up.xlim.ig.jerboa.studio.infer.parameters">JerboaInferGeomParameters</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/up/xlim/ig/jerboa/studio/infer/geometry/EbdOrbits.html#getColOrbits(int)">getColOrbits(int)</a></span> - Static method in class fr.up.xlim.ig.jerboa.studio.infer.geometry.<a href="../fr/up/xlim/ig/jerboa/studio/infer/geometry/EbdOrbits.html" title="class in fr.up.xlim.ig.jerboa.studio.infer.geometry">EbdOrbits</a></dt>
<dd>
<div class="block">Return equivalence class representative from the relation induced by the 
 color embedding.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/up/xlim/ig/jerboa/bridge/ViewerBridge.html#getCommandLineHelper()">getCommandLineHelper()</a></span> - Method in class fr.up.xlim.ig.jerboa.bridge.<a href="../fr/up/xlim/ig/jerboa/bridge/ViewerBridge.html" title="class in fr.up.xlim.ig.jerboa.bridge">ViewerBridge</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/up/xlim/ig/jerboa/bridge/ViewerBridgeDemo.html#getCommandLineHelper()">getCommandLineHelper()</a></span> - Method in class fr.up.xlim.ig.jerboa.bridge.<a href="../fr/up/xlim/ig/jerboa/bridge/ViewerBridgeDemo.html" title="class in fr.up.xlim.ig.jerboa.bridge">ViewerBridgeDemo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/up/xlim/ig/jerboa/studio/instances/JMSCycleNeedFix.html#getConstraint()">getConstraint()</a></span> - Method in class fr.up.xlim.ig.jerboa.studio.instances.<a href="../fr/up/xlim/ig/jerboa/studio/instances/JMSCycleNeedFix.html" title="class in fr.up.xlim.ig.jerboa.studio.instances">JMSCycleNeedFix</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/up/xlim/ig/jerboa/studio/instances/JMSLocalConstraintNeedFix.html#getConstraint()">getConstraint()</a></span> - Method in class fr.up.xlim.ig.jerboa.studio.instances.<a href="../fr/up/xlim/ig/jerboa/studio/instances/JMSLocalConstraintNeedFix.html" title="class in fr.up.xlim.ig.jerboa.studio.instances">JMSLocalConstraintNeedFix</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/up/xlim/ig/jerboa/studio/instances/JMSLocalConstraintNeedFix.html#getDart()">getDart()</a></span> - Method in class fr.up.xlim.ig.jerboa.studio.instances.<a href="../fr/up/xlim/ig/jerboa/studio/instances/JMSLocalConstraintNeedFix.html" title="class in fr.up.xlim.ig.jerboa.studio.instances">JMSLocalConstraintNeedFix</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/up/xlim/ig/jerboa/studio/infer/topo/graph/JMSTopoGraph.html#getDart(int)">getDart(int)</a></span> - Method in class fr.up.xlim.ig.jerboa.studio.infer.topo.graph.<a href="../fr/up/xlim/ig/jerboa/studio/infer/topo/graph/JMSTopoGraph.html" title="class in fr.up.xlim.ig.jerboa.studio.infer.topo.graph">JMSTopoGraph</a></dt>
<dd>
<div class="block">Get the dart corresponding to the given ID, if exists.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/up/xlim/ig/jerboa/studio/display/graph/JMSDisplayGraph.html#getDartFromJMENode(fr.up.xlim.sic.ig.jerboa.jme.model.JMENode)">getDartFromJMENode(JMENode)</a></span> - Method in class fr.up.xlim.ig.jerboa.studio.display.graph.<a href="../fr/up/xlim/ig/jerboa/studio/display/graph/JMSDisplayGraph.html" title="class in fr.up.xlim.ig.jerboa.studio.display.graph">JMSDisplayGraph</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/up/xlim/ig/jerboa/studio/infer/topo/graph/JMSTopoGraph.html#getDartIDs()">getDartIDs()</a></span> - Method in class fr.up.xlim.ig.jerboa.studio.infer.topo.graph.<a href="../fr/up/xlim/ig/jerboa/studio/infer/topo/graph/JMSTopoGraph.html" title="class in fr.up.xlim.ig.jerboa.studio.infer.topo.graph">JMSTopoGraph</a></dt>
<dd>
<div class="block">Get all dart IDs in the graph</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/up/xlim/ig/jerboa/studio/display/graph/JMSDisplayGraph.html#getDarts()">getDarts()</a></span> - Method in class fr.up.xlim.ig.jerboa.studio.display.graph.<a href="../fr/up/xlim/ig/jerboa/studio/display/graph/JMSDisplayGraph.html" title="class in fr.up.xlim.ig.jerboa.studio.display.graph">JMSDisplayGraph</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/up/xlim/ig/jerboa/studio/graph/JMSDartBasedGraph.html#getDarts()">getDarts()</a></span> - Method in interface fr.up.xlim.ig.jerboa.studio.graph.<a href="../fr/up/xlim/ig/jerboa/studio/graph/JMSDartBasedGraph.html" title="interface in fr.up.xlim.ig.jerboa.studio.graph">JMSDartBasedGraph</a></dt>
<dd>
<div class="block">Get all darts in the graph.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/up/xlim/ig/jerboa/studio/infer/topo/foldable/JMSRuleGraph.html#getDarts()">getDarts()</a></span> - Method in class fr.up.xlim.ig.jerboa.studio.infer.topo.foldable.<a href="../fr/up/xlim/ig/jerboa/studio/infer/topo/foldable/JMSRuleGraph.html" title="class in fr.up.xlim.ig.jerboa.studio.infer.topo.foldable">JMSRuleGraph</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/up/xlim/ig/jerboa/studio/infer/topo/graph/JMSTopoGraph.html#getDarts()">getDarts()</a></span> - Method in class fr.up.xlim.ig.jerboa.studio.infer.topo.graph.<a href="../fr/up/xlim/ig/jerboa/studio/infer/topo/graph/JMSTopoGraph.html" title="class in fr.up.xlim.ig.jerboa.studio.infer.topo.graph">JMSTopoGraph</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/up/xlim/ig/jerboa/studio/display/algorithms/JMSAttractionRepulsionDisplay.html#getdGraph()">getdGraph()</a></span> - Method in class fr.up.xlim.ig.jerboa.studio.display.algorithms.<a href="../fr/up/xlim/ig/jerboa/studio/display/algorithms/JMSAttractionRepulsionDisplay.html" title="class in fr.up.xlim.ig.jerboa.studio.display.algorithms">JMSAttractionRepulsionDisplay</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/up/xlim/ig/jerboa/studio/display/algorithms/JMSFruchtermanReingold.html#getdGraph()">getdGraph()</a></span> - Method in class fr.up.xlim.ig.jerboa.studio.display.algorithms.<a href="../fr/up/xlim/ig/jerboa/studio/display/algorithms/JMSFruchtermanReingold.html" title="class in fr.up.xlim.ig.jerboa.studio.display.algorithms">JMSFruchtermanReingold</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/up/xlim/ig/jerboa/studio/display/algorithms/JMSPlanarDisplay.html#getdGraph()">getdGraph()</a></span> - Method in class fr.up.xlim.ig.jerboa.studio.display.algorithms.<a href="../fr/up/xlim/ig/jerboa/studio/display/algorithms/JMSPlanarDisplay.html" title="class in fr.up.xlim.ig.jerboa.studio.display.algorithms">JMSPlanarDisplay</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/up/xlim/ig/jerboa/studio/display/algorithms/JMSRandomDisplay.html#getdGraph()">getdGraph()</a></span> - Method in class fr.up.xlim.ig.jerboa.studio.display.algorithms.<a href="../fr/up/xlim/ig/jerboa/studio/display/algorithms/JMSRandomDisplay.html" title="class in fr.up.xlim.ig.jerboa.studio.display.algorithms">JMSRandomDisplay</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/up/xlim/ig/jerboa/studio/infer/parameters/JerboaInferGeomParameters.html#getDialog()">getDialog()</a></span> - Method in class fr.up.xlim.ig.jerboa.studio.infer.parameters.<a href="../fr/up/xlim/ig/jerboa/studio/infer/parameters/JerboaInferGeomParameters.html" title="class in fr.up.xlim.ig.jerboa.studio.infer.parameters">JerboaInferGeomParameters</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/up/xlim/ig/jerboa/studio/infer/parameters/JerboaInferRuleParameters.html#getDialog()">getDialog()</a></span> - Method in class fr.up.xlim.ig.jerboa.studio.infer.parameters.<a href="../fr/up/xlim/ig/jerboa/studio/infer/parameters/JerboaInferRuleParameters.html" title="class in fr.up.xlim.ig.jerboa.studio.infer.parameters">JerboaInferRuleParameters</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/up/xlim/ig/jerboa/studio/instances/JMSCloseConstraint.html#getDim()">getDim()</a></span> - Method in class fr.up.xlim.ig.jerboa.studio.instances.<a href="../fr/up/xlim/ig/jerboa/studio/instances/JMSCloseConstraint.html" title="class in fr.up.xlim.ig.jerboa.studio.instances">JMSCloseConstraint</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/up/xlim/ig/jerboa/studio/instances/JMSCycleNeedFix.html#getDimNotToExtend()">getDimNotToExtend()</a></span> - Method in class fr.up.xlim.ig.jerboa.studio.instances.<a href="../fr/up/xlim/ig/jerboa/studio/instances/JMSCycleNeedFix.html" title="class in fr.up.xlim.ig.jerboa.studio.instances">JMSCycleNeedFix</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/up/xlim/ig/jerboa/studio/infer/topo/foldable/JMSRuleGraph.html#getDims()">getDims()</a></span> - Method in class fr.up.xlim.ig.jerboa.studio.infer.topo.foldable.<a href="../fr/up/xlim/ig/jerboa/studio/infer/topo/foldable/JMSRuleGraph.html" title="class in fr.up.xlim.ig.jerboa.studio.infer.topo.foldable">JMSRuleGraph</a></dt>
<dd>
<div class="block">Array of dimensions (i.e. all dims between minDim and maxDim included).</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/up/xlim/ig/jerboa/studio/instances/JMSCycleNeedFix.html#getDimToExtend()">getDimToExtend()</a></span> - Method in class fr.up.xlim.ig.jerboa.studio.instances.<a href="../fr/up/xlim/ig/jerboa/studio/instances/JMSCycleNeedFix.html" title="class in fr.up.xlim.ig.jerboa.studio.instances">JMSCycleNeedFix</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/up/xlim/ig/jerboa/studio/infer/parameters/JerboaInferRuleParameters.html#getDirectMapping()">getDirectMapping()</a></span> - Method in class fr.up.xlim.ig.jerboa.studio.infer.parameters.<a href="../fr/up/xlim/ig/jerboa/studio/infer/parameters/JerboaInferRuleParameters.html" title="class in fr.up.xlim.ig.jerboa.studio.infer.parameters">JerboaInferRuleParameters</a></dt>
<dd>
<div class="block">Is the mapping direct (hook -&gt; node) or reverse (node -&gt; hook) ?</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/up/xlim/ig/jerboa/studio/infer/parameters/JerboaInferRuleParameters.html#getDisplay()">getDisplay()</a></span> - Method in class fr.up.xlim.ig.jerboa.studio.infer.parameters.<a href="../fr/up/xlim/ig/jerboa/studio/infer/parameters/JerboaInferRuleParameters.html" title="class in fr.up.xlim.ig.jerboa.studio.infer.parameters">JerboaInferRuleParameters</a></dt>
<dd>
<div class="block">Is the graph drawing algorithm used ?</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/up/xlim/ig/jerboa/ebds/RegGrid.html#getDx()">getDx()</a></span> - Method in class fr.up.xlim.ig.jerboa.ebds.<a href="../fr/up/xlim/ig/jerboa/ebds/RegGrid.html" title="class in fr.up.xlim.ig.jerboa.ebds">RegGrid</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/up/xlim/ig/jerboa/ebds/RegGrid.html#getDy()">getDy()</a></span> - Method in class fr.up.xlim.ig.jerboa.ebds.<a href="../fr/up/xlim/ig/jerboa/ebds/RegGrid.html" title="class in fr.up.xlim.ig.jerboa.ebds">RegGrid</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/up/xlim/ig/jerboa/ebds/RegGrid.html#getDz()">getDz()</a></span> - Method in class fr.up.xlim.ig.jerboa.ebds.<a href="../fr/up/xlim/ig/jerboa/ebds/RegGrid.html" title="class in fr.up.xlim.ig.jerboa.ebds">RegGrid</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/up/xlim/ig/jerboa/ebds/factories/Color3Factory.html#getEbdClass()">getEbdClass()</a></span> - Method in class fr.up.xlim.ig.jerboa.ebds.factories.<a href="../fr/up/xlim/ig/jerboa/ebds/factories/Color3Factory.html" title="class in fr.up.xlim.ig.jerboa.ebds.factories">Color3Factory</a></dt>
<dd>
<div class="block">Get the class name of Color3.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/up/xlim/ig/jerboa/ebds/factories/Point3Factory.html#getEbdClass()">getEbdClass()</a></span> - Method in class fr.up.xlim.ig.jerboa.ebds.factories.<a href="../fr/up/xlim/ig/jerboa/ebds/factories/Point3Factory.html" title="class in fr.up.xlim.ig.jerboa.ebds.factories">Point3Factory</a></dt>
<dd>
<div class="block">Get the class name of Point3.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/up/xlim/ig/jerboa/ebds/factories/VectEbdAbstractFactory.html#getEbdClass()">getEbdClass()</a></span> - Method in interface fr.up.xlim.ig.jerboa.ebds.factories.<a href="../fr/up/xlim/ig/jerboa/ebds/factories/VectEbdAbstractFactory.html" title="interface in fr.up.xlim.ig.jerboa.ebds.factories">VectEbdAbstractFactory</a></dt>
<dd>
<div class="block">Get the class name of the embedding</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/up/xlim/ig/jerboa/ebds/factories/VectEbdFactory.html#getEbdClass(fr.up.xlim.ig.jerboa.ebds.factories.VectEbdAbstractFactory)">getEbdClass(VectEbdAbstractFactory)</a></span> - Static method in class fr.up.xlim.ig.jerboa.ebds.factories.<a href="../fr/up/xlim/ig/jerboa/ebds/factories/VectEbdFactory.html" title="class in fr.up.xlim.ig.jerboa.ebds.factories">VectEbdFactory</a></dt>
<dd>
<div class="block">Get the class name of the embedding</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/up/xlim/ig/jerboa/ebds/factories/VectEbdFactory.html#getEbdCopy(fr.up.xlim.ig.jerboa.ebds.factories.VectEbdAbstractFactory,fr.up.xlim.ig.jerboa.ebds.VectorialEbd)">getEbdCopy(VectEbdAbstractFactory, VectorialEbd)</a></span> - Static method in class fr.up.xlim.ig.jerboa.ebds.factories.<a href="../fr/up/xlim/ig/jerboa/ebds/factories/VectEbdFactory.html" title="class in fr.up.xlim.ig.jerboa.ebds.factories">VectEbdFactory</a></dt>
<dd>
<div class="block">Get an instance of an embedding as a copy.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/up/xlim/ig/jerboa/ebds/factories/VectEbdFactory.html#getEbdDefaultValue(fr.up.xlim.ig.jerboa.ebds.factories.VectEbdAbstractFactory)">getEbdDefaultValue(VectEbdAbstractFactory)</a></span> - Static method in class fr.up.xlim.ig.jerboa.ebds.factories.<a href="../fr/up/xlim/ig/jerboa/ebds/factories/VectEbdFactory.html" title="class in fr.up.xlim.ig.jerboa.ebds.factories">VectEbdFactory</a></dt>
<dd>
<div class="block">Get an instance of an embedding with default values.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/up/xlim/ig/jerboa/studio/infer/geometry/enrichments/VectEbdEnrichmentRule.html#getEbdEnrichment()">getEbdEnrichment()</a></span> - Method in class fr.up.xlim.ig.jerboa.studio.infer.geometry.enrichments.<a href="../fr/up/xlim/ig/jerboa/studio/infer/geometry/enrichments/VectEbdEnrichmentRule.html" title="class in fr.up.xlim.ig.jerboa.studio.infer.geometry.enrichments">VectEbdEnrichmentRule</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/up/xlim/ig/jerboa/studio/infer/geometry/inject/EnrichedVectEbd.html#getEbdFactory()">getEbdFactory()</a></span> - Method in class fr.up.xlim.ig.jerboa.studio.infer.geometry.inject.<a href="../fr/up/xlim/ig/jerboa/studio/infer/geometry/inject/EnrichedVectEbd.html" title="class in fr.up.xlim.ig.jerboa.studio.infer.geometry.inject">EnrichedVectEbd</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/up/xlim/ig/jerboa/studio/infer/geometry/enrichments/VectEbdEnrichmentRule.html#getEbdinfo()">getEbdinfo()</a></span> - Method in class fr.up.xlim.ig.jerboa.studio.infer.geometry.enrichments.<a href="../fr/up/xlim/ig/jerboa/studio/infer/geometry/enrichments/VectEbdEnrichmentRule.html" title="class in fr.up.xlim.ig.jerboa.studio.infer.geometry.enrichments">VectEbdEnrichmentRule</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/up/xlim/ig/jerboa/ebds/factories/VectEbdFactory.html#getEbdMiddle(fr.up.xlim.ig.jerboa.ebds.factories.VectEbdAbstractFactory,java.util.List)">getEbdMiddle(VectEbdAbstractFactory, List&lt;JerboaDart&gt;)</a></span> - Static method in class fr.up.xlim.ig.jerboa.ebds.factories.<a href="../fr/up/xlim/ig/jerboa/ebds/factories/VectEbdFactory.html" title="class in fr.up.xlim.ig.jerboa.ebds.factories">VectEbdFactory</a></dt>
<dd>
<div class="block">Get an instance of an embedding as the middle of embedding values of a list of darts.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/up/xlim/ig/jerboa/ebds/factories/Color3Factory.html#getEbdName()">getEbdName()</a></span> - Method in class fr.up.xlim.ig.jerboa.ebds.factories.<a href="../fr/up/xlim/ig/jerboa/ebds/factories/Color3Factory.html" title="class in fr.up.xlim.ig.jerboa.ebds.factories">Color3Factory</a></dt>
<dd>
<div class="block">Get the name of Color3 for embedding computations.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/up/xlim/ig/jerboa/ebds/factories/Point3Factory.html#getEbdName()">getEbdName()</a></span> - Method in class fr.up.xlim.ig.jerboa.ebds.factories.<a href="../fr/up/xlim/ig/jerboa/ebds/factories/Point3Factory.html" title="class in fr.up.xlim.ig.jerboa.ebds.factories">Point3Factory</a></dt>
<dd>
<div class="block">Get the name of Point3 for embedding computations.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/up/xlim/ig/jerboa/ebds/factories/VectEbdAbstractFactory.html#getEbdName()">getEbdName()</a></span> - Method in interface fr.up.xlim.ig.jerboa.ebds.factories.<a href="../fr/up/xlim/ig/jerboa/ebds/factories/VectEbdAbstractFactory.html" title="interface in fr.up.xlim.ig.jerboa.ebds.factories">VectEbdAbstractFactory</a></dt>
<dd>
<div class="block">Get the name of the embedding</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/up/xlim/ig/jerboa/ebds/factories/VectEbdFactory.html#getEbdName(fr.up.xlim.ig.jerboa.ebds.factories.VectEbdAbstractFactory)">getEbdName(VectEbdAbstractFactory)</a></span> - Static method in class fr.up.xlim.ig.jerboa.ebds.factories.<a href="../fr/up/xlim/ig/jerboa/ebds/factories/VectEbdFactory.html" title="class in fr.up.xlim.ig.jerboa.ebds.factories">VectEbdFactory</a></dt>
<dd>
<div class="block">Get the name of the embedding</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/up/xlim/ig/jerboa/ebds/factories/VectEbdFactory.html#getEbdOrToolsVariable(fr.up.xlim.ig.jerboa.ebds.factories.VectEbdAbstractFactory,com.google.ortools.linearsolver.MPVariable%5B%5D)">getEbdOrToolsVariable(VectEbdAbstractFactory, MPVariable[])</a></span> - Static method in class fr.up.xlim.ig.jerboa.ebds.factories.<a href="../fr/up/xlim/ig/jerboa/ebds/factories/VectEbdFactory.html" title="class in fr.up.xlim.ig.jerboa.ebds.factories">VectEbdFactory</a></dt>
<dd>
<div class="block">Get an instance of an embedding with from an OrTools variable.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/up/xlim/ig/jerboa/ebds/factories/VectEbdFactory.html#getEbdRandom(fr.up.xlim.ig.jerboa.ebds.factories.VectEbdAbstractFactory)">getEbdRandom(VectEbdAbstractFactory)</a></span> - Static method in class fr.up.xlim.ig.jerboa.ebds.factories.<a href="../fr/up/xlim/ig/jerboa/ebds/factories/VectEbdFactory.html" title="class in fr.up.xlim.ig.jerboa.ebds.factories">VectEbdFactory</a></dt>
<dd>
<div class="block">Get an instance of an embedding with random values.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/up/xlim/ig/jerboa/demo/serializer/Face.html#getEdges()">getEdges()</a></span> - Method in class fr.up.xlim.ig.jerboa.demo.serializer.<a href="../fr/up/xlim/ig/jerboa/demo/serializer/Face.html" title="class in fr.up.xlim.ig.jerboa.demo.serializer">Face</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/up/xlim/ig/jerboa/studio/JerboaStudio.html#getEditor()">getEditor()</a></span> - Method in class fr.up.xlim.ig.jerboa.studio.<a href="../fr/up/xlim/ig/jerboa/studio/JerboaStudio.html" title="class in fr.up.xlim.ig.jerboa.studio">JerboaStudio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/up/xlim/ig/jerboa/studio/JerboaStudio.JerboaStudioPart.html#getEditor()">getEditor()</a></span> - Method in class fr.up.xlim.ig.jerboa.studio.<a href="../fr/up/xlim/ig/jerboa/studio/JerboaStudio.JerboaStudioPart.html" title="class in fr.up.xlim.ig.jerboa.studio">JerboaStudio.JerboaStudioPart</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/up/xlim/ig/jerboa/studio/infer/geometry/inject/EnrichedColor3.html#getEmbedding()">getEmbedding()</a></span> - Method in class fr.up.xlim.ig.jerboa.studio.infer.geometry.inject.<a href="../fr/up/xlim/ig/jerboa/studio/infer/geometry/inject/EnrichedColor3.html" title="class in fr.up.xlim.ig.jerboa.studio.infer.geometry.inject">EnrichedColor3</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/up/xlim/ig/jerboa/studio/infer/geometry/inject/EnrichedPoint3.html#getEmbedding()">getEmbedding()</a></span> - Method in class fr.up.xlim.ig.jerboa.studio.infer.geometry.inject.<a href="../fr/up/xlim/ig/jerboa/studio/infer/geometry/inject/EnrichedPoint3.html" title="class in fr.up.xlim.ig.jerboa.studio.infer.geometry.inject">EnrichedPoint3</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/up/xlim/ig/jerboa/studio/infer/geometry/inject/EnrichedVectEbd.html#getEmbedding()">getEmbedding()</a></span> - Method in class fr.up.xlim.ig.jerboa.studio.infer.geometry.inject.<a href="../fr/up/xlim/ig/jerboa/studio/infer/geometry/inject/EnrichedVectEbd.html" title="class in fr.up.xlim.ig.jerboa.studio.infer.geometry.inject">EnrichedVectEbd</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/up/xlim/ig/jerboa/studio/infer/geometry/enrichments/VectEbdEnrichmentRule.html#getEmbeddingRefNodes()">getEmbeddingRefNodes()</a></span> - Method in class fr.up.xlim.ig.jerboa.studio.infer.geometry.enrichments.<a href="../fr/up/xlim/ig/jerboa/studio/infer/geometry/enrichments/VectEbdEnrichmentRule.html" title="class in fr.up.xlim.ig.jerboa.studio.infer.geometry.enrichments">VectEbdEnrichmentRule</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/up/xlim/ig/jerboa/studio/infer/geometry/enrichments/EnrichmentNodeFactory.html#getEnrichmentNode(fr.up.xlim.ig.jerboa.studio.infer.geometry.enrichments.EnrichmentNodeAbstractFactory,fr.up.xlim.ig.jerboa.studio.infer.geometry.enrichments.VectEbdEnrichmentRule,fr.up.xlim.sic.ig.jerboa.jme.model.JMENode)">getEnrichmentNode(EnrichmentNodeAbstractFactory, VectEbdEnrichmentRule, JMENode)</a></span> - Static method in interface fr.up.xlim.ig.jerboa.studio.infer.geometry.enrichments.<a href="../fr/up/xlim/ig/jerboa/studio/infer/geometry/enrichments/EnrichmentNodeFactory.html" title="interface in fr.up.xlim.ig.jerboa.studio.infer.geometry.enrichments">EnrichmentNodeFactory</a></dt>
<dd>
<div class="block">Get an instance of an enrichment node.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/up/xlim/ig/jerboa/studio/infer/parameters/JerboaInferRuleParameters.html#getExcludedLoops()">getExcludedLoops()</a></span> - Method in class fr.up.xlim.ig.jerboa.studio.infer.parameters.<a href="../fr/up/xlim/ig/jerboa/studio/infer/parameters/JerboaInferRuleParameters.html" title="class in fr.up.xlim.ig.jerboa.studio.infer.parameters">JerboaInferRuleParameters</a></dt>
<dd>
<div class="block">Specific loop dimensions to be excluded from node variables.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/up/xlim/ig/jerboa/studio/infer/geometry/enrichments/VectEbdEnrichmentRule.html#getExtRule()">getExtRule()</a></span> - Method in class fr.up.xlim.ig.jerboa.studio.infer.geometry.enrichments.<a href="../fr/up/xlim/ig/jerboa/studio/infer/geometry/enrichments/VectEbdEnrichmentRule.html" title="class in fr.up.xlim.ig.jerboa.studio.infer.geometry.enrichments">VectEbdEnrichmentRule</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/up/xlim/ig/jerboa/studio/infer/topo/managers/JMSFoldingManager.html#getFoldGraph()">getFoldGraph()</a></span> - Method in class fr.up.xlim.ig.jerboa.studio.infer.topo.managers.<a href="../fr/up/xlim/ig/jerboa/studio/infer/topo/managers/JMSFoldingManager.html" title="class in fr.up.xlim.ig.jerboa.studio.infer.topo.managers">JMSFoldingManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/up/xlim/ig/jerboa/ebds/Color3.html#getFromDim(int)">getFromDim(int)</a></span> - Method in class fr.up.xlim.ig.jerboa.ebds.<a href="../fr/up/xlim/ig/jerboa/ebds/Color3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Color3</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/up/xlim/ig/jerboa/ebds/Point3.html#getFromDim(int)">getFromDim(int)</a></span> - Method in class fr.up.xlim.ig.jerboa.ebds.<a href="../fr/up/xlim/ig/jerboa/ebds/Point3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Point3</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/up/xlim/ig/jerboa/ebds/VectorialEbd.html#getFromDim(int)">getFromDim(int)</a></span> - Method in interface fr.up.xlim.ig.jerboa.ebds.<a href="../fr/up/xlim/ig/jerboa/ebds/VectorialEbd.html" title="interface in fr.up.xlim.ig.jerboa.ebds">VectorialEbd</a></dt>
<dd>
<div class="block">Get the value of the i-th coordinate.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/up/xlim/ig/jerboa/ebds/Color3.html#getG()">getG()</a></span> - Method in class fr.up.xlim.ig.jerboa.ebds.<a href="../fr/up/xlim/ig/jerboa/ebds/Color3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Color3</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/up/xlim/ig/jerboa/studio/infer/JerboaInferRuleGenerator.html#getGeomParameters()">getGeomParameters()</a></span> - Method in class fr.up.xlim.ig.jerboa.studio.infer.<a href="../fr/up/xlim/ig/jerboa/studio/infer/JerboaInferRuleGenerator.html" title="class in fr.up.xlim.ig.jerboa.studio.infer">JerboaInferRuleGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/up/xlim/ig/jerboa/demo/serializer/Face.html#getGeoNorm()">getGeoNorm()</a></span> - Method in class fr.up.xlim.ig.jerboa.demo.serializer.<a href="../fr/up/xlim/ig/jerboa/demo/serializer/Face.html" title="class in fr.up.xlim.ig.jerboa.demo.serializer">Face</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/up/xlim/ig/jerboa/bridge/ViewerBridge.html#getGMap()">getGMap()</a></span> - Method in class fr.up.xlim.ig.jerboa.bridge.<a href="../fr/up/xlim/ig/jerboa/bridge/ViewerBridge.html" title="class in fr.up.xlim.ig.jerboa.bridge">ViewerBridge</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/up/xlim/ig/jerboa/bridge/ViewerBridgeDemo.html#getGMap()">getGMap()</a></span> - Method in class fr.up.xlim.ig.jerboa.bridge.<a href="../fr/up/xlim/ig/jerboa/bridge/ViewerBridgeDemo.html" title="class in fr.up.xlim.ig.jerboa.bridge">ViewerBridgeDemo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/up/xlim/ig/jerboa/studio/infer/topo/foldable/JMSRuleNode.html#getGraph()">getGraph()</a></span> - Method in class fr.up.xlim.ig.jerboa.studio.infer.topo.foldable.<a href="../fr/up/xlim/ig/jerboa/studio/infer/topo/foldable/JMSRuleNode.html" title="class in fr.up.xlim.ig.jerboa.studio.infer.topo.foldable">JMSRuleNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/up/xlim/ig/jerboa/studio/infer/topo/graph/JMSTopoDart.html#getGraph()">getGraph()</a></span> - Method in class fr.up.xlim.ig.jerboa.studio.infer.topo.graph.<a href="../fr/up/xlim/ig/jerboa/studio/infer/topo/graph/JMSTopoDart.html" title="class in fr.up.xlim.ig.jerboa.studio.infer.topo.graph">JMSTopoDart</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/up/xlim/ig/jerboa/studio/instances/strategies/GMapGeneratorStrategy.html#getHookSizeHint()">getHookSizeHint()</a></span> - Method in interface fr.up.xlim.ig.jerboa.studio.instances.strategies.<a href="../fr/up/xlim/ig/jerboa/studio/instances/strategies/GMapGeneratorStrategy.html" title="interface in fr.up.xlim.ig.jerboa.studio.instances.strategies">GMapGeneratorStrategy</a></dt>
<dd>
<div class="block">Indique le nombre de brins, instancies par un hook, sans prendre en compte les contraintes de cycles.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/up/xlim/ig/jerboa/studio/instances/strategies/GMapStrategyClosed.html#getHookSizeHint()">getHookSizeHint()</a></span> - Method in class fr.up.xlim.ig.jerboa.studio.instances.strategies.<a href="../fr/up/xlim/ig/jerboa/studio/instances/strategies/GMapStrategyClosed.html" title="class in fr.up.xlim.ig.jerboa.studio.instances.strategies">GMapStrategyClosed</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/up/xlim/ig/jerboa/studio/instances/strategies/GMapStrategyDumb.html#getHookSizeHint()">getHookSizeHint()</a></span> - Method in class fr.up.xlim.ig.jerboa.studio.instances.strategies.<a href="../fr/up/xlim/ig/jerboa/studio/instances/strategies/GMapStrategyDumb.html" title="class in fr.up.xlim.ig.jerboa.studio.instances.strategies">GMapStrategyDumb</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/up/xlim/ig/jerboa/studio/instances/JMSCycleConstraint.html#getI()">getI()</a></span> - Method in class fr.up.xlim.ig.jerboa.studio.instances.<a href="../fr/up/xlim/ig/jerboa/studio/instances/JMSCycleConstraint.html" title="class in fr.up.xlim.ig.jerboa.studio.instances">JMSCycleConstraint</a></dt>
<dd>
<div class="block">Smallest dimension of the cycle constraint</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/up/xlim/ig/jerboa/studio/display/graph/JMSDisplayDart.html#getID()">getID()</a></span> - Method in class fr.up.xlim.ig.jerboa.studio.display.graph.<a href="../fr/up/xlim/ig/jerboa/studio/display/graph/JMSDisplayDart.html" title="class in fr.up.xlim.ig.jerboa.studio.display.graph">JMSDisplayDart</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/up/xlim/ig/jerboa/studio/infer/topo/foldable/JMSRuleNode.html#getID()">getID()</a></span> - Method in class fr.up.xlim.ig.jerboa.studio.infer.topo.foldable.<a href="../fr/up/xlim/ig/jerboa/studio/infer/topo/foldable/JMSRuleNode.html" title="class in fr.up.xlim.ig.jerboa.studio.infer.topo.foldable">JMSRuleNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/up/xlim/ig/jerboa/studio/infer/topo/graph/JMSTopoDart.html#getID()">getID()</a></span> - Method in class fr.up.xlim.ig.jerboa.studio.infer.topo.graph.<a href="../fr/up/xlim/ig/jerboa/studio/infer/topo/graph/JMSTopoDart.html" title="class in fr.up.xlim.ig.jerboa.studio.infer.topo.graph">JMSTopoDart</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/up/xlim/ig/jerboa/studio/display/graph/JMSDisplayDart.html#getIncidentDims()">getIncidentDims()</a></span> - Method in class fr.up.xlim.ig.jerboa.studio.display.graph.<a href="../fr/up/xlim/ig/jerboa/studio/display/graph/JMSDisplayDart.html" title="class in fr.up.xlim.ig.jerboa.studio.display.graph">JMSDisplayDart</a></dt>
<dd>
<div class="block">Get the set of incident dimensions.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/up/xlim/ig/jerboa/studio/infer/topo/foldable/JMSRuleNode.html#getIncidentDims()">getIncidentDims()</a></span> - Method in class fr.up.xlim.ig.jerboa.studio.infer.topo.foldable.<a href="../fr/up/xlim/ig/jerboa/studio/infer/topo/foldable/JMSRuleNode.html" title="class in fr.up.xlim.ig.jerboa.studio.infer.topo.foldable">JMSRuleNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/up/xlim/ig/jerboa/studio/infer/topo/graph/JMSTopoDart.html#getIncidentDims()">getIncidentDims()</a></span> - Method in class fr.up.xlim.ig.jerboa.studio.infer.topo.graph.<a href="../fr/up/xlim/ig/jerboa/studio/infer/topo/graph/JMSTopoDart.html" title="class in fr.up.xlim.ig.jerboa.studio.infer.topo.graph">JMSTopoDart</a></dt>
<dd>
<div class="block">Get the set of incident dimensions.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/up/xlim/ig/jerboa/studio/infer/parameters/JerboaInferGeomParameters.html#getInferColors()">getInferColors()</a></span> - Method in class fr.up.xlim.ig.jerboa.studio.infer.parameters.<a href="../fr/up/xlim/ig/jerboa/studio/infer/parameters/JerboaInferGeomParameters.html" title="class in fr.up.xlim.ig.jerboa.studio.infer.parameters">JerboaInferGeomParameters</a></dt>
<dd>
<div class="block">Specify whether to infer the positions.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/up/xlim/ig/jerboa/studio/infer/parameters/JerboaInferRuleParameters.html#getInferenceOrbit()">getInferenceOrbit()</a></span> - Method in class fr.up.xlim.ig.jerboa.studio.infer.parameters.<a href="../fr/up/xlim/ig/jerboa/studio/infer/parameters/JerboaInferRuleParameters.html" title="class in fr.up.xlim.ig.jerboa.studio.infer.parameters">JerboaInferRuleParameters</a></dt>
<dd>
<div class="block">Specific orbit used to restrict the inference (when empty all possibilities are considered)</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/up/xlim/ig/jerboa/studio/infer/parameters/JerboaInferGeomParameters.html#getInferPositions()">getInferPositions()</a></span> - Method in class fr.up.xlim.ig.jerboa.studio.infer.parameters.<a href="../fr/up/xlim/ig/jerboa/studio/infer/parameters/JerboaInferGeomParameters.html" title="class in fr.up.xlim.ig.jerboa.studio.infer.parameters">JerboaInferGeomParameters</a></dt>
<dd>
<div class="block">Specify whether to infer the positions.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/up/xlim/ig/jerboa/studio/infer/topo/isomorphism/JMSRuleIsomorphism.html#getIsomorphism()">getIsomorphism()</a></span> - Method in class fr.up.xlim.ig.jerboa.studio.infer.topo.isomorphism.<a href="../fr/up/xlim/ig/jerboa/studio/infer/topo/isomorphism/JMSRuleIsomorphism.html" title="class in fr.up.xlim.ig.jerboa.studio.infer.topo.isomorphism">JMSRuleIsomorphism</a></dt>
<dd>
<div class="block">Return a mapping from the source graph to the target graph.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/up/xlim/ig/jerboa/studio/infer/geometry/poi/BaryPositionStrategy.html#getItems(fr.up.xlim.sic.ig.jerboa.jme.model.JMENode)">getItems(JMENode)</a></span> - Method in class fr.up.xlim.ig.jerboa.studio.infer.geometry.poi.<a href="../fr/up/xlim/ig/jerboa/studio/infer/geometry/poi/BaryPositionStrategy.html" title="class in fr.up.xlim.ig.jerboa.studio.infer.geometry.poi">BaryPositionStrategy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/up/xlim/ig/jerboa/studio/infer/geometry/poi/InfluenceAreaStrategy.html#getItems(fr.up.xlim.sic.ig.jerboa.jme.model.JMENode)">getItems(JMENode)</a></span> - Method in class fr.up.xlim.ig.jerboa.studio.infer.geometry.poi.<a href="../fr/up/xlim/ig/jerboa/studio/infer/geometry/poi/InfluenceAreaStrategy.html" title="class in fr.up.xlim.ig.jerboa.studio.infer.geometry.poi">InfluenceAreaStrategy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/up/xlim/ig/jerboa/studio/infer/geometry/poi/MixColorStrategy.html#getItems(fr.up.xlim.sic.ig.jerboa.jme.model.JMENode)">getItems(JMENode)</a></span> - Method in class fr.up.xlim.ig.jerboa.studio.infer.geometry.poi.<a href="../fr/up/xlim/ig/jerboa/studio/infer/geometry/poi/MixColorStrategy.html" title="class in fr.up.xlim.ig.jerboa.studio.infer.geometry.poi">MixColorStrategy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/up/xlim/ig/jerboa/studio/infer/geometry/poi/PoIStrategy.html#getItems(fr.up.xlim.sic.ig.jerboa.jme.model.JMENode)">getItems(JMENode)</a></span> - Method in interface fr.up.xlim.ig.jerboa.studio.infer.geometry.poi.<a href="../fr/up/xlim/ig/jerboa/studio/infer/geometry/poi/PoIStrategy.html" title="interface in fr.up.xlim.ig.jerboa.studio.infer.geometry.poi">PoIStrategy</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/up/xlim/ig/jerboa/studio/instances/JMSCycleConstraint.html#getJ()">getJ()</a></span> - Method in class fr.up.xlim.ig.jerboa.studio.instances.<a href="../fr/up/xlim/ig/jerboa/studio/instances/JMSCycleConstraint.html" title="class in fr.up.xlim.ig.jerboa.studio.instances">JMSCycleConstraint</a></dt>
<dd>
<div class="block">Biggest dimension of the cycle constraint</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/up/xlim/ig/jerboa/studio/infer/topo/foldable/JMSFoldGraph.html#getLeftDartIDs()">getLeftDartIDs()</a></span> - Method in class fr.up.xlim.ig.jerboa.studio.infer.topo.foldable.<a href="../fr/up/xlim/ig/jerboa/studio/infer/topo/foldable/JMSFoldGraph.html" title="class in fr.up.xlim.ig.jerboa.studio.infer.topo.foldable">JMSFoldGraph</a></dt>
<dd>
<div class="block">Get the IDs of all darts that comes from the LHS.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/up/xlim/ig/jerboa/studio/infer/topo/foldable/JMSRuleGraph.html#getLeftNodes()">getLeftNodes()</a></span> - Method in class fr.up.xlim.ig.jerboa.studio.infer.topo.foldable.<a href="../fr/up/xlim/ig/jerboa/studio/infer/topo/foldable/JMSRuleGraph.html" title="class in fr.up.xlim.ig.jerboa.studio.infer.topo.foldable">JMSRuleGraph</a></dt>
<dd>
<div class="block">Get the nodes that comes from the LHS.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/up/xlim/ig/jerboa/studio/infer/topo/graph/JMSTopoDart.html#getLoops()">getLoops()</a></span> - Method in class fr.up.xlim.ig.jerboa.studio.infer.topo.graph.<a href="../fr/up/xlim/ig/jerboa/studio/infer/topo/graph/JMSTopoDart.html" title="class in fr.up.xlim.ig.jerboa.studio.infer.topo.graph">JMSTopoDart</a></dt>
<dd>
<div class="block">Get the dimensions of incident loops.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/up/xlim/ig/jerboa/studio/infer/JMSExtendedRule.html#getMappingL()">getMappingL()</a></span> - Method in class fr.up.xlim.ig.jerboa.studio.infer.<a href="../fr/up/xlim/ig/jerboa/studio/infer/JMSExtendedRule.html" title="class in fr.up.xlim.ig.jerboa.studio.infer">JMSExtendedRule</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/up/xlim/ig/jerboa/studio/infer/topo/graph/JMSMappedGraph.html#getMappingL()">getMappingL()</a></span> - Method in class fr.up.xlim.ig.jerboa.studio.infer.topo.graph.<a href="../fr/up/xlim/ig/jerboa/studio/infer/topo/graph/JMSMappedGraph.html" title="class in fr.up.xlim.ig.jerboa.studio.infer.topo.graph">JMSMappedGraph</a></dt>
<dd>
<div class="block">getter for the mapping from the folded darts to the dart from the left
 instance</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/up/xlim/ig/jerboa/studio/infer/JMSExtendedRule.html#getMappingR()">getMappingR()</a></span> - Method in class fr.up.xlim.ig.jerboa.studio.infer.<a href="../fr/up/xlim/ig/jerboa/studio/infer/JMSExtendedRule.html" title="class in fr.up.xlim.ig.jerboa.studio.infer">JMSExtendedRule</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/up/xlim/ig/jerboa/studio/infer/topo/graph/JMSMappedGraph.html#getMappingR()">getMappingR()</a></span> - Method in class fr.up.xlim.ig.jerboa.studio.infer.topo.graph.<a href="../fr/up/xlim/ig/jerboa/studio/infer/topo/graph/JMSMappedGraph.html" title="class in fr.up.xlim.ig.jerboa.studio.infer.topo.graph">JMSMappedGraph</a></dt>
<dd>
<div class="block">getter for the mapping from the folded darts to the dart from the right
 instance</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/up/xlim/ig/jerboa/studio/infer/topo/graph/JMSTopoDart.html#getMark()">getMark()</a></span> - Method in class fr.up.xlim.ig.jerboa.studio.infer.topo.graph.<a href="../fr/up/xlim/ig/jerboa/studio/infer/topo/graph/JMSTopoDart.html" title="class in fr.up.xlim.ig.jerboa.studio.infer.topo.graph">JMSTopoDart</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/up/xlim/ig/jerboa/ebds/RegGrid.html#getMax()">getMax()</a></span> - Method in class fr.up.xlim.ig.jerboa.ebds.<a href="../fr/up/xlim/ig/jerboa/ebds/RegGrid.html" title="class in fr.up.xlim.ig.jerboa.ebds">RegGrid</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/up/xlim/ig/jerboa/studio/infer/topo/graph/JMSTopoGraph.html#getMaxDim()">getMaxDim()</a></span> - Method in class fr.up.xlim.ig.jerboa.studio.infer.topo.graph.<a href="../fr/up/xlim/ig/jerboa/studio/infer/topo/graph/JMSTopoGraph.html" title="class in fr.up.xlim.ig.jerboa.studio.infer.topo.graph">JMSTopoGraph</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/up/xlim/ig/jerboa/ebds/RegGrid.html#getMin()">getMin()</a></span> - Method in class fr.up.xlim.ig.jerboa.ebds.<a href="../fr/up/xlim/ig/jerboa/ebds/RegGrid.html" title="class in fr.up.xlim.ig.jerboa.ebds">RegGrid</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/up/xlim/ig/jerboa/studio/infer/topo/graph/JMSTopoGraph.html#getMinDim()">getMinDim()</a></span> - Method in class fr.up.xlim.ig.jerboa.studio.infer.topo.graph.<a href="../fr/up/xlim/ig/jerboa/studio/infer/topo/graph/JMSTopoGraph.html" title="class in fr.up.xlim.ig.jerboa.studio.infer.topo.graph">JMSTopoGraph</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/up/xlim/ig/jerboa/bridge/ViewerBridge.html#getModeler()">getModeler()</a></span> - Method in class fr.up.xlim.ig.jerboa.bridge.<a href="../fr/up/xlim/ig/jerboa/bridge/ViewerBridge.html" title="class in fr.up.xlim.ig.jerboa.bridge">ViewerBridge</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/up/xlim/ig/jerboa/bridge/ViewerBridgeDemo.html#getModeler()">getModeler()</a></span> - Method in class fr.up.xlim.ig.jerboa.bridge.<a href="../fr/up/xlim/ig/jerboa/bridge/ViewerBridgeDemo.html" title="class in fr.up.xlim.ig.jerboa.bridge">ViewerBridgeDemo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/up/xlim/ig/jerboa/studio/JerboaStudio.JerboaStudioPart.html#getModeler()">getModeler()</a></span> - Method in class fr.up.xlim.ig.jerboa.studio.<a href="../fr/up/xlim/ig/jerboa/studio/JerboaStudio.JerboaStudioPart.html" title="class in fr.up.xlim.ig.jerboa.studio">JerboaStudio.JerboaStudioPart</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/up/xlim/ig/jerboa/studio/JerboaStudio.html#getModelerLeft()">getModelerLeft()</a></span> - Method in class fr.up.xlim.ig.jerboa.studio.<a href="../fr/up/xlim/ig/jerboa/studio/JerboaStudio.html" title="class in fr.up.xlim.ig.jerboa.studio">JerboaStudio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/up/xlim/ig/jerboa/studio/JerboaStudio.html#getModelerRight()">getModelerRight()</a></span> - Method in class fr.up.xlim.ig.jerboa.studio.<a href="../fr/up/xlim/ig/jerboa/studio/JerboaStudio.html" title="class in fr.up.xlim.ig.jerboa.studio">JerboaStudio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/up/xlim/ig/jerboa/studio/infer/geometry/inject/EnrichedVectEbd.html#getName()">getName()</a></span> - Method in class fr.up.xlim.ig.jerboa.studio.infer.geometry.inject.<a href="../fr/up/xlim/ig/jerboa/studio/infer/geometry/inject/EnrichedVectEbd.html" title="class in fr.up.xlim.ig.jerboa.studio.infer.geometry.inject">EnrichedVectEbd</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/up/xlim/ig/jerboa/studio/infer/topo/foldable/JMSRuleGraph.html#getName()">getName()</a></span> - Method in class fr.up.xlim.ig.jerboa.studio.infer.topo.foldable.<a href="../fr/up/xlim/ig/jerboa/studio/infer/topo/foldable/JMSRuleGraph.html" title="class in fr.up.xlim.ig.jerboa.studio.infer.topo.foldable">JMSRuleGraph</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/up/xlim/ig/jerboa/studio/graph/JMSDart.html#getNeighbour(ArcLabelType)">getNeighbour(ArcLabelType)</a></span> - Method in interface fr.up.xlim.ig.jerboa.studio.graph.<a href="../fr/up/xlim/ig/jerboa/studio/graph/JMSDart.html" title="interface in fr.up.xlim.ig.jerboa.studio.graph">JMSDart</a></dt>
<dd>
<div class="block">Get the neighbouring dart for a given label.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/up/xlim/ig/jerboa/studio/display/graph/JMSDisplayDart.html#getNeighbour(java.lang.Integer)">getNeighbour(Integer)</a></span> - Method in class fr.up.xlim.ig.jerboa.studio.display.graph.<a href="../fr/up/xlim/ig/jerboa/studio/display/graph/JMSDisplayDart.html" title="class in fr.up.xlim.ig.jerboa.studio.display.graph">JMSDisplayDart</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/up/xlim/ig/jerboa/studio/infer/topo/foldable/JMSRuleNode.html#getNeighbour(java.lang.Integer)">getNeighbour(Integer)</a></span> - Method in class fr.up.xlim.ig.jerboa.studio.infer.topo.foldable.<a href="../fr/up/xlim/ig/jerboa/studio/infer/topo/foldable/JMSRuleNode.html" title="class in fr.up.xlim.ig.jerboa.studio.infer.topo.foldable">JMSRuleNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/up/xlim/ig/jerboa/studio/infer/topo/graph/JMSTopoDart.html#getNeighbour(java.lang.Integer)">getNeighbour(Integer)</a></span> - Method in class fr.up.xlim.ig.jerboa.studio.infer.topo.graph.<a href="../fr/up/xlim/ig/jerboa/studio/infer/topo/graph/JMSTopoDart.html" title="class in fr.up.xlim.ig.jerboa.studio.infer.topo.graph">JMSTopoDart</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/up/xlim/ig/jerboa/studio/display/graph/JMSDisplayDart.html#getNeighbourhood()">getNeighbourhood()</a></span> - Method in class fr.up.xlim.ig.jerboa.studio.display.graph.<a href="../fr/up/xlim/ig/jerboa/studio/display/graph/JMSDisplayDart.html" title="class in fr.up.xlim.ig.jerboa.studio.display.graph">JMSDisplayDart</a></dt>
<dd>
<div class="block">Build a copy of the neighbourhood of the node.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/up/xlim/ig/jerboa/studio/infer/topo/graph/JMSTopoDart.html#getNeighbourhood()">getNeighbourhood()</a></span> - Method in class fr.up.xlim.ig.jerboa.studio.infer.topo.graph.<a href="../fr/up/xlim/ig/jerboa/studio/infer/topo/graph/JMSTopoDart.html" title="class in fr.up.xlim.ig.jerboa.studio.infer.topo.graph">JMSTopoDart</a></dt>
<dd>
<div class="block">Build a copy of the neighbourhood of the node.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/up/xlim/ig/jerboa/studio/display/graph/JMSDisplayDart.html#getNeighbourhoodUpToLoops()">getNeighbourhoodUpToLoops()</a></span> - Method in class fr.up.xlim.ig.jerboa.studio.display.graph.<a href="../fr/up/xlim/ig/jerboa/studio/display/graph/JMSDisplayDart.html" title="class in fr.up.xlim.ig.jerboa.studio.display.graph">JMSDisplayDart</a></dt>
<dd>
<div class="block">Build the neighbourhood of the node but exclude the loops.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/up/xlim/ig/jerboa/studio/infer/topo/graph/JMSTopoDart.html#getNeighbourhoodUpToLoops(java.util.Collection)">getNeighbourhoodUpToLoops(Collection&lt;Integer&gt;)</a></span> - Method in class fr.up.xlim.ig.jerboa.studio.infer.topo.graph.<a href="../fr/up/xlim/ig/jerboa/studio/infer/topo/graph/JMSTopoDart.html" title="class in fr.up.xlim.ig.jerboa.studio.infer.topo.graph">JMSTopoDart</a></dt>
<dd>
<div class="block">Build the neighbourhood of the node but exclude the loops labelled by
 some dimensions</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/up/xlim/ig/jerboa/studio/infer/topo/graph/JMSTopoDart.html#getNeighbourhoodUpToOpenedMaxDim()">getNeighbourhoodUpToOpenedMaxDim()</a></span> - Method in class fr.up.xlim.ig.jerboa.studio.infer.topo.graph.<a href="../fr/up/xlim/ig/jerboa/studio/infer/topo/graph/JMSTopoDart.html" title="class in fr.up.xlim.ig.jerboa.studio.infer.topo.graph">JMSTopoDart</a></dt>
<dd>
<div class="block">Build the neighbourhood of the node but exclude the maximal dimension if it is a loop.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/up/xlim/ig/jerboa/studio/display/graph/JMSDisplayDart.html#getNeighbours()">getNeighbours()</a></span> - Method in class fr.up.xlim.ig.jerboa.studio.display.graph.<a href="../fr/up/xlim/ig/jerboa/studio/display/graph/JMSDisplayDart.html" title="class in fr.up.xlim.ig.jerboa.studio.display.graph">JMSDisplayDart</a></dt>
<dd>
<div class="block">Build a copy of the set of neighbours of the node.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/up/xlim/ig/jerboa/studio/display/graph/JMSDisplayDart.html#getNeighboursUpToLoops()">getNeighboursUpToLoops()</a></span> - Method in class fr.up.xlim.ig.jerboa.studio.display.graph.<a href="../fr/up/xlim/ig/jerboa/studio/display/graph/JMSDisplayDart.html" title="class in fr.up.xlim.ig.jerboa.studio.display.graph">JMSDisplayDart</a></dt>
<dd>
<div class="block">Build the set of neighbours of the node but exclude the loops.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/up/xlim/ig/jerboa/studio/infer/topo/graph/JMSTopoGraph.html#getNextAvailableNodeID()">getNextAvailableNodeID()</a></span> - Method in class fr.up.xlim.ig.jerboa.studio.infer.topo.graph.<a href="../fr/up/xlim/ig/jerboa/studio/infer/topo/graph/JMSTopoGraph.html" title="class in fr.up.xlim.ig.jerboa.studio.infer.topo.graph">JMSTopoGraph</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/up/xlim/ig/jerboa/studio/infer/geometry/enrichments/VectEbdEnrichmentNode.html#getNode()">getNode()</a></span> - Method in class fr.up.xlim.ig.jerboa.studio.infer.geometry.enrichments.<a href="../fr/up/xlim/ig/jerboa/studio/infer/geometry/enrichments/VectEbdEnrichmentNode.html" title="class in fr.up.xlim.ig.jerboa.studio.infer.geometry.enrichments">VectEbdEnrichmentNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/up/xlim/ig/jerboa/studio/infer/topo/foldable/utils/JMSFoldingQueueElement.html#getNode()">getNode()</a></span> - Method in class fr.up.xlim.ig.jerboa.studio.infer.topo.foldable.utils.<a href="../fr/up/xlim/ig/jerboa/studio/infer/topo/foldable/utils/JMSFoldingQueueElement.html" title="class in fr.up.xlim.ig.jerboa.studio.infer.topo.foldable.utils">JMSFoldingQueueElement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/up/xlim/ig/jerboa/ebds/RegGrid.html#getNodes()">getNodes()</a></span> - Method in class fr.up.xlim.ig.jerboa.ebds.<a href="../fr/up/xlim/ig/jerboa/ebds/RegGrid.html" title="class in fr.up.xlim.ig.jerboa.ebds">RegGrid</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/up/xlim/ig/jerboa/demo/serializer/OBJImporter.html#getNormal(int)">getNormal(int)</a></span> - Method in class fr.up.xlim.ig.jerboa.demo.serializer.<a href="../fr/up/xlim/ig/jerboa/demo/serializer/OBJImporter.html" title="class in fr.up.xlim.ig.jerboa.demo.serializer">OBJImporter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/up/xlim/ig/jerboa/studio/infer/geometry/poi/MiddlePoI.html#getOrbit()">getOrbit()</a></span> - Method in class fr.up.xlim.ig.jerboa.studio.infer.geometry.poi.<a href="../fr/up/xlim/ig/jerboa/studio/infer/geometry/poi/MiddlePoI.html" title="class in fr.up.xlim.ig.jerboa.studio.infer.geometry.poi">MiddlePoI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/up/xlim/ig/jerboa/studio/infer/topo/foldable/JMSRuleNode.html#getOrbit()">getOrbit()</a></span> - Method in class fr.up.xlim.ig.jerboa.studio.infer.topo.foldable.<a href="../fr/up/xlim/ig/jerboa/studio/infer/topo/foldable/JMSRuleNode.html" title="class in fr.up.xlim.ig.jerboa.studio.infer.topo.foldable">JMSRuleNode</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/up/xlim/ig/jerboa/studio/infer/topo/foldable/JMSRuleNode.html#getOrbitDartIDs()">getOrbitDartIDs()</a></span> - Method in class fr.up.xlim.ig.jerboa.studio.infer.topo.foldable.<a href="../fr/up/xlim/ig/jerboa/studio/infer/topo/foldable/JMSRuleNode.html" title="class in fr.up.xlim.ig.jerboa.studio.infer.topo.foldable">JMSRuleNode</a></dt>
<dd>
<div class="block">Build the set of darts that correspond to the image of the orbit graph of
 the seed for the path that link the dart from the seed dart.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/up/xlim/ig/jerboa/studio/infer/topo/foldable/JMSRuleNode.html#getOrbitDarts()">getOrbitDarts()</a></span> - Method in class fr.up.xlim.ig.jerboa.studio.infer.topo.foldable.<a href="../fr/up/xlim/ig/jerboa/studio/infer/topo/foldable/JMSRuleNode.html" title="class in fr.up.xlim.ig.jerboa.studio.infer.topo.foldable">JMSRuleNode</a></dt>
<dd>
<div class="block">Return the set of darts in the association.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/up/xlim/ig/jerboa/studio/infer/topo/foldable/JMSRuleNode.html#getOrbitDims()">getOrbitDims()</a></span> - Method in class fr.up.xlim.ig.jerboa.studio.infer.topo.foldable.<a href="../fr/up/xlim/ig/jerboa/studio/infer/topo/foldable/JMSRuleNode.html" title="class in fr.up.xlim.ig.jerboa.studio.infer.topo.foldable">JMSRuleNode</a></dt>
<dd>
<div class="block">Return the dimension of the orbit (i.e. all actual values, excluding
 NOVALUE).</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/up/xlim/ig/jerboa/bridge/ViewerBridge.html#getOrient(up.jerboa.core.JerboaDart)">getOrient(JerboaDart)</a></span> - Method in class fr.up.xlim.ig.jerboa.bridge.<a href="../fr/up/xlim/ig/jerboa/bridge/ViewerBridge.html" title="class in fr.up.xlim.ig.jerboa.bridge">ViewerBridge</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/up/xlim/ig/jerboa/bridge/ViewerBridgeDemo.html#getOrient(up.jerboa.core.JerboaDart)">getOrient(JerboaDart)</a></span> - Method in class fr.up.xlim.ig.jerboa.bridge.<a href="../fr/up/xlim/ig/jerboa/bridge/ViewerBridgeDemo.html" title="class in fr.up.xlim.ig.jerboa.bridge">ViewerBridgeDemo</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/up/xlim/ig/jerboa/studio/JerboaStudio.html#getParent()">getParent()</a></span> - Method in class fr.up.xlim.ig.jerboa.studio.<a href="../fr/up/xlim/ig/jerboa/studio/JerboaStudio.html" title="class in fr.up.xlim.ig.jerboa.studio">JerboaStudio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/up/xlim/ig/jerboa/studio/infer/geometry/poi/InfluenceAreaPoI.html#getPath()">getPath()</a></span> - Method in class fr.up.xlim.ig.jerboa.studio.infer.geometry.poi.<a href="../fr/up/xlim/ig/jerboa/studio/infer/geometry/poi/InfluenceAreaPoI.html" title="class in fr.up.xlim.ig.jerboa.studio.infer.geometry.poi">InfluenceAreaPoI</a></dt>
<dd>
<div class="block">A path is represented as a sequence of dimensions.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/up/xlim/ig/jerboa/studio/infer/JMSExtendedRule.html#getPeRule()">getPeRule()</a></span> - Method in class fr.up.xlim.ig.jerboa.studio.infer.<a href="../fr/up/xlim/ig/jerboa/studio/infer/JMSExtendedRule.html" title="class in fr.up.xlim.ig.jerboa.studio.infer">JMSExtendedRule</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/up/xlim/ig/jerboa/studio/infer/geometry/system/LinearItem.html#getPoi()">getPoi()</a></span> - Method in class fr.up.xlim.ig.jerboa.studio.infer.geometry.system.<a href="../fr/up/xlim/ig/jerboa/studio/infer/geometry/system/LinearItem.html" title="class in fr.up.xlim.ig.jerboa.studio.infer.geometry.system">LinearItem</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/up/xlim/ig/jerboa/demo/serializer/OBJImporter.html#getPoint(int)">getPoint(int)</a></span> - Method in class fr.up.xlim.ig.jerboa.demo.serializer.<a href="../fr/up/xlim/ig/jerboa/demo/serializer/OBJImporter.html" title="class in fr.up.xlim.ig.jerboa.demo.serializer">OBJImporter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/up/xlim/ig/jerboa/studio/infer/geometry/enrichments/VectEbdEnrichmentRule.html#getPoiStrat()">getPoiStrat()</a></span> - Method in class fr.up.xlim.ig.jerboa.studio.infer.geometry.enrichments.<a href="../fr/up/xlim/ig/jerboa/studio/infer/geometry/enrichments/VectEbdEnrichmentRule.html" title="class in fr.up.xlim.ig.jerboa.studio.infer.geometry.enrichments">VectEbdEnrichmentRule</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/up/xlim/ig/jerboa/studio/infer/geometry/EbdOrbits.html#getPosOrbits(int)">getPosOrbits(int)</a></span> - Static method in class fr.up.xlim.ig.jerboa.studio.infer.geometry.<a href="../fr/up/xlim/ig/jerboa/studio/infer/geometry/EbdOrbits.html" title="class in fr.up.xlim.ig.jerboa.studio.infer.geometry">EbdOrbits</a></dt>
<dd>
<div class="block">Return equivalence class representative from the relation induced by the 
 position embedding.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/up/xlim/ig/jerboa/studio/infer/parameters/JerboaInferRuleParameters.html#getPosteriorCutLoops()">getPosteriorCutLoops()</a></span> - Method in class fr.up.xlim.ig.jerboa.studio.infer.parameters.<a href="../fr/up/xlim/ig/jerboa/studio/infer/parameters/JerboaInferRuleParameters.html" title="class in fr.up.xlim.ig.jerboa.studio.infer.parameters">JerboaInferRuleParameters</a></dt>
<dd>
<div class="block">Specific loop dimensions to be removed after running the folding algorithm.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/up/xlim/ig/jerboa/studio/JerboaStudio.html#getPreferences()">getPreferences()</a></span> - Method in class fr.up.xlim.ig.jerboa.studio.<a href="../fr/up/xlim/ig/jerboa/studio/JerboaStudio.html" title="class in fr.up.xlim.ig.jerboa.studio">JerboaStudio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/up/xlim/ig/jerboa/studio/infer/topo/foldable/JMSRuleNode.html#getPreservedTwin()">getPreservedTwin()</a></span> - Method in class fr.up.xlim.ig.jerboa.studio.infer.topo.foldable.<a href="../fr/up/xlim/ig/jerboa/studio/infer/topo/foldable/JMSRuleNode.html" title="class in fr.up.xlim.ig.jerboa.studio.infer.topo.foldable">JMSRuleNode</a></dt>
<dd>
<div class="block">Get the twin dart for a preserved node.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/up/xlim/ig/jerboa/studio/infer/parameters/JerboaInferRuleParameters.html#getPriorCutLoops()">getPriorCutLoops()</a></span> - Method in class fr.up.xlim.ig.jerboa.studio.infer.parameters.<a href="../fr/up/xlim/ig/jerboa/studio/infer/parameters/JerboaInferRuleParameters.html" title="class in fr.up.xlim.ig.jerboa.studio.infer.parameters">JerboaInferRuleParameters</a></dt>
<dd>
<div class="block">Specific loop dimensions to be removed before running the folding algorithm.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/up/xlim/ig/jerboa/ebds/Color3.html#getR()">getR()</a></span> - Method in class fr.up.xlim.ig.jerboa.ebds.<a href="../fr/up/xlim/ig/jerboa/ebds/Color3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Color3</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/up/xlim/ig/jerboa/studio/utils/HashCollectionsAuxFunctions.html#getRandomSetElement(java.util.Set)">getRandomSetElement(Set&lt;E&gt;)</a></span> - Static method in class fr.up.xlim.ig.jerboa.studio.utils.<a href="../fr/up/xlim/ig/jerboa/studio/utils/HashCollectionsAuxFunctions.html" title="class in fr.up.xlim.ig.jerboa.studio.utils">HashCollectionsAuxFunctions</a></dt>
<dd>
<div class="block">Get a random element from a Set&lt;E&gt; collection.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/up/xlim/ig/jerboa/ebds/RegGrid.html#getRaw(int)">getRaw(int)</a></span> - Method in class fr.up.xlim.ig.jerboa.ebds.<a href="../fr/up/xlim/ig/jerboa/ebds/RegGrid.html" title="class in fr.up.xlim.ig.jerboa.ebds">RegGrid</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/up/xlim/ig/jerboa/studio/infer/topo/foldable/JMSRuleGraph.html#getRightNodes()">getRightNodes()</a></span> - Method in class fr.up.xlim.ig.jerboa.studio.infer.topo.foldable.<a href="../fr/up/xlim/ig/jerboa/studio/infer/topo/foldable/JMSRuleGraph.html" title="class in fr.up.xlim.ig.jerboa.studio.infer.topo.foldable">JMSRuleGraph</a></dt>
<dd>
<div class="block">Get the nodes that comes from the RHS.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/up/xlim/ig/jerboa/studio/infer/JMSExtendedRule.html#getRule()">getRule()</a></span> - Method in class fr.up.xlim.ig.jerboa.studio.infer.<a href="../fr/up/xlim/ig/jerboa/studio/infer/JMSExtendedRule.html" title="class in fr.up.xlim.ig.jerboa.studio.infer">JMSExtendedRule</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/up/xlim/ig/jerboa/studio/JerboaStudio.html#getRulegenerator()">getRulegenerator()</a></span> - Method in class fr.up.xlim.ig.jerboa.studio.<a href="../fr/up/xlim/ig/jerboa/studio/JerboaStudio.html" title="class in fr.up.xlim.ig.jerboa.studio">JerboaStudio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/up/xlim/ig/jerboa/studio/JerboaStudio.JerboaStudioPart.html#getRuleGenerator()">getRuleGenerator()</a></span> - Method in class fr.up.xlim.ig.jerboa.studio.<a href="../fr/up/xlim/ig/jerboa/studio/JerboaStudio.JerboaStudioPart.html" title="class in fr.up.xlim.ig.jerboa.studio">JerboaStudio.JerboaStudioPart</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/up/xlim/ig/jerboa/studio/infer/topo/managers/JMSFoldingManager.html#getRuleGraph()">getRuleGraph()</a></span> - Method in class fr.up.xlim.ig.jerboa.studio.infer.topo.managers.<a href="../fr/up/xlim/ig/jerboa/studio/infer/topo/managers/JMSFoldingManager.html" title="class in fr.up.xlim.ig.jerboa.studio.infer.topo.managers">JMSFoldingManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/up/xlim/ig/jerboa/studio/infer/topo/managers/JMSFoldingManager.html#getSeed()">getSeed()</a></span> - Method in class fr.up.xlim.ig.jerboa.studio.infer.topo.managers.<a href="../fr/up/xlim/ig/jerboa/studio/infer/topo/managers/JMSFoldingManager.html" title="class in fr.up.xlim.ig.jerboa.studio.infer.topo.managers">JMSFoldingManager</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/up/xlim/ig/jerboa/studio/infer/topo/foldable/JMSRuleNode.html#getSeedEquivalent(fr.up.xlim.ig.jerboa.studio.infer.topo.graph.JMSTopoDart)">getSeedEquivalent(JMSTopoDart)</a></span> - Method in class fr.up.xlim.ig.jerboa.studio.infer.topo.foldable.<a href="../fr/up/xlim/ig/jerboa/studio/infer/topo/foldable/JMSRuleNode.html" title="class in fr.up.xlim.ig.jerboa.studio.infer.topo.foldable">JMSRuleNode</a></dt>
<dd>
<div class="block">Get the dart equivalent to a given seed dart, i.e. the dart that would be
 obtained by following the path from the seed for a given dart of the
 seed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/up/xlim/ig/jerboa/studio/infer/topo/foldable/JMSRuleNode.html#getSignature()">getSignature()</a></span> - Method in class fr.up.xlim.ig.jerboa.studio.infer.topo.foldable.<a href="../fr/up/xlim/ig/jerboa/studio/infer/topo/foldable/JMSRuleNode.html" title="class in fr.up.xlim.ig.jerboa.studio.infer.topo.foldable">JMSRuleNode</a></dt>
<dd>
<div class="block">Get the node signature for the isomorphism computation.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/up/xlim/ig/jerboa/studio/infer/topo/foldable/JMSRuleGraph.html#getSignatureOccurrences()">getSignatureOccurrences()</a></span> - Method in class fr.up.xlim.ig.jerboa.studio.infer.topo.foldable.<a href="../fr/up/xlim/ig/jerboa/studio/infer/topo/foldable/JMSRuleGraph.html" title="class in fr.up.xlim.ig.jerboa.studio.infer.topo.foldable">JMSRuleGraph</a></dt>
<dd>
<div class="block">Count the number of nodes per signature.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/up/xlim/ig/jerboa/studio/infer/topo/foldable/JMSRuleGraph.html#getSignatureToNode()">getSignatureToNode()</a></span> - Method in class fr.up.xlim.ig.jerboa.studio.infer.topo.foldable.<a href="../fr/up/xlim/ig/jerboa/studio/infer/topo/foldable/JMSRuleGraph.html" title="class in fr.up.xlim.ig.jerboa.studio.infer.topo.foldable">JMSRuleGraph</a></dt>
<dd>
<div class="block">Nodes per signature.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/up/xlim/ig/jerboa/ebds/RegGrid.html#getSizeX()">getSizeX()</a></span> - Method in class fr.up.xlim.ig.jerboa.ebds.<a href="../fr/up/xlim/ig/jerboa/ebds/RegGrid.html" title="class in fr.up.xlim.ig.jerboa.ebds">RegGrid</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/up/xlim/ig/jerboa/ebds/RegGrid.html#getSizeY()">getSizeY()</a></span> - Method in class fr.up.xlim.ig.jerboa.ebds.<a href="../fr/up/xlim/ig/jerboa/ebds/RegGrid.html" title="class in fr.up.xlim.ig.jerboa.ebds">RegGrid</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/up/xlim/ig/jerboa/ebds/RegGrid.html#getSizeZ()">getSizeZ()</a></span> - Method in class fr.up.xlim.ig.jerboa.ebds.<a href="../fr/up/xlim/ig/jerboa/ebds/RegGrid.html" title="class in fr.up.xlim.ig.jerboa.ebds">RegGrid</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/up/xlim/ig/jerboa/studio/infer/geometry/enrichments/VectEbdEnrichmentRule.html#getSolver()">getSolver()</a></span> - Method in class fr.up.xlim.ig.jerboa.studio.infer.geometry.enrichments.<a href="../fr/up/xlim/ig/jerboa/studio/infer/geometry/enrichments/VectEbdEnrichmentRule.html" title="class in fr.up.xlim.ig.jerboa.studio.infer.geometry.enrichments">VectEbdEnrichmentRule</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/up/xlim/ig/jerboa/studio/graph/Path.html#getSource()">getSource()</a></span> - Method in class fr.up.xlim.ig.jerboa.studio.graph.<a href="../fr/up/xlim/ig/jerboa/studio/graph/Path.html" title="class in fr.up.xlim.ig.jerboa.studio.graph">Path</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/up/xlim/ig/jerboa/studio/JerboaStudio.html#getSourceElement()">getSourceElement()</a></span> - Method in class fr.up.xlim.ig.jerboa.studio.<a href="../fr/up/xlim/ig/jerboa/studio/JerboaStudio.html" title="class in fr.up.xlim.ig.jerboa.studio">JerboaStudio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/up/xlim/ig/jerboa/studio/infer/geometry/poi/InfluenceAreaPoI.html#getSupportOrbit()">getSupportOrbit()</a></span> - Method in class fr.up.xlim.ig.jerboa.studio.infer.geometry.poi.<a href="../fr/up/xlim/ig/jerboa/studio/infer/geometry/poi/InfluenceAreaPoI.html" title="class in fr.up.xlim.ig.jerboa.studio.infer.geometry.poi">InfluenceAreaPoI</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/up/xlim/ig/jerboa/studio/graph/Path.html#getTarget()">getTarget()</a></span> - Method in class fr.up.xlim.ig.jerboa.studio.graph.<a href="../fr/up/xlim/ig/jerboa/studio/graph/Path.html" title="class in fr.up.xlim.ig.jerboa.studio.graph">Path</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/up/xlim/ig/jerboa/studio/infer/geometry/enrichments/VectEbdEnrichmentRule.html#getThreshold()">getThreshold()</a></span> - Method in class fr.up.xlim.ig.jerboa.studio.infer.geometry.enrichments.<a href="../fr/up/xlim/ig/jerboa/studio/infer/geometry/enrichments/VectEbdEnrichmentRule.html" title="class in fr.up.xlim.ig.jerboa.studio.infer.geometry.enrichments">VectEbdEnrichmentRule</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/up/xlim/ig/jerboa/studio/infer/JerboaInferRuleGenerator.html#getTopoParameters()">getTopoParameters()</a></span> - Method in class fr.up.xlim.ig.jerboa.studio.infer.<a href="../fr/up/xlim/ig/jerboa/studio/infer/JerboaInferRuleGenerator.html" title="class in fr.up.xlim.ig.jerboa.studio.infer">JerboaInferRuleGenerator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/up/xlim/ig/jerboa/studio/infer/geometry/enrichments/VectEbdEnrichmentNode.html#getTranslation()">getTranslation()</a></span> - Method in class fr.up.xlim.ig.jerboa.studio.infer.geometry.enrichments.<a href="../fr/up/xlim/ig/jerboa/studio/infer/geometry/enrichments/VectEbdEnrichmentNode.html" title="class in fr.up.xlim.ig.jerboa.studio.infer.geometry.enrichments">VectEbdEnrichmentNode</a></dt>
<dd>
<div class="block">Inherent translation of the operation</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/up/xlim/ig/jerboa/studio/JerboaStudio.html#getViewer()">getViewer()</a></span> - Method in class fr.up.xlim.ig.jerboa.studio.<a href="../fr/up/xlim/ig/jerboa/studio/JerboaStudio.html" title="class in fr.up.xlim.ig.jerboa.studio">JerboaStudio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/up/xlim/ig/jerboa/studio/JerboaStudio.JerboaStudioPart.html#getViewer()">getViewer()</a></span> - Method in class fr.up.xlim.ig.jerboa.studio.<a href="../fr/up/xlim/ig/jerboa/studio/JerboaStudio.JerboaStudioPart.html" title="class in fr.up.xlim.ig.jerboa.studio">JerboaStudio.JerboaStudioPart</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/up/xlim/ig/jerboa/studio/JerboaStudio.html#getWindowViewer()">getWindowViewer()</a></span> - Method in class fr.up.xlim.ig.jerboa.studio.<a href="../fr/up/xlim/ig/jerboa/studio/JerboaStudio.html" title="class in fr.up.xlim.ig.jerboa.studio">JerboaStudio</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/up/xlim/ig/jerboa/ebds/Point3.html#getX()">getX()</a></span> - Method in class fr.up.xlim.ig.jerboa.ebds.<a href="../fr/up/xlim/ig/jerboa/ebds/Point3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Point3</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/up/xlim/ig/jerboa/studio/display/graph/JMSDisplayDart.html#getX()">getX()</a></span> - Method in class fr.up.xlim.ig.jerboa.studio.display.graph.<a href="../fr/up/xlim/ig/jerboa/studio/display/graph/JMSDisplayDart.html" title="class in fr.up.xlim.ig.jerboa.studio.display.graph">JMSDisplayDart</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/up/xlim/ig/jerboa/ebds/Point3.html#getY()">getY()</a></span> - Method in class fr.up.xlim.ig.jerboa.ebds.<a href="../fr/up/xlim/ig/jerboa/ebds/Point3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Point3</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/up/xlim/ig/jerboa/studio/display/graph/JMSDisplayDart.html#getY()">getY()</a></span> - Method in class fr.up.xlim.ig.jerboa.studio.display.graph.<a href="../fr/up/xlim/ig/jerboa/studio/display/graph/JMSDisplayDart.html" title="class in fr.up.xlim.ig.jerboa.studio.display.graph">JMSDisplayDart</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/up/xlim/ig/jerboa/ebds/Point3.html#getZ()">getZ()</a></span> - Method in class fr.up.xlim.ig.jerboa.ebds.<a href="../fr/up/xlim/ig/jerboa/ebds/Point3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Point3</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/up/xlim/ig/jerboa/studio/infer/topo/foldable/utils/GmapException.html" title="class in fr.up.xlim.ig.jerboa.studio.infer.topo.foldable.utils"><span class="typeNameLink">GmapException</span></a> - Exception in <a href="../fr/up/xlim/ig/jerboa/studio/infer/topo/foldable/utils/package-summary.html">fr.up.xlim.ig.jerboa.studio.infer.topo.foldable.utils</a></dt>
<dd>
<div class="block">Exception used when the LHS or the RHS is not specified in rule inference.</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/up/xlim/ig/jerboa/studio/infer/topo/foldable/utils/GmapException.html#%3Cinit%3E()">GmapException()</a></span> - Constructor for exception fr.up.xlim.ig.jerboa.studio.infer.topo.foldable.utils.<a href="../fr/up/xlim/ig/jerboa/studio/infer/topo/foldable/utils/GmapException.html" title="class in fr.up.xlim.ig.jerboa.studio.infer.topo.foldable.utils">GmapException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/up/xlim/ig/jerboa/studio/infer/topo/foldable/utils/GmapException.html#%3Cinit%3E(java.lang.String)">GmapException(String)</a></span> - Constructor for exception fr.up.xlim.ig.jerboa.studio.infer.topo.foldable.utils.<a href="../fr/up/xlim/ig/jerboa/studio/infer/topo/foldable/utils/GmapException.html" title="class in fr.up.xlim.ig.jerboa.studio.infer.topo.foldable.utils">GmapException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/up/xlim/ig/jerboa/studio/infer/topo/foldable/utils/GmapException.html#%3Cinit%3E(java.lang.String,java.lang.Throwable)">GmapException(String, Throwable)</a></span> - Constructor for exception fr.up.xlim.ig.jerboa.studio.infer.topo.foldable.utils.<a href="../fr/up/xlim/ig/jerboa/studio/infer/topo/foldable/utils/GmapException.html" title="class in fr.up.xlim.ig.jerboa.studio.infer.topo.foldable.utils">GmapException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/up/xlim/ig/jerboa/studio/infer/topo/foldable/utils/GmapException.html#%3Cinit%3E(java.lang.String,java.lang.Throwable,boolean,boolean)">GmapException(String, Throwable, boolean, boolean)</a></span> - Constructor for exception fr.up.xlim.ig.jerboa.studio.infer.topo.foldable.utils.<a href="../fr/up/xlim/ig/jerboa/studio/infer/topo/foldable/utils/GmapException.html" title="class in fr.up.xlim.ig.jerboa.studio.infer.topo.foldable.utils">GmapException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/up/xlim/ig/jerboa/studio/infer/topo/foldable/utils/GmapException.html#%3Cinit%3E(java.lang.Throwable)">GmapException(Throwable)</a></span> - Constructor for exception fr.up.xlim.ig.jerboa.studio.infer.topo.foldable.utils.<a href="../fr/up/xlim/ig/jerboa/studio/infer/topo/foldable/utils/GmapException.html" title="class in fr.up.xlim.ig.jerboa.studio.infer.topo.foldable.utils">GmapException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/up/xlim/ig/jerboa/studio/instances/generator/GMapGeneratorStrategy.html" title="class in fr.up.xlim.ig.jerboa.studio.instances.generator"><span class="typeNameLink">GMapGeneratorStrategy</span></a> - Class in <a href="../fr/up/xlim/ig/jerboa/studio/instances/generator/package-summary.html">fr.up.xlim.ig.jerboa.studio.instances.generator</a></dt>
<dd>
<div class="block">WIP</div>
</dd>
<dt><a href="../fr/up/xlim/ig/jerboa/studio/instances/strategies/GMapGeneratorStrategy.html" title="interface in fr.up.xlim.ig.jerboa.studio.instances.strategies"><span class="typeNameLink">GMapGeneratorStrategy</span></a> - Interface in <a href="../fr/up/xlim/ig/jerboa/studio/instances/strategies/package-summary.html">fr.up.xlim.ig.jerboa.studio.instances.strategies</a></dt>
<dd>
<div class="block">WIP</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/up/xlim/ig/jerboa/studio/instances/generator/GMapGeneratorStrategy.html#%3Cinit%3E(fr.up.xlim.sic.ig.jerboa.jme.model.JMERuleAtomic)">GMapGeneratorStrategy(JMERuleAtomic)</a></span> - Constructor for class fr.up.xlim.ig.jerboa.studio.instances.generator.<a href="../fr/up/xlim/ig/jerboa/studio/instances/generator/GMapGeneratorStrategy.html" title="class in fr.up.xlim.ig.jerboa.studio.instances.generator">GMapGeneratorStrategy</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/up/xlim/ig/jerboa/studio/instances/strategies/GMapStrategyClosed.html" title="class in fr.up.xlim.ig.jerboa.studio.instances.strategies"><span class="typeNameLink">GMapStrategyClosed</span></a> - Class in <a href="../fr/up/xlim/ig/jerboa/studio/instances/strategies/package-summary.html">fr.up.xlim.ig.jerboa.studio.instances.strategies</a></dt>
<dd>
<div class="block">WIP</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/up/xlim/ig/jerboa/studio/instances/strategies/GMapStrategyClosed.html#%3Cinit%3E(fr.up.xlim.sic.ig.jerboa.jme.model.JMERuleAtomic)">GMapStrategyClosed(JMERuleAtomic)</a></span> - Constructor for class fr.up.xlim.ig.jerboa.studio.instances.strategies.<a href="../fr/up/xlim/ig/jerboa/studio/instances/strategies/GMapStrategyClosed.html" title="class in fr.up.xlim.ig.jerboa.studio.instances.strategies">GMapStrategyClosed</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../fr/up/xlim/ig/jerboa/studio/instances/strategies/GMapStrategyDumb.html" title="class in fr.up.xlim.ig.jerboa.studio.instances.strategies"><span class="typeNameLink">GMapStrategyDumb</span></a> - Class in <a href="../fr/up/xlim/ig/jerboa/studio/instances/strategies/package-summary.html">fr.up.xlim.ig.jerboa.studio.instances.strategies</a></dt>
<dd>
<div class="block">WIP</div>
</dd>
<dt><span class="memberNameLink"><a href="../fr/up/xlim/ig/jerboa/studio/instances/strategies/GMapStrategyDumb.html#%3Cinit%3E(fr.up.xlim.sic.ig.jerboa.jme.model.JMERuleAtomic)">GMapStrategyDumb(JMERuleAtomic)</a></span> - Constructor for class fr.up.xlim.ig.jerboa.studio.instances.strategies.<a href="../fr/up/xlim/ig/jerboa/studio/instances/strategies/GMapStrategyDumb.html" title="class in fr.up.xlim.ig.jerboa.studio.instances.strategies">GMapStrategyDumb</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/up/xlim/ig/jerboa/ebds/Color3.html#GREEN">GREEN</a></span> - Static variable in class fr.up.xlim.ig.jerboa.ebds.<a href="../fr/up/xlim/ig/jerboa/ebds/Color3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Color3</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/up/xlim/ig/jerboa/studio/infer/geometry/solvers/LPsolver.html#guessCoefs(java.util.List,fr.up.xlim.ig.jerboa.ebds.Point3)">guessCoefs(List&lt;Point3&gt;, Point3)</a></span> - Method in interface fr.up.xlim.ig.jerboa.studio.infer.geometry.solvers.<a href="../fr/up/xlim/ig/jerboa/studio/infer/geometry/solvers/LPsolver.html" title="interface in fr.up.xlim.ig.jerboa.studio.infer.geometry.solvers">LPsolver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/up/xlim/ig/jerboa/studio/infer/geometry/solvers/LPsolverOrTools.html#guessCoefs(java.util.List,fr.up.xlim.ig.jerboa.ebds.Point3)">guessCoefs(List&lt;Point3&gt;, Point3)</a></span> - Method in class fr.up.xlim.ig.jerboa.studio.infer.geometry.solvers.<a href="../fr/up/xlim/ig/jerboa/studio/infer/geometry/solvers/LPsolverOrTools.html" title="class in fr.up.xlim.ig.jerboa.studio.infer.geometry.solvers">LPsolverOrTools</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/up/xlim/ig/jerboa/studio/infer/geometry/solvers/LPsolverZ3.html#guessCoefs(java.util.List,fr.up.xlim.ig.jerboa.ebds.Point3)">guessCoefs(List&lt;Point3&gt;, Point3)</a></span> - Method in class fr.up.xlim.ig.jerboa.studio.infer.geometry.solvers.<a href="../fr/up/xlim/ig/jerboa/studio/infer/geometry/solvers/LPsolverZ3.html" title="class in fr.up.xlim.ig.jerboa.studio.infer.geometry.solvers">LPsolverZ3</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/up/xlim/ig/jerboa/studio/infer/geometry/solvers/LPsolverOrTools.html#guessCoefsSigne(java.util.List,fr.up.xlim.ig.jerboa.ebds.Point3,boolean)">guessCoefsSigne(List&lt;Point3&gt;, Point3, boolean)</a></span> - Method in class fr.up.xlim.ig.jerboa.studio.infer.geometry.solvers.<a href="../fr/up/xlim/ig/jerboa/studio/infer/geometry/solvers/LPsolverOrTools.html" title="class in fr.up.xlim.ig.jerboa.studio.infer.geometry.solvers">LPsolverOrTools</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/up/xlim/ig/jerboa/studio/infer/geometry/solvers/LPsolver.html#guessCoefsSystem(java.util.List)">guessCoefsSystem(List&lt;Pair&lt;List&lt;Point3&gt;, Point3&gt;&gt;)</a></span> - Method in interface fr.up.xlim.ig.jerboa.studio.infer.geometry.solvers.<a href="../fr/up/xlim/ig/jerboa/studio/infer/geometry/solvers/LPsolver.html" title="interface in fr.up.xlim.ig.jerboa.studio.infer.geometry.solvers">LPsolver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/up/xlim/ig/jerboa/studio/infer/geometry/solvers/LPsolverOrTools.html#guessCoefsSystem(java.util.List)">guessCoefsSystem(List&lt;Pair&lt;List&lt;Point3&gt;, Point3&gt;&gt;)</a></span> - Method in class fr.up.xlim.ig.jerboa.studio.infer.geometry.solvers.<a href="../fr/up/xlim/ig/jerboa/studio/infer/geometry/solvers/LPsolverOrTools.html" title="class in fr.up.xlim.ig.jerboa.studio.infer.geometry.solvers">LPsolverOrTools</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/up/xlim/ig/jerboa/studio/infer/geometry/solvers/LPsolverZ3.html#guessCoefsSystem(java.util.List)">guessCoefsSystem(List&lt;Pair&lt;List&lt;Point3&gt;, Point3&gt;&gt;)</a></span> - Method in class fr.up.xlim.ig.jerboa.studio.infer.geometry.solvers.<a href="../fr/up/xlim/ig/jerboa/studio/infer/geometry/solvers/LPsolverZ3.html" title="class in fr.up.xlim.ig.jerboa.studio.infer.geometry.solvers">LPsolverZ3</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/up/xlim/ig/jerboa/studio/infer/geometry/solvers/VectEbdSolver.html#guessCoefsSystem(java.util.List)">guessCoefsSystem(List&lt;Pair&lt;List&lt;VectorialEbd&gt;, VectorialEbd&gt;&gt;)</a></span> - Method in interface fr.up.xlim.ig.jerboa.studio.infer.geometry.solvers.<a href="../fr/up/xlim/ig/jerboa/studio/infer/geometry/solvers/VectEbdSolver.html" title="interface in fr.up.xlim.ig.jerboa.studio.infer.geometry.solvers">VectEbdSolver</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/up/xlim/ig/jerboa/studio/infer/geometry/solvers/VectEbdSolverOrTools.html#guessCoefsSystem(java.util.List)">guessCoefsSystem(List&lt;Pair&lt;List&lt;VectorialEbd&gt;, VectorialEbd&gt;&gt;)</a></span> - Method in class fr.up.xlim.ig.jerboa.studio.infer.geometry.solvers.<a href="../fr/up/xlim/ig/jerboa/studio/infer/geometry/solvers/VectEbdSolverOrTools.html" title="class in fr.up.xlim.ig.jerboa.studio.infer.geometry.solvers">VectEbdSolverOrTools</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/up/xlim/ig/jerboa/studio/infer/geometry/solvers/LPsolverOrTools.html#guessCoefsSystemTranslation(java.util.List,boolean)">guessCoefsSystemTranslation(List&lt;Pair&lt;List&lt;Point3&gt;, Point3&gt;&gt;, boolean)</a></span> - Method in class fr.up.xlim.ig.jerboa.studio.infer.geometry.solvers.<a href="../fr/up/xlim/ig/jerboa/studio/infer/geometry/solvers/LPsolverOrTools.html" title="class in fr.up.xlim.ig.jerboa.studio.infer.geometry.solvers">LPsolverOrTools</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../fr/up/xlim/ig/jerboa/studio/infer/geometry/solvers/VectEbdSolverOrTools.html#guessCoefsSystemTranslation(java.util.List,boolean)">guessCoefsSystemTranslation(List&lt;Pair&lt;List&lt;VectorialEbd&gt;, VectorialEbd&gt;&gt;, boolean)</a></span> - Method in class fr.up.xlim.ig.jerboa.studio.infer.geometry.solvers.<a href="../fr/up/xlim/ig/jerboa/studio/infer/geometry/solvers/VectEbdSolverOrTools.html" title="class in fr.up.xlim.ig.jerboa.studio.infer.geometry.solvers">VectEbdSolverOrTools</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<br><a href="../allclasses-index.html">All&nbsp;Classes</a>&nbsp;<a href="../allpackages-index.html">All&nbsp;Packages</a></div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../index.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
