<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (11.0.10) on Thu May 18 21:25:41 CEST 2023 -->
<title>Uses of Interface fr.up.xlim.ig.jerboa.studio.graph.JMSDart</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-05-18">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface fr.up.xlim.ig.jerboa.studio.graph.JMSDart";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../JMSDart.html" title="interface in fr.up.xlim.ig.jerboa.studio.graph">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Interface fr.up.xlim.ig.jerboa.studio.graph.JMSDart" class="title">Uses of Interface<br>fr.up.xlim.ig.jerboa.studio.graph.JMSDart</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../JMSDart.html" title="interface in fr.up.xlim.ig.jerboa.studio.graph">JMSDart</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#fr.up.xlim.ig.jerboa.studio.display.graph">fr.up.xlim.ig.jerboa.studio.display.graph</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#fr.up.xlim.ig.jerboa.studio.graph">fr.up.xlim.ig.jerboa.studio.graph</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#fr.up.xlim.ig.jerboa.studio.infer.topo.foldable">fr.up.xlim.ig.jerboa.studio.infer.topo.foldable</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#fr.up.xlim.ig.jerboa.studio.infer.topo.graph">fr.up.xlim.ig.jerboa.studio.infer.topo.graph</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="fr.up.xlim.ig.jerboa.studio.display.graph">
<!--   -->
</a>
<h3>Uses of <a href="../JMSDart.html" title="interface in fr.up.xlim.ig.jerboa.studio.graph">JMSDart</a> in <a href="../../display/graph/package-summary.html">fr.up.xlim.ig.jerboa.studio.display.graph</a></h3>
<table class="useSummary">
<caption><span>Classes in <a href="../../display/graph/package-summary.html">fr.up.xlim.ig.jerboa.studio.display.graph</a> that implement <a href="../JMSDart.html" title="interface in fr.up.xlim.ig.jerboa.studio.graph">JMSDart</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../display/graph/JMSDisplayDart.html" title="class in fr.up.xlim.ig.jerboa.studio.display.graph">JMSDisplayDart</a></span></code></th>
<td class="colLast">
<div class="block">Darts in the graphs structure used to compute rule display.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../../display/graph/package-summary.html">fr.up.xlim.ig.jerboa.studio.display.graph</a> with parameters of type <a href="../JMSDart.html" title="interface in fr.up.xlim.ig.jerboa.studio.graph">JMSDart</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">JMSDisplayDart.</span><code><span class="memberNameLink"><a href="../../display/graph/JMSDisplayDart.html#addArc(fr.up.xlim.ig.jerboa.studio.graph.JMSDart,java.lang.Integer)">addArc</a></span>&#8203;(<a href="../JMSDart.html" title="interface in fr.up.xlim.ig.jerboa.studio.graph">JMSDart</a>&lt;java.lang.Integer&gt;&nbsp;dart,
      java.lang.Integer&nbsp;label)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">JMSDisplayDart.</span><code><span class="memberNameLink"><a href="../../display/graph/JMSDisplayDart.html#removeArc(fr.up.xlim.ig.jerboa.studio.graph.JMSDart,java.lang.Integer)">removeArc</a></span>&#8203;(<a href="../JMSDart.html" title="interface in fr.up.xlim.ig.jerboa.studio.graph">JMSDart</a>&lt;java.lang.Integer&gt;&nbsp;dart,
         java.lang.Integer&nbsp;label)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="fr.up.xlim.ig.jerboa.studio.graph">
<!--   -->
</a>
<h3>Uses of <a href="../JMSDart.html" title="interface in fr.up.xlim.ig.jerboa.studio.graph">JMSDart</a> in <a href="../package-summary.html">fr.up.xlim.ig.jerboa.studio.graph</a></h3>
<table class="useSummary">
<caption><span>Classes in <a href="../package-summary.html">fr.up.xlim.ig.jerboa.studio.graph</a> with type parameters of type <a href="../JMSDart.html" title="interface in fr.up.xlim.ig.jerboa.studio.graph">JMSDart</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../JMSDartBasedGraph.html" title="interface in fr.up.xlim.ig.jerboa.studio.graph">JMSDartBasedGraph</a>&lt;ArcLabelType,&#8203;DartType extends <a href="../JMSDart.html" title="interface in fr.up.xlim.ig.jerboa.studio.graph">JMSDart</a>&lt;ArcLabelType&gt;&gt;</span></code></th>
<td class="colLast">
<div class="block">Interface for a graph (built exploiting the class <a href="../JMSDart.html" title="interface in fr.up.xlim.ig.jerboa.studio.graph"><code>JMSDart</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../Path.html" title="class in fr.up.xlim.ig.jerboa.studio.graph">Path</a>&lt;DartType extends <a href="../JMSDart.html" title="interface in fr.up.xlim.ig.jerboa.studio.graph">JMSDart</a>&lt;?&gt;&gt;</span></code></th>
<td class="colLast">
<div class="block">This might be a bit useless.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">fr.up.xlim.ig.jerboa.studio.graph</a> that return <a href="../JMSDart.html" title="interface in fr.up.xlim.ig.jerboa.studio.graph">JMSDart</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../JMSDart.html" title="interface in fr.up.xlim.ig.jerboa.studio.graph">JMSDart</a>&lt;<a href="../JMSDart.html" title="type parameter in JMSDart">ArcLabelType</a>&gt;</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">JMSDart.</span><code><span class="memberNameLink"><a href="../JMSDart.html#getNeighbour(ArcLabelType)">getNeighbour</a></span>&#8203;(<a href="../JMSDart.html" title="type parameter in JMSDart">ArcLabelType</a>&nbsp;label)</code></th>
<td class="colLast">
<div class="block">Get the neighbouring dart for a given label.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">fr.up.xlim.ig.jerboa.studio.graph</a> with parameters of type <a href="../JMSDart.html" title="interface in fr.up.xlim.ig.jerboa.studio.graph">JMSDart</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">JMSDart.</span><code><span class="memberNameLink"><a href="../JMSDart.html#addArc(fr.up.xlim.ig.jerboa.studio.graph.JMSDart,ArcLabelType)">addArc</a></span>&#8203;(<a href="../JMSDart.html" title="interface in fr.up.xlim.ig.jerboa.studio.graph">JMSDart</a>&lt;<a href="../JMSDart.html" title="type parameter in JMSDart">ArcLabelType</a>&gt;&nbsp;dart,
      <a href="../JMSDart.html" title="type parameter in JMSDart">ArcLabelType</a>&nbsp;label)</code></th>
<td class="colLast">
<div class="block">Add a dart as a neighbour for a given label.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">JMSDart.</span><code><span class="memberNameLink"><a href="../JMSDart.html#removeArc(fr.up.xlim.ig.jerboa.studio.graph.JMSDart,ArcLabelType)">removeArc</a></span>&#8203;(<a href="../JMSDart.html" title="interface in fr.up.xlim.ig.jerboa.studio.graph">JMSDart</a>&lt;<a href="../JMSDart.html" title="type parameter in JMSDart">ArcLabelType</a>&gt;&nbsp;dart,
         <a href="../JMSDart.html" title="type parameter in JMSDart">ArcLabelType</a>&nbsp;label)</code></th>
<td class="colLast">
<div class="block">Removes the arc for the specified label only when the arc link the dart
 to the specified dart.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="fr.up.xlim.ig.jerboa.studio.infer.topo.foldable">
<!--   -->
</a>
<h3>Uses of <a href="../JMSDart.html" title="interface in fr.up.xlim.ig.jerboa.studio.graph">JMSDart</a> in <a href="../../infer/topo/foldable/package-summary.html">fr.up.xlim.ig.jerboa.studio.infer.topo.foldable</a></h3>
<table class="useSummary">
<caption><span>Classes in <a href="../../infer/topo/foldable/package-summary.html">fr.up.xlim.ig.jerboa.studio.infer.topo.foldable</a> that implement <a href="../JMSDart.html" title="interface in fr.up.xlim.ig.jerboa.studio.graph">JMSDart</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../infer/topo/foldable/JMSFoldSeed.html" title="class in fr.up.xlim.ig.jerboa.studio.infer.topo.foldable">JMSFoldSeed</a></span></code></th>
<td class="colLast">
<div class="block">Specific JMSRuleNode that corresponds to the seed used in the folding
 algorithm.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../infer/topo/foldable/JMSRuleNode.html" title="class in fr.up.xlim.ig.jerboa.studio.infer.topo.foldable">JMSRuleNode</a></span></code></th>
<td class="colLast">
<div class="block">This class is used to represent a node from a rule scheme for the folding
 process.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../../infer/topo/foldable/package-summary.html">fr.up.xlim.ig.jerboa.studio.infer.topo.foldable</a> with parameters of type <a href="../JMSDart.html" title="interface in fr.up.xlim.ig.jerboa.studio.graph">JMSDart</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">JMSRuleNode.</span><code><span class="memberNameLink"><a href="../../infer/topo/foldable/JMSRuleNode.html#addArc(fr.up.xlim.ig.jerboa.studio.graph.JMSDart,java.lang.Integer)">addArc</a></span>&#8203;(<a href="../JMSDart.html" title="interface in fr.up.xlim.ig.jerboa.studio.graph">JMSDart</a>&lt;java.lang.Integer&gt;&nbsp;dart,
      java.lang.Integer&nbsp;dim)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">JMSRuleNode.</span><code><span class="memberNameLink"><a href="../../infer/topo/foldable/JMSRuleNode.html#removeArc(fr.up.xlim.ig.jerboa.studio.graph.JMSDart,java.lang.Integer)">removeArc</a></span>&#8203;(<a href="../JMSDart.html" title="interface in fr.up.xlim.ig.jerboa.studio.graph">JMSDart</a>&lt;java.lang.Integer&gt;&nbsp;dart,
         java.lang.Integer&nbsp;label)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="fr.up.xlim.ig.jerboa.studio.infer.topo.graph">
<!--   -->
</a>
<h3>Uses of <a href="../JMSDart.html" title="interface in fr.up.xlim.ig.jerboa.studio.graph">JMSDart</a> in <a href="../../infer/topo/graph/package-summary.html">fr.up.xlim.ig.jerboa.studio.infer.topo.graph</a></h3>
<table class="useSummary">
<caption><span>Classes in <a href="../../infer/topo/graph/package-summary.html">fr.up.xlim.ig.jerboa.studio.infer.topo.graph</a> that implement <a href="../JMSDart.html" title="interface in fr.up.xlim.ig.jerboa.studio.graph">JMSDart</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../infer/topo/graph/JMSTopoDart.html" title="class in fr.up.xlim.ig.jerboa.studio.infer.topo.graph">JMSTopoDart</a></span></code></th>
<td class="colLast">
<div class="block">Darts in the graphs structure used to build foldings.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../../infer/topo/graph/package-summary.html">fr.up.xlim.ig.jerboa.studio.infer.topo.graph</a> with parameters of type <a href="../JMSDart.html" title="interface in fr.up.xlim.ig.jerboa.studio.graph">JMSDart</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">JMSTopoDart.</span><code><span class="memberNameLink"><a href="../../infer/topo/graph/JMSTopoDart.html#addArc(fr.up.xlim.ig.jerboa.studio.graph.JMSDart,java.lang.Integer)">addArc</a></span>&#8203;(<a href="../JMSDart.html" title="interface in fr.up.xlim.ig.jerboa.studio.graph">JMSDart</a>&lt;java.lang.Integer&gt;&nbsp;dart,
      java.lang.Integer&nbsp;label)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">JMSTopoDart.</span><code><span class="memberNameLink"><a href="../../infer/topo/graph/JMSTopoDart.html#removeArc(fr.up.xlim.ig.jerboa.studio.graph.JMSDart,java.lang.Integer)">removeArc</a></span>&#8203;(<a href="../JMSDart.html" title="interface in fr.up.xlim.ig.jerboa.studio.graph">JMSDart</a>&lt;java.lang.Integer&gt;&nbsp;dart,
         java.lang.Integer&nbsp;label)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../JMSDart.html" title="interface in fr.up.xlim.ig.jerboa.studio.graph">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
