<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (11.0.10) on Thu May 18 21:25:41 CEST 2023 -->
<title>Uses of Class fr.up.xlim.ig.jerboa.studio.graph.JMSSideMark</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-05-18">
<link rel="stylesheet" type="text/css" href="../../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class fr.up.xlim.ig.jerboa.studio.graph.JMSSideMark";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../JMSSideMark.html" title="enum in fr.up.xlim.ig.jerboa.studio.graph">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class fr.up.xlim.ig.jerboa.studio.graph.JMSSideMark" class="title">Uses of Class<br>fr.up.xlim.ig.jerboa.studio.graph.JMSSideMark</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../JMSSideMark.html" title="enum in fr.up.xlim.ig.jerboa.studio.graph">JMSSideMark</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#fr.up.xlim.ig.jerboa.studio.graph">fr.up.xlim.ig.jerboa.studio.graph</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#fr.up.xlim.ig.jerboa.studio.infer.topo.graph">fr.up.xlim.ig.jerboa.studio.infer.topo.graph</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="fr.up.xlim.ig.jerboa.studio.graph">
<!--   -->
</a>
<h3>Uses of <a href="../JMSSideMark.html" title="enum in fr.up.xlim.ig.jerboa.studio.graph">JMSSideMark</a> in <a href="../package-summary.html">fr.up.xlim.ig.jerboa.studio.graph</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../package-summary.html">fr.up.xlim.ig.jerboa.studio.graph</a> that return <a href="../JMSSideMark.html" title="enum in fr.up.xlim.ig.jerboa.studio.graph">JMSSideMark</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../JMSSideMark.html" title="enum in fr.up.xlim.ig.jerboa.studio.graph">JMSSideMark</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">JMSSideMark.</span><code><span class="memberNameLink"><a href="../JMSSideMark.html#valueOf(java.lang.String)">valueOf</a></span>&#8203;(java.lang.String&nbsp;name)</code></th>
<td class="colLast">
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../JMSSideMark.html" title="enum in fr.up.xlim.ig.jerboa.studio.graph">JMSSideMark</a>[]</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">JMSSideMark.</span><code><span class="memberNameLink"><a href="../JMSSideMark.html#values()">values</a></span>()</code></th>
<td class="colLast">
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="fr.up.xlim.ig.jerboa.studio.infer.topo.graph">
<!--   -->
</a>
<h3>Uses of <a href="../JMSSideMark.html" title="enum in fr.up.xlim.ig.jerboa.studio.graph">JMSSideMark</a> in <a href="../../infer/topo/graph/package-summary.html">fr.up.xlim.ig.jerboa.studio.infer.topo.graph</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../infer/topo/graph/package-summary.html">fr.up.xlim.ig.jerboa.studio.infer.topo.graph</a> that return <a href="../JMSSideMark.html" title="enum in fr.up.xlim.ig.jerboa.studio.graph">JMSSideMark</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../JMSSideMark.html" title="enum in fr.up.xlim.ig.jerboa.studio.graph">JMSSideMark</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">JMSTopoDart.</span><code><span class="memberNameLink"><a href="../../infer/topo/graph/JMSTopoDart.html#getMark()">getMark</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Methods in <a href="../../infer/topo/graph/package-summary.html">fr.up.xlim.ig.jerboa.studio.infer.topo.graph</a> with parameters of type <a href="../JMSSideMark.html" title="enum in fr.up.xlim.ig.jerboa.studio.graph">JMSSideMark</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../infer/topo/graph/JMSTopoDart.html" title="class in fr.up.xlim.ig.jerboa.studio.infer.topo.graph">JMSTopoDart</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">JMSMappedGraph.</span><code><span class="memberNameLink"><a href="../../infer/topo/graph/JMSMappedGraph.html#createDart(up.jerboa.core.JerboaDart,int,fr.up.xlim.ig.jerboa.studio.graph.JMSSideMark)">createDart</a></span>&#8203;(up.jerboa.core.JerboaDart&nbsp;d,
          int&nbsp;ID,
          <a href="../JMSSideMark.html" title="enum in fr.up.xlim.ig.jerboa.studio.graph">JMSSideMark</a>&nbsp;mark)</code></th>
<td class="colLast">
<div class="block">Create a new dart in the underlying graph and adds to the mapping.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../infer/topo/graph/JMSTopoDart.html" title="class in fr.up.xlim.ig.jerboa.studio.infer.topo.graph">JMSTopoDart</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">JMSTopoGraph.</span><code><span class="memberNameLink"><a href="../../infer/topo/graph/JMSTopoGraph.html#createDart(int,fr.up.xlim.ig.jerboa.studio.graph.JMSSideMark)">createDart</a></span>&#8203;(int&nbsp;ID,
          <a href="../JMSSideMark.html" title="enum in fr.up.xlim.ig.jerboa.studio.graph">JMSSideMark</a>&nbsp;mark)</code></th>
<td class="colLast">
<div class="block">Create a new dart and adds it to the graph with a specific ID and a
 specific mark.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">JMSTopoDart.</span><code><span class="memberNameLink"><a href="../../infer/topo/graph/JMSTopoDart.html#setMark(fr.up.xlim.ig.jerboa.studio.graph.JMSSideMark)">setMark</a></span>&#8203;(<a href="../JMSSideMark.html" title="enum in fr.up.xlim.ig.jerboa.studio.graph">JMSSideMark</a>&nbsp;mark)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary">
<caption><span>Constructors in <a href="../../infer/topo/graph/package-summary.html">fr.up.xlim.ig.jerboa.studio.infer.topo.graph</a> with parameters of type <a href="../JMSSideMark.html" title="enum in fr.up.xlim.ig.jerboa.studio.graph">JMSSideMark</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="../../infer/topo/graph/JMSTopoDart.html#%3Cinit%3E(fr.up.xlim.ig.jerboa.studio.infer.topo.graph.JMSTopoGraph,int,fr.up.xlim.ig.jerboa.studio.graph.JMSSideMark)">JMSTopoDart</a></span>&#8203;(<a href="../../infer/topo/graph/JMSTopoGraph.html" title="class in fr.up.xlim.ig.jerboa.studio.infer.topo.graph">JMSTopoGraph</a>&nbsp;graph,
           int&nbsp;ID,
           <a href="../JMSSideMark.html" title="enum in fr.up.xlim.ig.jerboa.studio.graph">JMSSideMark</a>&nbsp;mark)</code></th>
<td class="colLast">
<div class="block">The constructor adds the dart to the graph.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../JMSSideMark.html" title="enum in fr.up.xlim.ig.jerboa.studio.graph">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
