<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (11.0.10) on Thu May 18 21:25:41 CEST 2023 -->
<title>JerboaInferRuleGenerator</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-05-18">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JerboaInferRuleGenerator";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JerboaInferRuleGenerator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">fr.up.xlim.ig.jerboa.studio.infer</a></div>
<h2 title="Class JerboaInferRuleGenerator" class="title">Class JerboaInferRuleGenerator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>fr.up.xlim.ig.jerboa.studio.infer.JerboaInferRuleGenerator</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">JerboaInferRuleGenerator</span>
extends java.lang.Object</pre>
<div class="block">Generator for the inference mechanism.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Romain and Hakim</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(fr.up.xlim.ig.jerboa.studio.JerboaStudio)">JerboaInferRuleGenerator</a></span>&#8203;(<a href="../JerboaStudio.html" title="class in fr.up.xlim.ig.jerboa.studio">JerboaStudio</a>&nbsp;studio)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addParameters()">addParameters</a></span>()</code></th>
<td class="colLast">
<div class="block">Has to be done once the viewer has been created.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;java.lang.String,&#8203;up.jerboa.core.rule.JerboaRuleNode&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#convertGraph(fr.up.xlim.ig.jerboa.studio.JerboaModelerStudioWithInference,fr.up.xlim.sic.ig.jerboa.jme.model.JMEGraph,java.util.List)">convertGraph</a></span>&#8203;(<a href="../JerboaModelerStudioWithInference.html" title="class in fr.up.xlim.ig.jerboa.studio">JerboaModelerStudioWithInference</a>&nbsp;modeler,
            fr.up.xlim.sic.ig.jerboa.jme.model.JMEGraph&nbsp;graph,
            java.util.List&lt;up.jerboa.core.rule.JerboaRuleNode&gt;&nbsp;leftnodes)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="geometry/inject/JerboaRuleGeneratedImpl.html" title="class in fr.up.xlim.ig.jerboa.studio.infer.geometry.inject">JerboaRuleGeneratedImpl</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#convertToView(fr.up.xlim.sic.ig.jerboa.jme.model.JMERule)">convertToView</a></span>&#8203;(fr.up.xlim.sic.ig.jerboa.jme.model.JMERule&nbsp;atomic)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="parameters/JerboaInferGeomParameters.html" title="class in fr.up.xlim.ig.jerboa.studio.infer.parameters">JerboaInferGeomParameters</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getGeomParameters()">getGeomParameters</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="parameters/JerboaInferRuleParameters.html" title="class in fr.up.xlim.ig.jerboa.studio.infer.parameters">JerboaInferRuleParameters</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getTopoParameters()">getTopoParameters</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;<a href="JMSExtendedRule.html" title="class in fr.up.xlim.ig.jerboa.studio.infer">JMSExtendedRule</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#inferExtendedRules(fr.up.xlim.sic.ig.jerboa.jme.model.JMEModeler,fr.up.xlim.ig.jerboa.studio.JerboaModelerStudioWithInference,java.lang.String,java.lang.String,java.util.Map,java.util.Set,java.util.Set)">inferExtendedRules</a></span>&#8203;(fr.up.xlim.sic.ig.jerboa.jme.model.JMEModeler&nbsp;moded,
                  <a href="../JerboaModelerStudioWithInference.html" title="class in fr.up.xlim.ig.jerboa.studio">JerboaModelerStudioWithInference</a>&nbsp;modeler,
                  java.lang.String&nbsp;prefix,
                  java.lang.String&nbsp;category,
                  java.util.Map&lt;java.lang.Integer,&#8203;java.lang.Integer&gt;&nbsp;mapping,
                  java.util.Set&lt;up.jerboa.core.JerboaDart&gt;&nbsp;leftOutOfRule,
                  java.util.Set&lt;up.jerboa.core.JerboaDart&gt;&nbsp;rightOutOfRule)</code></th>
<td class="colLast">
<div class="block">Topological and geometric inference of an operation as a set of rules.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setLeftPatternRaw(up.jerboa.core.JerboaGMap)">setLeftPatternRaw</a></span>&#8203;(up.jerboa.core.JerboaGMap&nbsp;gmap)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setRightPatternRaw(up.jerboa.core.JerboaGMap)">setRightPatternRaw</a></span>&#8203;(up.jerboa.core.JerboaGMap&nbsp;gmap)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(fr.up.xlim.ig.jerboa.studio.JerboaStudio)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JerboaInferRuleGenerator</h4>
<pre>public&nbsp;JerboaInferRuleGenerator&#8203;(<a href="../JerboaStudio.html" title="class in fr.up.xlim.ig.jerboa.studio">JerboaStudio</a>&nbsp;studio)</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="setLeftPatternRaw(up.jerboa.core.JerboaGMap)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLeftPatternRaw</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setLeftPatternRaw&#8203;(up.jerboa.core.JerboaGMap&nbsp;gmap)</pre>
</li>
</ul>
<a id="setRightPatternRaw(up.jerboa.core.JerboaGMap)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRightPatternRaw</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setRightPatternRaw&#8203;(up.jerboa.core.JerboaGMap&nbsp;gmap)</pre>
</li>
</ul>
<a id="getTopoParameters()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTopoParameters</h4>
<pre class="methodSignature">public&nbsp;<a href="parameters/JerboaInferRuleParameters.html" title="class in fr.up.xlim.ig.jerboa.studio.infer.parameters">JerboaInferRuleParameters</a>&nbsp;getTopoParameters()</pre>
</li>
</ul>
<a id="getGeomParameters()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGeomParameters</h4>
<pre class="methodSignature">public&nbsp;<a href="parameters/JerboaInferGeomParameters.html" title="class in fr.up.xlim.ig.jerboa.studio.infer.parameters">JerboaInferGeomParameters</a>&nbsp;getGeomParameters()</pre>
</li>
</ul>
<a id="convertGraph(fr.up.xlim.ig.jerboa.studio.JerboaModelerStudioWithInference,fr.up.xlim.sic.ig.jerboa.jme.model.JMEGraph,java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertGraph</h4>
<pre class="methodSignature">public&nbsp;java.util.Map&lt;java.lang.String,&#8203;up.jerboa.core.rule.JerboaRuleNode&gt;&nbsp;convertGraph&#8203;(<a href="../JerboaModelerStudioWithInference.html" title="class in fr.up.xlim.ig.jerboa.studio">JerboaModelerStudioWithInference</a>&nbsp;modeler,
                                                                                             fr.up.xlim.sic.ig.jerboa.jme.model.JMEGraph&nbsp;graph,
                                                                                             java.util.List&lt;up.jerboa.core.rule.JerboaRuleNode&gt;&nbsp;leftnodes)</pre>
</li>
</ul>
<a id="convertToView(fr.up.xlim.sic.ig.jerboa.jme.model.JMERule)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertToView</h4>
<pre class="methodSignature">public&nbsp;<a href="geometry/inject/JerboaRuleGeneratedImpl.html" title="class in fr.up.xlim.ig.jerboa.studio.infer.geometry.inject">JerboaRuleGeneratedImpl</a>&nbsp;convertToView&#8203;(fr.up.xlim.sic.ig.jerboa.jme.model.JMERule&nbsp;atomic)</pre>
</li>
</ul>
<a id="inferExtendedRules(fr.up.xlim.sic.ig.jerboa.jme.model.JMEModeler,fr.up.xlim.ig.jerboa.studio.JerboaModelerStudioWithInference,java.lang.String,java.lang.String,java.util.Map,java.util.Set,java.util.Set)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inferExtendedRules</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;<a href="JMSExtendedRule.html" title="class in fr.up.xlim.ig.jerboa.studio.infer">JMSExtendedRule</a>&gt;&nbsp;inferExtendedRules&#8203;(fr.up.xlim.sic.ig.jerboa.jme.model.JMEModeler&nbsp;moded,
                                                          <a href="../JerboaModelerStudioWithInference.html" title="class in fr.up.xlim.ig.jerboa.studio">JerboaModelerStudioWithInference</a>&nbsp;modeler,
                                                          java.lang.String&nbsp;prefix,
                                                          java.lang.String&nbsp;category,
                                                          java.util.Map&lt;java.lang.Integer,&#8203;java.lang.Integer&gt;&nbsp;mapping,
                                                          java.util.Set&lt;up.jerboa.core.JerboaDart&gt;&nbsp;leftOutOfRule,
                                                          java.util.Set&lt;up.jerboa.core.JerboaDart&gt;&nbsp;rightOutOfRule)</pre>
<div class="block">Topological and geometric inference of an operation as a set of rules.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>moded</code> - : modeler with all the rules</dd>
<dd><code>modeler</code> - : modeler with the script for the inference</dd>
<dd><code>prefix</code> - : rules prefix</dd>
<dd><code>category</code> - : rules category</dd>
<dd><code>mapping</code> - : left to right mapping (in the Gmaps)</dd>
<dd><code>leftOutOfRule</code> - : left darts to consider as not being part of the
                       operation</dd>
<dd><code>rightOutOfRule</code> - : right darts to consider as not being part of the
                       operation</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>: list of inferred rules</dd>
</dl>
</li>
</ul>
<a id="addParameters()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addParameters</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addParameters()</pre>
<div class="block">Has to be done once the viewer has been created.</div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JerboaInferRuleGenerator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
