<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (11.0.10) on Thu May 18 21:25:41 CEST 2023 -->
<title>JMSExtendedRule</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-05-18">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JMSExtendedRule";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JMSExtendedRule.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">fr.up.xlim.ig.jerboa.studio.infer</a></div>
<h2 title="Class JMSExtendedRule" class="title">Class JMSExtendedRule</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>fr.up.xlim.ig.jerboa.studio.infer.JMSExtendedRule</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">JMSExtendedRule</span>
extends java.lang.Object</pre>
<div class="block">Rule structure with mapping from JMENodes to JerboaDarts and embedding
 enrichments. At the moment, only the position enrichment is supported.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>romain</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(fr.up.xlim.sic.ig.jerboa.jme.model.JMERuleAtomic)">JMSExtendedRule</a></span>&#8203;(fr.up.xlim.sic.ig.jerboa.jme.model.JMERuleAtomic&nbsp;rule)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#enrichColorCreationRule()">enrichColorCreationRule</a></span>()</code></th>
<td class="colLast">
<div class="block">Enrich the color embedding via the color enrichment rule.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#enrichColors(fr.up.xlim.ig.jerboa.studio.infer.geometry.solvers.VectEbdSolver,fr.up.xlim.ig.jerboa.studio.infer.geometry.poi.PoIStrategy,double)">enrichColors</a></span>&#8203;(<a href="geometry/solvers/VectEbdSolver.html" title="interface in fr.up.xlim.ig.jerboa.studio.infer.geometry.solvers">VectEbdSolver</a>&nbsp;ceSolver,
            <a href="geometry/poi/PoIStrategy.html" title="interface in fr.up.xlim.ig.jerboa.studio.infer.geometry.poi">PoIStrategy</a>&nbsp;poiStrat,
            double&nbsp;threshold)</code></th>
<td class="colLast">
<div class="block">Enrich the color embedding via the color enrichment rule.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#enrichPositionCreationRule()">enrichPositionCreationRule</a></span>()</code></th>
<td class="colLast">
<div class="block">Enrich the position embedding via the position enrichment rule.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#enrichPositions(fr.up.xlim.ig.jerboa.studio.infer.geometry.solvers.VectEbdSolver,fr.up.xlim.ig.jerboa.studio.infer.geometry.poi.PoIStrategy,double)">enrichPositions</a></span>&#8203;(<a href="geometry/solvers/VectEbdSolver.html" title="interface in fr.up.xlim.ig.jerboa.studio.infer.geometry.solvers">VectEbdSolver</a>&nbsp;peSolver,
               <a href="geometry/poi/PoIStrategy.html" title="interface in fr.up.xlim.ig.jerboa.studio.infer.geometry.poi">PoIStrategy</a>&nbsp;poiStrat,
               double&nbsp;threshold)</code></th>
<td class="colLast">
<div class="block">Enrich the position embedding via the position enrichment rule.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="geometry/enrichments/VectEbdEnrichmentRule.html" title="class in fr.up.xlim.ig.jerboa.studio.infer.geometry.enrichments">VectEbdEnrichmentRule</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getCeRule()">getCeRule</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.Map&lt;fr.up.xlim.sic.ig.jerboa.jme.model.JMENode,&#8203;java.util.List&lt;up.jerboa.core.JerboaDart&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMappingL()">getMappingL</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.Map&lt;fr.up.xlim.sic.ig.jerboa.jme.model.JMENode,&#8203;java.util.List&lt;up.jerboa.core.JerboaDart&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMappingR()">getMappingR</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="geometry/enrichments/VectEbdEnrichmentRule.html" title="class in fr.up.xlim.ig.jerboa.studio.infer.geometry.enrichments">VectEbdEnrichmentRule</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getPeRule()">getPeRule</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>fr.up.xlim.sic.ig.jerboa.jme.model.JMERuleAtomic</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRule()">getRule</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isColorEnriched()">isColorEnriched</a></span>()</code></th>
<td class="colLast">
<div class="block">Determine whether the atomic rule has been enriched with colors for the missing nodes.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isPositionEnriched()">isPositionEnriched</a></span>()</code></th>
<td class="colLast">
<div class="block">Determine whether the atomic rule has been enriched with positions for the missing nodes.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(fr.up.xlim.sic.ig.jerboa.jme.model.JMERuleAtomic)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JMSExtendedRule</h4>
<pre>public&nbsp;JMSExtendedRule&#8203;(fr.up.xlim.sic.ig.jerboa.jme.model.JMERuleAtomic&nbsp;rule)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rule</code> - : atomic rule that should be extended.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getRule()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRule</h4>
<pre class="methodSignature">public&nbsp;fr.up.xlim.sic.ig.jerboa.jme.model.JMERuleAtomic&nbsp;getRule()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the underlying atomic rule</dd>
</dl>
</li>
</ul>
<a id="getMappingL()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMappingL</h4>
<pre class="methodSignature">public&nbsp;java.util.Map&lt;fr.up.xlim.sic.ig.jerboa.jme.model.JMENode,&#8203;java.util.List&lt;up.jerboa.core.JerboaDart&gt;&gt;&nbsp;getMappingL()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the mapping of the left nodes as a map (nodes, list_of_darts)</dd>
</dl>
</li>
</ul>
<a id="getMappingR()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMappingR</h4>
<pre class="methodSignature">public&nbsp;java.util.Map&lt;fr.up.xlim.sic.ig.jerboa.jme.model.JMENode,&#8203;java.util.List&lt;up.jerboa.core.JerboaDart&gt;&gt;&nbsp;getMappingR()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the mapping of the right nodes as a map (nodes, list_of_darts)</dd>
</dl>
</li>
</ul>
<a id="isPositionEnriched()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPositionEnriched</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isPositionEnriched()</pre>
<div class="block">Determine whether the atomic rule has been enriched with positions for the missing nodes.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the nodes have been enriched with position embedding, false otherwise.</dd>
</dl>
</li>
</ul>
<a id="getPeRule()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPeRule</h4>
<pre class="methodSignature">public&nbsp;<a href="geometry/enrichments/VectEbdEnrichmentRule.html" title="class in fr.up.xlim.ig.jerboa.studio.infer.geometry.enrichments">VectEbdEnrichmentRule</a>&nbsp;getPeRule()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the position enrichment rule (see <a href="geometry/enrichments/VectEbdEnrichmentRule.html" title="class in fr.up.xlim.ig.jerboa.studio.infer.geometry.enrichments"><code>VectEbdEnrichmentRule</code></a>)</dd>
</dl>
</li>
</ul>
<a id="enrichPositions(fr.up.xlim.ig.jerboa.studio.infer.geometry.solvers.VectEbdSolver,fr.up.xlim.ig.jerboa.studio.infer.geometry.poi.PoIStrategy,double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enrichPositions</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;enrichPositions&#8203;(<a href="geometry/solvers/VectEbdSolver.html" title="interface in fr.up.xlim.ig.jerboa.studio.infer.geometry.solvers">VectEbdSolver</a>&nbsp;peSolver,
                            <a href="geometry/poi/PoIStrategy.html" title="interface in fr.up.xlim.ig.jerboa.studio.infer.geometry.poi">PoIStrategy</a>&nbsp;poiStrat,
                            double&nbsp;threshold)</pre>
<div class="block">Enrich the position embedding via the position enrichment rule.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>peSolver</code> - : solver used to find a solution to the linear system</dd>
<dd><code>poiStrat</code> - : strategy for the points of interest</dd>
<dd><code>threshold</code> - : threshold to discard the contributions of the PoI.</dd>
</dl>
</li>
</ul>
<a id="enrichPositionCreationRule()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enrichPositionCreationRule</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;enrichPositionCreationRule()</pre>
<div class="block">Enrich the position embedding via the position enrichment rule.
 
 For empty LHS</div>
</li>
</ul>
<a id="isColorEnriched()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isColorEnriched</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isColorEnriched()</pre>
<div class="block">Determine whether the atomic rule has been enriched with colors for the missing nodes.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the nodes have been enriched with color embedding, false otherwise.</dd>
</dl>
</li>
</ul>
<a id="getCeRule()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCeRule</h4>
<pre class="methodSignature">public&nbsp;<a href="geometry/enrichments/VectEbdEnrichmentRule.html" title="class in fr.up.xlim.ig.jerboa.studio.infer.geometry.enrichments">VectEbdEnrichmentRule</a>&nbsp;getCeRule()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the color enrichment rule (see <a href="geometry/enrichments/VectEbdEnrichmentRule.html" title="class in fr.up.xlim.ig.jerboa.studio.infer.geometry.enrichments"><code>VectEbdEnrichmentRule</code></a>)</dd>
</dl>
</li>
</ul>
<a id="enrichColors(fr.up.xlim.ig.jerboa.studio.infer.geometry.solvers.VectEbdSolver,fr.up.xlim.ig.jerboa.studio.infer.geometry.poi.PoIStrategy,double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>enrichColors</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;enrichColors&#8203;(<a href="geometry/solvers/VectEbdSolver.html" title="interface in fr.up.xlim.ig.jerboa.studio.infer.geometry.solvers">VectEbdSolver</a>&nbsp;ceSolver,
                         <a href="geometry/poi/PoIStrategy.html" title="interface in fr.up.xlim.ig.jerboa.studio.infer.geometry.poi">PoIStrategy</a>&nbsp;poiStrat,
                         double&nbsp;threshold)</pre>
<div class="block">Enrich the color embedding via the color enrichment rule.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ceSolver</code> - : solver used to find a solution to the linear system</dd>
<dd><code>poiStrat</code> - : strategy for the points of interest</dd>
<dd><code>threshold</code> - : threshold to discard the contributions of the PoI.</dd>
</dl>
</li>
</ul>
<a id="enrichColorCreationRule()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>enrichColorCreationRule</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;enrichColorCreationRule()</pre>
<div class="block">Enrich the color embedding via the color enrichment rule.
 
 For empty LHS</div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JMSExtendedRule.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
