<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (11.0.10) on Thu May 18 21:25:41 CEST 2023 -->
<title>Color3Factory</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-05-18">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Color3Factory";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Color3Factory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">fr.up.xlim.ig.jerboa.ebds.factories</a></div>
<h2 title="Class Color3Factory" class="title">Class Color3Factory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>fr.up.xlim.ig.jerboa.ebds.factories.Color3Factory</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="VectEbdAbstractFactory.html" title="interface in fr.up.xlim.ig.jerboa.ebds.factories">VectEbdAbstractFactory</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">Color3Factory</span>
extends java.lang.Object
implements <a href="VectEbdAbstractFactory.html" title="interface in fr.up.xlim.ig.jerboa.ebds.factories">VectEbdAbstractFactory</a></pre>
<div class="block">Factory for the color embeddings</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Romain</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Color3Factory</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../Color3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Color3</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createEbdCopy(fr.up.xlim.ig.jerboa.ebds.VectorialEbd)">createEbdCopy</a></span>&#8203;(<a href="../VectorialEbd.html" title="interface in fr.up.xlim.ig.jerboa.ebds">VectorialEbd</a>&nbsp;embedding)</code></th>
<td class="colLast">
<div class="block">Build an object of type Color3 as a copy of another Color3 object .</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../Color3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Color3</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createEbdDefaultValue()">createEbdDefaultValue</a></span>()</code></th>
<td class="colLast">
<div class="block">Build an object of type Color3 with default value.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../VectorialEbd.html" title="interface in fr.up.xlim.ig.jerboa.ebds">VectorialEbd</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createEbdMiddle(java.util.List)">createEbdMiddle</a></span>&#8203;(java.util.List&lt;up.jerboa.core.JerboaDart&gt;&nbsp;darts)</code></th>
<td class="colLast">
<div class="block">Build an object of type Color3 as the middle of Color3 values of a list of darts.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../Color3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Color3</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createEbdOrToolsVariable(com.google.ortools.linearsolver.MPVariable%5B%5D)">createEbdOrToolsVariable</a></span>&#8203;(com.google.ortools.linearsolver.MPVariable[]&nbsp;translation)</code></th>
<td class="colLast">
<div class="block">Build an object of type Color3 with from an array of variables.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../Color3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Color3</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createEbdRandom()">createEbdRandom</a></span>()</code></th>
<td class="colLast">
<div class="block">Build an object of type Color3 as a random Color3 object.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getEbdClass()">getEbdClass</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the class name of Color3.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getEbdName()">getEbdName</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the name of Color3 for embedding computations.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Color3Factory</h4>
<pre>public&nbsp;Color3Factory()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getEbdName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEbdName</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getEbdName()</pre>
<div class="block">Get the name of Color3 for embedding computations.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="VectEbdAbstractFactory.html#getEbdName()">getEbdName</a></code>&nbsp;in interface&nbsp;<code><a href="VectEbdAbstractFactory.html" title="interface in fr.up.xlim.ig.jerboa.ebds.factories">VectEbdAbstractFactory</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>name of Color3</dd>
</dl>
</li>
</ul>
<a id="getEbdClass()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEbdClass</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;getEbdClass()</pre>
<div class="block">Get the class name of Color3.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="VectEbdAbstractFactory.html#getEbdClass()">getEbdClass</a></code>&nbsp;in interface&nbsp;<code><a href="VectEbdAbstractFactory.html" title="interface in fr.up.xlim.ig.jerboa.ebds.factories">VectEbdAbstractFactory</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>class name of Color3</dd>
</dl>
</li>
</ul>
<a id="createEbdDefaultValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createEbdDefaultValue</h4>
<pre class="methodSignature">public&nbsp;<a href="../Color3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Color3</a>&nbsp;createEbdDefaultValue()</pre>
<div class="block">Build an object of type Color3 with default value.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="VectEbdAbstractFactory.html#createEbdDefaultValue()">createEbdDefaultValue</a></code>&nbsp;in interface&nbsp;<code><a href="VectEbdAbstractFactory.html" title="interface in fr.up.xlim.ig.jerboa.ebds.factories">VectEbdAbstractFactory</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Color3 default object</dd>
</dl>
</li>
</ul>
<a id="createEbdOrToolsVariable(com.google.ortools.linearsolver.MPVariable[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createEbdOrToolsVariable</h4>
<pre class="methodSignature">public&nbsp;<a href="../Color3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Color3</a>&nbsp;createEbdOrToolsVariable&#8203;(com.google.ortools.linearsolver.MPVariable[]&nbsp;translation)</pre>
<div class="block">Build an object of type Color3 with from an array of variables.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="VectEbdAbstractFactory.html#createEbdOrToolsVariable(com.google.ortools.linearsolver.MPVariable%5B%5D)">createEbdOrToolsVariable</a></code>&nbsp;in interface&nbsp;<code><a href="VectEbdAbstractFactory.html" title="interface in fr.up.xlim.ig.jerboa.ebds.factories">VectEbdAbstractFactory</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>translation</code> - : OrTools variables for the translation</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Color3 object</dd>
</dl>
</li>
</ul>
<a id="createEbdCopy(fr.up.xlim.ig.jerboa.ebds.VectorialEbd)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createEbdCopy</h4>
<pre class="methodSignature">public&nbsp;<a href="../Color3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Color3</a>&nbsp;createEbdCopy&#8203;(<a href="../VectorialEbd.html" title="interface in fr.up.xlim.ig.jerboa.ebds">VectorialEbd</a>&nbsp;embedding)</pre>
<div class="block">Build an object of type Color3 as a copy of another Color3 object .</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="VectEbdAbstractFactory.html#createEbdCopy(fr.up.xlim.ig.jerboa.ebds.VectorialEbd)">createEbdCopy</a></code>&nbsp;in interface&nbsp;<code><a href="VectEbdAbstractFactory.html" title="interface in fr.up.xlim.ig.jerboa.ebds.factories">VectEbdAbstractFactory</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>embedding</code> - : Color3 variables for the copy</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Color3 object</dd>
</dl>
</li>
</ul>
<a id="createEbdRandom()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createEbdRandom</h4>
<pre class="methodSignature">public&nbsp;<a href="../Color3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Color3</a>&nbsp;createEbdRandom()</pre>
<div class="block">Build an object of type Color3 as a random Color3 object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="VectEbdAbstractFactory.html#createEbdRandom()">createEbdRandom</a></code>&nbsp;in interface&nbsp;<code><a href="VectEbdAbstractFactory.html" title="interface in fr.up.xlim.ig.jerboa.ebds.factories">VectEbdAbstractFactory</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Color3 object</dd>
</dl>
</li>
</ul>
<a id="createEbdMiddle(java.util.List)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createEbdMiddle</h4>
<pre class="methodSignature">public&nbsp;<a href="../VectorialEbd.html" title="interface in fr.up.xlim.ig.jerboa.ebds">VectorialEbd</a>&nbsp;createEbdMiddle&#8203;(java.util.List&lt;up.jerboa.core.JerboaDart&gt;&nbsp;darts)</pre>
<div class="block">Build an object of type Color3 as the middle of Color3 values of a list of darts.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="VectEbdAbstractFactory.html#createEbdMiddle(java.util.List)">createEbdMiddle</a></code>&nbsp;in interface&nbsp;<code><a href="VectEbdAbstractFactory.html" title="interface in fr.up.xlim.ig.jerboa.ebds.factories">VectEbdAbstractFactory</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>darts</code> - : list of darts to compute the middle from.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>instance of the embedding</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Color3Factory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
