<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (11.0.10) on Thu May 18 21:25:41 CEST 2023 -->
<title>VectEbdAbstractFactory</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-05-18">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="VectEbdAbstractFactory";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/VectEbdAbstractFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">fr.up.xlim.ig.jerboa.ebds.factories</a></div>
<h2 title="Interface VectEbdAbstractFactory" class="title">Interface VectEbdAbstractFactory</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="Color3Factory.html" title="class in fr.up.xlim.ig.jerboa.ebds.factories">Color3Factory</a></code>, <code><a href="Point3Factory.html" title="class in fr.up.xlim.ig.jerboa.ebds.factories">Point3Factory</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">VectEbdAbstractFactory</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../VectorialEbd.html" title="interface in fr.up.xlim.ig.jerboa.ebds">VectorialEbd</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createEbdCopy(fr.up.xlim.ig.jerboa.ebds.VectorialEbd)">createEbdCopy</a></span>&#8203;(<a href="../VectorialEbd.html" title="interface in fr.up.xlim.ig.jerboa.ebds">VectorialEbd</a>&nbsp;embedding)</code></th>
<td class="colLast">
<div class="block">Create an instance of an embedding as a copy.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../VectorialEbd.html" title="interface in fr.up.xlim.ig.jerboa.ebds">VectorialEbd</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createEbdDefaultValue()">createEbdDefaultValue</a></span>()</code></th>
<td class="colLast">
<div class="block">Create an instance of an embedding with default values.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../VectorialEbd.html" title="interface in fr.up.xlim.ig.jerboa.ebds">VectorialEbd</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createEbdMiddle(java.util.List)">createEbdMiddle</a></span>&#8203;(java.util.List&lt;up.jerboa.core.JerboaDart&gt;&nbsp;darts)</code></th>
<td class="colLast">
<div class="block">Create an instance of an embedding as the middle of embedding values of a list of darts.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../VectorialEbd.html" title="interface in fr.up.xlim.ig.jerboa.ebds">VectorialEbd</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createEbdOrToolsVariable(com.google.ortools.linearsolver.MPVariable%5B%5D)">createEbdOrToolsVariable</a></span>&#8203;(com.google.ortools.linearsolver.MPVariable[]&nbsp;translation)</code></th>
<td class="colLast">
<div class="block">Create an instance of an embedding with from an OrTools variable.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../VectorialEbd.html" title="interface in fr.up.xlim.ig.jerboa.ebds">VectorialEbd</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createEbdRandom()">createEbdRandom</a></span>()</code></th>
<td class="colLast">
<div class="block">Create an instance of an embedding with random values.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getEbdClass()">getEbdClass</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the class name of the embedding</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getEbdName()">getEbdName</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the name of the embedding</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getEbdName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEbdName</h4>
<pre class="methodSignature">java.lang.String&nbsp;getEbdName()</pre>
<div class="block">Get the name of the embedding</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>name of the embedding</dd>
</dl>
</li>
</ul>
<a id="getEbdClass()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEbdClass</h4>
<pre class="methodSignature">java.lang.String&nbsp;getEbdClass()</pre>
<div class="block">Get the class name of the embedding</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>class name of the embedding</dd>
</dl>
</li>
</ul>
<a id="createEbdDefaultValue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createEbdDefaultValue</h4>
<pre class="methodSignature"><a href="../VectorialEbd.html" title="interface in fr.up.xlim.ig.jerboa.ebds">VectorialEbd</a>&nbsp;createEbdDefaultValue()</pre>
<div class="block">Create an instance of an embedding with default values.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>instance of the embedding</dd>
</dl>
</li>
</ul>
<a id="createEbdOrToolsVariable(com.google.ortools.linearsolver.MPVariable[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createEbdOrToolsVariable</h4>
<pre class="methodSignature"><a href="../VectorialEbd.html" title="interface in fr.up.xlim.ig.jerboa.ebds">VectorialEbd</a>&nbsp;createEbdOrToolsVariable&#8203;(com.google.ortools.linearsolver.MPVariable[]&nbsp;translation)</pre>
<div class="block">Create an instance of an embedding with from an OrTools variable.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>translation</code> - : OrTools variables for the translation</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>instance of the embedding</dd>
</dl>
</li>
</ul>
<a id="createEbdCopy(fr.up.xlim.ig.jerboa.ebds.VectorialEbd)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createEbdCopy</h4>
<pre class="methodSignature"><a href="../VectorialEbd.html" title="interface in fr.up.xlim.ig.jerboa.ebds">VectorialEbd</a>&nbsp;createEbdCopy&#8203;(<a href="../VectorialEbd.html" title="interface in fr.up.xlim.ig.jerboa.ebds">VectorialEbd</a>&nbsp;embedding)</pre>
<div class="block">Create an instance of an embedding as a copy.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>embedding</code> - : value used for copy.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>instance of the embedding</dd>
</dl>
</li>
</ul>
<a id="createEbdRandom()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createEbdRandom</h4>
<pre class="methodSignature"><a href="../VectorialEbd.html" title="interface in fr.up.xlim.ig.jerboa.ebds">VectorialEbd</a>&nbsp;createEbdRandom()</pre>
<div class="block">Create an instance of an embedding with random values.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>instance of the embedding</dd>
</dl>
</li>
</ul>
<a id="createEbdMiddle(java.util.List)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createEbdMiddle</h4>
<pre class="methodSignature"><a href="../VectorialEbd.html" title="interface in fr.up.xlim.ig.jerboa.ebds">VectorialEbd</a>&nbsp;createEbdMiddle&#8203;(java.util.List&lt;up.jerboa.core.JerboaDart&gt;&nbsp;darts)</pre>
<div class="block">Create an instance of an embedding as the middle of embedding values of a list of darts.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>darts</code> - : list of darts to compute the middle from.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>instance of the embedding</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/VectEbdAbstractFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
