<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (11.0.10) on Thu May 18 21:25:41 CEST 2023 -->
<title>JMSMappedGraph</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-05-18">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JMSMappedGraph";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JMSMappedGraph.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">fr.up.xlim.ig.jerboa.studio.infer.topo.graph</a></div>
<h2 title="Class JMSMappedGraph" class="title">Class JMSMappedGraph</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="JMSTopoGraph.html" title="class in fr.up.xlim.ig.jerboa.studio.infer.topo.graph">fr.up.xlim.ig.jerboa.studio.infer.topo.graph.JMSTopoGraph</a></li>
<li>
<ul class="inheritance">
<li>fr.up.xlim.ig.jerboa.studio.infer.topo.graph.JMSMappedGraph</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../../../graph/JMSDartBasedGraph.html" title="interface in fr.up.xlim.ig.jerboa.studio.graph">JMSDartBasedGraph</a>&lt;java.lang.Integer,&#8203;<a href="JMSTopoDart.html" title="class in fr.up.xlim.ig.jerboa.studio.infer.topo.graph">JMSTopoDart</a>&gt;</code>, <code>java.lang.Iterable&lt;<a href="JMSTopoDart.html" title="class in fr.up.xlim.ig.jerboa.studio.infer.topo.graph">JMSTopoDart</a>&gt;</code></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="../foldable/JMSFoldGraph.html" title="class in fr.up.xlim.ig.jerboa.studio.infer.topo.foldable">JMSFoldGraph</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">JMSMappedGraph</span>
extends <a href="JMSTopoGraph.html" title="class in fr.up.xlim.ig.jerboa.studio.infer.topo.graph">JMSTopoGraph</a></pre>
<div class="block">Extension of TopoGraph to encode mapping from the left and right instances.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>romain</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.fr.up.xlim.ig.jerboa.studio.infer.topo.graph.JMSTopoGraph">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;fr.up.xlim.ig.jerboa.studio.infer.topo.graph.<a href="JMSTopoGraph.html" title="class in fr.up.xlim.ig.jerboa.studio.infer.topo.graph">JMSTopoGraph</a></h3>
<code><a href="JMSTopoGraph.html#kappa">kappa</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int,int)">JMSMappedGraph</a></span>&#8203;(int&nbsp;minDim,
              int&nbsp;maxDim)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="JMSTopoDart.html" title="class in fr.up.xlim.ig.jerboa.studio.infer.topo.graph">JMSTopoDart</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createDart(up.jerboa.core.JerboaDart,int,fr.up.xlim.ig.jerboa.studio.graph.JMSSideMark)">createDart</a></span>&#8203;(up.jerboa.core.JerboaDart&nbsp;d,
          int&nbsp;ID,
          <a href="../../../graph/JMSSideMark.html" title="enum in fr.up.xlim.ig.jerboa.studio.graph">JMSSideMark</a>&nbsp;mark)</code></th>
<td class="colLast">
<div class="block">Create a new dart in the underlying graph and adds to the mapping.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.HashMap&lt;<a href="JMSTopoDart.html" title="class in fr.up.xlim.ig.jerboa.studio.infer.topo.graph">JMSTopoDart</a>,&#8203;up.jerboa.core.JerboaDart&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMappingL()">getMappingL</a></span>()</code></th>
<td class="colLast">
<div class="block">getter for the mapping from the folded darts to the dart from the left
 instance</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.HashMap&lt;<a href="JMSTopoDart.html" title="class in fr.up.xlim.ig.jerboa.studio.infer.topo.graph">JMSTopoDart</a>,&#8203;up.jerboa.core.JerboaDart&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMappingR()">getMappingR</a></span>()</code></th>
<td class="colLast">
<div class="block">getter for the mapping from the folded darts to the dart from the right
 instance</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.fr.up.xlim.ig.jerboa.studio.infer.topo.graph.JMSTopoGraph">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;fr.up.xlim.ig.jerboa.studio.infer.topo.graph.<a href="JMSTopoGraph.html" title="class in fr.up.xlim.ig.jerboa.studio.infer.topo.graph">JMSTopoGraph</a></h3>
<code><a href="JMSTopoGraph.html#addArc(fr.up.xlim.ig.jerboa.studio.infer.topo.graph.JMSTopoDart,fr.up.xlim.ig.jerboa.studio.infer.topo.graph.JMSTopoDart,java.lang.Integer)">addArc</a>, <a href="JMSTopoGraph.html#addDart(fr.up.xlim.ig.jerboa.studio.infer.topo.graph.JMSTopoDart)">addDart</a>, <a href="JMSTopoGraph.html#checkConnectivity()">checkConnectivity</a>, <a href="JMSTopoGraph.html#createDart(int)">createDart</a>, <a href="JMSTopoGraph.html#createDart(int,fr.up.xlim.ig.jerboa.studio.graph.JMSSideMark)">createDart</a>, <a href="JMSTopoGraph.html#equals(java.lang.Object)">equals</a>, <a href="JMSTopoGraph.html#equalsAllDartIDs(java.util.Collection)">equalsAllDartIDs</a>, <a href="JMSTopoGraph.html#equalsAllDarts(java.util.Collection)">equalsAllDarts</a>, <a href="JMSTopoGraph.html#getAnyDart()">getAnyDart</a>, <a href="JMSTopoGraph.html#getAnyDartID()">getAnyDartID</a>, <a href="JMSTopoGraph.html#getDart(int)">getDart</a>, <a href="JMSTopoGraph.html#getDartIDs()">getDartIDs</a>, <a href="JMSTopoGraph.html#getDarts()">getDarts</a>, <a href="JMSTopoGraph.html#getMaxDim()">getMaxDim</a>, <a href="JMSTopoGraph.html#getMinDim()">getMinDim</a>, <a href="JMSTopoGraph.html#getNextAvailableNodeID()">getNextAvailableNodeID</a>, <a href="JMSTopoGraph.html#hasDart(int)">hasDart</a>, <a href="JMSTopoGraph.html#hasDart(fr.up.xlim.ig.jerboa.studio.infer.topo.graph.JMSTopoDart)">hasDart</a>, <a href="JMSTopoGraph.html#hashCode()">hashCode</a>, <a href="JMSTopoGraph.html#iterator()">iterator</a>, <a href="JMSTopoGraph.html#labelValid(java.lang.Integer)">labelValid</a>, <a href="JMSTopoGraph.html#noDart()">noDart</a>, <a href="JMSTopoGraph.html#orbit(int,java.util.Collection)">orbit</a>, <a href="JMSTopoGraph.html#removeArc(fr.up.xlim.ig.jerboa.studio.infer.topo.graph.JMSTopoDart,java.lang.Integer)">removeArc</a>, <a href="JMSTopoGraph.html#removeDart(int)">removeDart</a>, <a href="JMSTopoGraph.html#removeDart(fr.up.xlim.ig.jerboa.studio.infer.topo.graph.JMSTopoDart)">removeDart</a>, <a href="JMSTopoGraph.html#size()">size</a>, <a href="JMSTopoGraph.html#toString()">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Iterable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.Iterable</h3>
<code>forEach, spliterator</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(int,int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JMSMappedGraph</h4>
<pre>public&nbsp;JMSMappedGraph&#8203;(int&nbsp;minDim,
                      int&nbsp;maxDim)</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getMappingL()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMappingL</h4>
<pre class="methodSignature">public&nbsp;java.util.HashMap&lt;<a href="JMSTopoDart.html" title="class in fr.up.xlim.ig.jerboa.studio.infer.topo.graph">JMSTopoDart</a>,&#8203;up.jerboa.core.JerboaDart&gt;&nbsp;getMappingL()</pre>
<div class="block">getter for the mapping from the folded darts to the dart from the left
 instance</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>mappingL</dd>
</dl>
</li>
</ul>
<a id="getMappingR()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMappingR</h4>
<pre class="methodSignature">public&nbsp;java.util.HashMap&lt;<a href="JMSTopoDart.html" title="class in fr.up.xlim.ig.jerboa.studio.infer.topo.graph">JMSTopoDart</a>,&#8203;up.jerboa.core.JerboaDart&gt;&nbsp;getMappingR()</pre>
<div class="block">getter for the mapping from the folded darts to the dart from the right
 instance</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>mappingR</dd>
</dl>
</li>
</ul>
<a id="createDart(up.jerboa.core.JerboaDart,int,fr.up.xlim.ig.jerboa.studio.graph.JMSSideMark)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createDart</h4>
<pre class="methodSignature">public&nbsp;<a href="JMSTopoDart.html" title="class in fr.up.xlim.ig.jerboa.studio.infer.topo.graph">JMSTopoDart</a>&nbsp;createDart&#8203;(up.jerboa.core.JerboaDart&nbsp;d,
                              int&nbsp;ID,
                              <a href="../../../graph/JMSSideMark.html" title="enum in fr.up.xlim.ig.jerboa.studio.graph">JMSSideMark</a>&nbsp;mark)</pre>
<div class="block">Create a new dart in the underlying graph and adds to the mapping.
 
 This method should be the standard method for adding new darts to the
 graph when the mapping is needed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>d</code> - : the corresponding dart (in the G-map)</dd>
<dd><code>ID</code> - : the ID of the JMSTopodart to create</dd>
<dd><code>mark</code> - : JMSSideMark (i.e. left or right)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the newly created dart.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JMSMappedGraph.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
