<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (11.0.10) on Thu May 18 21:25:41 CEST 2023 -->
<title>JMSTopoGraph</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-05-18">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JMSTopoGraph";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JMSTopoGraph.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">fr.up.xlim.ig.jerboa.studio.infer.topo.graph</a></div>
<h2 title="Class JMSTopoGraph" class="title">Class JMSTopoGraph</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>fr.up.xlim.ig.jerboa.studio.infer.topo.graph.JMSTopoGraph</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="../../../graph/JMSDartBasedGraph.html" title="interface in fr.up.xlim.ig.jerboa.studio.graph">JMSDartBasedGraph</a>&lt;java.lang.Integer,&#8203;<a href="JMSTopoDart.html" title="class in fr.up.xlim.ig.jerboa.studio.infer.topo.graph">JMSTopoDart</a>&gt;</code>, <code>java.lang.Iterable&lt;<a href="JMSTopoDart.html" title="class in fr.up.xlim.ig.jerboa.studio.infer.topo.graph">JMSTopoDart</a>&gt;</code></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="JMSMappedGraph.html" title="class in fr.up.xlim.ig.jerboa.studio.infer.topo.graph">JMSMappedGraph</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">JMSTopoGraph</span>
extends java.lang.Object
implements <a href="../../../graph/JMSDartBasedGraph.html" title="interface in fr.up.xlim.ig.jerboa.studio.graph">JMSDartBasedGraph</a>&lt;java.lang.Integer,&#8203;<a href="JMSTopoDart.html" title="class in fr.up.xlim.ig.jerboa.studio.infer.topo.graph">JMSTopoDart</a>&gt;, java.lang.Iterable&lt;<a href="JMSTopoDart.html" title="class in fr.up.xlim.ig.jerboa.studio.infer.topo.graph">JMSTopoDart</a>&gt;</pre>
<div class="block">Gmap-like graphs structure (integer-labeled arcs).</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>romain</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#kappa">kappa</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int,int)">JMSTopoGraph</a></span>&#8203;(int&nbsp;minDim,
            int&nbsp;maxDim)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addArc(fr.up.xlim.ig.jerboa.studio.infer.topo.graph.JMSTopoDart,fr.up.xlim.ig.jerboa.studio.infer.topo.graph.JMSTopoDart,java.lang.Integer)">addArc</a></span>&#8203;(<a href="JMSTopoDart.html" title="class in fr.up.xlim.ig.jerboa.studio.infer.topo.graph">JMSTopoDart</a>&nbsp;sourceDart,
      <a href="JMSTopoDart.html" title="class in fr.up.xlim.ig.jerboa.studio.infer.topo.graph">JMSTopoDart</a>&nbsp;targetDart,
      java.lang.Integer&nbsp;dim)</code></th>
<td class="colLast">
<div class="block">Add an arc to the graph given both end points and the arc label.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addDart(fr.up.xlim.ig.jerboa.studio.infer.topo.graph.JMSTopoDart)">addDart</a></span>&#8203;(<a href="JMSTopoDart.html" title="class in fr.up.xlim.ig.jerboa.studio.infer.topo.graph">JMSTopoDart</a>&nbsp;d)</code></th>
<td class="colLast">
<div class="block">Add a dart to the list of darts.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#checkConnectivity()">checkConnectivity</a></span>()</code></th>
<td class="colLast">
<div class="block">Check if the graph is connected</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="JMSTopoDart.html" title="class in fr.up.xlim.ig.jerboa.studio.infer.topo.graph">JMSTopoDart</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createDart(int)">createDart</a></span>&#8203;(int&nbsp;ID)</code></th>
<td class="colLast">
<div class="block">Create a new dart and adds it to the graph with a specific ID.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="JMSTopoDart.html" title="class in fr.up.xlim.ig.jerboa.studio.infer.topo.graph">JMSTopoDart</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#createDart(int,fr.up.xlim.ig.jerboa.studio.graph.JMSSideMark)">createDart</a></span>&#8203;(int&nbsp;ID,
          <a href="../../../graph/JMSSideMark.html" title="enum in fr.up.xlim.ig.jerboa.studio.graph">JMSSideMark</a>&nbsp;mark)</code></th>
<td class="colLast">
<div class="block">Create a new dart and adds it to the graph with a specific ID and a
 specific mark.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#equals(java.lang.Object)">equals</a></span>&#8203;(java.lang.Object&nbsp;obj)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#equalsAllDartIDs(java.util.Collection)">equalsAllDartIDs</a></span>&#8203;(java.util.Collection&lt;java.lang.Integer&gt;&nbsp;dartIDs)</code></th>
<td class="colLast">
<div class="block">Compare a collection of dart IDs to see if it matches the IDs of the
 graph darts.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#equalsAllDarts(java.util.Collection)">equalsAllDarts</a></span>&#8203;(java.util.Collection&lt;<a href="JMSTopoDart.html" title="class in fr.up.xlim.ig.jerboa.studio.infer.topo.graph">JMSTopoDart</a>&gt;&nbsp;dartCollection)</code></th>
<td class="colLast">
<div class="block">Compare a collection of dart to see if it matches the graph darts.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="JMSTopoDart.html" title="class in fr.up.xlim.ig.jerboa.studio.infer.topo.graph">JMSTopoDart</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAnyDart()">getAnyDart</a></span>()</code></th>
<td class="colLast">
<div class="block">Get any existing dart</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAnyDartID()">getAnyDartID</a></span>()</code></th>
<td class="colLast">
<div class="block">Get an ID from any existing dart.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="JMSTopoDart.html" title="class in fr.up.xlim.ig.jerboa.studio.infer.topo.graph">JMSTopoDart</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDart(int)">getDart</a></span>&#8203;(int&nbsp;id)</code></th>
<td class="colLast">
<div class="block">Get the dart corresponding to the given ID, if exists.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;java.lang.Integer&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDartIDs()">getDartIDs</a></span>()</code></th>
<td class="colLast">
<div class="block">Get all dart IDs in the graph</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="JMSTopoDart.html" title="class in fr.up.xlim.ig.jerboa.studio.infer.topo.graph">JMSTopoDart</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDarts()">getDarts</a></span>()</code></th>
<td class="colLast">
<div class="block">Get all darts in the graph.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMaxDim()">getMaxDim</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMinDim()">getMinDim</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNextAvailableNodeID()">getNextAvailableNodeID</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hasDart(int)">hasDart</a></span>&#8203;(int&nbsp;ID)</code></th>
<td class="colLast">
<div class="block">Determine if there exists a dart for a given ID.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hasDart(fr.up.xlim.ig.jerboa.studio.infer.topo.graph.JMSTopoDart)">hasDart</a></span>&#8203;(<a href="JMSTopoDart.html" title="class in fr.up.xlim.ig.jerboa.studio.infer.topo.graph">JMSTopoDart</a>&nbsp;dart)</code></th>
<td class="colLast">
<div class="block">Determine if the graph contains a dart</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hashCode()">hashCode</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="JMSTopoDart.html" title="class in fr.up.xlim.ig.jerboa.studio.infer.topo.graph">JMSTopoDart</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#iterator()">iterator</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#labelValid(java.lang.Integer)">labelValid</a></span>&#8203;(java.lang.Integer&nbsp;dim)</code></th>
<td class="colLast">
<div class="block">Check if an arc label is valid.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#noDart()">noDart</a></span>()</code></th>
<td class="colLast">
<div class="block">Check whether the graph has a least one dart.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>java.util.Set&lt;java.lang.Integer&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#orbit(int,java.util.Collection)">orbit</a></span>&#8203;(int&nbsp;dID,
     java.util.Collection&lt;java.lang.Integer&gt;&nbsp;orbit)</code></th>
<td class="colLast">
<div class="block">Build maximal subgraph given a set of dimensions.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeArc(fr.up.xlim.ig.jerboa.studio.infer.topo.graph.JMSTopoDart,java.lang.Integer)">removeArc</a></span>&#8203;(<a href="JMSTopoDart.html" title="class in fr.up.xlim.ig.jerboa.studio.infer.topo.graph">JMSTopoDart</a>&nbsp;dart,
         java.lang.Integer&nbsp;label)</code></th>
<td class="colLast">
<div class="block">Remove any arc from a dart given a label</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeDart(int)">removeDart</a></span>&#8203;(int&nbsp;ID)</code></th>
<td class="colLast">
<div class="block">Remove a dart from the graph (the dart is actually not deleted) but all
 arcs pointing towards it are.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeDart(fr.up.xlim.ig.jerboa.studio.infer.topo.graph.JMSTopoDart)">removeDart</a></span>&#8203;(<a href="JMSTopoDart.html" title="class in fr.up.xlim.ig.jerboa.studio.infer.topo.graph">JMSTopoDart</a>&nbsp;d)</code></th>
<td class="colLast">
<div class="block">Remove a dart from the graph (the dart is actually not deleted) but all
 arcs pointing towards it are.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#size()">size</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the size of the graph (i.e. the number of darts)</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Iterable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.Iterable</h3>
<code>forEach, spliterator</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="kappa">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>kappa</h4>
<pre>public static final&nbsp;int kappa</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../../../../constant-values.html#fr.up.xlim.ig.jerboa.studio.infer.topo.graph.JMSTopoGraph.kappa">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(int,int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JMSTopoGraph</h4>
<pre>public&nbsp;JMSTopoGraph&#8203;(int&nbsp;minDim,
                    int&nbsp;maxDim)</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getMinDim()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinDim</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getMinDim()</pre>
</li>
</ul>
<a id="getMaxDim()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxDim</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getMaxDim()</pre>
</li>
</ul>
<a id="getNextAvailableNodeID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNextAvailableNodeID</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getNextAvailableNodeID()</pre>
</li>
</ul>
<a id="getDart(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDart</h4>
<pre class="methodSignature">public&nbsp;<a href="JMSTopoDart.html" title="class in fr.up.xlim.ig.jerboa.studio.infer.topo.graph">JMSTopoDart</a>&nbsp;getDart&#8203;(int&nbsp;id)</pre>
<div class="block">Get the dart corresponding to the given ID, if exists.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>id</code> - : dart ID</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>dart or NULL.</dd>
</dl>
</li>
</ul>
<a id="getDartIDs()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDartIDs</h4>
<pre class="methodSignature">public&nbsp;java.util.Collection&lt;java.lang.Integer&gt;&nbsp;getDartIDs()</pre>
<div class="block">Get all dart IDs in the graph</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Collection of dart IDs</dd>
</dl>
</li>
</ul>
<a id="getAnyDartID()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnyDartID</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getAnyDartID()</pre>
<div class="block">Get an ID from any existing dart.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>dartID</dd>
</dl>
</li>
</ul>
<a id="createDart(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDart</h4>
<pre class="methodSignature">public&nbsp;<a href="JMSTopoDart.html" title="class in fr.up.xlim.ig.jerboa.studio.infer.topo.graph">JMSTopoDart</a>&nbsp;createDart&#8203;(int&nbsp;ID)</pre>
<div class="block">Create a new dart and adds it to the graph with a specific ID.
 
 This method should be the standard method for adding new darts to the
 graph when a specific ID is needed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ID</code> - : dart ID (is available)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the newly created dart.</dd>
</dl>
</li>
</ul>
<a id="createDart(int,fr.up.xlim.ig.jerboa.studio.graph.JMSSideMark)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createDart</h4>
<pre class="methodSignature">public&nbsp;<a href="JMSTopoDart.html" title="class in fr.up.xlim.ig.jerboa.studio.infer.topo.graph">JMSTopoDart</a>&nbsp;createDart&#8203;(int&nbsp;ID,
                              <a href="../../../graph/JMSSideMark.html" title="enum in fr.up.xlim.ig.jerboa.studio.graph">JMSSideMark</a>&nbsp;mark)</pre>
<div class="block">Create a new dart and adds it to the graph with a specific ID and a
 specific mark.
 
 This method should be the standard method for adding new darts to the
 graph when specific ID and mark are needed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mark</code> - : JMSSideMark (i.e. left or right)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the newly created dart.</dd>
</dl>
</li>
</ul>
<a id="hasDart(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasDart</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;hasDart&#8203;(int&nbsp;ID)</pre>
<div class="block">Determine if there exists a dart for a given ID.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ID</code> - : ID to be checked.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if there is such a dart.</dd>
</dl>
</li>
</ul>
<a id="removeDart(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeDart</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;removeDart&#8203;(int&nbsp;ID)</pre>
<div class="block">Remove a dart from the graph (the dart is actually not deleted) but all
 arcs pointing towards it are.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ID</code> - : id of the dart to delete.</dd>
</dl>
</li>
</ul>
<a id="equalsAllDartIDs(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equalsAllDartIDs</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;equalsAllDartIDs&#8203;(java.util.Collection&lt;java.lang.Integer&gt;&nbsp;dartIDs)</pre>
<div class="block">Compare a collection of dart IDs to see if it matches the IDs of the
 graph darts.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dartIDs</code> - : collections of dart IDs (Integers)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean</dd>
</dl>
</li>
</ul>
<a id="noDart()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>noDart</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;noDart()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../graph/JMSDartBasedGraph.html#noDart()">JMSDartBasedGraph</a></code></span></div>
<div class="block">Check whether the graph has a least one dart.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../graph/JMSDartBasedGraph.html#noDart()">noDart</a></code>&nbsp;in interface&nbsp;<code><a href="../../../graph/JMSDartBasedGraph.html" title="interface in fr.up.xlim.ig.jerboa.studio.graph">JMSDartBasedGraph</a>&lt;java.lang.Integer,&#8203;<a href="JMSTopoDart.html" title="class in fr.up.xlim.ig.jerboa.studio.infer.topo.graph">JMSTopoDart</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the graph has no dart.</dd>
</dl>
</li>
</ul>
<a id="size()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;size()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../graph/JMSDartBasedGraph.html#size()">JMSDartBasedGraph</a></code></span></div>
<div class="block">Get the size of the graph (i.e. the number of darts)</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../graph/JMSDartBasedGraph.html#size()">size</a></code>&nbsp;in interface&nbsp;<code><a href="../../../graph/JMSDartBasedGraph.html" title="interface in fr.up.xlim.ig.jerboa.studio.graph">JMSDartBasedGraph</a>&lt;java.lang.Integer,&#8203;<a href="JMSTopoDart.html" title="class in fr.up.xlim.ig.jerboa.studio.infer.topo.graph">JMSTopoDart</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of darts in the graph</dd>
</dl>
</li>
</ul>
<a id="getDarts()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDarts</h4>
<pre class="methodSignature">public&nbsp;java.util.Collection&lt;<a href="JMSTopoDart.html" title="class in fr.up.xlim.ig.jerboa.studio.infer.topo.graph">JMSTopoDart</a>&gt;&nbsp;getDarts()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../graph/JMSDartBasedGraph.html#getDarts()">JMSDartBasedGraph</a></code></span></div>
<div class="block">Get all darts in the graph.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../graph/JMSDartBasedGraph.html#getDarts()">getDarts</a></code>&nbsp;in interface&nbsp;<code><a href="../../../graph/JMSDartBasedGraph.html" title="interface in fr.up.xlim.ig.jerboa.studio.graph">JMSDartBasedGraph</a>&lt;java.lang.Integer,&#8203;<a href="JMSTopoDart.html" title="class in fr.up.xlim.ig.jerboa.studio.infer.topo.graph">JMSTopoDart</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Collection of darts.</dd>
</dl>
</li>
</ul>
<a id="getAnyDart()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnyDart</h4>
<pre class="methodSignature">public&nbsp;<a href="JMSTopoDart.html" title="class in fr.up.xlim.ig.jerboa.studio.infer.topo.graph">JMSTopoDart</a>&nbsp;getAnyDart()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../graph/JMSDartBasedGraph.html#getAnyDart()">JMSDartBasedGraph</a></code></span></div>
<div class="block">Get any existing dart</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../graph/JMSDartBasedGraph.html#getAnyDart()">getAnyDart</a></code>&nbsp;in interface&nbsp;<code><a href="../../../graph/JMSDartBasedGraph.html" title="interface in fr.up.xlim.ig.jerboa.studio.graph">JMSDartBasedGraph</a>&lt;java.lang.Integer,&#8203;<a href="JMSTopoDart.html" title="class in fr.up.xlim.ig.jerboa.studio.infer.topo.graph">JMSTopoDart</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>dart</dd>
</dl>
</li>
</ul>
<a id="hasDart(fr.up.xlim.ig.jerboa.studio.infer.topo.graph.JMSTopoDart)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasDart</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;hasDart&#8203;(<a href="JMSTopoDart.html" title="class in fr.up.xlim.ig.jerboa.studio.infer.topo.graph">JMSTopoDart</a>&nbsp;dart)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../graph/JMSDartBasedGraph.html#hasDart(DartType)">JMSDartBasedGraph</a></code></span></div>
<div class="block">Determine if the graph contains a dart</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../graph/JMSDartBasedGraph.html#hasDart(DartType)">hasDart</a></code>&nbsp;in interface&nbsp;<code><a href="../../../graph/JMSDartBasedGraph.html" title="interface in fr.up.xlim.ig.jerboa.studio.graph">JMSDartBasedGraph</a>&lt;java.lang.Integer,&#8203;<a href="JMSTopoDart.html" title="class in fr.up.xlim.ig.jerboa.studio.infer.topo.graph">JMSTopoDart</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dart</code> - : dart to be checked.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if there is such a dart.</dd>
</dl>
</li>
</ul>
<a id="labelValid(java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>labelValid</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;labelValid&#8203;(java.lang.Integer&nbsp;dim)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../graph/JMSDartBasedGraph.html#labelValid(ArcLabelType)">JMSDartBasedGraph</a></code></span></div>
<div class="block">Check if an arc label is valid.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../graph/JMSDartBasedGraph.html#labelValid(ArcLabelType)">labelValid</a></code>&nbsp;in interface&nbsp;<code><a href="../../../graph/JMSDartBasedGraph.html" title="interface in fr.up.xlim.ig.jerboa.studio.graph">JMSDartBasedGraph</a>&lt;java.lang.Integer,&#8203;<a href="JMSTopoDart.html" title="class in fr.up.xlim.ig.jerboa.studio.infer.topo.graph">JMSTopoDart</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dim</code> - : label to be checked</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the label is valid</dd>
</dl>
</li>
</ul>
<a id="addDart(fr.up.xlim.ig.jerboa.studio.infer.topo.graph.JMSTopoDart)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDart</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addDart&#8203;(<a href="JMSTopoDart.html" title="class in fr.up.xlim.ig.jerboa.studio.infer.topo.graph">JMSTopoDart</a>&nbsp;d)</pre>
<div class="block">Add a dart to the list of darts. If the affected ID if higher than the
 stored next possible value, update it.
 
 We make sure that the stored next possible value is always higher than
 all stored ID. We assume that the number of darts will not be too
 important.
 
 This method should only be called by the dart, on its creation.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../graph/JMSDartBasedGraph.html#addDart(DartType)">addDart</a></code>&nbsp;in interface&nbsp;<code><a href="../../../graph/JMSDartBasedGraph.html" title="interface in fr.up.xlim.ig.jerboa.studio.graph">JMSDartBasedGraph</a>&lt;java.lang.Integer,&#8203;<a href="JMSTopoDart.html" title="class in fr.up.xlim.ig.jerboa.studio.infer.topo.graph">JMSTopoDart</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>d</code> - : dart</dd>
</dl>
</li>
</ul>
<a id="removeDart(fr.up.xlim.ig.jerboa.studio.infer.topo.graph.JMSTopoDart)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeDart</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;removeDart&#8203;(<a href="JMSTopoDart.html" title="class in fr.up.xlim.ig.jerboa.studio.infer.topo.graph">JMSTopoDart</a>&nbsp;d)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../graph/JMSDartBasedGraph.html#removeDart(DartType)">JMSDartBasedGraph</a></code></span></div>
<div class="block">Remove a dart from the graph (the dart is actually not deleted) but all
 arcs pointing towards it are.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../graph/JMSDartBasedGraph.html#removeDart(DartType)">removeDart</a></code>&nbsp;in interface&nbsp;<code><a href="../../../graph/JMSDartBasedGraph.html" title="interface in fr.up.xlim.ig.jerboa.studio.graph">JMSDartBasedGraph</a>&lt;java.lang.Integer,&#8203;<a href="JMSTopoDart.html" title="class in fr.up.xlim.ig.jerboa.studio.infer.topo.graph">JMSTopoDart</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>d</code> - : dart to delete.</dd>
</dl>
</li>
</ul>
<a id="addArc(fr.up.xlim.ig.jerboa.studio.infer.topo.graph.JMSTopoDart,fr.up.xlim.ig.jerboa.studio.infer.topo.graph.JMSTopoDart,java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addArc</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addArc&#8203;(<a href="JMSTopoDart.html" title="class in fr.up.xlim.ig.jerboa.studio.infer.topo.graph">JMSTopoDart</a>&nbsp;sourceDart,
                   <a href="JMSTopoDart.html" title="class in fr.up.xlim.ig.jerboa.studio.infer.topo.graph">JMSTopoDart</a>&nbsp;targetDart,
                   java.lang.Integer&nbsp;dim)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../graph/JMSDartBasedGraph.html#addArc(DartType,DartType,ArcLabelType)">JMSDartBasedGraph</a></code></span></div>
<div class="block">Add an arc to the graph given both end points and the arc label.
 
 If one dart already has a neighbour for the given label, no arc should be
 added.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../graph/JMSDartBasedGraph.html#addArc(DartType,DartType,ArcLabelType)">addArc</a></code>&nbsp;in interface&nbsp;<code><a href="../../../graph/JMSDartBasedGraph.html" title="interface in fr.up.xlim.ig.jerboa.studio.graph">JMSDartBasedGraph</a>&lt;java.lang.Integer,&#8203;<a href="JMSTopoDart.html" title="class in fr.up.xlim.ig.jerboa.studio.infer.topo.graph">JMSTopoDart</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sourceDart</code> - : first end point</dd>
<dd><code>targetDart</code> - : second end point</dd>
<dd><code>dim</code> - : arc label</dd>
</dl>
</li>
</ul>
<a id="removeArc(fr.up.xlim.ig.jerboa.studio.infer.topo.graph.JMSTopoDart,java.lang.Integer)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeArc</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;removeArc&#8203;(<a href="JMSTopoDart.html" title="class in fr.up.xlim.ig.jerboa.studio.infer.topo.graph">JMSTopoDart</a>&nbsp;dart,
                      java.lang.Integer&nbsp;label)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../graph/JMSDartBasedGraph.html#removeArc(DartType,ArcLabelType)">JMSDartBasedGraph</a></code></span></div>
<div class="block">Remove any arc from a dart given a label</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../graph/JMSDartBasedGraph.html#removeArc(DartType,ArcLabelType)">removeArc</a></code>&nbsp;in interface&nbsp;<code><a href="../../../graph/JMSDartBasedGraph.html" title="interface in fr.up.xlim.ig.jerboa.studio.graph">JMSDartBasedGraph</a>&lt;java.lang.Integer,&#8203;<a href="JMSTopoDart.html" title="class in fr.up.xlim.ig.jerboa.studio.infer.topo.graph">JMSTopoDart</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dart</code> - : dart</dd>
<dd><code>label</code> - : label</dd>
</dl>
</li>
</ul>
<a id="equalsAllDarts(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equalsAllDarts</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;equalsAllDarts&#8203;(java.util.Collection&lt;<a href="JMSTopoDart.html" title="class in fr.up.xlim.ig.jerboa.studio.infer.topo.graph">JMSTopoDart</a>&gt;&nbsp;dartCollection)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../graph/JMSDartBasedGraph.html#equalsAllDarts(java.util.Collection)">JMSDartBasedGraph</a></code></span></div>
<div class="block">Compare a collection of dart to see if it matches the graph darts.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../graph/JMSDartBasedGraph.html#equalsAllDarts(java.util.Collection)">equalsAllDarts</a></code>&nbsp;in interface&nbsp;<code><a href="../../../graph/JMSDartBasedGraph.html" title="interface in fr.up.xlim.ig.jerboa.studio.graph">JMSDartBasedGraph</a>&lt;java.lang.Integer,&#8203;<a href="JMSTopoDart.html" title="class in fr.up.xlim.ig.jerboa.studio.infer.topo.graph">JMSTopoDart</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dartCollection</code> - : collections of darts</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean</dd>
</dl>
</li>
</ul>
<a id="hashCode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;hashCode()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a id="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;equals&#8203;(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a id="iterator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iterator</h4>
<pre class="methodSignature">public&nbsp;java.util.Iterator&lt;<a href="JMSTopoDart.html" title="class in fr.up.xlim.ig.jerboa.studio.infer.topo.graph">JMSTopoDart</a>&gt;&nbsp;iterator()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>iterator</code>&nbsp;in interface&nbsp;<code>java.lang.Iterable&lt;<a href="JMSTopoDart.html" title="class in fr.up.xlim.ig.jerboa.studio.infer.topo.graph">JMSTopoDart</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a id="orbit(int,java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>orbit</h4>
<pre class="methodSignature">public&nbsp;java.util.Set&lt;java.lang.Integer&gt;&nbsp;orbit&#8203;(int&nbsp;dID,
                                              java.util.Collection&lt;java.lang.Integer&gt;&nbsp;orbit)</pre>
<div class="block">Build maximal subgraph given a set of dimensions. See the inclusion
 construction with the pattern functor in the article about topology.
 
 Most of the code is reused from JMEGraph.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dID</code> - : dart ID</dd>
<dd><code>orbit</code> - : collection of dimensions</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Set of dart ID in the maximal subgraph.</dd>
</dl>
</li>
</ul>
<a id="checkConnectivity()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>checkConnectivity</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;checkConnectivity()</pre>
<div class="block">Check if the graph is connected</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the graph is connected</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JMSTopoGraph.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
