<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (11.0.10) on Thu May 18 21:25:41 CEST 2023 -->
<title>HashCollectionsAuxFunctions</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-05-18">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="HashCollectionsAuxFunctions";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HashCollectionsAuxFunctions.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">fr.up.xlim.ig.jerboa.studio.utils</a></div>
<h2 title="Class HashCollectionsAuxFunctions" class="title">Class HashCollectionsAuxFunctions</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>fr.up.xlim.ig.jerboa.studio.utils.HashCollectionsAuxFunctions</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">HashCollectionsAuxFunctions</span>
extends java.lang.Object</pre>
<div class="block">Aux functions for hash-based collections.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Romain</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Random</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#random">random</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">HashCollectionsAuxFunctions</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static &lt;K,&#8203;V&gt;<br>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addToSetMap(java.util.HashMap,K,V)">addToSetMap</a></span>&#8203;(java.util.HashMap&lt;K,&#8203;java.util.Set&lt;V&gt;&gt;&nbsp;map,
           K&nbsp;key,
           V&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Add an element to a set which is the value corresponding to a key of a
 map.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static &lt;K,&#8203;V&gt;<br>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#containsSetMap(java.util.HashMap,K,V)">containsSetMap</a></span>&#8203;(java.util.HashMap&lt;K,&#8203;java.util.Set&lt;V&gt;&gt;&nbsp;map,
              K&nbsp;key,
              V&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Determine whether the set mapped to a key contains an element.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static &lt;E&gt;&nbsp;E</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRandomSetElement(java.util.Set)">getRandomSetElement</a></span>&#8203;(java.util.Set&lt;E&gt;&nbsp;set)</code></th>
<td class="colLast">
<div class="block">Get a random element from a Set&lt;E&gt; collection.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#mappingIsOneToOne(java.util.Map)">mappingIsOneToOne</a></span>&#8203;(java.util.Map&nbsp;mapping)</code></th>
<td class="colLast">
<div class="block">Determine whether a mapping is surjective (i.e. all values are distinct).</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static &lt;K,&#8203;V&gt;<br>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeFromSetMap(java.util.HashMap,K,V)">removeFromSetMap</a></span>&#8203;(java.util.HashMap&lt;K,&#8203;java.util.Set&lt;V&gt;&gt;&nbsp;map,
                K&nbsp;key,
                V&nbsp;value)</code></th>
<td class="colLast">
<div class="block">Remove an element from a set which is the value corresponding to a key of
 a map.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="random">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>random</h4>
<pre>public static&nbsp;java.util.Random random</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HashCollectionsAuxFunctions</h4>
<pre>public&nbsp;HashCollectionsAuxFunctions()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getRandomSetElement(java.util.Set)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRandomSetElement</h4>
<pre class="methodSignature">public static&nbsp;&lt;E&gt;&nbsp;E&nbsp;getRandomSetElement&#8203;(java.util.Set&lt;E&gt;&nbsp;set)</pre>
<div class="block">Get a random element from a Set&lt;E&gt; collection. The element is not
 removed from the set.
 
 &lt;E&gt; : type of objects in the set.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>set</code> - : set to get an element from.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>: element from the set.</dd>
</dl>
</li>
</ul>
<a id="removeFromSetMap(java.util.HashMap,java.lang.Object,java.lang.Object)">
<!--   -->
</a><a id="removeFromSetMap(java.util.HashMap,K,V)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeFromSetMap</h4>
<pre class="methodSignature">public static&nbsp;&lt;K,&#8203;V&gt;&nbsp;void&nbsp;removeFromSetMap&#8203;(java.util.HashMap&lt;K,&#8203;java.util.Set&lt;V&gt;&gt;&nbsp;map,
                                                K&nbsp;key,
                                                V&nbsp;value)</pre>
<div class="block">Remove an element from a set which is the value corresponding to a key of
 a map. If the set only contained this element, the key is removed from
 the map.
 
 &lt;K&gt; : type of objects used as keys. &lt;V&gt; : type of objects
 stored in the value sets.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>map</code> - : map having sets of &lt;V&gt; as values.</dd>
<dd><code>key</code> - : key of the set to remove an element from.</dd>
<dd><code>value</code> - : value to be removed.</dd>
</dl>
</li>
</ul>
<a id="addToSetMap(java.util.HashMap,java.lang.Object,java.lang.Object)">
<!--   -->
</a><a id="addToSetMap(java.util.HashMap,K,V)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addToSetMap</h4>
<pre class="methodSignature">public static&nbsp;&lt;K,&#8203;V&gt;&nbsp;void&nbsp;addToSetMap&#8203;(java.util.HashMap&lt;K,&#8203;java.util.Set&lt;V&gt;&gt;&nbsp;map,
                                           K&nbsp;key,
                                           V&nbsp;value)</pre>
<div class="block">Add an element to a set which is the value corresponding to a key of a
 map. If the key was not present in the map, a value set is created and
 initialised with the value.
 
 &lt;K&gt; : type of objects used as keys. &lt;V&gt; : type of objects
 stored in the value sets.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>map</code> - : map having sets of &lt;V&gt; as values.</dd>
<dd><code>key</code> - : key of the set to add an element to.</dd>
<dd><code>value</code> - : value to be added.</dd>
</dl>
</li>
</ul>
<a id="containsSetMap(java.util.HashMap,java.lang.Object,java.lang.Object)">
<!--   -->
</a><a id="containsSetMap(java.util.HashMap,K,V)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsSetMap</h4>
<pre class="methodSignature">public static&nbsp;&lt;K,&#8203;V&gt;&nbsp;boolean&nbsp;containsSetMap&#8203;(java.util.HashMap&lt;K,&#8203;java.util.Set&lt;V&gt;&gt;&nbsp;map,
                                                 K&nbsp;key,
                                                 V&nbsp;value)</pre>
<div class="block">Determine whether the set mapped to a key contains an element.
 
 &lt;K&gt; : type of objects used as keys. &lt;V&gt; : type of objects
 stored in the value sets.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>map</code> - : map having sets of &lt;V&gt; as values.</dd>
<dd><code>key</code> - : key of the set to check if it contains an element.</dd>
<dd><code>value</code> - : value to be checked.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the pair set mapped to the key contains the value.</dd>
</dl>
</li>
</ul>
<a id="mappingIsOneToOne(java.util.Map)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mappingIsOneToOne</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;mappingIsOneToOne&#8203;(java.util.Map&nbsp;mapping)</pre>
<div class="block">Determine whether a mapping is surjective (i.e. all values are distinct).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mapping</code> - : Map</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the mapping is surjective.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HashCollectionsAuxFunctions.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
