<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (11.0.10) on Thu May 18 21:25:41 CEST 2023 -->
<title>fr.up.xlim.ig.jerboa.studio.infer.geometry.poi Class Hierarchy</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-05-18">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="fr.up.xlim.ig.jerboa.studio.infer.geometry.poi Class Hierarchy";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 class="title">Hierarchy For Package fr.up.xlim.ig.jerboa.studio.infer.geometry.poi</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<section role="region">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li class="circle">java.lang.Object
<ul>
<li class="circle">fr.up.xlim.ig.jerboa.studio.infer.geometry.poi.<a href="BaryPositionStrategy.html" title="class in fr.up.xlim.ig.jerboa.studio.infer.geometry.poi"><span class="typeNameLink">BaryPositionStrategy</span></a> (implements fr.up.xlim.ig.jerboa.studio.infer.geometry.poi.<a href="PoIStrategy.html" title="interface in fr.up.xlim.ig.jerboa.studio.infer.geometry.poi">PoIStrategy</a>)</li>
<li class="circle">fr.up.xlim.ig.jerboa.studio.infer.geometry.poi.<a href="InfluenceAreaPoI.html" title="class in fr.up.xlim.ig.jerboa.studio.infer.geometry.poi"><span class="typeNameLink">InfluenceAreaPoI</span></a> (implements fr.up.xlim.ig.jerboa.studio.infer.geometry.poi.<a href="PointOfInterest.html" title="interface in fr.up.xlim.ig.jerboa.studio.infer.geometry.poi">PointOfInterest</a>&lt;E&gt;)</li>
<li class="circle">fr.up.xlim.ig.jerboa.studio.infer.geometry.poi.<a href="InfluenceAreaStrategy.html" title="class in fr.up.xlim.ig.jerboa.studio.infer.geometry.poi"><span class="typeNameLink">InfluenceAreaStrategy</span></a> (implements fr.up.xlim.ig.jerboa.studio.infer.geometry.poi.<a href="PoIStrategy.html" title="interface in fr.up.xlim.ig.jerboa.studio.infer.geometry.poi">PoIStrategy</a>)</li>
<li class="circle">fr.up.xlim.ig.jerboa.studio.infer.geometry.poi.<a href="MiddlePoI.html" title="class in fr.up.xlim.ig.jerboa.studio.infer.geometry.poi"><span class="typeNameLink">MiddlePoI</span></a> (implements fr.up.xlim.ig.jerboa.studio.infer.geometry.poi.<a href="PointOfInterest.html" title="interface in fr.up.xlim.ig.jerboa.studio.infer.geometry.poi">PointOfInterest</a>&lt;E&gt;)</li>
<li class="circle">fr.up.xlim.ig.jerboa.studio.infer.geometry.poi.<a href="MixColorStrategy.html" title="class in fr.up.xlim.ig.jerboa.studio.infer.geometry.poi"><span class="typeNameLink">MixColorStrategy</span></a> (implements fr.up.xlim.ig.jerboa.studio.infer.geometry.poi.<a href="PoIStrategy.html" title="interface in fr.up.xlim.ig.jerboa.studio.infer.geometry.poi">PoIStrategy</a>)</li>
<li class="circle">fr.up.xlim.ig.jerboa.studio.infer.geometry.poi.<a href="ValuePoI.html" title="class in fr.up.xlim.ig.jerboa.studio.infer.geometry.poi"><span class="typeNameLink">ValuePoI</span></a>&lt;Embedding&gt; (implements fr.up.xlim.ig.jerboa.studio.infer.geometry.poi.<a href="PointOfInterest.html" title="interface in fr.up.xlim.ig.jerboa.studio.infer.geometry.poi">PointOfInterest</a>&lt;E&gt;)</li>
</ul>
</li>
</ul>
</section>
<section role="region">
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li class="circle">fr.up.xlim.ig.jerboa.studio.infer.geometry.poi.<a href="PointOfInterest.html" title="interface in fr.up.xlim.ig.jerboa.studio.infer.geometry.poi"><span class="typeNameLink">PointOfInterest</span></a>&lt;E&gt;</li>
<li class="circle">fr.up.xlim.ig.jerboa.studio.infer.geometry.poi.<a href="PoIStrategy.html" title="interface in fr.up.xlim.ig.jerboa.studio.infer.geometry.poi"><span class="typeNameLink">PoIStrategy</span></a></li>
</ul>
</section>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
