<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (11.0.10) on Thu May 18 21:25:41 CEST 2023 -->
<title>Color3</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-05-18">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Color3";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":9,"i3":10,"i4":10,"i5":10,"i6":9,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Color3.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">fr.up.xlim.ig.jerboa.ebds</a></div>
<h2 title="Class Color3" class="title">Class Color3</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>fr.up.xlim.ig.jerboa.ebds.Color3</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="VectorialEbd.html" title="interface in fr.up.xlim.ig.jerboa.ebds">VectorialEbd</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">Color3</span>
extends java.lang.Object
implements <a href="VectorialEbd.html" title="interface in fr.up.xlim.ig.jerboa.ebds">VectorialEbd</a></pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Hakim BELHAOUARI and romain</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="Color3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Color3</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#BLUE">BLUE</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#BRIGHTER">BRIGHTER</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#DARKER">DARKER</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="Color3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Color3</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#GREEN">GREEN</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="Color3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Color3</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#LIGHTGRAY">LIGHTGRAY</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="Color3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Color3</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#RED">RED</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.fr.up.xlim.ig.jerboa.ebds.VectorialEbd">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;fr.up.xlim.ig.jerboa.ebds.<a href="VectorialEbd.html" title="interface in fr.up.xlim.ig.jerboa.ebds">VectorialEbd</a></h3>
<code><a href="VectorialEbd.html#EPSILON">EPSILON</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Color3</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(float,float,float)">Color3</a></span>&#8203;(float&nbsp;r,
      float&nbsp;g,
      float&nbsp;b)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(float,float,float,float)">Color3</a></span>&#8203;(float&nbsp;r,
      float&nbsp;g,
      float&nbsp;b,
      float&nbsp;a)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(fr.up.xlim.ig.jerboa.ebds.Color3)">Color3</a></span>&#8203;(<a href="Color3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Color3</a>&nbsp;ebd)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(java.awt.Color)">Color3</a></span>&#8203;(java.awt.Color&nbsp;color)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#add(fr.up.xlim.ig.jerboa.ebds.Color3)">add</a></span>&#8203;(<a href="Color3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Color3</a>&nbsp;c)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addVect(fr.up.xlim.ig.jerboa.ebds.VectorialEbd)">addVect</a></span>&#8203;(<a href="VectorialEbd.html" title="interface in fr.up.xlim.ig.jerboa.ebds">VectorialEbd</a>&nbsp;ebdVect)</code></th>
<td class="colLast">
<div class="block">Add another vector.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="Color3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Color3</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#askColor(fr.up.xlim.ig.jerboa.ebds.Color3)">askColor</a></span>&#8203;(<a href="Color3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Color3</a>&nbsp;ebd)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="Color3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Color3</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#brighter()">brighter</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="Color3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Color3</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#brighter(float)">brighter</a></span>&#8203;(float&nbsp;i)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clampVect()">clampVect</a></span>()</code></th>
<td class="colLast">
<div class="block">Ensure that the vector has valid coordinates.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="Color3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Color3</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#darker(fr.up.xlim.ig.jerboa.ebds.Color3)">darker</a></span>&#8203;(<a href="Color3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Color3</a>&nbsp;ebd)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#equals(java.lang.Object)">equals</a></span>&#8203;(java.lang.Object&nbsp;o)</code></th>
<td class="colLast">
<div class="block">An equality test is required.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getA()">getA</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getB()">getB</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.Number</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFromDim(int)">getFromDim</a></span>&#8203;(int&nbsp;i)</code></th>
<td class="colLast">
<div class="block">Get the value of the i-th coordinate.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getG()">getG</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>float</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getR()">getR</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static <a href="Color3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Color3</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#middle(fr.up.xlim.ig.jerboa.ebds.Color3,fr.up.xlim.ig.jerboa.ebds.Color3)">middle</a></span>&#8203;(<a href="Color3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Color3</a>&nbsp;a,
      <a href="Color3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Color3</a>&nbsp;b)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static <a href="Color3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Color3</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#middle(java.util.Collection)">middle</a></span>&#8203;(java.util.Collection&lt;<a href="Color3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Color3</a>&gt;&nbsp;colors)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static <a href="Color3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Color3</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#middle(java.util.List)">middle</a></span>&#8203;(java.util.List&lt;<a href="Color3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Color3</a>&gt;&nbsp;colors)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static <a href="Color3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Color3</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#middle(java.util.List,java.lang.String)">middle</a></span>&#8203;(java.util.List&lt;up.jerboa.core.JerboaDart&gt;&nbsp;darts,
      java.lang.String&nbsp;ebdname)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static <a href="Color3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Color3</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#randomColor()">randomColor</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#scale(double)">scale</a></span>&#8203;(double&nbsp;d)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#scale(float)">scale</a></span>&#8203;(float&nbsp;d)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#scaleAdd(double)">scaleAdd</a></span>&#8203;(double&nbsp;r)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#scaleVect(java.lang.Number)">scaleVect</a></span>&#8203;(java.lang.Number&nbsp;coef)</code></th>
<td class="colLast">
<div class="block">Multiply the vector by coef.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setA(float)">setA</a></span>&#8203;(float&nbsp;a)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setB(float)">setB</a></span>&#8203;(float&nbsp;b)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setG(float)">setG</a></span>&#8203;(float&nbsp;g)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setR(float)">setR</a></span>&#8203;(float&nbsp;r)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setRGB(float%5B%5D)">setRGB</a></span>&#8203;(float[]&nbsp;rgb)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setRGB(float,float,float)">setRGB</a></span>&#8203;(float&nbsp;r,
      float&nbsp;g,
      float&nbsp;b)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setRGB(float,float,float,float)">setRGB</a></span>&#8203;(float&nbsp;r,
      float&nbsp;g,
      float&nbsp;b,
      float&nbsp;a)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setRGB(java.awt.Color)">setRGB</a></span>&#8203;(java.awt.Color&nbsp;color)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>java.awt.Color</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toColor()">toColor</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="RED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RED</h4>
<pre>public static final&nbsp;<a href="Color3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Color3</a> RED</pre>
</li>
</ul>
<a id="GREEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GREEN</h4>
<pre>public static final&nbsp;<a href="Color3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Color3</a> GREEN</pre>
</li>
</ul>
<a id="BLUE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BLUE</h4>
<pre>public static final&nbsp;<a href="Color3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Color3</a> BLUE</pre>
</li>
</ul>
<a id="LIGHTGRAY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LIGHTGRAY</h4>
<pre>public static final&nbsp;<a href="Color3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Color3</a> LIGHTGRAY</pre>
</li>
</ul>
<a id="BRIGHTER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BRIGHTER</h4>
<pre>public static&nbsp;float BRIGHTER</pre>
</li>
</ul>
<a id="DARKER">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DARKER</h4>
<pre>public static&nbsp;float DARKER</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(float,float,float,float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Color3</h4>
<pre>public&nbsp;Color3&#8203;(float&nbsp;r,
              float&nbsp;g,
              float&nbsp;b,
              float&nbsp;a)</pre>
</li>
</ul>
<a id="&lt;init&gt;(float,float,float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Color3</h4>
<pre>public&nbsp;Color3&#8203;(float&nbsp;r,
              float&nbsp;g,
              float&nbsp;b)</pre>
</li>
</ul>
<a id="&lt;init&gt;(java.awt.Color)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Color3</h4>
<pre>public&nbsp;Color3&#8203;(java.awt.Color&nbsp;color)</pre>
</li>
</ul>
<a id="&lt;init&gt;(fr.up.xlim.ig.jerboa.ebds.Color3)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Color3</h4>
<pre>public&nbsp;Color3&#8203;(<a href="Color3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Color3</a>&nbsp;ebd)</pre>
</li>
</ul>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Color3</h4>
<pre>public&nbsp;Color3()</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getR()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getR</h4>
<pre class="methodSignature">public&nbsp;float&nbsp;getR()</pre>
</li>
</ul>
<a id="setR(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setR</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setR&#8203;(float&nbsp;r)</pre>
</li>
</ul>
<a id="getG()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getG</h4>
<pre class="methodSignature">public&nbsp;float&nbsp;getG()</pre>
</li>
</ul>
<a id="setG(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setG</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setG&#8203;(float&nbsp;g)</pre>
</li>
</ul>
<a id="getB()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getB</h4>
<pre class="methodSignature">public&nbsp;float&nbsp;getB()</pre>
</li>
</ul>
<a id="setB(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setB</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setB&#8203;(float&nbsp;b)</pre>
</li>
</ul>
<a id="setA(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setA</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setA&#8203;(float&nbsp;a)</pre>
</li>
</ul>
<a id="getA()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getA</h4>
<pre class="methodSignature">public&nbsp;float&nbsp;getA()</pre>
</li>
</ul>
<a id="getFromDim(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFromDim</h4>
<pre class="methodSignature">public&nbsp;java.lang.Number&nbsp;getFromDim&#8203;(int&nbsp;i)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="VectorialEbd.html#getFromDim(int)">VectorialEbd</a></code></span></div>
<div class="block">Get the value of the i-th coordinate.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="VectorialEbd.html#getFromDim(int)">getFromDim</a></code>&nbsp;in interface&nbsp;<code><a href="VectorialEbd.html" title="interface in fr.up.xlim.ig.jerboa.ebds">VectorialEbd</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - : coordinate</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>value of the i-th coordinate</dd>
</dl>
</li>
</ul>
<a id="setRGB(float[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRGB</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setRGB&#8203;(float[]&nbsp;rgb)</pre>
</li>
</ul>
<a id="setRGB(float,float,float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRGB</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setRGB&#8203;(float&nbsp;r,
                   float&nbsp;g,
                   float&nbsp;b)</pre>
</li>
</ul>
<a id="setRGB(float,float,float,float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRGB</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setRGB&#8203;(float&nbsp;r,
                   float&nbsp;g,
                   float&nbsp;b,
                   float&nbsp;a)</pre>
</li>
</ul>
<a id="setRGB(java.awt.Color)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRGB</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setRGB&#8203;(java.awt.Color&nbsp;color)</pre>
</li>
</ul>
<a id="middle(fr.up.xlim.ig.jerboa.ebds.Color3,fr.up.xlim.ig.jerboa.ebds.Color3)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>middle</h4>
<pre class="methodSignature">public static&nbsp;<a href="Color3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Color3</a>&nbsp;middle&#8203;(<a href="Color3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Color3</a>&nbsp;a,
                            <a href="Color3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Color3</a>&nbsp;b)</pre>
</li>
</ul>
<a id="middle(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>middle</h4>
<pre class="methodSignature">public static&nbsp;<a href="Color3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Color3</a>&nbsp;middle&#8203;(java.util.List&lt;<a href="Color3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Color3</a>&gt;&nbsp;colors)</pre>
</li>
</ul>
<a id="middle(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>middle</h4>
<pre class="methodSignature">public static&nbsp;<a href="Color3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Color3</a>&nbsp;middle&#8203;(java.util.Collection&lt;<a href="Color3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Color3</a>&gt;&nbsp;colors)</pre>
</li>
</ul>
<a id="middle(java.util.List,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>middle</h4>
<pre class="methodSignature">public static&nbsp;<a href="Color3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Color3</a>&nbsp;middle&#8203;(java.util.List&lt;up.jerboa.core.JerboaDart&gt;&nbsp;darts,
                            java.lang.String&nbsp;ebdname)</pre>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a id="randomColor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>randomColor</h4>
<pre class="methodSignature">public static&nbsp;<a href="Color3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Color3</a>&nbsp;randomColor()</pre>
</li>
</ul>
<a id="darker(fr.up.xlim.ig.jerboa.ebds.Color3)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>darker</h4>
<pre class="methodSignature">public static&nbsp;<a href="Color3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Color3</a>&nbsp;darker&#8203;(<a href="Color3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Color3</a>&nbsp;ebd)</pre>
</li>
</ul>
<a id="askColor(fr.up.xlim.ig.jerboa.ebds.Color3)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>askColor</h4>
<pre class="methodSignature">public static&nbsp;<a href="Color3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Color3</a>&nbsp;askColor&#8203;(<a href="Color3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Color3</a>&nbsp;ebd)</pre>
</li>
</ul>
<a id="brighter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>brighter</h4>
<pre class="methodSignature">public&nbsp;<a href="Color3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Color3</a>&nbsp;brighter()</pre>
</li>
</ul>
<a id="toColor()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toColor</h4>
<pre class="methodSignature">public&nbsp;java.awt.Color&nbsp;toColor()</pre>
</li>
</ul>
<a id="scale(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scale</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;scale&#8203;(float&nbsp;d)</pre>
</li>
</ul>
<a id="scaleAdd(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scaleAdd</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;scaleAdd&#8203;(double&nbsp;r)</pre>
</li>
</ul>
<a id="scale(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scale</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;scale&#8203;(double&nbsp;d)</pre>
</li>
</ul>
<a id="brighter(float)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>brighter</h4>
<pre class="methodSignature">public&nbsp;<a href="Color3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Color3</a>&nbsp;brighter&#8203;(float&nbsp;i)</pre>
</li>
</ul>
<a id="add(fr.up.xlim.ig.jerboa.ebds.Color3)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;add&#8203;(<a href="Color3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Color3</a>&nbsp;c)</pre>
</li>
</ul>
<a id="scaleVect(java.lang.Number)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scaleVect</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;scaleVect&#8203;(java.lang.Number&nbsp;coef)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="VectorialEbd.html#scaleVect(java.lang.Number)">VectorialEbd</a></code></span></div>
<div class="block">Multiply the vector by coef.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="VectorialEbd.html#scaleVect(java.lang.Number)">scaleVect</a></code>&nbsp;in interface&nbsp;<code><a href="VectorialEbd.html" title="interface in fr.up.xlim.ig.jerboa.ebds">VectorialEbd</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>coef</code> - : scaling factor</dd>
</dl>
</li>
</ul>
<a id="addVect(fr.up.xlim.ig.jerboa.ebds.VectorialEbd)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addVect</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addVect&#8203;(<a href="VectorialEbd.html" title="interface in fr.up.xlim.ig.jerboa.ebds">VectorialEbd</a>&nbsp;ebdVect)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="VectorialEbd.html#addVect(fr.up.xlim.ig.jerboa.ebds.VectorialEbd)">VectorialEbd</a></code></span></div>
<div class="block">Add another vector.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="VectorialEbd.html#addVect(fr.up.xlim.ig.jerboa.ebds.VectorialEbd)">addVect</a></code>&nbsp;in interface&nbsp;<code><a href="VectorialEbd.html" title="interface in fr.up.xlim.ig.jerboa.ebds">VectorialEbd</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ebdVect</code> - : vector to be added</dd>
</dl>
</li>
</ul>
<a id="clampVect()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clampVect</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;clampVect()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="VectorialEbd.html#clampVect()">VectorialEbd</a></code></span></div>
<div class="block">Ensure that the vector has valid coordinates.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="VectorialEbd.html#clampVect()">clampVect</a></code>&nbsp;in interface&nbsp;<code><a href="VectorialEbd.html" title="interface in fr.up.xlim.ig.jerboa.ebds">VectorialEbd</a></code></dd>
</dl>
</li>
</ul>
<a id="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;equals&#8203;(java.lang.Object&nbsp;o)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="VectorialEbd.html#equals(java.lang.Object)">VectorialEbd</a></code></span></div>
<div class="block">An equality test is required.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="VectorialEbd.html#equals(java.lang.Object)">equals</a></code>&nbsp;in interface&nbsp;<code><a href="VectorialEbd.html" title="interface in fr.up.xlim.ig.jerboa.ebds">VectorialEbd</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Color3.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
