<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (11.0.10) on Thu May 18 21:25:41 CEST 2023 -->
<title>Normal3</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-05-18">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Normal3";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":9,"i1":9,"i2":9,"i3":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Normal3.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">fr.up.xlim.ig.jerboa.ebds</a></div>
<h2 title="Class Normal3" class="title">Class Normal3</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="Point3.html" title="class in fr.up.xlim.ig.jerboa.ebds">fr.up.xlim.ig.jerboa.ebds.Point3</a></li>
<li>
<ul class="inheritance">
<li>fr.up.xlim.ig.jerboa.ebds.Normal3</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="VectorialEbd.html" title="interface in fr.up.xlim.ig.jerboa.ebds">VectorialEbd</a></code>, <code>java.lang.Comparable&lt;<a href="Point3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Point3</a>&gt;</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">Normal3</span>
extends <a href="Point3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Point3</a></pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Hakim BELHAOUARI and romain</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.fr.up.xlim.ig.jerboa.ebds.Point3">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;fr.up.xlim.ig.jerboa.ebds.<a href="Point3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Point3</a></h3>
<code><a href="Point3.html#PI">PI</a>, <a href="Point3.html#sqrt1_2">sqrt1_2</a>, <a href="Point3.html#sqrt2">sqrt2</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.fr.up.xlim.ig.jerboa.ebds.VectorialEbd">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;fr.up.xlim.ig.jerboa.ebds.<a href="VectorialEbd.html" title="interface in fr.up.xlim.ig.jerboa.ebds">VectorialEbd</a></h3>
<code><a href="VectorialEbd.html#EPSILON">EPSILON</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Normal3</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(double,double,double)">Normal3</a></span>&#8203;(double&nbsp;x,
       double&nbsp;y,
       double&nbsp;z)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(fr.up.xlim.ig.jerboa.ebds.Normal3)">Normal3</a></span>&#8203;(<a href="Normal3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Normal3</a>&nbsp;rhs)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(fr.up.xlim.ig.jerboa.ebds.Point3)">Normal3</a></span>&#8203;(<a href="Point3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Point3</a>&nbsp;cross)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(fr.up.xlim.ig.jerboa.ebds.Point3,fr.up.xlim.ig.jerboa.ebds.Point3)">Normal3</a></span>&#8203;(<a href="Point3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Point3</a>&nbsp;a,
       <a href="Point3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Point3</a>&nbsp;b)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="Normal3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Normal3</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#compute(fr.up.xlim.ig.jerboa.ebds.Point3,fr.up.xlim.ig.jerboa.ebds.Point3,fr.up.xlim.ig.jerboa.ebds.Point3)">compute</a></span>&#8203;(<a href="Point3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Point3</a>&nbsp;a,
       <a href="Point3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Point3</a>&nbsp;b,
       <a href="Point3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Point3</a>&nbsp;c)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="Normal3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Normal3</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#compute(up.jerboa.core.JerboaDart)">compute</a></span>&#8203;(up.jerboa.core.JerboaDart&nbsp;face)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="Normal3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Normal3</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#computeNewellMethod(up.jerboa.core.JerboaDart)">computeNewellMethod</a></span>&#8203;(up.jerboa.core.JerboaDart&nbsp;face)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="Normal3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Normal3</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#flip(fr.up.xlim.ig.jerboa.ebds.Normal3)">flip</a></span>&#8203;(<a href="Normal3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Normal3</a>&nbsp;ebd)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.fr.up.xlim.ig.jerboa.ebds.Point3">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;fr.up.xlim.ig.jerboa.ebds.<a href="Point3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Point3</a></h3>
<code><a href="Point3.html#add(fr.up.xlim.ig.jerboa.ebds.Point3)">add</a>, <a href="Point3.html#addConst(fr.up.xlim.ig.jerboa.ebds.Point3)">addConst</a>, <a href="Point3.html#addVect(fr.up.xlim.ig.jerboa.ebds.VectorialEbd)">addVect</a>, <a href="Point3.html#angle(fr.up.xlim.ig.jerboa.ebds.Point3,fr.up.xlim.ig.jerboa.ebds.Point3)">angle</a>, <a href="Point3.html#askDouble(java.lang.String,double)">askDouble</a>, <a href="Point3.html#askPoint(java.lang.String,fr.up.xlim.ig.jerboa.ebds.Point3)">askPoint</a>, <a href="Point3.html#barycenter(fr.up.xlim.ig.jerboa.ebds.Point3,java.lang.Number,fr.up.xlim.ig.jerboa.ebds.Point3,java.lang.Number)">barycenter</a>, <a href="Point3.html#barycenter(fr.up.xlim.ig.jerboa.ebds.Point3,java.lang.Number,fr.up.xlim.ig.jerboa.ebds.Point3,java.lang.Number,fr.up.xlim.ig.jerboa.ebds.Point3,java.lang.Number)">barycenter</a>, <a href="Point3.html#barycenter(fr.up.xlim.ig.jerboa.ebds.Point3,java.lang.Number,fr.up.xlim.ig.jerboa.ebds.Point3,java.lang.Number,fr.up.xlim.ig.jerboa.ebds.Point3,java.lang.Number,fr.up.xlim.ig.jerboa.ebds.Point3,java.lang.Number)">barycenter</a>, <a href="Point3.html#barycenter(java.util.List,java.util.List)">barycenter</a>, <a href="Point3.html#CentreCercle3Point(fr.up.xlim.ig.jerboa.ebds.Point3,fr.up.xlim.ig.jerboa.ebds.Point3,fr.up.xlim.ig.jerboa.ebds.Point3)">CentreCercle3Point</a>, <a href="Point3.html#clamp(double,double,double)">clamp</a>, <a href="Point3.html#clampVect()">clampVect</a>, <a href="Point3.html#closestPoint(fr.up.xlim.ig.jerboa.ebds.Point3,fr.up.xlim.ig.jerboa.ebds.Point3,fr.up.xlim.ig.jerboa.ebds.Point3)">closestPoint</a>, <a href="Point3.html#compareTo(fr.up.xlim.ig.jerboa.ebds.Point3)">compareTo</a>, <a href="Point3.html#computeNormal(up.jerboa.core.JerboaDart,java.lang.String)">computeNormal</a>, <a href="Point3.html#computeOLDNormal(up.jerboa.core.JerboaDart,java.lang.String)">computeOLDNormal</a>, <a href="Point3.html#cross(fr.up.xlim.ig.jerboa.ebds.Point3)">cross</a>, <a href="Point3.html#d(fr.up.xlim.ig.jerboa.ebds.Point3,fr.up.xlim.ig.jerboa.ebds.Normal3)">d</a>, <a href="Point3.html#determinant(fr.up.xlim.ig.jerboa.ebds.Point3,fr.up.xlim.ig.jerboa.ebds.Point3,fr.up.xlim.ig.jerboa.ebds.Point3)">determinant</a>, <a href="Point3.html#distance(fr.up.xlim.ig.jerboa.ebds.Point3)">distance</a>, <a href="Point3.html#dot(fr.up.xlim.ig.jerboa.ebds.Point3)">dot</a>, <a href="Point3.html#equals(java.lang.Object)">equals</a>, <a href="Point3.html#extractVector(up.jerboa.core.JerboaDart,up.jerboa.core.JerboaDart)">extractVector</a>, <a href="Point3.html#get(int)">get</a>, <a href="Point3.html#getFromDim(int)">getFromDim</a>, <a href="Point3.html#getX()">getX</a>, <a href="Point3.html#getY()">getY</a>, <a href="Point3.html#getZ()">getZ</a>, <a href="Point3.html#intersectionDroiteDroite(fr.up.xlim.ig.jerboa.ebds.Point3,fr.up.xlim.ig.jerboa.ebds.Point3,fr.up.xlim.ig.jerboa.ebds.Point3,fr.up.xlim.ig.jerboa.ebds.Point3)">intersectionDroiteDroite</a>, <a href="Point3.html#intersectionPlanDroite(fr.up.xlim.ig.jerboa.ebds.Point3,fr.up.xlim.ig.jerboa.ebds.Point3,fr.up.xlim.ig.jerboa.ebds.Point3,fr.up.xlim.ig.jerboa.ebds.Point3,fr.up.xlim.ig.jerboa.ebds.Point3)">intersectionPlanDroite</a>, <a href="Point3.html#intersectionPlanePlane(fr.up.xlim.ig.jerboa.ebds.Point3,fr.up.xlim.ig.jerboa.ebds.Normal3,fr.up.xlim.ig.jerboa.ebds.Point3,fr.up.xlim.ig.jerboa.ebds.Normal3,fr.up.xlim.ig.jerboa.ebds.Point3,fr.up.xlim.ig.jerboa.ebds.Point3)">intersectionPlanePlane</a>, <a href="Point3.html#intersectionPlanSegment(fr.up.xlim.ig.jerboa.ebds.Point3,fr.up.xlim.ig.jerboa.ebds.Point3,fr.up.xlim.ig.jerboa.ebds.Point3,fr.up.xlim.ig.jerboa.ebds.Point3,fr.up.xlim.ig.jerboa.ebds.Point3)">intersectionPlanSegment</a>, <a href="Point3.html#intersectionSegmentSegment(fr.up.xlim.ig.jerboa.ebds.Point3,fr.up.xlim.ig.jerboa.ebds.Point3,fr.up.xlim.ig.jerboa.ebds.Point3,fr.up.xlim.ig.jerboa.ebds.Point3)">intersectionSegmentSegment</a>, <a href="Point3.html#isColinear(fr.up.xlim.ig.jerboa.ebds.Point3,fr.up.xlim.ig.jerboa.ebds.Point3)">isColinear</a>, <a href="Point3.html#isInside(fr.up.xlim.ig.jerboa.ebds.Point3,fr.up.xlim.ig.jerboa.ebds.Point3)">isInside</a>, <a href="Point3.html#isInsideVol(fr.up.xlim.ig.jerboa.ebds.Point3,fr.up.xlim.ig.jerboa.ebds.Point3)">isInsideVol</a>, <a href="Point3.html#isInsideZoneXZ(fr.up.xlim.ig.jerboa.ebds.Point3,fr.up.xlim.ig.jerboa.ebds.Point3)">isInsideZoneXZ</a>, <a href="Point3.html#linear(fr.up.xlim.ig.jerboa.ebds.Point3,fr.up.xlim.ig.jerboa.ebds.Point3,java.lang.Number)">linear</a>, <a href="Point3.html#main(java.lang.String%5B%5D)">main</a>, <a href="Point3.html#max(fr.up.xlim.ig.jerboa.ebds.Point3,fr.up.xlim.ig.jerboa.ebds.Point3)">max</a>, <a href="Point3.html#middle(fr.up.xlim.ig.jerboa.ebds.Point3...)">middle</a>, <a href="Point3.html#middle(java.util.Collection)">middle</a>, <a href="Point3.html#middle(java.util.List)">middle</a>, <a href="Point3.html#middle(java.util.List,java.lang.String)">middle</a>, <a href="Point3.html#middle(up.jerboa.core.JerboaDart,java.lang.String,java.lang.String)">middle</a>, <a href="Point3.html#min(fr.up.xlim.ig.jerboa.ebds.Point3,fr.up.xlim.ig.jerboa.ebds.Point3)">min</a>, <a href="Point3.html#norm()">norm</a>, <a href="Point3.html#norm2()">norm2</a>, <a href="Point3.html#normalize()">normalize</a>, <a href="Point3.html#randomPoint()">randomPoint</a>, <a href="Point3.html#rotation(fr.up.xlim.ig.jerboa.ebds.Point3)">rotation</a>, <a href="Point3.html#rotation(fr.up.xlim.ig.jerboa.ebds.Point3,fr.up.xlim.ig.jerboa.ebds.Point3,double)">rotation</a>, <a href="Point3.html#rotationY(fr.up.xlim.ig.jerboa.ebds.Point3,double,double)">rotationY</a>, <a href="Point3.html#sameList(java.util.List,java.util.List)">sameList</a>, <a href="Point3.html#scale(double)">scale</a>, <a href="Point3.html#scale(double,double,double)">scale</a>, <a href="Point3.html#scale(fr.up.xlim.ig.jerboa.ebds.Point3)">scale</a>, <a href="Point3.html#scaleVect(java.lang.Number)">scaleVect</a>, <a href="Point3.html#setX(double)">setX</a>, <a href="Point3.html#setY(double)">setY</a>, <a href="Point3.html#setZ(double)">setZ</a>, <a href="Point3.html#sqrt3Smooth(fr.up.xlim.ig.jerboa.ebds.Point3,java.util.Collection)">sqrt3Smooth</a>, <a href="Point3.html#sub(fr.up.xlim.ig.jerboa.ebds.Point3)">sub</a>, <a href="Point3.html#toString()">toString</a>, <a href="Point3.html#trouveSegmentPluscourtDroiteDroite(fr.up.xlim.ig.jerboa.ebds.Point3,fr.up.xlim.ig.jerboa.ebds.Point3,fr.up.xlim.ig.jerboa.ebds.Point3,fr.up.xlim.ig.jerboa.ebds.Point3,fr.up.xlim.ig.jerboa.ebds.Point3,fr.up.xlim.ig.jerboa.ebds.Point3,double%5B%5D)">trouveSegmentPluscourtDroiteDroite</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(double,double,double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Normal3</h4>
<pre>public&nbsp;Normal3&#8203;(double&nbsp;x,
               double&nbsp;y,
               double&nbsp;z)</pre>
</li>
</ul>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Normal3</h4>
<pre>public&nbsp;Normal3()</pre>
</li>
</ul>
<a id="&lt;init&gt;(fr.up.xlim.ig.jerboa.ebds.Point3,fr.up.xlim.ig.jerboa.ebds.Point3)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Normal3</h4>
<pre>public&nbsp;Normal3&#8203;(<a href="Point3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Point3</a>&nbsp;a,
               <a href="Point3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Point3</a>&nbsp;b)</pre>
</li>
</ul>
<a id="&lt;init&gt;(fr.up.xlim.ig.jerboa.ebds.Normal3)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Normal3</h4>
<pre>public&nbsp;Normal3&#8203;(<a href="Normal3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Normal3</a>&nbsp;rhs)</pre>
</li>
</ul>
<a id="&lt;init&gt;(fr.up.xlim.ig.jerboa.ebds.Point3)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Normal3</h4>
<pre>public&nbsp;Normal3&#8203;(<a href="Point3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Point3</a>&nbsp;cross)</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="flip(fr.up.xlim.ig.jerboa.ebds.Normal3)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>flip</h4>
<pre class="methodSignature">public static&nbsp;<a href="Normal3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Normal3</a>&nbsp;flip&#8203;(<a href="Normal3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Normal3</a>&nbsp;ebd)</pre>
</li>
</ul>
<a id="compute(up.jerboa.core.JerboaDart)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compute</h4>
<pre class="methodSignature">public static&nbsp;<a href="Normal3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Normal3</a>&nbsp;compute&#8203;(up.jerboa.core.JerboaDart&nbsp;face)</pre>
</li>
</ul>
<a id="compute(fr.up.xlim.ig.jerboa.ebds.Point3,fr.up.xlim.ig.jerboa.ebds.Point3,fr.up.xlim.ig.jerboa.ebds.Point3)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compute</h4>
<pre class="methodSignature">public static&nbsp;<a href="Normal3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Normal3</a>&nbsp;compute&#8203;(<a href="Point3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Point3</a>&nbsp;a,
                              <a href="Point3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Point3</a>&nbsp;b,
                              <a href="Point3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Point3</a>&nbsp;c)</pre>
</li>
</ul>
<a id="computeNewellMethod(up.jerboa.core.JerboaDart)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>computeNewellMethod</h4>
<pre class="methodSignature">public static&nbsp;<a href="Normal3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Normal3</a>&nbsp;computeNewellMethod&#8203;(up.jerboa.core.JerboaDart&nbsp;face)</pre>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Normal3.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
