<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (11.0.10) on Thu May 18 21:25:41 CEST 2023 -->
<title>Uses of Package fr.up.xlim.ig.jerboa.ebds</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-05-18">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package fr.up.xlim.ig.jerboa.ebds";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h1 title="Uses of Package fr.up.xlim.ig.jerboa.ebds" class="title">Uses of Package<br>fr.up.xlim.ig.jerboa.ebds</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="package-summary.html">fr.up.xlim.ig.jerboa.ebds</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#fr.up.xlim.ig.jerboa.demo.serializer">fr.up.xlim.ig.jerboa.demo.serializer</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#fr.up.xlim.ig.jerboa.ebds">fr.up.xlim.ig.jerboa.ebds</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#fr.up.xlim.ig.jerboa.ebds.factories">fr.up.xlim.ig.jerboa.ebds.factories</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#fr.up.xlim.ig.jerboa.studio.infer.geometry.enrichments">fr.up.xlim.ig.jerboa.studio.infer.geometry.enrichments</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#fr.up.xlim.ig.jerboa.studio.infer.geometry.poi">fr.up.xlim.ig.jerboa.studio.infer.geometry.poi</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#fr.up.xlim.ig.jerboa.studio.infer.geometry.solvers">fr.up.xlim.ig.jerboa.studio.infer.geometry.solvers</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="fr.up.xlim.ig.jerboa.demo.serializer">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">fr.up.xlim.ig.jerboa.ebds</a> used by <a href="../demo/serializer/package-summary.html">fr.up.xlim.ig.jerboa.demo.serializer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/Normal3.html#fr.up.xlim.ig.jerboa.demo.serializer">Normal3</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/Point3.html#fr.up.xlim.ig.jerboa.demo.serializer">Point3</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="fr.up.xlim.ig.jerboa.ebds">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">fr.up.xlim.ig.jerboa.ebds</a> used by <a href="package-summary.html">fr.up.xlim.ig.jerboa.ebds</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/Color3.html#fr.up.xlim.ig.jerboa.ebds">Color3</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/Normal3.html#fr.up.xlim.ig.jerboa.ebds">Normal3</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/Point3.html#fr.up.xlim.ig.jerboa.ebds">Point3</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/VectorialEbd.html#fr.up.xlim.ig.jerboa.ebds">VectorialEbd</a></th>
<td class="colLast">
<div class="block">Interface for embeddings where the underlying space is a vector space.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="fr.up.xlim.ig.jerboa.ebds.factories">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">fr.up.xlim.ig.jerboa.ebds</a> used by <a href="factories/package-summary.html">fr.up.xlim.ig.jerboa.ebds.factories</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/Color3.html#fr.up.xlim.ig.jerboa.ebds.factories">Color3</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/Point3.html#fr.up.xlim.ig.jerboa.ebds.factories">Point3</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/VectorialEbd.html#fr.up.xlim.ig.jerboa.ebds.factories">VectorialEbd</a></th>
<td class="colLast">
<div class="block">Interface for embeddings where the underlying space is a vector space.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="fr.up.xlim.ig.jerboa.studio.infer.geometry.enrichments">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">fr.up.xlim.ig.jerboa.ebds</a> used by <a href="../studio/infer/geometry/enrichments/package-summary.html">fr.up.xlim.ig.jerboa.studio.infer.geometry.enrichments</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/VectorialEbd.html#fr.up.xlim.ig.jerboa.studio.infer.geometry.enrichments">VectorialEbd</a></th>
<td class="colLast">
<div class="block">Interface for embeddings where the underlying space is a vector space.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="fr.up.xlim.ig.jerboa.studio.infer.geometry.poi">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">fr.up.xlim.ig.jerboa.ebds</a> used by <a href="../studio/infer/geometry/poi/package-summary.html">fr.up.xlim.ig.jerboa.studio.infer.geometry.poi</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/Point3.html#fr.up.xlim.ig.jerboa.studio.infer.geometry.poi">Point3</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/VectorialEbd.html#fr.up.xlim.ig.jerboa.studio.infer.geometry.poi">VectorialEbd</a></th>
<td class="colLast">
<div class="block">Interface for embeddings where the underlying space is a vector space.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a id="fr.up.xlim.ig.jerboa.studio.infer.geometry.solvers">
<!--   -->
</a>
<table class="useSummary">
<caption><span>Classes in <a href="package-summary.html">fr.up.xlim.ig.jerboa.ebds</a> used by <a href="../studio/infer/geometry/solvers/package-summary.html">fr.up.xlim.ig.jerboa.studio.infer.geometry.solvers</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="class-use/Point3.html#fr.up.xlim.ig.jerboa.studio.infer.geometry.solvers">Point3</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="class-use/VectorialEbd.html#fr.up.xlim.ig.jerboa.studio.infer.geometry.solvers">VectorialEbd</a></th>
<td class="colLast">
<div class="block">Interface for embeddings where the underlying space is a vector space.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
