<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (11.0.10) on Thu May 18 21:25:41 CEST 2023 -->
<title>Point3</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-05-18">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Point3";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":10,"i13":9,"i14":10,"i15":9,"i16":9,"i17":10,"i18":9,"i19":9,"i20":10,"i21":10,"i22":10,"i23":9,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":9,"i30":9,"i31":9,"i32":9,"i33":9,"i34":9,"i35":10,"i36":10,"i37":10,"i38":9,"i39":9,"i40":9,"i41":9,"i42":9,"i43":9,"i44":9,"i45":9,"i46":9,"i47":10,"i48":10,"i49":10,"i50":9,"i51":9,"i52":9,"i53":9,"i54":9,"i55":10,"i56":10,"i57":10,"i58":10,"i59":10,"i60":10,"i61":10,"i62":9,"i63":10,"i64":10,"i65":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Point3.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">fr.up.xlim.ig.jerboa.ebds</a></div>
<h2 title="Class Point3" class="title">Class Point3</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>fr.up.xlim.ig.jerboa.ebds.Point3</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code><a href="VectorialEbd.html" title="interface in fr.up.xlim.ig.jerboa.ebds">VectorialEbd</a></code>, <code>java.lang.Comparable&lt;<a href="Point3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Point3</a>&gt;</code></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><code><a href="Normal3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Normal3</a></code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">Point3</span>
extends java.lang.Object
implements java.lang.Comparable&lt;<a href="Point3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Point3</a>&gt;, <a href="VectorialEbd.html" title="interface in fr.up.xlim.ig.jerboa.ebds">VectorialEbd</a></pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Hakim BELHAOUARI and romain</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Field</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#PI">PI</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sqrt1_2">sqrt1_2</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sqrt2">sqrt2</a></span></code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="fields.inherited.from.class.fr.up.xlim.ig.jerboa.ebds.VectorialEbd">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;fr.up.xlim.ig.jerboa.ebds.<a href="VectorialEbd.html" title="interface in fr.up.xlim.ig.jerboa.ebds">VectorialEbd</a></h3>
<code><a href="VectorialEbd.html#EPSILON">EPSILON</a></code></li>
</ul>
</li>
</ul>
</section>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E()">Point3</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(double,double,double)">Point3</a></span>&#8203;(double&nbsp;x,
      double&nbsp;y,
      double&nbsp;z)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(int,int,int)">Point3</a></span>&#8203;(int&nbsp;x,
      int&nbsp;y,
      int&nbsp;z)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(fr.up.xlim.ig.jerboa.ebds.Point3)">Point3</a></span>&#8203;(<a href="Point3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Point3</a>&nbsp;rhs)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(fr.up.xlim.ig.jerboa.ebds.Point3,fr.up.xlim.ig.jerboa.ebds.Point3)">Point3</a></span>&#8203;(<a href="Point3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Point3</a>&nbsp;a,
      <a href="Point3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Point3</a>&nbsp;b)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="Point3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Point3</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#add(fr.up.xlim.ig.jerboa.ebds.Point3)">add</a></span>&#8203;(<a href="Point3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Point3</a>&nbsp;p)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="Point3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Point3</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addConst(fr.up.xlim.ig.jerboa.ebds.Point3)">addConst</a></span>&#8203;(<a href="Point3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Point3</a>&nbsp;n)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addVect(fr.up.xlim.ig.jerboa.ebds.VectorialEbd)">addVect</a></span>&#8203;(<a href="VectorialEbd.html" title="interface in fr.up.xlim.ig.jerboa.ebds">VectorialEbd</a>&nbsp;ebdVect)</code></th>
<td class="colLast">
<div class="block">Add another vector.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#angle(fr.up.xlim.ig.jerboa.ebds.Point3,fr.up.xlim.ig.jerboa.ebds.Point3)">angle</a></span>&#8203;(<a href="Point3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Point3</a>&nbsp;a,
     <a href="Point3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Point3</a>&nbsp;b)</code></th>
<td class="colLast">
<div class="block">Permet de calculer l'angle entre deux vecteurs 3D autour d'un vecteur de base representer par <b>this</b></div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#askDouble(java.lang.String,double)">askDouble</a></span>&#8203;(java.lang.String&nbsp;message,
         double&nbsp;defaut)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="Point3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Point3</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#askPoint(java.lang.String,fr.up.xlim.ig.jerboa.ebds.Point3)">askPoint</a></span>&#8203;(java.lang.String&nbsp;message,
        <a href="Point3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Point3</a>&nbsp;defaut)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="Point3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Point3</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#barycenter(fr.up.xlim.ig.jerboa.ebds.Point3,java.lang.Number,fr.up.xlim.ig.jerboa.ebds.Point3,java.lang.Number)">barycenter</a></span>&#8203;(<a href="Point3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Point3</a>&nbsp;a,
          java.lang.Number&nbsp;ca,
          <a href="Point3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Point3</a>&nbsp;b,
          java.lang.Number&nbsp;cb)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="Point3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Point3</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#barycenter(fr.up.xlim.ig.jerboa.ebds.Point3,java.lang.Number,fr.up.xlim.ig.jerboa.ebds.Point3,java.lang.Number,fr.up.xlim.ig.jerboa.ebds.Point3,java.lang.Number)">barycenter</a></span>&#8203;(<a href="Point3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Point3</a>&nbsp;a,
          java.lang.Number&nbsp;ca,
          <a href="Point3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Point3</a>&nbsp;b,
          java.lang.Number&nbsp;cb,
          <a href="Point3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Point3</a>&nbsp;c,
          java.lang.Number&nbsp;cc)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static <a href="Point3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Point3</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#barycenter(fr.up.xlim.ig.jerboa.ebds.Point3,java.lang.Number,fr.up.xlim.ig.jerboa.ebds.Point3,java.lang.Number,fr.up.xlim.ig.jerboa.ebds.Point3,java.lang.Number,fr.up.xlim.ig.jerboa.ebds.Point3,java.lang.Number)">barycenter</a></span>&#8203;(<a href="Point3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Point3</a>&nbsp;a,
          java.lang.Number&nbsp;ca,
          <a href="Point3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Point3</a>&nbsp;b,
          java.lang.Number&nbsp;cb,
          <a href="Point3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Point3</a>&nbsp;c,
          java.lang.Number&nbsp;cc,
          <a href="Point3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Point3</a>&nbsp;d,
          java.lang.Number&nbsp;cd)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static <a href="Point3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Point3</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#barycenter(java.util.List,java.util.List)">barycenter</a></span>&#8203;(java.util.List&lt;<a href="Point3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Point3</a>&gt;&nbsp;points,
          java.util.List&lt;? extends java.lang.Number&gt;&nbsp;coefs)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static <a href="Point3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Point3</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#CentreCercle3Point(fr.up.xlim.ig.jerboa.ebds.Point3,fr.up.xlim.ig.jerboa.ebds.Point3,fr.up.xlim.ig.jerboa.ebds.Point3)">CentreCercle3Point</a></span>&#8203;(<a href="Point3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Point3</a>&nbsp;a,
                  <a href="Point3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Point3</a>&nbsp;b,
                  <a href="Point3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Point3</a>&nbsp;c)</code></th>
<td class="colLast">
<div class="block">Calcul le centre du cercle passant par a,b et c.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clamp(double,double,double)">clamp</a></span>&#8203;(double&nbsp;val,
     double&nbsp;min,
     double&nbsp;max)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clampVect()">clampVect</a></span>()</code></th>
<td class="colLast">
<div class="block">Ensure that the vector has valid coordinates.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static <a href="Point3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Point3</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#closestPoint(fr.up.xlim.ig.jerboa.ebds.Point3,fr.up.xlim.ig.jerboa.ebds.Point3,fr.up.xlim.ig.jerboa.ebds.Point3)">closestPoint</a></span>&#8203;(<a href="Point3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Point3</a>&nbsp;a,
            <a href="Point3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Point3</a>&nbsp;b,
            <a href="Point3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Point3</a>&nbsp;c)</code></th>
<td class="colLast">
<div class="block">Renvoie le plus proche du point C appartenant a la droite (AB).</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#compareTo(fr.up.xlim.ig.jerboa.ebds.Point3)">compareTo</a></span>&#8203;(<a href="Point3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Point3</a>&nbsp;o)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static <a href="Point3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Point3</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#computeNormal(up.jerboa.core.JerboaDart,java.lang.String)">computeNormal</a></span>&#8203;(up.jerboa.core.JerboaDart&nbsp;face,
             java.lang.String&nbsp;point)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static <a href="Point3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Point3</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#computeOLDNormal(up.jerboa.core.JerboaDart,java.lang.String)">computeOLDNormal</a></span>&#8203;(up.jerboa.core.JerboaDart&nbsp;dart,
                java.lang.String&nbsp;ebdpoint)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="Point3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Point3</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#cross(fr.up.xlim.ig.jerboa.ebds.Point3)">cross</a></span>&#8203;(<a href="Point3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Point3</a>&nbsp;v)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#d(fr.up.xlim.ig.jerboa.ebds.Point3,fr.up.xlim.ig.jerboa.ebds.Normal3)">d</a></span>&#8203;(<a href="Point3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Point3</a>&nbsp;p,
 <a href="Normal3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Normal3</a>&nbsp;normal)</code></th>
<td class="colLast">
<div class="block">Function that complete the equation of a plane defined by a point P and its normal N.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#determinant(fr.up.xlim.ig.jerboa.ebds.Point3,fr.up.xlim.ig.jerboa.ebds.Point3,fr.up.xlim.ig.jerboa.ebds.Point3)">determinant</a></span>&#8203;(<a href="Point3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Point3</a>&nbsp;a,
           <a href="Point3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Point3</a>&nbsp;b,
           <a href="Point3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Point3</a>&nbsp;c)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#distance(fr.up.xlim.ig.jerboa.ebds.Point3)">distance</a></span>&#8203;(<a href="Point3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Point3</a>&nbsp;p)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#dot(fr.up.xlim.ig.jerboa.ebds.Point3)">dot</a></span>&#8203;(<a href="Point3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Point3</a>&nbsp;p)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#equals(java.lang.Object)">equals</a></span>&#8203;(java.lang.Object&nbsp;o)</code></th>
<td class="colLast">
<div class="block">An equality test is required.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>static <a href="Point3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Point3</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#extractVector(up.jerboa.core.JerboaDart,up.jerboa.core.JerboaDart)">extractVector</a></span>&#8203;(up.jerboa.core.JerboaDart&nbsp;a,
             up.jerboa.core.JerboaDart&nbsp;b)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#get(int)">get</a></span>&#8203;(int&nbsp;i)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>java.lang.Number</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFromDim(int)">getFromDim</a></span>&#8203;(int&nbsp;i)</code></th>
<td class="colLast">
<div class="block">Get the value of the i-th coordinate.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getX()">getX</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getY()">getY</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getZ()">getZ</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>static <a href="Point3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Point3</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#intersectionDroiteDroite(fr.up.xlim.ig.jerboa.ebds.Point3,fr.up.xlim.ig.jerboa.ebds.Point3,fr.up.xlim.ig.jerboa.ebds.Point3,fr.up.xlim.ig.jerboa.ebds.Point3)">intersectionDroiteDroite</a></span>&#8203;(<a href="Point3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Point3</a>&nbsp;a,
                        <a href="Point3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Point3</a>&nbsp;b,
                        <a href="Point3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Point3</a>&nbsp;c,
                        <a href="Point3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Point3</a>&nbsp;d)</code></th>
<td class="colLast">
<div class="block">Returns the intersection point of two lines defined by (a;b) and (c;d).</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#intersectionPlanDroite(fr.up.xlim.ig.jerboa.ebds.Point3,fr.up.xlim.ig.jerboa.ebds.Point3,fr.up.xlim.ig.jerboa.ebds.Point3,fr.up.xlim.ig.jerboa.ebds.Point3,fr.up.xlim.ig.jerboa.ebds.Point3)">intersectionPlanDroite</a></span>&#8203;(<a href="Point3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Point3</a>&nbsp;a,
                      <a href="Point3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Point3</a>&nbsp;b,
                      <a href="Point3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Point3</a>&nbsp;c,
                      <a href="Point3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Point3</a>&nbsp;n,
                      <a href="Point3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Point3</a>&nbsp;out)</code></th>
<td class="colLast">
<div class="block">Calcul de l'intersection entre une droite passant par [a;b] et un plan decris par un point du plan nomme c et 
 comme normal le vecteur n.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#intersectionPlanePlane(fr.up.xlim.ig.jerboa.ebds.Point3,fr.up.xlim.ig.jerboa.ebds.Normal3,fr.up.xlim.ig.jerboa.ebds.Point3,fr.up.xlim.ig.jerboa.ebds.Normal3,fr.up.xlim.ig.jerboa.ebds.Point3,fr.up.xlim.ig.jerboa.ebds.Point3)">intersectionPlanePlane</a></span>&#8203;(<a href="Point3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Point3</a>&nbsp;p1,
                      <a href="Normal3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Normal3</a>&nbsp;n1,
                      <a href="Point3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Point3</a>&nbsp;p2,
                      <a href="Normal3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Normal3</a>&nbsp;n2,
                      <a href="Point3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Point3</a>&nbsp;output,
                      <a href="Point3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Point3</a>&nbsp;dir)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#intersectionPlanSegment(fr.up.xlim.ig.jerboa.ebds.Point3,fr.up.xlim.ig.jerboa.ebds.Point3,fr.up.xlim.ig.jerboa.ebds.Point3,fr.up.xlim.ig.jerboa.ebds.Point3,fr.up.xlim.ig.jerboa.ebds.Point3)">intersectionPlanSegment</a></span>&#8203;(<a href="Point3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Point3</a>&nbsp;a,
                       <a href="Point3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Point3</a>&nbsp;b,
                       <a href="Point3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Point3</a>&nbsp;c,
                       <a href="Point3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Point3</a>&nbsp;n,
                       <a href="Point3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Point3</a>&nbsp;out)</code></th>
<td class="colLast">
<div class="block">Calcul de l'intersection entre un segment [a;b] et un plan decris par un point du plan nomme c et 
 comme normal le vecteur n.</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>static <a href="Point3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Point3</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#intersectionSegmentSegment(fr.up.xlim.ig.jerboa.ebds.Point3,fr.up.xlim.ig.jerboa.ebds.Point3,fr.up.xlim.ig.jerboa.ebds.Point3,fr.up.xlim.ig.jerboa.ebds.Point3)">intersectionSegmentSegment</a></span>&#8203;(<a href="Point3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Point3</a>&nbsp;a,
                          <a href="Point3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Point3</a>&nbsp;b,
                          <a href="Point3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Point3</a>&nbsp;c,
                          <a href="Point3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Point3</a>&nbsp;d)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isColinear(fr.up.xlim.ig.jerboa.ebds.Point3,fr.up.xlim.ig.jerboa.ebds.Point3)">isColinear</a></span>&#8203;(<a href="Point3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Point3</a>&nbsp;an,
          <a href="Point3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Point3</a>&nbsp;bn)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isInside(fr.up.xlim.ig.jerboa.ebds.Point3,fr.up.xlim.ig.jerboa.ebds.Point3)">isInside</a></span>&#8203;(<a href="Point3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Point3</a>&nbsp;a,
        <a href="Point3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Point3</a>&nbsp;b)</code></th>
<td class="colLast">
<div class="block">Check if the current point is inside the segment defined by [a;b]</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isInsideVol(fr.up.xlim.ig.jerboa.ebds.Point3,fr.up.xlim.ig.jerboa.ebds.Point3)">isInsideVol</a></span>&#8203;(<a href="Point3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Point3</a>&nbsp;a,
           <a href="Point3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Point3</a>&nbsp;b)</code></th>
<td class="colLast">
<div class="block">Check if the current point is inside box defined [a;b]</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isInsideZoneXZ(fr.up.xlim.ig.jerboa.ebds.Point3,fr.up.xlim.ig.jerboa.ebds.Point3)">isInsideZoneXZ</a></span>&#8203;(<a href="Point3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Point3</a>&nbsp;a,
              <a href="Point3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Point3</a>&nbsp;b)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code>static <a href="Point3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Point3</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#linear(fr.up.xlim.ig.jerboa.ebds.Point3,fr.up.xlim.ig.jerboa.ebds.Point3,java.lang.Number)">linear</a></span>&#8203;(<a href="Point3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Point3</a>&nbsp;a,
      <a href="Point3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Point3</a>&nbsp;b,
      java.lang.Number&nbsp;kn)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#main(java.lang.String%5B%5D)">main</a></span>&#8203;(java.lang.String[]&nbsp;args)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>static <a href="Point3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Point3</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#max(fr.up.xlim.ig.jerboa.ebds.Point3,fr.up.xlim.ig.jerboa.ebds.Point3)">max</a></span>&#8203;(<a href="Point3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Point3</a>&nbsp;a,
   <a href="Point3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Point3</a>&nbsp;b)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>static <a href="Point3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Point3</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#middle(fr.up.xlim.ig.jerboa.ebds.Point3...)">middle</a></span>&#8203;(<a href="Point3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Point3</a>...&nbsp;points)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>static <a href="Point3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Point3</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#middle(java.util.Collection)">middle</a></span>&#8203;(java.util.Collection&lt;<a href="Point3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Point3</a>&gt;&nbsp;points)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>static <a href="Point3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Point3</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#middle(java.util.List)">middle</a></span>&#8203;(java.util.List&lt;<a href="Point3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Point3</a>&gt;&nbsp;points)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code>static <a href="Point3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Point3</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#middle(java.util.List,java.lang.String)">middle</a></span>&#8203;(java.util.List&lt;up.jerboa.core.JerboaDart&gt;&nbsp;darts,
      java.lang.String&nbsp;ebdname)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>static <a href="Point3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Point3</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#middle(up.jerboa.core.JerboaDart,java.lang.String,java.lang.String)">middle</a></span>&#8203;(up.jerboa.core.JerboaDart&nbsp;dart,
      java.lang.String&nbsp;ebdpoint,
      java.lang.String&nbsp;sorbit)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>static <a href="Point3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Point3</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#min(fr.up.xlim.ig.jerboa.ebds.Point3,fr.up.xlim.ig.jerboa.ebds.Point3)">min</a></span>&#8203;(<a href="Point3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Point3</a>&nbsp;a,
   <a href="Point3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Point3</a>&nbsp;b)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#norm()">norm</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#norm2()">norm2</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#normalize()">normalize</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code>static <a href="Point3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Point3</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#randomPoint()">randomPoint</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code>static <a href="Point3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Point3</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#rotation(fr.up.xlim.ig.jerboa.ebds.Point3)">rotation</a></span>&#8203;(<a href="Point3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Point3</a>&nbsp;init)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><code>static <a href="Point3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Point3</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#rotation(fr.up.xlim.ig.jerboa.ebds.Point3,fr.up.xlim.ig.jerboa.ebds.Point3,double)">rotation</a></span>&#8203;(<a href="Point3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Point3</a>&nbsp;init,
        <a href="Point3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Point3</a>&nbsp;vector,
        double&nbsp;rad)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><code>static <a href="Point3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Point3</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#rotationY(fr.up.xlim.ig.jerboa.ebds.Point3,double,double)">rotationY</a></span>&#8203;(<a href="Point3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Point3</a>&nbsp;init,
         double&nbsp;sinteta,
         double&nbsp;costeta)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i54" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sameList(java.util.List,java.util.List)">sameList</a></span>&#8203;(java.util.List&lt;<a href="Point3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Point3</a>&gt;&nbsp;pointsA,
        java.util.List&lt;<a href="Point3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Point3</a>&gt;&nbsp;pointsB)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i55" class="rowColor">
<td class="colFirst"><code><a href="Point3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Point3</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#scale(double)">scale</a></span>&#8203;(double&nbsp;v)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i56" class="altColor">
<td class="colFirst"><code><a href="Point3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Point3</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#scale(double,double,double)">scale</a></span>&#8203;(double&nbsp;sx,
     double&nbsp;sy,
     double&nbsp;sz)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i57" class="rowColor">
<td class="colFirst"><code><a href="Point3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Point3</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#scale(fr.up.xlim.ig.jerboa.ebds.Point3)">scale</a></span>&#8203;(<a href="Point3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Point3</a>&nbsp;coefs)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i58" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#scaleVect(java.lang.Number)">scaleVect</a></span>&#8203;(java.lang.Number&nbsp;coef)</code></th>
<td class="colLast">
<div class="block">Multiply the vector by coef.</div>
</td>
</tr>
<tr id="i59" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setX(double)">setX</a></span>&#8203;(double&nbsp;x)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i60" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setY(double)">setY</a></span>&#8203;(double&nbsp;y)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i61" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#setZ(double)">setZ</a></span>&#8203;(double&nbsp;z)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i62" class="altColor">
<td class="colFirst"><code>static <a href="Point3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Point3</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sqrt3Smooth(fr.up.xlim.ig.jerboa.ebds.Point3,java.util.Collection)">sqrt3Smooth</a></span>&#8203;(<a href="Point3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Point3</a>&nbsp;point,
           java.util.Collection&lt;<a href="Point3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Point3</a>&gt;&nbsp;points)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i63" class="rowColor">
<td class="colFirst"><code><a href="Point3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Point3</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sub(fr.up.xlim.ig.jerboa.ebds.Point3)">sub</a></span>&#8203;(<a href="Point3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Point3</a>&nbsp;p)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i64" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i65" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#trouveSegmentPluscourtDroiteDroite(fr.up.xlim.ig.jerboa.ebds.Point3,fr.up.xlim.ig.jerboa.ebds.Point3,fr.up.xlim.ig.jerboa.ebds.Point3,fr.up.xlim.ig.jerboa.ebds.Point3,fr.up.xlim.ig.jerboa.ebds.Point3,fr.up.xlim.ig.jerboa.ebds.Point3,double%5B%5D)">trouveSegmentPluscourtDroiteDroite</a></span>&#8203;(<a href="Point3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Point3</a>&nbsp;a,
                                  <a href="Point3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Point3</a>&nbsp;b,
                                  <a href="Point3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Point3</a>&nbsp;c,
                                  <a href="Point3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Point3</a>&nbsp;d,
                                  <a href="Point3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Point3</a>&nbsp;pa,
                                  <a href="Point3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Point3</a>&nbsp;pb,
                                  double[]&nbsp;theResult)</code></th>
<td class="colLast">
<div class="block">Paul Bourke ( http://local.wasp.uwa.edu.au/~pbourke/geometry/lineline3d/ )
 http://paulbourke.net/geometry/pointlineplane/
 Calcul la ligne qui est le chemin le plus court entre deux ligne.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a id="sqrt2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sqrt2</h4>
<pre>public static final&nbsp;double sqrt2</pre>
</li>
</ul>
<a id="sqrt1_2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sqrt1_2</h4>
<pre>public static final&nbsp;double sqrt1_2</pre>
</li>
</ul>
<a id="PI">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PI</h4>
<pre>public static final&nbsp;double PI</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../../constant-values.html#fr.up.xlim.ig.jerboa.ebds.Point3.PI">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(int,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Point3</h4>
<pre>public&nbsp;Point3&#8203;(int&nbsp;x,
              int&nbsp;y,
              int&nbsp;z)</pre>
</li>
</ul>
<a id="&lt;init&gt;(double,double,double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Point3</h4>
<pre>public&nbsp;Point3&#8203;(double&nbsp;x,
              double&nbsp;y,
              double&nbsp;z)</pre>
</li>
</ul>
<a id="&lt;init&gt;()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Point3</h4>
<pre>public&nbsp;Point3()</pre>
</li>
</ul>
<a id="&lt;init&gt;(fr.up.xlim.ig.jerboa.ebds.Point3,fr.up.xlim.ig.jerboa.ebds.Point3)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Point3</h4>
<pre>public&nbsp;Point3&#8203;(<a href="Point3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Point3</a>&nbsp;a,
              <a href="Point3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Point3</a>&nbsp;b)</pre>
</li>
</ul>
<a id="&lt;init&gt;(fr.up.xlim.ig.jerboa.ebds.Point3)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Point3</h4>
<pre>public&nbsp;Point3&#8203;(<a href="Point3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Point3</a>&nbsp;rhs)</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="CentreCercle3Point(fr.up.xlim.ig.jerboa.ebds.Point3,fr.up.xlim.ig.jerboa.ebds.Point3,fr.up.xlim.ig.jerboa.ebds.Point3)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CentreCercle3Point</h4>
<pre class="methodSignature">public static&nbsp;<a href="Point3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Point3</a>&nbsp;CentreCercle3Point&#8203;(<a href="Point3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Point3</a>&nbsp;a,
                                        <a href="Point3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Point3</a>&nbsp;b,
                                        <a href="Point3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Point3</a>&nbsp;c)</pre>
<div class="block">Calcul le centre du cercle passant par a,b et c. Attention la fonction suppose que les 3 points ne sont pas
 alignes (aucune verification n'est faite dessus).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - : premier point</dd>
<dd><code>b</code> - : second point</dd>
<dd><code>c</code> - : troisieme point</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Le centre du cercle passant par a,b et c.</dd>
</dl>
</li>
</ul>
<a id="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;equals&#8203;(java.lang.Object&nbsp;o)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="VectorialEbd.html#equals(java.lang.Object)">VectorialEbd</a></code></span></div>
<div class="block">An equality test is required.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="VectorialEbd.html#equals(java.lang.Object)">equals</a></code>&nbsp;in interface&nbsp;<code><a href="VectorialEbd.html" title="interface in fr.up.xlim.ig.jerboa.ebds">VectorialEbd</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a id="get(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;get&#8203;(int&nbsp;i)</pre>
</li>
</ul>
<a id="getFromDim(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFromDim</h4>
<pre class="methodSignature">public&nbsp;java.lang.Number&nbsp;getFromDim&#8203;(int&nbsp;i)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="VectorialEbd.html#getFromDim(int)">VectorialEbd</a></code></span></div>
<div class="block">Get the value of the i-th coordinate.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="VectorialEbd.html#getFromDim(int)">getFromDim</a></code>&nbsp;in interface&nbsp;<code><a href="VectorialEbd.html" title="interface in fr.up.xlim.ig.jerboa.ebds">VectorialEbd</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - : coordinate</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>value of the i-th coordinate</dd>
</dl>
</li>
</ul>
<a id="getX()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getX</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getX()</pre>
</li>
</ul>
<a id="setX(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setX</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setX&#8203;(double&nbsp;x)</pre>
</li>
</ul>
<a id="getY()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getY</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getY()</pre>
</li>
</ul>
<a id="setY(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setY</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setY&#8203;(double&nbsp;y)</pre>
</li>
</ul>
<a id="getZ()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getZ</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getZ()</pre>
</li>
</ul>
<a id="setZ(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setZ</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;setZ&#8203;(double&nbsp;z)</pre>
</li>
</ul>
<a id="add(fr.up.xlim.ig.jerboa.ebds.Point3)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre class="methodSignature">public&nbsp;<a href="Point3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Point3</a>&nbsp;add&#8203;(<a href="Point3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Point3</a>&nbsp;p)</pre>
</li>
</ul>
<a id="sub(fr.up.xlim.ig.jerboa.ebds.Point3)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sub</h4>
<pre class="methodSignature">public&nbsp;<a href="Point3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Point3</a>&nbsp;sub&#8203;(<a href="Point3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Point3</a>&nbsp;p)</pre>
</li>
</ul>
<a id="scale(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scale</h4>
<pre class="methodSignature">public&nbsp;<a href="Point3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Point3</a>&nbsp;scale&#8203;(double&nbsp;v)</pre>
</li>
</ul>
<a id="scale(double,double,double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scale</h4>
<pre class="methodSignature">public&nbsp;<a href="Point3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Point3</a>&nbsp;scale&#8203;(double&nbsp;sx,
                    double&nbsp;sy,
                    double&nbsp;sz)</pre>
</li>
</ul>
<a id="scale(fr.up.xlim.ig.jerboa.ebds.Point3)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scale</h4>
<pre class="methodSignature">public&nbsp;<a href="Point3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Point3</a>&nbsp;scale&#8203;(<a href="Point3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Point3</a>&nbsp;coefs)</pre>
</li>
</ul>
<a id="dot(fr.up.xlim.ig.jerboa.ebds.Point3)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dot</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;dot&#8203;(<a href="Point3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Point3</a>&nbsp;p)</pre>
</li>
</ul>
<a id="cross(fr.up.xlim.ig.jerboa.ebds.Point3)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cross</h4>
<pre class="methodSignature">public&nbsp;<a href="Point3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Point3</a>&nbsp;cross&#8203;(<a href="Point3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Point3</a>&nbsp;v)</pre>
</li>
</ul>
<a id="norm()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>norm</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;norm()</pre>
</li>
</ul>
<a id="norm2()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>norm2</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;norm2()</pre>
</li>
</ul>
<a id="normalize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>normalize</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;normalize()</pre>
</li>
</ul>
<a id="distance(fr.up.xlim.ig.jerboa.ebds.Point3)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>distance</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;distance&#8203;(<a href="Point3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Point3</a>&nbsp;p)</pre>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a id="middle(java.util.List,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>middle</h4>
<pre class="methodSignature">public static&nbsp;<a href="Point3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Point3</a>&nbsp;middle&#8203;(java.util.List&lt;up.jerboa.core.JerboaDart&gt;&nbsp;darts,
                            java.lang.String&nbsp;ebdname)</pre>
</li>
</ul>
<a id="middle(java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>middle</h4>
<pre class="methodSignature">public static&nbsp;<a href="Point3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Point3</a>&nbsp;middle&#8203;(java.util.List&lt;<a href="Point3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Point3</a>&gt;&nbsp;points)</pre>
</li>
</ul>
<a id="middle(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>middle</h4>
<pre class="methodSignature">public static&nbsp;<a href="Point3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Point3</a>&nbsp;middle&#8203;(java.util.Collection&lt;<a href="Point3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Point3</a>&gt;&nbsp;points)</pre>
</li>
</ul>
<a id="middle(up.jerboa.core.JerboaDart,java.lang.String,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>middle</h4>
<pre class="methodSignature">public static&nbsp;<a href="Point3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Point3</a>&nbsp;middle&#8203;(up.jerboa.core.JerboaDart&nbsp;dart,
                            java.lang.String&nbsp;ebdpoint,
                            java.lang.String&nbsp;sorbit)</pre>
</li>
</ul>
<a id="middle(fr.up.xlim.ig.jerboa.ebds.Point3...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>middle</h4>
<pre class="methodSignature">public static&nbsp;<a href="Point3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Point3</a>&nbsp;middle&#8203;(<a href="Point3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Point3</a>...&nbsp;points)</pre>
</li>
</ul>
<a id="barycenter(fr.up.xlim.ig.jerboa.ebds.Point3,java.lang.Number,fr.up.xlim.ig.jerboa.ebds.Point3,java.lang.Number)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>barycenter</h4>
<pre class="methodSignature">public static&nbsp;<a href="Point3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Point3</a>&nbsp;barycenter&#8203;(<a href="Point3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Point3</a>&nbsp;a,
                                java.lang.Number&nbsp;ca,
                                <a href="Point3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Point3</a>&nbsp;b,
                                java.lang.Number&nbsp;cb)</pre>
</li>
</ul>
<a id="barycenter(fr.up.xlim.ig.jerboa.ebds.Point3,java.lang.Number,fr.up.xlim.ig.jerboa.ebds.Point3,java.lang.Number,fr.up.xlim.ig.jerboa.ebds.Point3,java.lang.Number)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>barycenter</h4>
<pre class="methodSignature">public static&nbsp;<a href="Point3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Point3</a>&nbsp;barycenter&#8203;(<a href="Point3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Point3</a>&nbsp;a,
                                java.lang.Number&nbsp;ca,
                                <a href="Point3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Point3</a>&nbsp;b,
                                java.lang.Number&nbsp;cb,
                                <a href="Point3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Point3</a>&nbsp;c,
                                java.lang.Number&nbsp;cc)</pre>
</li>
</ul>
<a id="barycenter(fr.up.xlim.ig.jerboa.ebds.Point3,java.lang.Number,fr.up.xlim.ig.jerboa.ebds.Point3,java.lang.Number,fr.up.xlim.ig.jerboa.ebds.Point3,java.lang.Number,fr.up.xlim.ig.jerboa.ebds.Point3,java.lang.Number)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>barycenter</h4>
<pre class="methodSignature">public static&nbsp;<a href="Point3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Point3</a>&nbsp;barycenter&#8203;(<a href="Point3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Point3</a>&nbsp;a,
                                java.lang.Number&nbsp;ca,
                                <a href="Point3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Point3</a>&nbsp;b,
                                java.lang.Number&nbsp;cb,
                                <a href="Point3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Point3</a>&nbsp;c,
                                java.lang.Number&nbsp;cc,
                                <a href="Point3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Point3</a>&nbsp;d,
                                java.lang.Number&nbsp;cd)</pre>
</li>
</ul>
<a id="barycenter(java.util.List,java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>barycenter</h4>
<pre class="methodSignature">public static&nbsp;<a href="Point3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Point3</a>&nbsp;barycenter&#8203;(java.util.List&lt;<a href="Point3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Point3</a>&gt;&nbsp;points,
                                java.util.List&lt;? extends java.lang.Number&gt;&nbsp;coefs)</pre>
</li>
</ul>
<a id="askPoint(java.lang.String,fr.up.xlim.ig.jerboa.ebds.Point3)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>askPoint</h4>
<pre class="methodSignature">public static&nbsp;<a href="Point3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Point3</a>&nbsp;askPoint&#8203;(java.lang.String&nbsp;message,
                              <a href="Point3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Point3</a>&nbsp;defaut)</pre>
</li>
</ul>
<a id="askDouble(java.lang.String,double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>askDouble</h4>
<pre class="methodSignature">public static&nbsp;double&nbsp;askDouble&#8203;(java.lang.String&nbsp;message,
                               double&nbsp;defaut)</pre>
</li>
</ul>
<a id="extractVector(up.jerboa.core.JerboaDart,up.jerboa.core.JerboaDart)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extractVector</h4>
<pre class="methodSignature">public static&nbsp;<a href="Point3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Point3</a>&nbsp;extractVector&#8203;(up.jerboa.core.JerboaDart&nbsp;a,
                                   up.jerboa.core.JerboaDart&nbsp;b)</pre>
</li>
</ul>
<a id="isColinear(fr.up.xlim.ig.jerboa.ebds.Point3,fr.up.xlim.ig.jerboa.ebds.Point3)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isColinear</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;isColinear&#8203;(<a href="Point3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Point3</a>&nbsp;an,
                                 <a href="Point3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Point3</a>&nbsp;bn)</pre>
</li>
</ul>
<a id="main(java.lang.String[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>main</h4>
<pre class="methodSignature">public static&nbsp;void&nbsp;main&#8203;(java.lang.String[]&nbsp;args)</pre>
</li>
</ul>
<a id="rotation(fr.up.xlim.ig.jerboa.ebds.Point3)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotation</h4>
<pre class="methodSignature">public static&nbsp;<a href="Point3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Point3</a>&nbsp;rotation&#8203;(<a href="Point3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Point3</a>&nbsp;init)</pre>
</li>
</ul>
<a id="rotationY(fr.up.xlim.ig.jerboa.ebds.Point3,double,double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotationY</h4>
<pre class="methodSignature">public static&nbsp;<a href="Point3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Point3</a>&nbsp;rotationY&#8203;(<a href="Point3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Point3</a>&nbsp;init,
                               double&nbsp;sinteta,
                               double&nbsp;costeta)</pre>
</li>
</ul>
<a id="rotation(fr.up.xlim.ig.jerboa.ebds.Point3,fr.up.xlim.ig.jerboa.ebds.Point3,double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotation</h4>
<pre class="methodSignature">public static&nbsp;<a href="Point3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Point3</a>&nbsp;rotation&#8203;(<a href="Point3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Point3</a>&nbsp;init,
                              <a href="Point3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Point3</a>&nbsp;vector,
                              double&nbsp;rad)</pre>
</li>
</ul>
<a id="sameList(java.util.List,java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sameList</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;sameList&#8203;(java.util.List&lt;<a href="Point3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Point3</a>&gt;&nbsp;pointsA,
                               java.util.List&lt;<a href="Point3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Point3</a>&gt;&nbsp;pointsB)
                        throws up.jerboa.exception.JerboaException</pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>up.jerboa.exception.JerboaException</code></dd>
</dl>
</li>
</ul>
<a id="computeOLDNormal(up.jerboa.core.JerboaDart,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeOLDNormal</h4>
<pre class="methodSignature">public static&nbsp;<a href="Point3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Point3</a>&nbsp;computeOLDNormal&#8203;(up.jerboa.core.JerboaDart&nbsp;dart,
                                      java.lang.String&nbsp;ebdpoint)</pre>
</li>
</ul>
<a id="angle(fr.up.xlim.ig.jerboa.ebds.Point3,fr.up.xlim.ig.jerboa.ebds.Point3)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>angle</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;angle&#8203;(<a href="Point3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Point3</a>&nbsp;a,
                    <a href="Point3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Point3</a>&nbsp;b)</pre>
<div class="block">Permet de calculer l'angle entre deux vecteurs 3D autour d'un vecteur de base representer par <b>this</b></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>renvoie l'angle (en radian) entre les deux vecteurs en argument par rapport au vecteur courant.</dd>
</dl>
</li>
</ul>
<a id="determinant(fr.up.xlim.ig.jerboa.ebds.Point3,fr.up.xlim.ig.jerboa.ebds.Point3,fr.up.xlim.ig.jerboa.ebds.Point3)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>determinant</h4>
<pre class="methodSignature">public static&nbsp;double&nbsp;determinant&#8203;(<a href="Point3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Point3</a>&nbsp;a,
                                 <a href="Point3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Point3</a>&nbsp;b,
                                 <a href="Point3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Point3</a>&nbsp;c)</pre>
</li>
</ul>
<a id="clamp(double,double,double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clamp</h4>
<pre class="methodSignature">public static&nbsp;double&nbsp;clamp&#8203;(double&nbsp;val,
                           double&nbsp;min,
                           double&nbsp;max)</pre>
</li>
</ul>
<a id="computeNormal(up.jerboa.core.JerboaDart,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeNormal</h4>
<pre class="methodSignature">public static&nbsp;<a href="Point3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Point3</a>&nbsp;computeNormal&#8203;(up.jerboa.core.JerboaDart&nbsp;face,
                                   java.lang.String&nbsp;point)</pre>
</li>
</ul>
<a id="isInside(fr.up.xlim.ig.jerboa.ebds.Point3,fr.up.xlim.ig.jerboa.ebds.Point3)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInside</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isInside&#8203;(<a href="Point3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Point3</a>&nbsp;a,
                        <a href="Point3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Point3</a>&nbsp;b)</pre>
<div class="block">Check if the current point is inside the segment defined by [a;b]</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - first extremity of the segment</dd>
<dd><code>b</code> - second extremity of the segment</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns true if the current point is inside the segment [a;b], false otherwise.</dd>
</dl>
</li>
</ul>
<a id="isInsideVol(fr.up.xlim.ig.jerboa.ebds.Point3,fr.up.xlim.ig.jerboa.ebds.Point3)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInsideVol</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isInsideVol&#8203;(<a href="Point3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Point3</a>&nbsp;a,
                           <a href="Point3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Point3</a>&nbsp;b)</pre>
<div class="block">Check if the current point is inside box defined [a;b]</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - corner of the box.</dd>
<dd><code>b</code> - other corner of the box.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>True if the point is inside the box</dd>
</dl>
</li>
</ul>
<a id="isInsideZoneXZ(fr.up.xlim.ig.jerboa.ebds.Point3,fr.up.xlim.ig.jerboa.ebds.Point3)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInsideZoneXZ</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isInsideZoneXZ&#8203;(<a href="Point3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Point3</a>&nbsp;a,
                              <a href="Point3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Point3</a>&nbsp;b)</pre>
</li>
</ul>
<a id="compareTo(fr.up.xlim.ig.jerboa.ebds.Point3)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareTo</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;compareTo&#8203;(<a href="Point3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Point3</a>&nbsp;o)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>compareTo</code>&nbsp;in interface&nbsp;<code>java.lang.Comparable&lt;<a href="Point3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Point3</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a id="trouveSegmentPluscourtDroiteDroite(fr.up.xlim.ig.jerboa.ebds.Point3,fr.up.xlim.ig.jerboa.ebds.Point3,fr.up.xlim.ig.jerboa.ebds.Point3,fr.up.xlim.ig.jerboa.ebds.Point3,fr.up.xlim.ig.jerboa.ebds.Point3,fr.up.xlim.ig.jerboa.ebds.Point3,double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trouveSegmentPluscourtDroiteDroite</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;trouveSegmentPluscourtDroiteDroite&#8203;(<a href="Point3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Point3</a>&nbsp;a,
                                                         <a href="Point3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Point3</a>&nbsp;b,
                                                         <a href="Point3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Point3</a>&nbsp;c,
                                                         <a href="Point3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Point3</a>&nbsp;d,
                                                         <a href="Point3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Point3</a>&nbsp;pa,
                                                         <a href="Point3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Point3</a>&nbsp;pb,
                                                         double[]&nbsp;theResult)</pre>
<div class="block">Paul Bourke ( http://local.wasp.uwa.edu.au/~pbourke/geometry/lineline3d/ )
 http://paulbourke.net/geometry/pointlineplane/
 Calcul la ligne qui est le chemin le plus court entre deux ligne. 
 Renvoie faux si aucune solution existe.</div>
</li>
</ul>
<a id="intersectionDroiteDroite(fr.up.xlim.ig.jerboa.ebds.Point3,fr.up.xlim.ig.jerboa.ebds.Point3,fr.up.xlim.ig.jerboa.ebds.Point3,fr.up.xlim.ig.jerboa.ebds.Point3)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intersectionDroiteDroite</h4>
<pre class="methodSignature">public static&nbsp;<a href="Point3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Point3</a>&nbsp;intersectionDroiteDroite&#8203;(<a href="Point3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Point3</a>&nbsp;a,
                                              <a href="Point3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Point3</a>&nbsp;b,
                                              <a href="Point3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Point3</a>&nbsp;c,
                                              <a href="Point3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Point3</a>&nbsp;d)</pre>
<div class="block">Returns the intersection point of two lines defined by (a;b) and (c;d). If no value or an error occur
 the function return null pointer.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - first point on first line</dd>
<dd><code>b</code> - second point on first line</dd>
<dd><code>c</code> - first point on second line</dd>
<dd><code>d</code> - second point on second line</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the intersection point of two lines or null pointer otherwise.</dd>
</dl>
</li>
</ul>
<a id="intersectionSegmentSegment(fr.up.xlim.ig.jerboa.ebds.Point3,fr.up.xlim.ig.jerboa.ebds.Point3,fr.up.xlim.ig.jerboa.ebds.Point3,fr.up.xlim.ig.jerboa.ebds.Point3)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intersectionSegmentSegment</h4>
<pre class="methodSignature">public static&nbsp;<a href="Point3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Point3</a>&nbsp;intersectionSegmentSegment&#8203;(<a href="Point3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Point3</a>&nbsp;a,
                                                <a href="Point3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Point3</a>&nbsp;b,
                                                <a href="Point3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Point3</a>&nbsp;c,
                                                <a href="Point3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Point3</a>&nbsp;d)</pre>
</li>
</ul>
<a id="intersectionPlanSegment(fr.up.xlim.ig.jerboa.ebds.Point3,fr.up.xlim.ig.jerboa.ebds.Point3,fr.up.xlim.ig.jerboa.ebds.Point3,fr.up.xlim.ig.jerboa.ebds.Point3,fr.up.xlim.ig.jerboa.ebds.Point3)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intersectionPlanSegment</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;intersectionPlanSegment&#8203;(<a href="Point3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Point3</a>&nbsp;a,
                                              <a href="Point3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Point3</a>&nbsp;b,
                                              <a href="Point3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Point3</a>&nbsp;c,
                                              <a href="Point3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Point3</a>&nbsp;n,
                                              <a href="Point3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Point3</a>&nbsp;out)</pre>
<div class="block">Calcul de l'intersection entre un segment [a;b] et un plan decris par un point du plan nomme c et 
 comme normal le vecteur n. Le resultat est stocke dans le dernier argument out.
 renvoie vrai si le calcul est reussit et faux sinon.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - debut du segment</dd>
<dd><code>b</code> - fin du segment</dd>
<dd><code>c</code> - un point du plan</dd>
<dd><code>n</code> - normal du plan</dd>
<dd><code>out</code> - resultat</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>renvoie vrai si le calcul est reussit et faux sinon.</dd>
</dl>
</li>
</ul>
<a id="intersectionPlanDroite(fr.up.xlim.ig.jerboa.ebds.Point3,fr.up.xlim.ig.jerboa.ebds.Point3,fr.up.xlim.ig.jerboa.ebds.Point3,fr.up.xlim.ig.jerboa.ebds.Point3,fr.up.xlim.ig.jerboa.ebds.Point3)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intersectionPlanDroite</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;intersectionPlanDroite&#8203;(<a href="Point3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Point3</a>&nbsp;a,
                                             <a href="Point3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Point3</a>&nbsp;b,
                                             <a href="Point3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Point3</a>&nbsp;c,
                                             <a href="Point3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Point3</a>&nbsp;n,
                                             <a href="Point3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Point3</a>&nbsp;out)</pre>
<div class="block">Calcul de l'intersection entre une droite passant par [a;b] et un plan decris par un point du plan nomme c et 
 comme normal le vecteur n. Le resultat est stocke dans le dernier argument out.
 renvoie vrai si le calcul est reussit et faux sinon.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - premier point de la droite</dd>
<dd><code>b</code> - second point de la droite</dd>
<dd><code>c</code> - un point du plan</dd>
<dd><code>n</code> - normal du plan</dd>
<dd><code>out</code> - resultat</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>renvoie vrai si le calcul est reussit et faux sinon.</dd>
</dl>
</li>
</ul>
<a id="intersectionPlanePlane(fr.up.xlim.ig.jerboa.ebds.Point3,fr.up.xlim.ig.jerboa.ebds.Normal3,fr.up.xlim.ig.jerboa.ebds.Point3,fr.up.xlim.ig.jerboa.ebds.Normal3,fr.up.xlim.ig.jerboa.ebds.Point3,fr.up.xlim.ig.jerboa.ebds.Point3)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intersectionPlanePlane</h4>
<pre class="methodSignature">public static&nbsp;boolean&nbsp;intersectionPlanePlane&#8203;(<a href="Point3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Point3</a>&nbsp;p1,
                                             <a href="Normal3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Normal3</a>&nbsp;n1,
                                             <a href="Point3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Point3</a>&nbsp;p2,
                                             <a href="Normal3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Normal3</a>&nbsp;n2,
                                             <a href="Point3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Point3</a>&nbsp;output,
                                             <a href="Point3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Point3</a>&nbsp;dir)</pre>
</li>
</ul>
<a id="closestPoint(fr.up.xlim.ig.jerboa.ebds.Point3,fr.up.xlim.ig.jerboa.ebds.Point3,fr.up.xlim.ig.jerboa.ebds.Point3)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closestPoint</h4>
<pre class="methodSignature">public static&nbsp;<a href="Point3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Point3</a>&nbsp;closestPoint&#8203;(<a href="Point3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Point3</a>&nbsp;a,
                                  <a href="Point3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Point3</a>&nbsp;b,
                                  <a href="Point3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Point3</a>&nbsp;c)</pre>
<div class="block">Renvoie le plus proche du point C appartenant a la droite (AB). 
 Erreur si A et B sont confondus</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - : point de la droite</dd>
<dd><code>b</code> - : point de la droite</dd>
<dd><code>c</code> - : point en dehors de la droite</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Renvoie le plus proche de C appartenant a la droite (AB).</dd>
</dl>
</li>
</ul>
<a id="d(fr.up.xlim.ig.jerboa.ebds.Point3,fr.up.xlim.ig.jerboa.ebds.Normal3)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>d</h4>
<pre class="methodSignature">public static&nbsp;double&nbsp;d&#8203;(<a href="Point3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Point3</a>&nbsp;p,
                       <a href="Normal3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Normal3</a>&nbsp;normal)</pre>
<div class="block">Function that complete the equation of a plane defined by a point P and its normal N.
 The equation has the form ax+by+xz+d = 0. The computation takes into consideration
 that P.N = -d.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - point in the plane</dd>
<dd><code>normal</code> - normal of the plane</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Return</dd>
</dl>
</li>
</ul>
<a id="min(fr.up.xlim.ig.jerboa.ebds.Point3,fr.up.xlim.ig.jerboa.ebds.Point3)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>min</h4>
<pre class="methodSignature">public static&nbsp;<a href="Point3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Point3</a>&nbsp;min&#8203;(<a href="Point3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Point3</a>&nbsp;a,
                         <a href="Point3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Point3</a>&nbsp;b)</pre>
</li>
</ul>
<a id="max(fr.up.xlim.ig.jerboa.ebds.Point3,fr.up.xlim.ig.jerboa.ebds.Point3)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>max</h4>
<pre class="methodSignature">public static&nbsp;<a href="Point3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Point3</a>&nbsp;max&#8203;(<a href="Point3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Point3</a>&nbsp;a,
                         <a href="Point3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Point3</a>&nbsp;b)</pre>
</li>
</ul>
<a id="addConst(fr.up.xlim.ig.jerboa.ebds.Point3)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addConst</h4>
<pre class="methodSignature">public&nbsp;<a href="Point3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Point3</a>&nbsp;addConst&#8203;(<a href="Point3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Point3</a>&nbsp;n)</pre>
</li>
</ul>
<a id="linear(fr.up.xlim.ig.jerboa.ebds.Point3,fr.up.xlim.ig.jerboa.ebds.Point3,java.lang.Number)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>linear</h4>
<pre class="methodSignature">public static&nbsp;<a href="Point3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Point3</a>&nbsp;linear&#8203;(<a href="Point3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Point3</a>&nbsp;a,
                            <a href="Point3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Point3</a>&nbsp;b,
                            java.lang.Number&nbsp;kn)</pre>
</li>
</ul>
<a id="randomPoint()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>randomPoint</h4>
<pre class="methodSignature">public static&nbsp;<a href="Point3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Point3</a>&nbsp;randomPoint()</pre>
</li>
</ul>
<a id="sqrt3Smooth(fr.up.xlim.ig.jerboa.ebds.Point3,java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sqrt3Smooth</h4>
<pre class="methodSignature">public static&nbsp;<a href="Point3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Point3</a>&nbsp;sqrt3Smooth&#8203;(<a href="Point3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Point3</a>&nbsp;point,
                                 java.util.Collection&lt;<a href="Point3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Point3</a>&gt;&nbsp;points)</pre>
</li>
</ul>
<a id="scaleVect(java.lang.Number)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scaleVect</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;scaleVect&#8203;(java.lang.Number&nbsp;coef)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="VectorialEbd.html#scaleVect(java.lang.Number)">VectorialEbd</a></code></span></div>
<div class="block">Multiply the vector by coef.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="VectorialEbd.html#scaleVect(java.lang.Number)">scaleVect</a></code>&nbsp;in interface&nbsp;<code><a href="VectorialEbd.html" title="interface in fr.up.xlim.ig.jerboa.ebds">VectorialEbd</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>coef</code> - : scaling factor</dd>
</dl>
</li>
</ul>
<a id="addVect(fr.up.xlim.ig.jerboa.ebds.VectorialEbd)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addVect</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addVect&#8203;(<a href="VectorialEbd.html" title="interface in fr.up.xlim.ig.jerboa.ebds">VectorialEbd</a>&nbsp;ebdVect)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="VectorialEbd.html#addVect(fr.up.xlim.ig.jerboa.ebds.VectorialEbd)">VectorialEbd</a></code></span></div>
<div class="block">Add another vector.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="VectorialEbd.html#addVect(fr.up.xlim.ig.jerboa.ebds.VectorialEbd)">addVect</a></code>&nbsp;in interface&nbsp;<code><a href="VectorialEbd.html" title="interface in fr.up.xlim.ig.jerboa.ebds">VectorialEbd</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ebdVect</code> - : vector to be added</dd>
</dl>
</li>
</ul>
<a id="clampVect()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clampVect</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;clampVect()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="VectorialEbd.html#clampVect()">VectorialEbd</a></code></span></div>
<div class="block">Ensure that the vector has valid coordinates.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="VectorialEbd.html#clampVect()">clampVect</a></code>&nbsp;in interface&nbsp;<code><a href="VectorialEbd.html" title="interface in fr.up.xlim.ig.jerboa.ebds">VectorialEbd</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Point3.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
