<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (11.0.10) on Thu May 18 21:25:41 CEST 2023 -->
<title>RegGrid</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-05-18">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RegGrid";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RegGrid.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">fr.up.xlim.ig.jerboa.ebds</a></div>
<h2 title="Class RegGrid" class="title">Class RegGrid</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>fr.up.xlim.ig.jerboa.ebds.RegGrid</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>java.lang.Iterable&lt;java.util.List&lt;up.jerboa.core.JerboaDart&gt;&gt;</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">RegGrid</span>
extends java.lang.Object
implements java.lang.Iterable&lt;java.util.List&lt;up.jerboa.core.JerboaDart&gt;&gt;</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(fr.up.xlim.ig.jerboa.ebds.Point3,fr.up.xlim.ig.jerboa.ebds.Point3,int,int,int)">RegGrid</a></span>&#8203;(<a href="Point3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Point3</a>&nbsp;min,
       <a href="Point3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Point3</a>&nbsp;fmax,
       int&nbsp;sizeX,
       int&nbsp;sizeY,
       int&nbsp;sizeZ)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.List&lt;up.jerboa.core.JerboaDart&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#get(int,int,int)">get</a></span>&#8203;(int&nbsp;posX,
   int&nbsp;posY,
   int&nbsp;posZ)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List&lt;up.jerboa.core.JerboaDart&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#get(fr.up.xlim.ig.jerboa.ebds.Point3)">get</a></span>&#8203;(<a href="Point3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Point3</a>&nbsp;point)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDx()">getDx</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDy()">getDy</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDz()">getDz</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="Point3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Point3</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMax()">getMax</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="Point3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Point3</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getMin()">getMin</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;java.util.List&lt;up.jerboa.core.JerboaDart&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNodes()">getNodes</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.List&lt;up.jerboa.core.JerboaDart&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRaw(int)">getRaw</a></span>&#8203;(int&nbsp;index)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSizeX()">getSizeX</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSizeY()">getSizeY</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSizeZ()">getSizeZ</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#index(int,int,int)">index</a></span>&#8203;(int&nbsp;posX,
     int&nbsp;posY,
     int&nbsp;posZ)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.util.Iterator&lt;java.util.List&lt;up.jerboa.core.JerboaDart&gt;&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#iterator()">iterator</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#register(fr.up.xlim.ig.jerboa.ebds.Point3,fr.up.xlim.ig.jerboa.ebds.Point3,java.util.List)">register</a></span>&#8203;(<a href="Point3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Point3</a>&nbsp;start,
        <a href="Point3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Point3</a>&nbsp;end,
        java.util.List&lt;up.jerboa.core.JerboaDart&gt;&nbsp;nodes)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#register(fr.up.xlim.ig.jerboa.ebds.Point3,fr.up.xlim.ig.jerboa.ebds.Point3,up.jerboa.core.JerboaDart)">register</a></span>&#8203;(<a href="Point3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Point3</a>&nbsp;start,
        <a href="Point3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Point3</a>&nbsp;end,
        up.jerboa.core.JerboaDart&nbsp;node)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#sizeRaw()">sizeRaw</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toGraphviz(java.io.OutputStream)">toGraphviz</a></span>&#8203;(java.io.OutputStream&nbsp;os)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#totalNodes()">totalNodes</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.util.Set&lt;up.jerboa.core.JerboaDart&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#union(fr.up.xlim.ig.jerboa.ebds.Point3,fr.up.xlim.ig.jerboa.ebds.Point3)">union</a></span>&#8203;(<a href="Point3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Point3</a>&nbsp;min,
     <a href="Point3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Point3</a>&nbsp;max)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>java.util.Set&lt;up.jerboa.core.JerboaDart&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#union(fr.up.xlim.ig.jerboa.ebds.Point3,fr.up.xlim.ig.jerboa.ebds.Point3,java.util.Set)">union</a></span>&#8203;(<a href="Point3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Point3</a>&nbsp;min,
     <a href="Point3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Point3</a>&nbsp;max,
     java.util.Set&lt;up.jerboa.core.JerboaDart&gt;&nbsp;res)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#unregister(fr.up.xlim.ig.jerboa.ebds.Point3,fr.up.xlim.ig.jerboa.ebds.Point3,up.jerboa.core.JerboaDart...)">unregister</a></span>&#8203;(<a href="Point3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Point3</a>&nbsp;start,
          <a href="Point3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Point3</a>&nbsp;end,
          up.jerboa.core.JerboaDart...&nbsp;nodes)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Iterable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.Iterable</h3>
<code>forEach, spliterator</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(fr.up.xlim.ig.jerboa.ebds.Point3,fr.up.xlim.ig.jerboa.ebds.Point3,int,int,int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RegGrid</h4>
<pre>public&nbsp;RegGrid&#8203;(<a href="Point3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Point3</a>&nbsp;min,
               <a href="Point3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Point3</a>&nbsp;fmax,
               int&nbsp;sizeX,
               int&nbsp;sizeY,
               int&nbsp;sizeZ)</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="register(fr.up.xlim.ig.jerboa.ebds.Point3,fr.up.xlim.ig.jerboa.ebds.Point3,up.jerboa.core.JerboaDart)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>register</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;register&#8203;(<a href="Point3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Point3</a>&nbsp;start,
                     <a href="Point3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Point3</a>&nbsp;end,
                     up.jerboa.core.JerboaDart&nbsp;node)</pre>
</li>
</ul>
<a id="register(fr.up.xlim.ig.jerboa.ebds.Point3,fr.up.xlim.ig.jerboa.ebds.Point3,java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>register</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;register&#8203;(<a href="Point3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Point3</a>&nbsp;start,
                     <a href="Point3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Point3</a>&nbsp;end,
                     java.util.List&lt;up.jerboa.core.JerboaDart&gt;&nbsp;nodes)</pre>
</li>
</ul>
<a id="unregister(fr.up.xlim.ig.jerboa.ebds.Point3,fr.up.xlim.ig.jerboa.ebds.Point3,up.jerboa.core.JerboaDart...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unregister</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;unregister&#8203;(<a href="Point3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Point3</a>&nbsp;start,
                       <a href="Point3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Point3</a>&nbsp;end,
                       up.jerboa.core.JerboaDart...&nbsp;nodes)</pre>
</li>
</ul>
<a id="index(int,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>index</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;index&#8203;(int&nbsp;posX,
                 int&nbsp;posY,
                 int&nbsp;posZ)</pre>
</li>
</ul>
<a id="get(int,int,int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;up.jerboa.core.JerboaDart&gt;&nbsp;get&#8203;(int&nbsp;posX,
                                                     int&nbsp;posY,
                                                     int&nbsp;posZ)</pre>
</li>
</ul>
<a id="getRaw(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRaw</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;up.jerboa.core.JerboaDart&gt;&nbsp;getRaw&#8203;(int&nbsp;index)</pre>
</li>
</ul>
<a id="union(fr.up.xlim.ig.jerboa.ebds.Point3,fr.up.xlim.ig.jerboa.ebds.Point3)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>union</h4>
<pre class="methodSignature">public&nbsp;java.util.Set&lt;up.jerboa.core.JerboaDart&gt;&nbsp;union&#8203;(<a href="Point3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Point3</a>&nbsp;min,
                                                      <a href="Point3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Point3</a>&nbsp;max)</pre>
</li>
</ul>
<a id="get(fr.up.xlim.ig.jerboa.ebds.Point3)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre class="methodSignature">public&nbsp;java.util.List&lt;up.jerboa.core.JerboaDart&gt;&nbsp;get&#8203;(<a href="Point3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Point3</a>&nbsp;point)</pre>
</li>
</ul>
<a id="union(fr.up.xlim.ig.jerboa.ebds.Point3,fr.up.xlim.ig.jerboa.ebds.Point3,java.util.Set)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>union</h4>
<pre class="methodSignature">public&nbsp;java.util.Set&lt;up.jerboa.core.JerboaDart&gt;&nbsp;union&#8203;(<a href="Point3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Point3</a>&nbsp;min,
                                                      <a href="Point3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Point3</a>&nbsp;max,
                                                      java.util.Set&lt;up.jerboa.core.JerboaDart&gt;&nbsp;res)</pre>
</li>
</ul>
<a id="getNodes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNodes</h4>
<pre class="methodSignature">public&nbsp;java.util.ArrayList&lt;java.util.List&lt;up.jerboa.core.JerboaDart&gt;&gt;&nbsp;getNodes()</pre>
</li>
</ul>
<a id="getSizeX()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSizeX</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getSizeX()</pre>
</li>
</ul>
<a id="getSizeY()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSizeY</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getSizeY()</pre>
</li>
</ul>
<a id="getSizeZ()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSizeZ</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;getSizeZ()</pre>
</li>
</ul>
<a id="sizeRaw()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sizeRaw</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;sizeRaw()</pre>
</li>
</ul>
<a id="getDx()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDx</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getDx()</pre>
</li>
</ul>
<a id="getDy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDy</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getDy()</pre>
</li>
</ul>
<a id="getDz()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDz</h4>
<pre class="methodSignature">public&nbsp;double&nbsp;getDz()</pre>
</li>
</ul>
<a id="getMin()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMin</h4>
<pre class="methodSignature">public&nbsp;<a href="Point3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Point3</a>&nbsp;getMin()</pre>
</li>
</ul>
<a id="getMax()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMax</h4>
<pre class="methodSignature">public&nbsp;<a href="Point3.html" title="class in fr.up.xlim.ig.jerboa.ebds">Point3</a>&nbsp;getMax()</pre>
</li>
</ul>
<a id="toGraphviz(java.io.OutputStream)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toGraphviz</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;toGraphviz&#8203;(java.io.OutputStream&nbsp;os)</pre>
</li>
</ul>
<a id="totalNodes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>totalNodes</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;totalNodes()</pre>
</li>
</ul>
<a id="iterator()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>iterator</h4>
<pre class="methodSignature">public&nbsp;java.util.Iterator&lt;java.util.List&lt;up.jerboa.core.JerboaDart&gt;&gt;&nbsp;iterator()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>iterator</code>&nbsp;in interface&nbsp;<code>java.lang.Iterable&lt;java.util.List&lt;up.jerboa.core.JerboaDart&gt;&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/RegGrid.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
