<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (11.0.10) on Thu May 18 21:25:41 CEST 2023 -->
<title>JMSDart</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-05-18">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JMSDart";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JMSDart.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">fr.up.xlim.ig.jerboa.studio.graph</a></div>
<h2 title="Interface JMSDart" class="title">Interface JMSDart&lt;ArcLabelType&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>ArcLabelType</code> - : type of arc labels.</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="../display/graph/JMSDisplayDart.html" title="class in fr.up.xlim.ig.jerboa.studio.display.graph">JMSDisplayDart</a></code>, <code><a href="../infer/topo/foldable/JMSFoldSeed.html" title="class in fr.up.xlim.ig.jerboa.studio.infer.topo.foldable">JMSFoldSeed</a></code>, <code><a href="../infer/topo/foldable/JMSRuleNode.html" title="class in fr.up.xlim.ig.jerboa.studio.infer.topo.foldable">JMSRuleNode</a></code>, <code><a href="../infer/topo/graph/JMSTopoDart.html" title="class in fr.up.xlim.ig.jerboa.studio.infer.topo.graph">JMSTopoDart</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">JMSDart&lt;ArcLabelType&gt;</span></pre>
<div class="block">Interface for darts in a graph.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>romain</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addArc(fr.up.xlim.ig.jerboa.studio.graph.JMSDart,ArcLabelType)">addArc</a></span>&#8203;(<a href="JMSDart.html" title="interface in fr.up.xlim.ig.jerboa.studio.graph">JMSDart</a>&lt;<a href="JMSDart.html" title="type parameter in JMSDart">ArcLabelType</a>&gt;&nbsp;dart,
      <a href="JMSDart.html" title="type parameter in JMSDart">ArcLabelType</a>&nbsp;label)</code></th>
<td class="colLast">
<div class="block">Add a dart as a neighbour for a given label.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="JMSDart.html" title="interface in fr.up.xlim.ig.jerboa.studio.graph">JMSDart</a>&lt;<a href="JMSDart.html" title="type parameter in JMSDart">ArcLabelType</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getNeighbour(ArcLabelType)">getNeighbour</a></span>&#8203;(<a href="JMSDart.html" title="type parameter in JMSDart">ArcLabelType</a>&nbsp;label)</code></th>
<td class="colLast">
<div class="block">Get the neighbouring dart for a given label.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hasNeighbour(ArcLabelType)">hasNeighbour</a></span>&#8203;(<a href="JMSDart.html" title="type parameter in JMSDart">ArcLabelType</a>&nbsp;label)</code></th>
<td class="colLast">
<div class="block">Check if the dart has a neighbour for a given label.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeArc(ArcLabelType)">removeArc</a></span>&#8203;(<a href="JMSDart.html" title="type parameter in JMSDart">ArcLabelType</a>&nbsp;label)</code></th>
<td class="colLast">
<div class="block">Removes the arc for the specified label.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeArc(fr.up.xlim.ig.jerboa.studio.graph.JMSDart,ArcLabelType)">removeArc</a></span>&#8203;(<a href="JMSDart.html" title="interface in fr.up.xlim.ig.jerboa.studio.graph">JMSDart</a>&lt;<a href="JMSDart.html" title="type parameter in JMSDart">ArcLabelType</a>&gt;&nbsp;dart,
         <a href="JMSDart.html" title="type parameter in JMSDart">ArcLabelType</a>&nbsp;label)</code></th>
<td class="colLast">
<div class="block">Removes the arc for the specified label only when the arc link the dart
 to the specified dart.</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="addArc(fr.up.xlim.ig.jerboa.studio.graph.JMSDart,java.lang.Object)">
<!--   -->
</a><a id="addArc(fr.up.xlim.ig.jerboa.studio.graph.JMSDart,ArcLabelType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addArc</h4>
<pre class="methodSignature">void&nbsp;addArc&#8203;(<a href="JMSDart.html" title="interface in fr.up.xlim.ig.jerboa.studio.graph">JMSDart</a>&lt;<a href="JMSDart.html" title="type parameter in JMSDart">ArcLabelType</a>&gt;&nbsp;dart,
            <a href="JMSDart.html" title="type parameter in JMSDart">ArcLabelType</a>&nbsp;label)</pre>
<div class="block">Add a dart as a neighbour for a given label. If the node previously had
 another neighbour, it is replaced.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dart</code> - : other dart</dd>
<dd><code>label</code> - : arc label</dd>
</dl>
</li>
</ul>
<a id="removeArc(java.lang.Object)">
<!--   -->
</a><a id="removeArc(ArcLabelType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeArc</h4>
<pre class="methodSignature">boolean&nbsp;removeArc&#8203;(<a href="JMSDart.html" title="type parameter in JMSDart">ArcLabelType</a>&nbsp;label)</pre>
<div class="block">Removes the arc for the specified label.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>label</code> - : arc label</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the arc was removed</dd>
</dl>
</li>
</ul>
<a id="removeArc(fr.up.xlim.ig.jerboa.studio.graph.JMSDart,java.lang.Object)">
<!--   -->
</a><a id="removeArc(fr.up.xlim.ig.jerboa.studio.graph.JMSDart,ArcLabelType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeArc</h4>
<pre class="methodSignature">boolean&nbsp;removeArc&#8203;(<a href="JMSDart.html" title="interface in fr.up.xlim.ig.jerboa.studio.graph">JMSDart</a>&lt;<a href="JMSDart.html" title="type parameter in JMSDart">ArcLabelType</a>&gt;&nbsp;dart,
                  <a href="JMSDart.html" title="type parameter in JMSDart">ArcLabelType</a>&nbsp;label)</pre>
<div class="block">Removes the arc for the specified label only when the arc link the dart
 to the specified dart.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dart</code> - : arc target</dd>
<dd><code>label</code> - : arc label</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the arc was removed</dd>
</dl>
</li>
</ul>
<a id="hasNeighbour(java.lang.Object)">
<!--   -->
</a><a id="hasNeighbour(ArcLabelType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasNeighbour</h4>
<pre class="methodSignature">boolean&nbsp;hasNeighbour&#8203;(<a href="JMSDart.html" title="type parameter in JMSDart">ArcLabelType</a>&nbsp;label)</pre>
<div class="block">Check if the dart has a neighbour for a given label.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>label</code> - : arc label</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean</dd>
</dl>
</li>
</ul>
<a id="getNeighbour(java.lang.Object)">
<!--   -->
</a><a id="getNeighbour(ArcLabelType)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getNeighbour</h4>
<pre class="methodSignature"><a href="JMSDart.html" title="interface in fr.up.xlim.ig.jerboa.studio.graph">JMSDart</a>&lt;<a href="JMSDart.html" title="type parameter in JMSDart">ArcLabelType</a>&gt;&nbsp;getNeighbour&#8203;(<a href="JMSDart.html" title="type parameter in JMSDart">ArcLabelType</a>&nbsp;label)</pre>
<div class="block">Get the neighbouring dart for a given label. Returns NULL if none exists.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>label</code> - : label of the arc</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>neighbouring dart if exists. NULL otherwise.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JMSDart.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
