<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (11.0.10) on Thu May 18 21:25:41 CEST 2023 -->
<title>JMSDartBasedGraph</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-05-18">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JMSDartBasedGraph";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JMSDartBasedGraph.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">fr.up.xlim.ig.jerboa.studio.graph</a></div>
<h2 title="Interface JMSDartBasedGraph" class="title">Interface JMSDartBasedGraph&lt;ArcLabelType,&#8203;DartType extends <a href="JMSDart.html" title="interface in fr.up.xlim.ig.jerboa.studio.graph">JMSDart</a>&lt;ArcLabelType&gt;&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt><span class="paramLabel">Type Parameters:</span></dt>
<dd><code>ArcLabelType</code> - : type of arc labels.</dd>
<dd><code>DartType</code> - : implementation of JMSDart.</dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><code><a href="../display/graph/JMSDisplayGraph.html" title="class in fr.up.xlim.ig.jerboa.studio.display.graph">JMSDisplayGraph</a></code>, <code><a href="../infer/topo/foldable/JMSFoldGraph.html" title="class in fr.up.xlim.ig.jerboa.studio.infer.topo.foldable">JMSFoldGraph</a></code>, <code><a href="../infer/topo/graph/JMSMappedGraph.html" title="class in fr.up.xlim.ig.jerboa.studio.infer.topo.graph">JMSMappedGraph</a></code>, <code><a href="../infer/topo/foldable/JMSRuleGraph.html" title="class in fr.up.xlim.ig.jerboa.studio.infer.topo.foldable">JMSRuleGraph</a></code>, <code><a href="../infer/topo/graph/JMSTopoGraph.html" title="class in fr.up.xlim.ig.jerboa.studio.infer.topo.graph">JMSTopoGraph</a></code></dd>
</dl>
<hr>
<pre>public interface <span class="typeNameLabel">JMSDartBasedGraph&lt;ArcLabelType,&#8203;DartType extends <a href="JMSDart.html" title="interface in fr.up.xlim.ig.jerboa.studio.graph">JMSDart</a>&lt;ArcLabelType&gt;&gt;</span></pre>
<div class="block">Interface for a graph (built exploiting the class <a href="JMSDart.html" title="interface in fr.up.xlim.ig.jerboa.studio.graph"><code>JMSDart</code></a>.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>romain</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addArc(DartType,DartType,ArcLabelType)">addArc</a></span>&#8203;(<a href="JMSDartBasedGraph.html" title="type parameter in JMSDartBasedGraph">DartType</a>&nbsp;sourceDart,
      <a href="JMSDartBasedGraph.html" title="type parameter in JMSDartBasedGraph">DartType</a>&nbsp;targetDart,
      <a href="JMSDartBasedGraph.html" title="type parameter in JMSDartBasedGraph">ArcLabelType</a>&nbsp;label)</code></th>
<td class="colLast">
<div class="block">Add an arc to the graph given both end points and the arc label.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addDart(DartType)">addDart</a></span>&#8203;(<a href="JMSDartBasedGraph.html" title="type parameter in JMSDartBasedGraph">DartType</a>&nbsp;dart)</code></th>
<td class="colLast">
<div class="block">Add a dart to the graph</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#equalsAllDarts(java.util.Collection)">equalsAllDarts</a></span>&#8203;(java.util.Collection&lt;<a href="JMSDartBasedGraph.html" title="type parameter in JMSDartBasedGraph">DartType</a>&gt;&nbsp;dartCollection)</code></th>
<td class="colLast">
<div class="block">Compare a collection of dart to see if it matches the graph darts.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="JMSDartBasedGraph.html" title="type parameter in JMSDartBasedGraph">DartType</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getAnyDart()">getAnyDart</a></span>()</code></th>
<td class="colLast">
<div class="block">Get any existing dart</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="JMSDartBasedGraph.html" title="type parameter in JMSDartBasedGraph">DartType</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getDarts()">getDarts</a></span>()</code></th>
<td class="colLast">
<div class="block">Get all darts in the graph.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hasDart(DartType)">hasDart</a></span>&#8203;(<a href="JMSDartBasedGraph.html" title="type parameter in JMSDartBasedGraph">DartType</a>&nbsp;dart)</code></th>
<td class="colLast">
<div class="block">Determine if the graph contains a dart</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#labelValid(ArcLabelType)">labelValid</a></span>&#8203;(<a href="JMSDartBasedGraph.html" title="type parameter in JMSDartBasedGraph">ArcLabelType</a>&nbsp;label)</code></th>
<td class="colLast">
<div class="block">Check if an arc label is valid.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#noDart()">noDart</a></span>()</code></th>
<td class="colLast">
<div class="block">Check whether the graph has a least one dart.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeArc(DartType,ArcLabelType)">removeArc</a></span>&#8203;(<a href="JMSDartBasedGraph.html" title="type parameter in JMSDartBasedGraph">DartType</a>&nbsp;dart,
         <a href="JMSDartBasedGraph.html" title="type parameter in JMSDartBasedGraph">ArcLabelType</a>&nbsp;label)</code></th>
<td class="colLast">
<div class="block">Remove any arc from a dart given a label</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#removeDart(DartType)">removeDart</a></span>&#8203;(<a href="JMSDartBasedGraph.html" title="type parameter in JMSDartBasedGraph">DartType</a>&nbsp;dart)</code></th>
<td class="colLast">
<div class="block">Remove a dart from the graph (the dart is actually not deleted) but all
 arcs pointing towards it are.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#size()">size</a></span>()</code></th>
<td class="colLast">
<div class="block">Get the size of the graph (i.e. the number of darts)</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="noDart()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>noDart</h4>
<pre class="methodSignature">boolean&nbsp;noDart()</pre>
<div class="block">Check whether the graph has a least one dart.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the graph has no dart.</dd>
</dl>
</li>
</ul>
<a id="size()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre class="methodSignature">int&nbsp;size()</pre>
<div class="block">Get the size of the graph (i.e. the number of darts)</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of darts in the graph</dd>
</dl>
</li>
</ul>
<a id="getDarts()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDarts</h4>
<pre class="methodSignature">java.util.Collection&lt;<a href="JMSDartBasedGraph.html" title="type parameter in JMSDartBasedGraph">DartType</a>&gt;&nbsp;getDarts()</pre>
<div class="block">Get all darts in the graph.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Collection of darts.</dd>
</dl>
</li>
</ul>
<a id="getAnyDart()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAnyDart</h4>
<pre class="methodSignature"><a href="JMSDartBasedGraph.html" title="type parameter in JMSDartBasedGraph">DartType</a>&nbsp;getAnyDart()</pre>
<div class="block">Get any existing dart</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>dart</dd>
</dl>
</li>
</ul>
<a id="hasDart(fr.up.xlim.ig.jerboa.studio.graph.JMSDart)">
<!--   -->
</a><a id="hasDart(DartType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasDart</h4>
<pre class="methodSignature">boolean&nbsp;hasDart&#8203;(<a href="JMSDartBasedGraph.html" title="type parameter in JMSDartBasedGraph">DartType</a>&nbsp;dart)</pre>
<div class="block">Determine if the graph contains a dart</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dart</code> - : dart to be checked.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if there is such a dart.</dd>
</dl>
</li>
</ul>
<a id="labelValid(java.lang.Object)">
<!--   -->
</a><a id="labelValid(ArcLabelType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>labelValid</h4>
<pre class="methodSignature">boolean&nbsp;labelValid&#8203;(<a href="JMSDartBasedGraph.html" title="type parameter in JMSDartBasedGraph">ArcLabelType</a>&nbsp;label)</pre>
<div class="block">Check if an arc label is valid.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>label</code> - : label to be checked</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the label is valid</dd>
</dl>
</li>
</ul>
<a id="addDart(fr.up.xlim.ig.jerboa.studio.graph.JMSDart)">
<!--   -->
</a><a id="addDart(DartType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addDart</h4>
<pre class="methodSignature">void&nbsp;addDart&#8203;(<a href="JMSDartBasedGraph.html" title="type parameter in JMSDartBasedGraph">DartType</a>&nbsp;dart)</pre>
<div class="block">Add a dart to the graph</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dart</code> - : dart</dd>
</dl>
</li>
</ul>
<a id="removeDart(fr.up.xlim.ig.jerboa.studio.graph.JMSDart)">
<!--   -->
</a><a id="removeDart(DartType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeDart</h4>
<pre class="methodSignature">void&nbsp;removeDart&#8203;(<a href="JMSDartBasedGraph.html" title="type parameter in JMSDartBasedGraph">DartType</a>&nbsp;dart)</pre>
<div class="block">Remove a dart from the graph (the dart is actually not deleted) but all
 arcs pointing towards it are.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dart</code> - : dart to delete.</dd>
</dl>
</li>
</ul>
<a id="addArc(fr.up.xlim.ig.jerboa.studio.graph.JMSDart,fr.up.xlim.ig.jerboa.studio.graph.JMSDart,java.lang.Object)">
<!--   -->
</a><a id="addArc(DartType,DartType,ArcLabelType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addArc</h4>
<pre class="methodSignature">void&nbsp;addArc&#8203;(<a href="JMSDartBasedGraph.html" title="type parameter in JMSDartBasedGraph">DartType</a>&nbsp;sourceDart,
            <a href="JMSDartBasedGraph.html" title="type parameter in JMSDartBasedGraph">DartType</a>&nbsp;targetDart,
            <a href="JMSDartBasedGraph.html" title="type parameter in JMSDartBasedGraph">ArcLabelType</a>&nbsp;label)</pre>
<div class="block">Add an arc to the graph given both end points and the arc label.
 
 If one dart already has a neighbour for the given label, no arc should be
 added.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sourceDart</code> - : first end point</dd>
<dd><code>targetDart</code> - : second end point</dd>
<dd><code>label</code> - : arc label</dd>
</dl>
</li>
</ul>
<a id="removeArc(fr.up.xlim.ig.jerboa.studio.graph.JMSDart,java.lang.Object)">
<!--   -->
</a><a id="removeArc(DartType,ArcLabelType)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeArc</h4>
<pre class="methodSignature">void&nbsp;removeArc&#8203;(<a href="JMSDartBasedGraph.html" title="type parameter in JMSDartBasedGraph">DartType</a>&nbsp;dart,
               <a href="JMSDartBasedGraph.html" title="type parameter in JMSDartBasedGraph">ArcLabelType</a>&nbsp;label)</pre>
<div class="block">Remove any arc from a dart given a label</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dart</code> - : dart</dd>
<dd><code>label</code> - : label</dd>
</dl>
</li>
</ul>
<a id="equalsAllDarts(java.util.Collection)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equalsAllDarts</h4>
<pre class="methodSignature">boolean&nbsp;equalsAllDarts&#8203;(java.util.Collection&lt;<a href="JMSDartBasedGraph.html" title="type parameter in JMSDartBasedGraph">DartType</a>&gt;&nbsp;dartCollection)</pre>
<div class="block">Compare a collection of dart to see if it matches the graph darts.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dartCollection</code> - : collections of darts</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JMSDartBasedGraph.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
