<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (11.0.10) on Thu May 18 21:25:41 CEST 2023 -->
<title>JBASerializer</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-05-18">
<link rel="stylesheet" type="text/css" href="../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JBASerializer";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JBASerializer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">fr.up.xlim.ig.jerboa.demo.serializer</a></div>
<h2 title="Class JBASerializer" class="title">Class JBASerializer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>fr.up.xlim.ig.jerboa.demo.serializer.JBASerializer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><code>up.jerboa.util.serialization.EmbeddingSerialization</code>, <code>up.jerboa.util.serialization.jba.JBAEmbeddingSerialization</code></dd>
</dl>
<hr>
<pre>public class <span class="typeNameLabel">JBASerializer</span>
extends java.lang.Object
implements up.jerboa.util.serialization.jba.JBAEmbeddingSerialization</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(up.jerboa.core.JerboaModeler)">JBASerializer</a></span>&#8203;(up.jerboa.core.JerboaModeler&nbsp;modeler)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#completeProcess(up.jerboa.core.JerboaGMap,java.util.List)">completeProcess</a></span>&#8203;(up.jerboa.core.JerboaGMap&nbsp;gmap,
               java.util.List&lt;up.jerboa.core.JerboaDart&gt;&nbsp;created)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>up.jerboa.util.serialization.EmbeddingSerializationKind</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#kind()">kind</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#manageDimension(int)">manageDimension</a></span>&#8203;(int&nbsp;dim)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>up.jerboa.core.JerboaEmbeddingInfo</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#searchCompatibleEmbedding(java.lang.String,up.jerboa.core.JerboaOrbit,java.lang.String)">searchCompatibleEmbedding</a></span>&#8203;(java.lang.String&nbsp;ebdname,
                         up.jerboa.core.JerboaOrbit&nbsp;orbit,
                         java.lang.String&nbsp;type)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.lang.CharSequence</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#serialize(up.jerboa.core.JerboaEmbeddingInfo,java.lang.Object)">serialize</a></span>&#8203;(up.jerboa.core.JerboaEmbeddingInfo&nbsp;info,
         java.lang.Object&nbsp;value)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#unserialize(up.jerboa.core.JerboaEmbeddingInfo,java.lang.String)">unserialize</a></span>&#8203;(up.jerboa.core.JerboaEmbeddingInfo&nbsp;info,
           java.lang.String&nbsp;ebdline)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.up.jerboa.util.serialization.jba.JBAEmbeddingSerialization">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;up.jerboa.util.serialization.jba.JBAEmbeddingSerialization</h3>
<code>properties, setproperty</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(up.jerboa.core.JerboaModeler)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JBASerializer</h4>
<pre>public&nbsp;JBASerializer&#8203;(up.jerboa.core.JerboaModeler&nbsp;modeler)</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="kind()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>kind</h4>
<pre class="methodSignature">public&nbsp;up.jerboa.util.serialization.EmbeddingSerializationKind&nbsp;kind()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>kind</code>&nbsp;in interface&nbsp;<code>up.jerboa.util.serialization.EmbeddingSerialization</code></dd>
</dl>
</li>
</ul>
<a id="manageDimension(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>manageDimension</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;manageDimension&#8203;(int&nbsp;dim)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>manageDimension</code>&nbsp;in interface&nbsp;<code>up.jerboa.util.serialization.EmbeddingSerialization</code></dd>
</dl>
</li>
</ul>
<a id="searchCompatibleEmbedding(java.lang.String,up.jerboa.core.JerboaOrbit,java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchCompatibleEmbedding</h4>
<pre class="methodSignature">public&nbsp;up.jerboa.core.JerboaEmbeddingInfo&nbsp;searchCompatibleEmbedding&#8203;(java.lang.String&nbsp;ebdname,
                                                                    up.jerboa.core.JerboaOrbit&nbsp;orbit,
                                                                    java.lang.String&nbsp;type)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>searchCompatibleEmbedding</code>&nbsp;in interface&nbsp;<code>up.jerboa.util.serialization.EmbeddingSerialization</code></dd>
</dl>
</li>
</ul>
<a id="completeProcess(up.jerboa.core.JerboaGMap,java.util.List)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>completeProcess</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;completeProcess&#8203;(up.jerboa.core.JerboaGMap&nbsp;gmap,
                            java.util.List&lt;up.jerboa.core.JerboaDart&gt;&nbsp;created)
                     throws up.jerboa.exception.JerboaException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>completeProcess</code>&nbsp;in interface&nbsp;<code>up.jerboa.util.serialization.EmbeddingSerialization</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>up.jerboa.exception.JerboaException</code></dd>
</dl>
</li>
</ul>
<a id="serialize(up.jerboa.core.JerboaEmbeddingInfo,java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serialize</h4>
<pre class="methodSignature">public&nbsp;java.lang.CharSequence&nbsp;serialize&#8203;(up.jerboa.core.JerboaEmbeddingInfo&nbsp;info,
                                        java.lang.Object&nbsp;value)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>serialize</code>&nbsp;in interface&nbsp;<code>up.jerboa.util.serialization.jba.JBAEmbeddingSerialization</code></dd>
</dl>
</li>
</ul>
<a id="unserialize(up.jerboa.core.JerboaEmbeddingInfo,java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>unserialize</h4>
<pre class="methodSignature">public&nbsp;java.lang.Object&nbsp;unserialize&#8203;(up.jerboa.core.JerboaEmbeddingInfo&nbsp;info,
                                    java.lang.String&nbsp;ebdline)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>unserialize</code>&nbsp;in interface&nbsp;<code>up.jerboa.util.serialization.jba.JBAEmbeddingSerialization</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JBASerializer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
