<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (11.0.10) on Thu May 18 21:25:41 CEST 2023 -->
<title>Uses of Class fr.up.xlim.ig.jerboa.studio.infer.topo.foldable.utils.ConnectivityException</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-05-18">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../../../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../../../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class fr.up.xlim.ig.jerboa.studio.infer.topo.foldable.utils.ConnectivityException";
        }
    }
    catch(err) {
    }
//-->
var pathtoroot = "../../../../../../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../ConnectivityException.html" title="class in fr.up.xlim.ig.jerboa.studio.infer.topo.foldable.utils">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<main role="main">
<div class="header">
<h2 title="Uses of Class fr.up.xlim.ig.jerboa.studio.infer.topo.foldable.utils.ConnectivityException" class="title">Uses of Class<br>fr.up.xlim.ig.jerboa.studio.infer.topo.foldable.utils.ConnectivityException</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary">
<caption><span>Packages that use <a href="../ConnectivityException.html" title="class in fr.up.xlim.ig.jerboa.studio.infer.topo.foldable.utils">ConnectivityException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<th class="colFirst" scope="row"><a href="#fr.up.xlim.ig.jerboa.studio.extractors">fr.up.xlim.ig.jerboa.studio.extractors</a></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<th class="colFirst" scope="row"><a href="#fr.up.xlim.ig.jerboa.studio.infer.topo.foldable">fr.up.xlim.ig.jerboa.studio.infer.topo.foldable</a></th>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList">
<section role="region"><a id="fr.up.xlim.ig.jerboa.studio.extractors">
<!--   -->
</a>
<h3>Uses of <a href="../ConnectivityException.html" title="class in fr.up.xlim.ig.jerboa.studio.infer.topo.foldable.utils">ConnectivityException</a> in <a href="../../../../../extractors/package-summary.html">fr.up.xlim.ig.jerboa.studio.extractors</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../../../../extractors/package-summary.html">fr.up.xlim.ig.jerboa.studio.extractors</a> that throw <a href="../ConnectivityException.html" title="class in fr.up.xlim.ig.jerboa.studio.infer.topo.foldable.utils">ConnectivityException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../JMSFoldGraph.html" title="class in fr.up.xlim.ig.jerboa.studio.infer.topo.foldable">JMSFoldGraph</a></code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">JMSGmapExtractor.</span><code><span class="memberNameLink"><a href="../../../../../extractors/JMSGmapExtractor.html#buildFoldGraphFromRule(up.jerboa.core.JerboaGMap,up.jerboa.core.JerboaGMap,fr.up.xlim.ig.jerboa.studio.infer.parameters.JerboaInferRuleParameters,java.util.Map,java.util.Set,java.util.Set)">buildFoldGraphFromRule</a></span>&#8203;(up.jerboa.core.JerboaGMap&nbsp;left,
                      up.jerboa.core.JerboaGMap&nbsp;right,
                      <a href="../../../../parameters/JerboaInferRuleParameters.html" title="class in fr.up.xlim.ig.jerboa.studio.infer.parameters">JerboaInferRuleParameters</a>&nbsp;inferenceParameters,
                      java.util.Map&lt;java.lang.Integer,&#8203;java.lang.Integer&gt;&nbsp;mapping,
                      java.util.Set&lt;up.jerboa.core.JerboaDart&gt;&nbsp;leftOutOfRule,
                      java.util.Set&lt;up.jerboa.core.JerboaDart&gt;&nbsp;rightOutOfRule)</code></th>
<td class="colLast">
<div class="block">Builder of JMSFoldGraph from a rule expressed as two Gmaps.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
<li class="blockList">
<section role="region"><a id="fr.up.xlim.ig.jerboa.studio.infer.topo.foldable">
<!--   -->
</a>
<h3>Uses of <a href="../ConnectivityException.html" title="class in fr.up.xlim.ig.jerboa.studio.infer.topo.foldable.utils">ConnectivityException</a> in <a href="../../package-summary.html">fr.up.xlim.ig.jerboa.studio.infer.topo.foldable</a></h3>
<table class="useSummary">
<caption><span>Methods in <a href="../../package-summary.html">fr.up.xlim.ig.jerboa.studio.infer.topo.foldable</a> that throw <a href="../ConnectivityException.html" title="class in fr.up.xlim.ig.jerboa.studio.infer.topo.foldable.utils">ConnectivityException</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><span class="typeNameLabel">JMSFoldGraph.</span><code><span class="memberNameLink"><a href="../../JMSFoldGraph.html#buildFoldings(fr.up.xlim.sic.ig.jerboa.jme.model.JMEModeler,java.lang.String,java.lang.String,java.util.ArrayList)">buildFoldings</a></span>&#8203;(fr.up.xlim.sic.ig.jerboa.jme.model.JMEModeler&nbsp;moded,
             java.lang.String&nbsp;prefix,
             java.lang.String&nbsp;category,
             java.util.ArrayList&lt;<a href="../../../../JMSExtendedRule.html" title="class in fr.up.xlim.ig.jerboa.studio.infer">JMSExtendedRule</a>&gt;&nbsp;extRules)</code></th>
<td class="colLast">
<div class="block">Method to build all possible foldings for the currently built foldable
 graph.</div>
</td>
</tr>
</tbody>
</table>
</section>
</li>
</ul>
</li>
</ul>
</div>
</main>
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../../../index.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../ConnectivityException.html" title="class in fr.up.xlim.ig.jerboa.studio.infer.topo.foldable.utils">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
