<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (11.0.10) on Thu May 18 21:25:41 CEST 2023 -->
<title>JMSFoldingManager</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-05-18">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JMSFoldingManager";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JMSFoldingManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">fr.up.xlim.ig.jerboa.studio.infer.topo.managers</a></div>
<h2 title="Class JMSFoldingManager" class="title">Class JMSFoldingManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>fr.up.xlim.ig.jerboa.studio.infer.topo.managers.JMSFoldingManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">JMSFoldingManager</span>
extends java.lang.Object</pre>
<div class="block">Store folding info (folding graph, folded graph, queue, maps) to compute
 foldings.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>romain</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(fr.up.xlim.ig.jerboa.studio.infer.topo.foldable.JMSFoldGraph,fr.up.xlim.ig.jerboa.studio.infer.topo.graph.JMSTopoDart,up.jerboa.core.JerboaOrbit,java.lang.String,fr.up.xlim.ig.jerboa.studio.infer.parameters.JerboaInferRuleParameters)">JMSFoldingManager</a></span>&#8203;(<a href="../foldable/JMSFoldGraph.html" title="class in fr.up.xlim.ig.jerboa.studio.infer.topo.foldable">JMSFoldGraph</a>&nbsp;graph,
                 <a href="../graph/JMSTopoDart.html" title="class in fr.up.xlim.ig.jerboa.studio.infer.topo.graph">JMSTopoDart</a>&nbsp;seedDart,
                 up.jerboa.core.JerboaOrbit&nbsp;seedOrbit,
                 java.lang.String&nbsp;ruleName,
                 <a href="../../parameters/JerboaInferRuleParameters.html" title="class in fr.up.xlim.ig.jerboa.studio.infer.parameters">JerboaInferRuleParameters</a>&nbsp;inferRuleParameters)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addNodeToGraph(fr.up.xlim.ig.jerboa.studio.infer.topo.foldable.JMSRuleNode,fr.up.xlim.ig.jerboa.studio.infer.topo.foldable.utils.JMSFoldingQueueElement)">addNodeToGraph</a></span>&#8203;(<a href="../foldable/JMSRuleNode.html" title="class in fr.up.xlim.ig.jerboa.studio.infer.topo.foldable">JMSRuleNode</a>&nbsp;node,
              <a href="../foldable/utils/JMSFoldingQueueElement.html" title="class in fr.up.xlim.ig.jerboa.studio.infer.topo.foldable.utils">JMSFoldingQueueElement</a>&nbsp;queueElement)</code></th>
<td class="colLast">
<div class="block">Extends the rule graph by adding a new node and linking it according to
 the traversal of the folding graph.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#addSeedAsANode()">addSeedAsANode</a></span>()</code></th>
<td class="colLast">
<div class="block">Add the seed as a node to the rule graph.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#areAllDartSeen()">areAllDartSeen</a></span>()</code></th>
<td class="colLast">
<div class="block">Determine whether all topological darts have been mapped to a rule node.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../foldable/JMSRuleNode.html" title="class in fr.up.xlim.ig.jerboa.studio.infer.topo.foldable">JMSRuleNode</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#buildSupportNode(fr.up.xlim.ig.jerboa.studio.infer.topo.foldable.utils.JMSFoldingQueueElement)">buildSupportNode</a></span>&#8203;(<a href="../foldable/utils/JMSFoldingQueueElement.html" title="class in fr.up.xlim.ig.jerboa.studio.infer.topo.foldable.utils">JMSFoldingQueueElement</a>&nbsp;queueElement)</code></th>
<td class="colLast">
<div class="block">Create rule node from a queue element.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../foldable/JMSFoldGraph.html" title="class in fr.up.xlim.ig.jerboa.studio.infer.topo.foldable">JMSFoldGraph</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getFoldGraph()">getFoldGraph</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../foldable/JMSRuleGraph.html" title="class in fr.up.xlim.ig.jerboa.studio.infer.topo.foldable">JMSRuleGraph</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getRuleGraph()">getRuleGraph</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../foldable/JMSFoldSeed.html" title="class in fr.up.xlim.ig.jerboa.studio.infer.topo.foldable">JMSFoldSeed</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#getSeed()">getSeed</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#hasNode(fr.up.xlim.ig.jerboa.studio.infer.topo.graph.JMSTopoDart)">hasNode</a></span>&#8203;(<a href="../graph/JMSTopoDart.html" title="class in fr.up.xlim.ig.jerboa.studio.infer.topo.graph">JMSTopoDart</a>&nbsp;dart)</code></th>
<td class="colLast">
<div class="block">Determine whether a topological dart (from the folding graph) has been
 mapped to a node (of the rule graph).</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#initQueue(fr.up.xlim.ig.jerboa.studio.infer.topo.foldable.JMSFoldSeed)">initQueue</a></span>&#8203;(<a href="../foldable/JMSFoldSeed.html" title="class in fr.up.xlim.ig.jerboa.studio.infer.topo.foldable">JMSFoldSeed</a>&nbsp;seed)</code></th>
<td class="colLast">
<div class="block">Initialize the dequeue (add seed) to run the graph traversal.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isQueueEmpty()">isQueueEmpty</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../foldable/JMSRuleNode.html" title="class in fr.up.xlim.ig.jerboa.studio.infer.topo.foldable">JMSRuleNode</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#nodeFromDart(fr.up.xlim.ig.jerboa.studio.infer.topo.graph.JMSTopoDart)">nodeFromDart</a></span>&#8203;(<a href="../graph/JMSTopoDart.html" title="class in fr.up.xlim.ig.jerboa.studio.infer.topo.graph">JMSTopoDart</a>&nbsp;dart)</code></th>
<td class="colLast">
<div class="block">Return the node (of the rule graph) associated to a topological dart
 (from the folding graph) if one has already been associated.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../foldable/utils/JMSFoldingQueueElement.html" title="class in fr.up.xlim.ig.jerboa.studio.infer.topo.foldable.utils">JMSFoldingQueueElement</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#popQueue()">popQueue</a></span>()</code></th>
<td class="colLast">
<div class="block">Pops an element from the stack.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#toString()">toString</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateQueue(fr.up.xlim.ig.jerboa.studio.infer.topo.foldable.JMSRuleNode)">updateQueue</a></span>&#8203;(<a href="../foldable/JMSRuleNode.html" title="class in fr.up.xlim.ig.jerboa.studio.infer.topo.foldable">JMSRuleNode</a>&nbsp;toCheckNode)</code></th>
<td class="colLast">
<div class="block">Update queue (add new elements) after a node has been added to the graph
 and update the info.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(fr.up.xlim.ig.jerboa.studio.infer.topo.foldable.JMSFoldGraph,fr.up.xlim.ig.jerboa.studio.infer.topo.graph.JMSTopoDart,up.jerboa.core.JerboaOrbit,java.lang.String,fr.up.xlim.ig.jerboa.studio.infer.parameters.JerboaInferRuleParameters)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JMSFoldingManager</h4>
<pre>public&nbsp;JMSFoldingManager&#8203;(<a href="../foldable/JMSFoldGraph.html" title="class in fr.up.xlim.ig.jerboa.studio.infer.topo.foldable">JMSFoldGraph</a>&nbsp;graph,
                         <a href="../graph/JMSTopoDart.html" title="class in fr.up.xlim.ig.jerboa.studio.infer.topo.graph">JMSTopoDart</a>&nbsp;seedDart,
                         up.jerboa.core.JerboaOrbit&nbsp;seedOrbit,
                         java.lang.String&nbsp;ruleName,
                         <a href="../../parameters/JerboaInferRuleParameters.html" title="class in fr.up.xlim.ig.jerboa.studio.infer.parameters">JerboaInferRuleParameters</a>&nbsp;inferRuleParameters)</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="getFoldGraph()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFoldGraph</h4>
<pre class="methodSignature">public&nbsp;<a href="../foldable/JMSFoldGraph.html" title="class in fr.up.xlim.ig.jerboa.studio.infer.topo.foldable">JMSFoldGraph</a>&nbsp;getFoldGraph()</pre>
</li>
</ul>
<a id="getRuleGraph()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRuleGraph</h4>
<pre class="methodSignature">public&nbsp;<a href="../foldable/JMSRuleGraph.html" title="class in fr.up.xlim.ig.jerboa.studio.infer.topo.foldable">JMSRuleGraph</a>&nbsp;getRuleGraph()</pre>
</li>
</ul>
<a id="getSeed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSeed</h4>
<pre class="methodSignature">public&nbsp;<a href="../foldable/JMSFoldSeed.html" title="class in fr.up.xlim.ig.jerboa.studio.infer.topo.foldable">JMSFoldSeed</a>&nbsp;getSeed()</pre>
</li>
</ul>
<a id="hasNode(fr.up.xlim.ig.jerboa.studio.infer.topo.graph.JMSTopoDart)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasNode</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;hasNode&#8203;(<a href="../graph/JMSTopoDart.html" title="class in fr.up.xlim.ig.jerboa.studio.infer.topo.graph">JMSTopoDart</a>&nbsp;dart)</pre>
<div class="block">Determine whether a topological dart (from the folding graph) has been
 mapped to a node (of the rule graph).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dart</code> - : the dart from the folding graph.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true is the dart has been mapped.</dd>
</dl>
</li>
</ul>
<a id="nodeFromDart(fr.up.xlim.ig.jerboa.studio.infer.topo.graph.JMSTopoDart)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nodeFromDart</h4>
<pre class="methodSignature">public&nbsp;<a href="../foldable/JMSRuleNode.html" title="class in fr.up.xlim.ig.jerboa.studio.infer.topo.foldable">JMSRuleNode</a>&nbsp;nodeFromDart&#8203;(<a href="../graph/JMSTopoDart.html" title="class in fr.up.xlim.ig.jerboa.studio.infer.topo.graph">JMSTopoDart</a>&nbsp;dart)</pre>
<div class="block">Return the node (of the rule graph) associated to a topological dart
 (from the folding graph) if one has already been associated.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dart</code> - : the dart from the folding graph.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the associated node (null if none have been mapped yet).</dd>
</dl>
</li>
</ul>
<a id="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre class="methodSignature">public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a id="buildSupportNode(fr.up.xlim.ig.jerboa.studio.infer.topo.foldable.utils.JMSFoldingQueueElement)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildSupportNode</h4>
<pre class="methodSignature">public&nbsp;<a href="../foldable/JMSRuleNode.html" title="class in fr.up.xlim.ig.jerboa.studio.infer.topo.foldable">JMSRuleNode</a>&nbsp;buildSupportNode&#8203;(<a href="../foldable/utils/JMSFoldingQueueElement.html" title="class in fr.up.xlim.ig.jerboa.studio.infer.topo.foldable.utils">JMSFoldingQueueElement</a>&nbsp;queueElement)</pre>
<div class="block">Create rule node from a queue element.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>queueElement</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>rule node</dd>
</dl>
</li>
</ul>
<a id="addSeedAsANode()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSeedAsANode</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addSeedAsANode()</pre>
<div class="block">Add the seed as a node to the rule graph.</div>
</li>
</ul>
<a id="addNodeToGraph(fr.up.xlim.ig.jerboa.studio.infer.topo.foldable.JMSRuleNode,fr.up.xlim.ig.jerboa.studio.infer.topo.foldable.utils.JMSFoldingQueueElement)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNodeToGraph</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;addNodeToGraph&#8203;(<a href="../foldable/JMSRuleNode.html" title="class in fr.up.xlim.ig.jerboa.studio.infer.topo.foldable">JMSRuleNode</a>&nbsp;node,
                           <a href="../foldable/utils/JMSFoldingQueueElement.html" title="class in fr.up.xlim.ig.jerboa.studio.infer.topo.foldable.utils">JMSFoldingQueueElement</a>&nbsp;queueElement)</pre>
<div class="block">Extends the rule graph by adding a new node and linking it according to
 the traversal of the folding graph.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>node</code> - : node to be added to the rule graph.</dd>
<dd><code>queueElement</code> - : queue element that lead to the construction of the
                     new node.</dd>
</dl>
</li>
</ul>
<a id="areAllDartSeen()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>areAllDartSeen</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;areAllDartSeen()</pre>
<div class="block">Determine whether all topological darts have been mapped to a rule node.
 
 Assuming the absence of bug in the code, this method currently have no
 use. In practise, it is really handy to spot out bugs.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if all topological darts have been mapped to a rule node.</dd>
</dl>
</li>
</ul>
<a id="isQueueEmpty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isQueueEmpty</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isQueueEmpty()</pre>
</li>
</ul>
<a id="popQueue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>popQueue</h4>
<pre class="methodSignature">public&nbsp;<a href="../foldable/utils/JMSFoldingQueueElement.html" title="class in fr.up.xlim.ig.jerboa.studio.infer.topo.foldable.utils">JMSFoldingQueueElement</a>&nbsp;popQueue()</pre>
<div class="block">Pops an element from the stack. In other words, removes and returns the
 first element of this dequeue.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the element at the front of the queue</dd>
</dl>
</li>
</ul>
<a id="initQueue(fr.up.xlim.ig.jerboa.studio.infer.topo.foldable.JMSFoldSeed)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initQueue</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;initQueue&#8203;(<a href="../foldable/JMSFoldSeed.html" title="class in fr.up.xlim.ig.jerboa.studio.infer.topo.foldable">JMSFoldSeed</a>&nbsp;seed)</pre>
<div class="block">Initialize the dequeue (add seed) to run the graph traversal. The dart
 corresponding to the seed must have been mapped the the node
 preemptively.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>seed</code> - : node (mapped from darts) used for the local search.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the queue has properly been initialized.</dd>
</dl>
</li>
</ul>
<a id="updateQueue(fr.up.xlim.ig.jerboa.studio.infer.topo.foldable.JMSRuleNode)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>updateQueue</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;updateQueue&#8203;(<a href="../foldable/JMSRuleNode.html" title="class in fr.up.xlim.ig.jerboa.studio.infer.topo.foldable">JMSRuleNode</a>&nbsp;toCheckNode)</pre>
<div class="block">Update queue (add new elements) after a node has been added to the graph
 and update the info.
 
 The dart corresponding to the seed must have been mapped the the node
 preemptively.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>toCheckNode</code> - : node (mapped from darts) used for the local search.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the queue can be updated (no contradiction with elements
         already in the queue).</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JMSFoldingManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
