<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (11.0.10) on Thu May 18 21:25:41 CEST 2023 -->
<title>JMSQueueManager</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2023-05-18">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="../../../../../../../../../jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="../../../../../../../../../script.js"></script>
<script type="text/javascript" src="../../../../../../../../../jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="../../../../../../../../../jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="../../../../../../../../../jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="../../../../../../../../../jquery/jquery-3.5.1.js"></script>
<script type="text/javascript" src="../../../../../../../../../jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="JMSQueueManager";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "../../../../../../../../../";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JMSQueueManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<div class="subTitle"><span class="packageLabelInType">Package</span>&nbsp;<a href="package-summary.html">fr.up.xlim.ig.jerboa.studio.infer.topo.managers</a></div>
<h2 title="Class JMSQueueManager" class="title">Class JMSQueueManager</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>fr.up.xlim.ig.jerboa.studio.infer.topo.managers.JMSQueueManager</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">JMSQueueManager</span>
extends java.lang.Object</pre>
<div class="block">Take care of queue management during the folding construction.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>romain</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(fr.up.xlim.ig.jerboa.studio.infer.topo.managers.JMSFoldingManager)">JMSQueueManager</a></span>&#8203;(<a href="JMSFoldingManager.html" title="class in fr.up.xlim.ig.jerboa.studio.infer.topo.managers">JMSFoldingManager</a>&nbsp;foldingManager)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#initQueue(fr.up.xlim.ig.jerboa.studio.infer.topo.foldable.JMSFoldSeed)">initQueue</a></span>&#8203;(<a href="../foldable/JMSFoldSeed.html" title="class in fr.up.xlim.ig.jerboa.studio.infer.topo.foldable">JMSFoldSeed</a>&nbsp;seed)</code></th>
<td class="colLast">
<div class="block">Initialise the dequeue (add seed) to run the graph traversal.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isQueueEmpty()">isQueueEmpty</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../foldable/utils/JMSFoldingQueueElement.html" title="class in fr.up.xlim.ig.jerboa.studio.infer.topo.foldable.utils">JMSFoldingQueueElement</a></code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#popQueue()">popQueue</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#updateQueue(fr.up.xlim.ig.jerboa.studio.infer.topo.foldable.JMSRuleNode)">updateQueue</a></span>&#8203;(<a href="../foldable/JMSRuleNode.html" title="class in fr.up.xlim.ig.jerboa.studio.infer.topo.foldable">JMSRuleNode</a>&nbsp;node)</code></th>
<td class="colLast">
<div class="block">Update queue (add new elements) after a node has been added to the graph,
 i.e. initialise the arc extension process.
 
 1) If the darts that correspond to the rule node do not point towards
 darts that either all correspond to the same rule node or all correspond
 to no rule node (yet), the arc extension is not valid.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(fr.up.xlim.ig.jerboa.studio.infer.topo.managers.JMSFoldingManager)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>JMSQueueManager</h4>
<pre>public&nbsp;JMSQueueManager&#8203;(<a href="JMSFoldingManager.html" title="class in fr.up.xlim.ig.jerboa.studio.infer.topo.managers">JMSFoldingManager</a>&nbsp;foldingManager)</pre>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="isQueueEmpty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isQueueEmpty</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isQueueEmpty()</pre>
</li>
</ul>
<a id="popQueue()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>popQueue</h4>
<pre class="methodSignature">public&nbsp;<a href="../foldable/utils/JMSFoldingQueueElement.html" title="class in fr.up.xlim.ig.jerboa.studio.infer.topo.foldable.utils">JMSFoldingQueueElement</a>&nbsp;popQueue()</pre>
</li>
</ul>
<a id="initQueue(fr.up.xlim.ig.jerboa.studio.infer.topo.foldable.JMSFoldSeed)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>initQueue</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;initQueue&#8203;(<a href="../foldable/JMSFoldSeed.html" title="class in fr.up.xlim.ig.jerboa.studio.infer.topo.foldable">JMSFoldSeed</a>&nbsp;seed)</pre>
<div class="block">Initialise the dequeue (add seed) to run the graph traversal. The dart
 corresponding to the seed must have been mapped the the node
 preemptively.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>seed</code> - : node (mapped from darts) used for the local search.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the queue has properly been initialised.</dd>
</dl>
</li>
</ul>
<a id="updateQueue(fr.up.xlim.ig.jerboa.studio.infer.topo.foldable.JMSRuleNode)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>updateQueue</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;updateQueue&#8203;(<a href="../foldable/JMSRuleNode.html" title="class in fr.up.xlim.ig.jerboa.studio.infer.topo.foldable">JMSRuleNode</a>&nbsp;node)</pre>
<div class="block">Update queue (add new elements) after a node has been added to the graph,
 i.e. initialise the arc extension process.
 
 1) If the darts that correspond to the rule node do not point towards
 darts that either all correspond to the same rule node or all correspond
 to no rule node (yet), the arc extension is not valid. We stop the
 algorithm and no folding can be built.
 
 2) If these darts correspond to no rule node, we initialise an arc
 extension by adding the corresponding couple (node, dim) to the queue.
 
 3) If these darts correspond to the same node, we check that the arcs in
 the folding graph are coherent with the arc that we are about to add in
 the rule graph (in practice, this is checked by comparing the associated
 darts). If the arcs are coherent, we remove the target rule node from the
 queue and add an arc to the graph.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>node</code> - : we initialise the arc extension process for each dimension
             of arc incident to this node.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true is the extension process can be initialised, i.e. if the
         queue can be updated (no contradiction with elements already in
         the queue).</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../../../../index.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/JMSQueueManager.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../../../../allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
